$primary-color: #78293C;
$secondary-color: #D1D3D4;
$font-primary-gray: #2a2a2a;

// forms
.forms {
  border-radius: 4px;
  background: white;
  padding: 15px;
  height: 240px;

  @media(max-width: 1024px) {
    width: 100%;
    height: 260px;
  }

  @media(max-width: 768px) {
    width: 100%;
    height: auto;
  }

  h4.header {
    font-size: 20px;
    font-weight: bold;
    line-height: 1.2;
    margin-left: -15px;
    text-transform: uppercase;
    color: #242424;
  }

  &__list {
    display: flex;
    justify-content: space-between;
    margin: 15px 0;
    padding-left: 10px;
    border-left: 1px solid #e9dede;

    p {
      font-size: 14px;
      line-height: 1.64;
      color: $primary-color;
      cursor: pointer;
    }

    small {
      font-size: 12px;
      font-weight: 300;
      color: #707070;
    }

    .mat-icon {
      color: #a1a2a3;
    }
  }
}

// material tag overwritten
mat-card {
  box-shadow: none;
}  