 <!-- Loader start-->
 <div class="loading-shade" *ngIf="isLoadingResults">
    <mat-spinner></mat-spinner>
  </div>
<!-- Loader end -->
<!-- dashboard forms start -->
<mat-card class="forms">
  <mat-card-header>
    <a routerLink="/formslanding">
      <h4 class="header">{{ title }}</h4>
    </a>
  </mat-card-header>

  <div class="forms__block">
    <div class="forms__list" *ngFor="let laserfieche of getLaserfiecheData">
      <div class="content" >
        <p (click)="openPdf(laserfieche.DocumentName)">{{laserfieche.DocumentName}}</p>
        <small>{{laserfieche.Country}}, {{laserfieche.DocumentLastUpdateDate | date: 'dd/MMM/yyyy'}}</small>
      </div>
      <div class="action">
          <button mat-icon-button class="more-button" [matMenuTriggerFor]="menu" aria-label="Toggle menu">
            <img class="img_icon" [src]="threedotIcon">
          </button>
            <mat-menu #menu="matMenu" xPosition="before">
              <button mat-menu-item (click)="emailForms(laserfieche.DocumentName)">Email</button>
              <button mat-menu-item (click)="downloadPdf(laserfieche.DocumentName)">Download</button>
            </mat-menu>
      </div>
    </div>
  </div>
  
</mat-card>
<!-- dashboard forms end -->