<!-- bredcrumb -->
<ul class="breadcrumb">
  <li><a routerLink="/">Home</a></li>
  <li><a>New Business</a></li>
</ul>
<!-- search header -->
<div class="container landing">
  <div class="search-header">

    <div class="search-header__block">
      <div class="search-header__list">
        <div class="header">
          <h4>New Business</h4>
          <mat-form-field class="select tlb-input-border-none">
            <mat-select [(value)]='selected' (selectionChange)="onCitySelect($event)" class="tlb__dropdown-width"
              panelClass="tlb__dropdown landing">
              <mat-option *ngFor="let state of states" [value]="state">{{state}}</mat-option>
            </mat-select>
          </mat-form-field>
        </div>
        <p class="subtitle"
          *ngIf=" !isDataAvailable || isDataLoaded && dataSource.filteredData.length == 0 || isDataAvailable && dataSource!=null && dataSource.data.length!= null">
          Showing
          {{reslutDataCount}} Results for {{ selected }}
          <span>{{ datePeriod }}</span>
        </p>

        <!-- <p class="subtitle" *ngIf=" isDataAvailable && dataSource!=null && dataSource.data.length!= null ">Showing
          {{ reslutDataCount}} Results for {{ selected }}
          <span>{{ datePeriod }}</span>
        </p> -->
      </div>

      <div class="search-header__list">
        <button class="btn--link" (click)="clearFilter()" [disabled]="isClearActive || !isDataAvailable ">Clear
          Filter</button>
        <button mat-button class="btn btn--primary" (click)="openDialog()" [disabled]="!isDataAvailable">Filter</button>
        <mat-form-field class="inforce-search">
          <input matInput (keyup)="applyFilter($event.target.value)" [disabled]="!isDataAvailable" [value]="searchValue"
            placeholder="Search">
          <img [src]="searchColorIcon" matSuffix alt="">
        </mat-form-field>
      </div>

    </div>
  </div>

  <div class="inforce-table mat-elevation-z8">

    <mat-table class="inforce-table__row" [dataSource]="dataSource" matSort matSortDisableClear>

      <!-- Progress Column -->
      <ng-container matColumnDef="Policy_Number">
        <mat-header-cell *matHeaderCellDef mat-sort-header disableClear class="inforce-table__header"> Policy Number
          <span class="sort-icon"><img [src]="sortingIcon" alt=""></span></mat-header-cell>
        <mat-cell *matCellDef="let row" data-label="Status" class="row"><a class="policylink"
            [routerLink]="['/nbpolicydetails',row.Policy_Number]">{{row.Policy_Number}}</a> </mat-cell>
      </ng-container>

      <!-- Name Column -->
      <ng-container matColumnDef="Status">
        <mat-header-cell *matHeaderCellDef mat-sort-header disableClear class="inforce-table__header"> Status <span
            class="sort-icon"><img [src]="sortingIcon" alt=""></span></mat-header-cell>
        <mat-cell *matCellDef="let row" data-label="Insured Name" class="row"> {{row.Status}} </mat-cell>
      </ng-container>

      <!-- Color Column -->
      <ng-container matColumnDef="Product_Name">
        <mat-header-cell *matHeaderCellDef mat-sort-header disableClear class="inforce-table__header"> Product Name
          <span class="sort-icon"><img [src]="sortingIcon" alt=""></span></mat-header-cell>
        <mat-cell *matCellDef="let row" data-label="Insured DOB" class="row"> {{row.Product_Name}} </mat-cell>
      </ng-container>

      <!-- Color Column -->
      <ng-container matColumnDef="Insured_Name">
        <mat-header-cell *matHeaderCellDef mat-sort-header disableClear class="inforce-table__header">Insured Name<span
            class="sort-icon"><img [src]="sortingIcon" alt=""></span></mat-header-cell>
        <mat-cell *matCellDef="let row" data-label="Effective Date" class="row">
          <span>{{row.Insured_Name }}</span> </mat-cell>
      </ng-container>

      <!-- Color Column -->
      <ng-container matColumnDef="Sum_Assured">
        <mat-header-cell *matHeaderCellDef mat-sort-header disableClear class="inforce-table__header"> Sum Assured <span
            class="sort-icon"><img [src]="sortingIcon" alt=""></span></mat-header-cell>
        <mat-cell *matCellDef="let row" data-label="Due Date" class="row"> {{row.Sum_Assured}} </mat-cell>
      </ng-container>

      <!-- Color Column -->
      <ng-container matColumnDef="Producer_Name">
        <mat-header-cell *matHeaderCellDef mat-sort-header disableClear class="inforce-table__header"> Producer Name
          <span class="sort-icon"><img [src]="sortingIcon" alt=""></span>
        </mat-header-cell>
        <mat-cell *matCellDef="let row" data-label="Grace Period" class="row"> <span>{{row.Producer_Name}}</span>
        </mat-cell>
      </ng-container>
      <mat-header-row class="tableStyle" *matHeaderRowDef="displayedColumns"></mat-header-row>
      <mat-row *matRowDef="let row; columns: displayedColumns;">
      </mat-row>

    </mat-table>

    <!-- load spinner -->
    <div class="table__noresult"
      *ngIf="isDataAvailable && dataSource!=null && dataSource.data.length==0 && !isDataLoaded">
      <mat-spinner class="spinner"></mat-spinner>
    </div>

    <!-- No result found -->
    <div class="table__noresult" *ngIf="!isDataAvailable || isDataLoaded && dataSource.filteredData.length == 0">No
      Result Found !</div>


    <div class="table-pagination" [ngClass]="{'hide': (
    dataSource!=null && 
    dataSource.data.length==0
    )}">
      <div class="table-pagination__block" [ngClass]="{'hide': !dataSource.filteredData.length }">
        <div class="table-pagination__list">
          <div class="pagination">
            <label for="">Showing</label>
            <mat-paginator class="pagination--header" #paginator [pageSizeOptions]="[10, 20, 50, 100]"></mat-paginator>
          </div>
        </div>
        <div class="table-pagination__list">
          <mat-paginator class="pagination--footer" (page)="syncPrimaryPaginator($event)"
            [pageSize]="paginator.pageSize" [pageIndex]="paginator.pageIndex" [length]="paginator.length"
            [pageSizeOptions]="paginator.pageSizeOptions" showFirstLastButtons></mat-paginator>
        </div>
      </div>
    </div>

  </div>

</div>

  <!-- Loader start-->
  <div class="loading-shade" *ngIf="isLoadingResults">
    <mat-spinner></mat-spinner>
  </div>
  <!-- Loader end -->