
<div class="login_page_div" [ngStyle]="{'background-image': ' url(' + loginBG  + ')'}">  
    <div class="thank_container">
      <div class="image-container">
          <img [src]="logo_320" class ="hide-mobileview" alt='logo'/>
          <img [src]="logo_mobile" class ="hide-desktopview" alt='logo'/>
      </div> 
      <div class="text-container">
        <p>{{loginTitle}}</p> 
      </div>
      <div class="thank_content">
        <p class="thank_image"><img [src]="lockedImage" alt='logo'/></p>
        <p class="thank_text">Account Locked!</p>
        <p class="thank_subtext">Sorry, unable to login. Either you entered the wrong password multiple times or not logged for 180 days.</p> 
      </div>
      <div class="form-group">
          <button [disabled]="loading" class="btn btn-primary">Unlock Account <img [src]="ctaArrowWhiteIcon" alt="cta-arrow-white"></button>
      </div> 
    </div>
      <div class="bottom__block">
        <div class="bottom__block__list">
          <img [src]="callIcon"><span> {{phone}} </span>
        </div>
        <div class="bottom__block__list">
          <img [src]="emailIcon"> <span> {{mail}} </span>
        </div>
      </div> 
      <div class="footer_block">
        <span>&copy;{{footerText}}</span>
      </div> 
  </div>