.login_page_div {
  // min-height: 1024px;
  height: 100%;
  width: 100%;
  transform: scale(1, 1);
  position: absolute;

  @media(max-width: 768px) {
    min-height: 800px;
  }
}

.footer_block {
  position: absolute;
  bottom: 20px;
  width: 100%;
  font-family: HelveticaNeue;
  font-size: 14px;
  text-align: center;
  color: #ffffff;
}

.login_page_div>.thank_container {
  position: relative;
  max-width: 551px;
  width: 100%;
  padding: 40px 10px;
  border-radius: 4px;
  box-shadow: 0 2px 2px 0 rgba(120, 40, 60, 0.1);
  background-color: #ffffff;

  @media(max-width: 768px) {
    padding: 20px;
    margin: 20px auto;
    max-width: 600px;
  }

  @media(max-width: 576px) {
    padding: 20px;
    margin: 20px auto;
    max-width: 300px;
  }
}

.invalid-feedback {
  color: red;
  padding-left: 5px;
  padding-top: 10px;
}

.image-container {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
}

.text-container {
  width: 100%;
  padding: 0 5px 0px;

  p {
    font-size: 18px;
    font-weight: 600;
    line-height: 1.5;
    text-align: center;
    color: #242424;
  }

  .subtext {
    font-size: 14px;
    line-height: 1.29;
    text-align: center;
    color: #707070;
  }
}

.thank_content {
  padding: 30px 0 0;

  .thank_image {
    text-align: center;
    padding: 0px 0 0;

    img {
      width: 40px;
      height: 40px;
      object-fit: contain;
    }
  }

  .thank_text {
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    line-height: 1.25;
    text-align: center;
    color: #354052;
    padding: 10px 0 0;
  }

  .thank_subtext {
    width: 100%;
    text-align: center;
    font-size: 14px;
    line-height: 1.43;
    text-align: center;
    color: #354052;
    padding: 10px 0 0;
    max-width: 375px;
    margin: 0 auto;
  }
}

.login_page_div {
  .bottom {
    &__block {
      position: relative;
      max-width: 551px;
      width: 100%;
      padding: 0px 65px;
      margin: 10px auto;
      display: flex;

      @media(max-width: 768px) {
        flex-wrap: wrap;
        justify-content: left;
        max-width: 600px;
        padding: 0px 0px;
      }

      @media(max-width: 576px) {
        max-width: 320px;
      }

      &__list {
        display: flex;
        align-items: center;
        margin: 20px auto 0px auto;
        font-family: HelveticaNeue;
        font-size: 14px;
        color: #ffffff;

        @media(max-width: 768px) {
          margin: 10px 0px;
          padding: 0 20px;
        }

        @media(max-width: 570px) {
          padding: 0 20px;
        }

        img {
          margin-right: 10px;
        }
      }
    }

  }
}

.login_page_div .form-group {
  max-width: 251px;
  height: 44px;
  margin: 20px auto 0;
  width: 100%;

  button {
    width: 100%;
    border: none;
    cursor: pointer;
    text-transform: uppercase;
    border-radius: 6px;
    background-color: #78283c;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.36;
    letter-spacing: 0.5px;
    color: #ffffff;
    max-width: 251px;
    height: 44px;
    border-radius: 6px;
  }
}

.hide-desktopview {
  display: none;
}

@media(max-width: 768px) {
  .hide-mobileview {
    display: none;
  }

  .hide-desktopview {
    display: block;
    object-fit: contain;
  }
}
