<!-- date picker start -->
<mat-form-field>
  <input matInput 
    [matDatepicker]="dp" 
    placeholder="Month and Year" 
    [formControl]="month"
    (dateChange)="getMonthYear()"
    [min]="minDate"
  >
  <mat-datepicker-toggle matSuffix [for]="dp"></mat-datepicker-toggle>
  <mat-datepicker #dp 
    startView="multi-year" 
    (yearSelected)="yearPicker($event)" 
    (monthSelected)="monthPicker($event, dp)"
    panelClass="tlb-month-picker">
  </mat-datepicker>
</mat-form-field>
<!-- date picker end -->

<app-shared-data 
  [class.disabled]="!isDataAvailable"
  [getIcon]='getIcon'
  [dataCount]='reslutDataCount'
  [getLabel]='getLabel'
  [getDays]='getDays'
  (click)="getSelectValue()"
></app-shared-data>