<div class="modal-inforce">
  <div class="close" (click)="onNoClick()">
    <img [src]="close_model" alt="Close Icon"> 
  </div>
  <!-- header -->
  <div class="modal-inforce__header">
    <h2>Create a New Package</h2>
  </div>
  <!-- body -->
  <form class="filterForm" [formGroup]="createPackage">
    <div class="modal-inforce__body">
      <!-- policy status -->
      <div class="searchpackage" >
        <input type="text" placeholder="Package Title" formControlName="packageName"  class="input_title">
        <button type="submit" 
          [disabled]="createPackage.invalid" 
          (click)="addPackage()"
          [mat-dialog-close]="sendPackageData"
          class="savepackage" 
        >Save Package </button>
      </div>
      <!-- <span *ngIf="submitted && f.packageName.errors" class="errors">
          <span *ngIf="f.packageName.errors.required">Package Name is required</span>
      </span> -->
      <!-- insured name -->
      <div class="form-select_section">
        <h3> {{ selectedLength }} Form(s) Selected </h3>
        <ul>
          <li *ngFor="let i of data"> {{i.DocumentName}}
            <span class="right" (click)="removeSelectedRows(i)">Remove</span>
          </li>
        </ul>
      </div>

      <!-- Add to Existing Package -->
      <div class="Existing_package_section">
        <h2>Add to Existing Package</h2>
        <ul>
          <li *ngFor="let data of defaultPackages">
            <div class="left-section">
              <h2>{{ data.Package_Name }}</h2>
              <span>Last Updated {{ data.LastUpdatedDate | date: 'dd/MMM/yyyy' }}</span>
            </div>
            <div class="right-section">
              <button class="pack" (click)="updatePackage(data)">Add to package</button>
              <button class="mobile_view"><i class="material-icons" (click)="updatePackage(data)"> add</i></button>
            </div>
          </li>
        </ul>
      </div>




    </div>
    <!-- footer -->

  </form>
</div>
