.modal-inforce {
  position: relative;
}

.search-dialog-modal .close {
  float: right;
  top: -8px;
  position: relative;
  margin-right: 0px;
}

.search-dialog-modal .close {
  float: right;
  top: -8px;
  position: relative;
  margin-right: 0px;
}

.search-dialog-modal {
  max-height: auto;
}

.errors {
  color: red;
  font-size: 12px;
}

.search-dialog-modal .modal-inforce__header h2 {
  padding-bottom: 20px;
  text-transform: uppercase;
  font-size: 20px;
  line-height: 1.2;
  color: #242424;

  @media (max-width:823px) {
    padding: 0 0 0 10px;
  }
}

.form-select_section {
  max-width: 707px;
  height: auto;
  border-radius: 6px;
  background-color: #f7f6f6;
  margin-top: 10px;
  padding: 10px 20px 6px;
  width: 100%;
  margin-bottom: 10px;

  h3 {
    border-bottom: 1px solid #ebe5e5;
    font-size: 16px;
    line-height: 1.69;
    color: #242424;
  }

  ul {
    margin: 10px auto;
    padding: 0px;
    overflow-y: auto;
    max-height: 156px;

    li {
      list-style-type: decimal;
      padding: 10px 0px;
      font-size: 14px;
      line-height: 1.79;
      color: #242424;
      border-bottom: 1px solid #ebe5e5;
      max-width: 707px;
      height: auto;
      border-radius: 6px;
      background-color: #f7f6f6;
      margin-top: 10px;
      //padding: 10px 20px 6px;
      padding: 10px 15px 20px;
      width: 100%;
      margin-bottom: 10px;

      h3 {
        border-bottom: 1px solid #ebe5e5;
        font-size: 16px;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.69;
        letter-spacing: normal;
        color: #242424;
      }

      ul {
        margin: 10px auto;
        padding: 0px;
        overflow-y: auto;
        max-height: 156px;

        li {
          list-style-type: decimal;
          padding: 10px 0px;
          font-size: 14px;
          line-height: 1.79;
          color: #242424;
          border-bottom: 1px solid #ebe5e5;
        }


      }
    }

  }
}

input.input_title {
  border-radius: 6px;
  box-shadow: inset 2px 2px 4px 0 #eef6f7;
  border: solid 1px #f4f8f9;
  background-color: #ffffff;
  max-width: 480px;
  width: 100%;
  height: 44px;
  padding-left: 10px;
  margin-right: 10px;
}

button.savepackage {
  max-width: 169px;
  width: 100%;
  height: 44px;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0.5px;
  color: #ffffff;
  background-color: #78283c;
  border: none;
  text-transform: uppercase;

  &[disabled] {
    opacity: .3;
    pointer-events: none;
  }
}


.form-select_section ul li:last-child {
  border-bottom: none;
}

span.right {
  float: right;
  font-size: 14px;
  line-height: 16px;
  color: #78283c;
  cursor: pointer;
}

.Existing_package_section {
  padding: 18px 20px;

  h2 {
    font-size: 16px;
    border-bottom: 1px solid #f3f3f3;
    padding-bottom: 8px;
    text-transform: uppercase;
    line-height: 1.5;
    color: #242424;
  }

  ul {
    padding: 0px;
    margin: 10px auto 0px auto;
    position: relative;
    display: block;
    width: 100%;
    overflow-y: auto;
    max-height: 156px;

    li {
      list-style-type: none;
      margin: 0px auto;
      position: relative;
      display: inline-block;
      width: 100%;
      border-bottom: 1px solid #e9dede;
      padding: 5px 0px 5px 10px;
    }
  }
}

.Existing_package_section ul li:after {
  content: "";
  border-left: 1px solid #e9dede;
  position: absolute;
  left: 0px;
  height: 40px;
}

.left-section {
  float: left;

  h2 {
    border-bottom: none;
    font-size: 14px;
    margin: 0px;
    padding: 0px;
    text-transform: capitalize;
    border-bottom: 1px solid #f3f3f3;
    line-height: 1.5;
    color: #242424;
  }

  span {
    font-size: 12px;
    line-height: 1.83;
    color: #707070;
  }
}

.right-section {
  float: right;
}

.right-section button.pack {
  border-radius: 6px;
  border: solid 1px #cca6b0;
  background-color: #ffffff;
  width: 162px;
  height: 40px;
  text-transform: uppercase;
  font-size: 14px;
  line-height: 1.36;
  color: #78283c;
  cursor: pointer;
}

.mobile_view,
.mobile_view_image {
  display: none;
}



@media only screen and (max-width: 823px) {
  .modal-inforce__body {
    padding: 10px 10px 0;
  }

  .form-select_section ul {
    max-height: 71px;
  }

  .searchpackage input.input_title {
    width: 67%;
    margin-right: 2%;
  }

  button.savepackage {
    margin: 5px 0 0;
    width: 31%;
    max-width: 100%;
  }

  .Existing_package_section ul {
    max-height: 71px;
    padding: 0 10px 0 0 !important;
  }
}

@media only screen and (min-width: 812px) and (max-width: 823px) {
  .modal-inforce__body {
    padding: 0px 10px 0;
  }

  .form-select_section ul {
    max-height: 71px;
  }

  .searchpackage input.input_title {
    width: 67%;
    margin-right: 2%;
  }

  button.savepackage {
    margin: 5px 0 0;
    width: 31%;
    max-width: 100%;
  }

  .Existing_package_section ul {
    max-height: 71px;
    padding: 0 10px 0 0 !important;
  }

  .form-select_section {
    margin-top: 10px;
    padding: 10px 10px 10px;
    margin-bottom: 5px;
  }

  .form-select_section ul li {
    padding: 5px 0 0;
    height: 30px;
    line-height: inherit;
  }

  .Existing_package_section h2 {
    padding-bottom: 0px;
    line-height: 1.5;
  }

  .Existing_package_section ul {
    max-height: 90px;
    padding: 0 10px 0 0 !important;
  }

  .Existing_package_section ul li {
    padding: 0px 0 0px 10px;
  }
}

@media only screen and (max-width: 576px) {
  body.custompack-body .cdk-overlay-pane {
    height: auto;
  }

  .searchpackage input.input_title {
    width: 100%;
  }

  button.savepackage {
    margin: 5px 0 0;
    width: 100%;
  }
}

@media only screen and (min-width: 320px) and (max-width: 480px) {
  .search-dialog-modal .close {
    position: absolute;
    right: -14px;
    top: -24px;
    width: 28px;
    height: 28px;
  }

  .search-dialog-modal .modal-inforce__header h2 {
    text-align: center;
    font-size: 18px;
  }

  .custompack-body .mat-dialog-container {
    padding: 34px 10px 20px;
  }

  .searchpackage input.input_title {
    margin-bottom: 10px;
  }

  .searchpackage button.savepackage {
    max-width: 100%;
  }

  .form-select_section ul li {
    height: auto;
    display: inline-block;
  }

  .form-select_section ul li span.right {
    float: left;
    display: block;
    width: 100%;
  }

  .right-section .pack {
    display: none;
  }

  .mobile_view_image {
    display: block;
    position: relative;
    margin: 5px auto;
  }

  .search-dialog-modal .close img.desktop_view {
    display: none;
  }

  .mobile_view {
    display: block;
    border-radius: 6px;
    border: solid 1px #cca6b0;
    background-color: #ffffff;
    font-size: 14px;
    width: 40px;
    height: 40px;
    color: #cca6b0;
  }

  .custompack-body .cdk-overlay-pane {
    transform: translateX(0px) translateY(0px) !important;
  }
}
