
<app-header></app-header>


<div class="container">

  <div class="breadcrump">
    <a routerLink="/"><span class="homebreadcrump">Home</span></a>
     <a (click)="getback()"><span class="homebreadcrump"> New Business</span></a>
      <span class="details">Policy Number {{GetPolicyNumber}}</span>
  </div>

  <div class="policy_no_details">
    <span>Policy Number <b>({{GetPolicyNumber}})</b></span> 
  </div>


  <div id="content">
      <h1 class="heading">Case Summary
        <div class="rightalignment">
          <li id="test" (click)="capture()"> <img [src]="downloadIcon2x"> <span> download </span> </li>
          <li (click)="printMode()"> <img [src]="printIcon"> <span> print </span> </li>
        </div>
      </h1>
      <div class="rowContainer"  *ngFor="let data of detailslist" id="printfn"> 
        <div class="rowleft">
            <div class="row">
              <label class="rowlabel">{{policyNumber}}</label>            
              <label class="rowvalue">{{data.PolicyNumber}}</label>
            </div> 
            <div class="row">
              <label class="rowlabel">{{status}}</label>            
              <label class="rowvalue">{{data.Status}}</label>
            </div>
            <div class="row">
              <label class="rowlabel">{{policyinsuredName}}</label>
              <label class="rowvalue">{{data.InsuredName}}</label>
            </div>  
            <div class="row">
              <label class="rowlabel">{{sumInsure}}</label>
              <label class="rowvalue">{{data.SumAssured}}</label>
            </div>          
            <div class="row">
              <label class="rowlabel">{{premiumTerm}}</label>
              <label class="rowvalue">{{data.PremiumTerm}}</label>
            </div>
            <div class="row">
              <label class="rowlabel">{{producerId}}</label>     
              <label class="rowvalue">{{data.ProducerId}}</label>
            </div> 
            <div class="row">
              <label class="rowlabel">{{submissionDate}}</label>
              <label class="rowvalue">{{data.ApplicationSignDate | date: 'mm/dd/yyyy'}}</label>
            </div>  
            <div class="row">
              <label class="rowlabel">{{underwritingRiskClass}}</label> 
              <label class="rowvalue">{{data.UWClass}}</label>
            </div>                   
        </div>


        <div class="rowright">            
            <div class="row">
              <label class="rowlabel">{{productName}}</label>     
              <label class="rowvalue">{{data.Product}}</label>
            </div>
            <div class="row">
              <label class="rowlabel">{{ownerName}}</label> 
              <label class="rowvalue">{{data.OwnerName}}</label>
            </div>
            <div class="row">
              <label class="rowlabel">{{policypremiumAmount}}</label>
              <label class="rowvalue">{{data.PremiumAmount}}</label>
            </div>
            <div class="row">
              <label class="rowlabel">{{premiumPaymentFrequency}}</label>
              <label class="rowvalue">{{data.PremiumPaymentFrequency}}</label>
            </div>
            <div class="row">
              <label class="rowlabel">{{producerName}}</label>
              <label class="rowvalue">{{data.ProducerName}}</label>
            </div>
            <div class="row">
              <label class="rowlabel">{{acceptLetterGenDate}}</label>
              <label class="rowvalue">{{data.AcceptanceLetterGenerationDate}}</label>
            </div> 
            <div class="row">
              <label class="rowlabel">{{acceptLetterExpDate}}</label>
              <label class="rowvalue">{{data.AcceptanceLetterExpirynDate}}</label>
            </div>                
        </div>
      </div>
  </div> 
</div> 

<app-footer></app-footer>
