:host {
  >.container {
    max-width: 1240px;
    width: 100%;
    margin: 0 auto 30px;
    display: block;
    justify-content: space-between;
    background: none;
    padding: 0 25px;

    .rowContainer {
      flex-wrap: wrap;
      display: flex;
    }

    .row {
      width: 100%;
      display: flex;
      min-height: 37px;
    }

    .rowleft {
      margin: 30px 80px 30px 40px;
      width: 365px;
      @media(max-width: 768px) {
        margin-bottom: 0;
      }
    }

    .rowright {
      margin: 30px 40px;
      width: 420px;

      @media(max-width: 768px) {
        margin-top: 0;
      }
    }
  }

  /deep/ {
    .mat-tab-group {
      flex-direction: row;
    }

    .mat-tab-header {
      border-bottom: none;
      max-width: 233px;
      height: 965px;
      background-color: #e8ecf0;
      border-top-left-radius: 3px;
      width: 100%;
    }

    .mat-tab-header-pagination {
      display: none !important;
    }

    .mat-tab-label {
      border-bottom: 1px solid #d2dbe5;
      height: 65px;
      font-family: HelveticaNeue;
      font-size: 14px;
      line-height: 65px;
      color: #78283c;
      font-weight: 600;
      opacity: 1;
      text-transform: uppercase;
      padding: 0px 0px 0px 10px;
    }

    .mat-tab-labels {
      flex-direction: column;
      padding: 10px 0px 0px 10px;
    }

    .mat-tab-label-active {
      opacity: 1;
      border-top-left-radius: 3px;
      border-bottom-left-radius: 3px;
      background-color: #ffffff;
    }

    .mat-tab-label-active .mat-tab-label-content {
      color: #242424;
    }

    .mat-tab-label .mat-tab-label-content {
      width: 100%;
      display: inline-block;
      text-align: left;
    }

    .mat-tab-label .mat-tab-label-content::before {
      content: "\f0c5";
      font-family: FontAwesome;
      margin-right: 10px;
    }

    .mat-ink-bar {
      height: 100%;
      left: 98% !important;
      display: none;
    }

    .mat-tab-body-wrapper {
      flex: 1 1 auto;
    }

    .mat-expansion-panel-body {
      padding: 10px !important;
    }
  }
}


#content {
  max-width: 1190px;
  width: 100%;
  background-color: #ffffff;
  padding: 0px 0px 0px 0px;
  box-sizing: border-box;
  border-radius: 4px;
  box-shadow: 0 2px 2px 0 rgba(120, 40, 60, 0.1);

}

#content,
#main-content {

  &::before,
  &::after {
    content: "";
    display: table;
  }

  &::after {
    clear: both;
  }
}

h1.heading {
  font-family: SabonLTStd-Bold;
  font-size: 20px;
  font-weight: bold;
  line-height: 24px;
  color: #242424;
  text-transform: uppercase;
  padding: 20px;
  border-bottom: 1px solid #f7f6f6;
  margin: 20px 20px 10px 20px;
}

.breadcrump {
  margin: 13px 0;

  a {
    cursor: pointer;
  }
}

.breadcrump span {
  font-family: HelveticaNeue;
  font-size: 12px;
  color: #78283c;
  font-weight: 500;
  margin-right: 8px;
}

.breadcrump span:after {
  content: ' \276F';
  margin-left: 10px;
  font-size: 10px;
}

.breadcrump span.details:last-child {
  color: #707070;
}

.breadcrump span.details:last-child::after {
  content: "";
}

.mat-expansion-panel {
  box-shadow: none !important;

}

.mat-expansion-panel:last-child .mat-expansion-panel-header {
  border-bottom: 0px;
}

.mat-expansion-panel-header {
  border-bottom: 1px solid rgba(120, 40, 60, 0.1);
  height: 50px !important;
  padding: 0px 10px;
}

.mat-expansion-panel-header-title {
  font-family: HelveticaNeue;
  font-size: 14px;
  font-weight: 600;
  line-height: 22px;
  color: #242424;
}

.row label.rowlabel {
  font-family: HelveticaNeue;
  font-size: 14px;
  line-height: 18px;
  color: #707070;
  width: 100%;
  display: inline-block;
  min-width: 207px;
  // text-overflow: ellipsis;
  // white-space: nowrap;
  // overflow: hidden;

  @media(max-width: 540px) {
    min-width: 145px;
    font-size: 12px;
  }
}

.row label.rowvalue::before {
  content: ":";
  position: absolute;
  width: 100%;
  left: 0;
  @media(max-width: 540px) {
    max-width: 20px;
  }
}

.row label.rowvalue {
  position: relative;
  font-size: 14px;
  line-height: 18px;
  color: #242424;
  display: inline-block;
  max-width: 400px;
  width: 100%;
  padding-left: 30px;
  // text-overflow: ellipsis;
  // overflow: hidden;
  // white-space: nowrap;
  @media(max-width: 540px) {
    font-size: 12px;
    min-width: 280px;
    width: 100%;
  }
}

.Footer_section {
  text-align: center;
  margin: 15px auto;
  padding: 15px;
}

.Footer_section footer p {
  font-family: HelveticaNeue;
  font-size: 14px;
  text-align: center;
  color: #707070;
}

.accordian {
  padding: 0px 30px;
}

.rightalignment li {
  list-style-type: none;
  padding: 0px 0px 0px 35px;
  cursor: pointer;
}

.rightalignment li img {
  display: block;
  margin: 0px auto 0px auto;
  text-align: center;
  width: 24px;
  height: 20px;
  object-fit: contain; 
}

.rightalignment li:last-child img {
  background-color: transparent;
}

.rightalignment li span {
  opacity: 0.9;
  font-family: HelveticaNeue;
  font-size: 12px;
  line-height: 13px;
  text-align: center;
  color: #707070;
  text-transform: capitalize;
  margin: 10px auto;
  display: block;
  width: 100%;
}

.rightalignment {
  float: right;
  display: flex;
  margin: -20px auto;
}

.policy_no_details {
  background: #fff;
  margin: 10px auto 20px auto;
  max-width: 1240px;
  width: 100%;
  border-radius: 4px;
  box-shadow: 0 2px 2px 0 rgba(120, 40, 60, 0.1);
  background-color: #ffffff;
  padding: 20px 30px;
  position: relative;
  height: 60px;
}

@media screen and (min-width:320px) and (max-width: 640px) {
  h1.heading {
    margin: 0px 0px 0px 0px;
    padding: 20px 20px 10px 20px;
    font-size: 16px;
    border-bottom: 0px;
  }

  .accordian {
    padding: 0px 20px;
  }

  h1.heading .rightalignment {
    margin: 0px auto;
  }

  h1.heading .rightalignment li {
    padding: 0px 0px 0px 10px;
  }

  h1.heading .rightalignment li img {
    width: 20px;
    height: 18px;
  }
}
