<app-header></app-header>
<ul class="breadcrumb">
  <li><a routerLink="/">Home</a></li>
  <li><a>My Profile</a></li>
</ul>
<div class="profile">

  <div class="profile__block">
    <div class="header">
      <h2>My Profile</h2>
    </div>
    <div class="profile__list">
      <!-- info -->
      <div class="info">
        <figure><img [src]="profileIcon" alt=""></figure>
        <div class="text">
          <p class="account_info">Account Info</p>
          <p>You can change your password from here</p>
        </div>
      </div>
      <!-- details -->
      <ul class="details">
        <li><span>Name</span><span>:</span><span>{{username}}</span></li>
        <li><span>Email Address</span><span>:</span><span>{{email}}</span>
        </li>
        <li><span>Password</span><span>:</span><span>XXXXXp7</span>
          <a (click)="changePassword()">{{ changeTextPassword }}</a>
        </li>
        <li class="form-list"><span></span><span></span>
          <form *ngIf="isChangePassword">
            <mat-form-field class="user-form">
              <input matInput placeholder="Enter Existing Password">
            </mat-form-field>
            <mat-form-field class="user-form">
              <input matInput placeholder="Enter New Password">
            </mat-form-field>
            <a class="addtips"><img [src]="infoIcon" alt="" matTooltipPosition="right"
                aria-label="Button that displays a tooltip when focused or hovered over">
              <span class="tootltip">→ Must conatin 8 - 20 Charactors<br />
                → Must conatin at least 1 letter and 1 number<br />
                → Must not contain the first name and/or last name<br />
                → Password are case sensitive<br />
                → Must not choose password from your last 10 passwords</span></a>
            <mat-form-field class="user-form">
              <input matInput placeholder="Confirm New Password">
            </mat-form-field>
            <button mat-button>Submit</button> <button mat-button class="cancel_button"
              (click)="cancelChange()">Cancel</button>
          </form>
        </li>
        <li><span>Producer ID</span><span>:</span><span>{{producerID}}</span></li>
      </ul>
    </div>
  </div>

</div>
<app-footer></app-footer>