$primary-color: #78283C;

.breadcrumb {
  padding: 20px 0 6px;
  margin: 0 0 0 50px;
}

.breadcrumb li a {
  padding: 1px 15px;
  font-weight: 500;
  height: auto;
  line-height: 1.1;
}

.breadcrumb li:first-child a {
  padding: 0 15px 0 2px;
}

.breadcrumb li:after {
  content: ' \276F';
  font-size: 10px;
  color: $primary-color;
  position: absolute;
  top: -1px;
  right: -3px;
  margin-left: 10px;
}

.profile {
  max-width: 1250px;
  margin: 10px auto;
  width: 92%;

  .container {
    margin: 0px auto;
    padding: 0;
  }

  &__block {
    min-height: 473px;
    padding: 20px 30px;
    margin-bottom: 30px;
    border-radius: 4px;
    box-shadow: 0 2px 2px 0 rgba(120, 40, 60, 0.1);
    background-color: #ffffff;

    @media(max-width: 768px) {
      padding: 20px;
    }

    @media(max-width: 768px) {
      height: auto;
    }

    .header {
      border-bottom: 1px solid #f7f6f6;
      padding-bottom: 10px;

      h2 {
        font-size: 20px;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: bold;
        line-height: 1.2;
        color: #242424;
      }
    }
  }

  &__list {
    .info {
      display: flex;
      margin: 30px 0 20px;
      align-items: center;

      .account_info {
        font-size: 16px;
        font-weight: 500;
        line-height: 1.13;
        color: #242424;
      }

      p {
        font-size: 14px;
        line-height: 1.29;
        color: #707070;
      }

      .text {
        padding-left: 15px;
      }
    }

    .details {
      list-style: none;
      padding-left: 60px;

      @media(max-width: 768px) {
        padding: 0
      }

      li:not(.form-list) {
        display: flex;

        span {
          font-size: 14px;
          line-height: 3.57;
          color: #707070;

          &:first-child {
            width: 130px;

            @media(max-width: 768px) {
              width: 100px;
            }
          }

          &:nth-child(2) {
            width: 50px;

            @media(max-width: 768px) {
              width: 20px;
            }
          }

          &:last-child {
            color: #242424;
          }
        }

        a {
          font-size: 14px;
          line-height: 3.57;
          padding-left: 10px;
          color: #78283c;
          cursor: pointer;
        }
      }

      .form-list {
        padding-left: 180px;

        form {
          max-width: 420px;

          .user-form {
            width: 380px;
            margin-bottom: 10px;
          }

          img {
            vertical-align: middle;
          }
        }

        button {
          width: 94px;
          height: 44px;
          border-radius: 6px;
          font-weight: 500;
          line-height: 1.36;
          text-align: center;
          color: #ffffff;
          font-size: 14px;
          line-height: 1.36;
          background-color: #78283c;
          text-transform: uppercase;
        }

        .cancel_button {
          border: solid 1px #cca6b0;
          background-color: #ffffff;
          color: #78283c;
          margin: 0 0 0 10px;
        }

      }
    }
  }

}

.addtips {
  position: relative;
  display: inline;
}

.addtips span {
  position: absolute;
  top: -50%;
  padding: 5px 10px;
  width: 340px;
  text-align: left;
  box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1);
  visibility: hidden;
  font-size: 12px;
  line-height: 1.67;
  color: #707070;
  border-radius: 6px;
  background-color: rgba(240, 240, 240, 0.3);

}

.addtips span:after {
  content: '';
  position: absolute;
  right: 100%;
  width: 0;
  height: 0;
  z-index: 1000;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-right: 10px solid rgba(240, 240, 240, 0.9);
  top: 50%;
  right: 100%;
  margin-top: -10px;
}

.addtips:hover.addtips span {
  visibility: visible;
  opacity: 0.8;
  left: 100%;
  top: 50%;
  margin-top: -51px;
  margin-left: 0px;
  z-index: 999;

}

@media (max-width: 576px) {
  .profile__list .details .form-list form .user-form {
    width: 100%;
    margin-bottom: 10px;
  }
}
