$primary-color: #78293C;
$secondary-color: #D1D3D4;
$font-primary-gray: #2a2a2a;

.success-dialog-modal {
  position: relative;

  .mat-dialog-container {
    position: relative;
    width: 100%;
    height: 181px;
    border-radius: 6px;
    box-shadow: 0 2px 2px 0 rgba(120, 40, 60, 0.1);
    background-color: #ffffff;
    display: flex;
    justify-content: center;

    @media(max-width: 768px) {
      min-width: 340px;
      height: auto;
      margin-left: -20px;
    }

    .close {
      position: absolute;
      top: 10px;
      right: 10px;
      cursor: pointer;

      img {
        max-width: 20px;
        opacity: .6;
      }
    }
  }

  .modal-inforce {
    display: flex;
    justify-content: center;
    width: 546px;
    text-align: center;
    height: 120px;
    align-items: center;
    text-align: center;

    @media(max-width: 768px) {
      min-width: 340px;
      height: auto;
      margin-left: -20px;
    }

    figure {
      margin-bottom: 15px;
    }
  }

}
