
<div class="login_page_div" [ngStyle]="{'background-image': ' url(' + loginBG  + ')'}">
  <!-- <img [src]="loginBG"  class="login_page_div_img"> -->

<form [formGroup]="resetForm" (ngSubmit)="onSubmit()">
<div class="image-container">
      <img [src]="logo_320" class ="hide-mobileview" alt='logo'/>
      <img [src]="logo_mobile" class ="hide-desktopview" alt='logo'/>
   </div> 
   <div class="text-container">
     <p>{{otpTitle}}</p>
     <p class="subtext">Enter one time Password send to {{otpEmail}}</p>
   </div> 
 <div class="input-container">
     <div class="form-group">
       <label>One-Time Password</label>
       <div>
          <button class="btn-otp">7741</button>
          <input type="password" placeholder="Enter One-Time Password" formControlName="username" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.username.errors }" />
          <div *ngIf="submitted && f.username.errors" class="invalid-feedback">
              <div *ngIf="f.username.errors.required">{{userNameRequired}}</div>
          </div>
       </div>
   </div>  
   <div class="form-group">
       <button [disabled]="loading" class="btn btn-primary" (click)="resetPassword()">Reset Password <img [src]="ctaArrowWhiteIcon" alt="cta-arrow-white"></button>
       <a class="regen_otp">Regenerate OTP</a>
   </div> 
 </div>

 <div *ngIf="errors" class="alert alert-danger">{{ errors }}</div> 


</form>

<div class="bottom__block">
   <div class="bottom__block__list">
     <img [src]="callIcon"><span> {{phone}} </span>
   </div>
   <div class="bottom__block__list">
     <img [src]="emailIcon"> <span> {{mail}} </span>
   </div>
</div>



  <div class="footer_block">
    <span>&copy;{{footerText}}</span>
  </div>

</div>