$primary-color: #78293C;
$secondary-color: #D1D3D4;
$font-primary-gray: #2a2a2a;

*,
*::before,
*::after {
    box-sizing: border-box;
}
body{
    font-family: HelveticaNeue;
    font-weight: 400;
    background: #F7F6F6;
    color: #242424;
    min-height: 100%;
}


.hide{
     display: none !important;
}

.container {
    width: 100%;
    max-width: 1280px;
    margin: 30px auto;
    padding: 0 20px;
  }

// app breadcrumb
.breadcrumb{
    list-style: none;
    padding: 0;
    display: flex;
    margin: 0;
    li{
      position: relative;
      &:after{
        position: absolute;
        content: '\276F';
        top: 18px;
        right: -5px;
        color: #606060;
        font-size: 12px;
      }
      a{
        font-size: 12px;
        font-weight: 600;
        height: 50px;
        color: $primary-color;
        display: block;
        line-height: 50px;
        padding: 0 20px;
      }
      &:first-child{
        a{
          padding-left: 0;
        }
      }
      &:last-child{
        &:after{
          display: none;
        }
        a{
          color: #707070;
        }
      }
    }
  }

  // forms download, email, delete loader
  .loading-shade {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.15);
    z-index: 1;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    padding-top: 20%
  }