@font-face {
    font-family: 'HelveticaNeue-UltraLight';
    font-weight: 200;
    src: url('../fonts/helvetica/HelveticaNeue-UltraLight.eot'); /* IE9+ Compat Modes */
    src: url('../fonts/helvetica/HelveticaNeue-UltraLight.woff2') format('woff2'), /* Super modern browsers */
         url('../fonts/helvetica/HelveticaNeue-UltraLight.woff') format('woff'), /* Modern browsers */
}
@font-face {
    font-family: 'HelveticaNeue-Thin';
    font-weight: 300;
    src: url('../fonts/helvetica/HelveticaNeue-Thin.eot'); /* IE9+ Compat Modes */
    src: url('../fonts/helvetica/HelveticaNeue-Thin.woff2') format('woff2'), /* Super modern browsers */
         url('../fonts/helvetica/HelveticaNeue-Thin.woff') format('woff'), /* Modern browsers */
}
@font-face {
    font-family: 'HelveticaNeue-Light';
    font-weight: 400;
    src: url('../fonts/helvetica/HelveticaNeue-Light.eot'); /* IE9+ Compat Modes */
    src: url('../fonts/helvetica/HelveticaNeue-Light.woff2') format('woff2'), /* Super modern browsers */
         url('../fonts/helvetica/HelveticaNeue-Light.woff') format('woff'), /* Modern browsers */
}
@font-face {
    font-family: 'HelveticaNeue';
    font-weight: 500;
    src: url('../fonts/helvetica/HelveticaNeue.eot'); /* IE9+ Compat Modes */
    src: url('../fonts/helvetica/HelveticaNeue.woff2') format('woff2'), /* Super modern browsers */
         url('../fonts/helvetica/HelveticaNeue.woff') format('woff'), /* Modern browsers */
}
@font-face {
    font-family: 'HelveticaNeue-Medium';
    font-weight: 600;
    src: url('../fonts/helvetica/HelveticaNeue-Medium.eot'); /* IE9+ Compat Modes */
    src: url('../fonts/helvetica/HelveticaNeue-Medium.woff2') format('woff2'), /* Super modern browsers */
         url('../fonts/helvetica/HelveticaNeue-Medium.woff') format('woff'), /* Modern browsers */
}
@font-face {
    font-family: 'HelveticaNeue-CondensedBold';
    font-weight: 700;
    src: url('../fonts/helvetica/HelveticaNeue-CondensedBold.eot'); /* IE9+ Compat Modes */
    src: url('../fonts/helvetica/HelveticaNeue-CondensedBold.woff2') format('woff2'), /* Super modern browsers */
         url('../fonts/helvetica/HelveticaNeue-CondensedBold.woff') format('woff'), /* Modern browsers */
}
@font-face {
    font-family: 'HelveticaNeue-Bold';
    font-weight: 800;
    src: url('../fonts/helvetica/HelveticaNeue-Bold.eot'); /* IE9+ Compat Modes */
    src: url('../fonts/helvetica/HelveticaNeue-Bold.woff2') format('woff2'), /* Super modern browsers */
         url('../fonts/helvetica/HelveticaNeue-Bold.woff') format('woff'), /* Modern browsers */
}
@font-face {
    font-family: 'HelveticaNeue-CondensedBlack';
    font-weight: 900;
    src: url('../fonts/helvetica/HelveticaNeue-CondensedBlack.eot'); /* IE9+ Compat Modes */
    src: url('../fonts/helvetica/HelveticaNeue-CondensedBlack.woff2') format('woff2'), /* Super modern browsers */
         url('../fonts/helvetica/HelveticaNeue-CondensedBlack.woff') format('woff'), /* Modern browsers */
}

// Sabon font import
@font-face {
    font-family: 'SabonLTStd-Bold';
    src: url('../fonts/SabonLTStd-Bold/SabonLTStd-Bold.eot');
    src: url('../fonts/SabonLTStd-Bold/SabonLTStd-Bold.eot?#iefix') format('embedded-opentype'),
         url('../fonts/SabonLTStd-Bold/SabonLTStd-Bold.svg#SabonLTStd-Bold') format('svg'),
         url('../fonts/SabonLTStd-Bold/SabonLTStd-Bold.woff') format('woff'),
         url('../fonts/SabonLTStd-Bold/SabonLTStd-Bold.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
  }
  @font-face {
    font-family: 'SabonLTStd-Roman';
    src: url('../fonts/SabonLTStd-Roman/SabonLTStd-Roman.eot');
    src: url('../fonts/SabonLTStd-Roman/SabonLTStd-Roman.eot?#iefix') format('embedded-opentype'),
         url('../fonts/SabonLTStd-Roman/SabonLTStd-Roman.svg#SabonLTStd-Roman') format('svg'),
         url('../fonts/SabonLTStd-Roman/SabonLTStd-Roman.woff') format('woff'),
         url('../fonts/SabonLTStd-Roman/SabonLTStd-Roman.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
  }

// Helvetica Neue Roman & Bold font import
@font-face {
    font-family: 'HelveticaNeue-Bold';
    src: url('../fonts/HelveticaNeue-Bold/HelveticaNeueLTStd-Bd.eot');
    src: url('../fonts/HelveticaNeue-Bold/HelveticaNeueLTStd-Bd.eot?#iefix') format('embedded-opentype'),
         url('../fonts/HelveticaNeue-Bold/HelveticaNeueLTStd-Bd.svg#HelveticaNeueLTStd-Bd') format('svg'),
         url('../fonts/HelveticaNeue-Bold/HelveticaNeueLTStd-Bd.woff') format('woff'),
         url('../fonts/HelveticaNeue-Bold/HelveticaNeueLTStd-Bd.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
  }

  @font-face {
    font-family: 'HelveticaNeue-Roman';
    src: url('../fonts/HelveticaNeue-Roman/HelveticaNeueLTStd-Roman.eot');
    src: url('../fonts/HelveticaNeue-Roman/HelveticaNeueLTStd-Roman.eot?#iefix') format('embedded-opentype'),
         url('../fonts/HelveticaNeue-Roman/HelveticaNeueLTStd-Roman.svg#HelveticaNeueLTStd-Roman') format('svg'),
         url('../fonts/HelveticaNeue-Roman/HelveticaNeueLTStd-Roman.woff') format('woff'),
         url('../fonts/HelveticaNeue-Roman/HelveticaNeueLTStd-Roman.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
  }