$primary-color: #78293C;
$secondary-color: #D1D3D4;
$font-primary-gray: #2a2a2a;

// date picker range select
.mat-calendar-body-begin-range:not(.mat-calendar-body-end-range) {
  border-radius: 100% 0 0 100%;
  background-color: #F7F6F6;
}

.mat-calendar-cell-semi-selected {
  background-color: #F7F6F6;
}

.mat-calendar-body-end-range:not(.mat-calendar-body-begin-range) {
  border-radius: 0 100% 100% 0;
  background-color: #F7F6F6;
}

.mat-calendar-body-selected {
  background-color: $primary-color;
  color: #fff;
}


// mat card box shadow update
mat-card.mat-card:not([class*=mat-elevation-z]) {
  box-shadow: 0 2px 2px 0 rgba(120, 40, 60, 0.1);
}



// dashboard calender focus overwise
.view-complete__block__list {
  .mat-button-focus-overlay {
    background: none;
  }
}


// tlb global dropdown
.tlb__dropdown {
  // position: absolute;
  // top: 45px;
  min-width: 300px;

  height: auto;
  border-radius: 6px;
  box-shadow: inset 2px 2px 4px 0 #eef6f7;
  border: solid 1px #e7f2f4;
  box-shadow: none !important;

  &.landing {
    min-width: inherit !important;
    max-height: 175px;
  }

  &.search-forms {
    position: absolute;
    top: 0;
    left: 5px;
    min-width: 275px !important;
    max-width: inherit !important;
    transform-origin: 100px !important;

    .mat-option {
      height: 45px !important;
    }
  }

  &.filter-modal {
    position: absolute;
    top: 45px;
    left: 33px;
    min-width: 280px !important;
    max-width: inherit !important;

    &--left {
      margin-left: 6px;
      left: 0;
    }

  }

  .mat-pseudo-checkbox {
    width: 16px;
    height: 16px;
    border-radius: 4px;
    border: solid 1px #707070 !important;
    background: none;
  }

  .mat-option-text {
    font-size: 14px;
    color: #242424;
  }

  .mat-primary .mat-pseudo-checkbox-checked {
    background: white;
  }

  .mat-pseudo-checkbox::after {
    top: 3px;
    left: 2px;
    width: 10px;
    height: 5px;
    color: $primary-color;
  }
}

body.header-body-section.formsdialog-body .cdk-overlay-pane {
  transform: none !important;
}

body.header-body-section.formsdialog-body .tlb__dropdown.search-forms {
  left: -11px;
  top: -15px;
  min-width: 213px !important;

  @media (max-width: 768px) {
    width: 86%;
  }

}

// mat input design overwrite
.mat-form-field-infix {
  position: relative;
  min-width: 300px;
  height: 44px;
  border-radius: 6px;
  box-shadow: inset 2px 2px 4px 0 #eef6f7;
  border: solid 1px #e7f2f4;
  background-color: #ffffff;
  padding: 12px 10px !important;
}

.mat-form-field-appearance-legacy .mat-form-field-underline,
.mat-form-field-subscript-wrapper {
  display: none;
}

.mat-form-field-appearance-legacy .mat-form-field-wrapper {
  padding: 0;
}

.mat-select-panel {
  // top: 50px;
  min-width: inherit;
  max-width: 300px;
}

//   input / select label placeholder
.mat-form-field-type-mat-select .mat-form-field-label,
.mat-form-field-appearance-legacy .mat-form-field-label {
  transform: translate(10px, 5px) !important;
}

.mat-form-field-hide-placeholder .mat-select-placeholder {
  color: #242424;
}

.mat-form-field-appearance-legacy.mat-form-field-can-float.mat-form-field-should-float .mat-form-field-label,
.mat-form-field-appearance-legacy.mat-form-field-can-float .mat-input-server:focus+.mat-form-field-label-wrapper .mat-form-field-label {
  transform: translate(10px, 5px) !important;
  visibility: hidden;
}

// tlb input border none
.tlb-input-border-none {
  .mat-form-field-infix {
    border: none;
    box-shadow: none;
    height: 40px;

    .mat-select-arrow-wrapper {
      padding-top: 4px;
    }
  }
}

// landing list page search field
.inforce-search {
  .mat-form-field-infix {
    width: 210px;
    height: 44px;
  }

  .mat-form-field-suffix {
    position: absolute;
    right: 10px;
    top: 11px;
  }
}

// inforce landing page  table header text align
.inforce-table {
  .mat-sort-header-button {
    text-align: left;
  }
}

.mat-calendar-body-disabled {
  cursor: default;
  pointer-events: none;
}

// landing page pagination
// select dropdown
.ng-tns-c8-15.mat-select-panel {
  height: auto;
  border-radius: 6px;
  box-shadow: inset 2px 2px 4px 0 #eef6f7;
  border: solid 1px #e7f2f4;
  box-shadow: none !important;
}

.pagination {
  &--header {
    .mat-paginator-range-actions {
      display: none;
    }

    .mat-paginator-page-size-label {
      display: none;
    }

    .mat-paginator-container {
      min-height: 50px;
    }

    .mat-paginator-page-size {
      margin: 0;
    }

    .mat-select {
      padding: 4px 0 0 5px;
    }

    .mat-paginator-page-size-select {
      width: 70px;
      height: 44px;
      margin-top: 1px;
    }
  }

  &--footer {
    .mat-paginator-page-size {
      display: none;
    }

    button {
      color: $primary-color;
    }
  }
}


// spinner strock color
.mat-progress-spinner circle,
.mat-spinner circle {
  stroke: $primary-color;
}

// search page month selection color change
.mat-primary .mat-option.mat-selected:not(.mat-option-disabled) {
  color: rgba(0, 0, 0, .87);
}

// material mat-date-picker month calender design overwrite
.mat-datepicker-content .mat-calendar.tlb-month-picker {
  position: absolute;
  width: 318px;
  height: auto;
  transform: translate(-48%, 15px);
  border-radius: 4px;
  background-color: #d1d3d4;

  @media (max-width: 768px) {
    max-width: 318px;
    width: 294px;
    margin: 0 0 0 18px;
  }

  &.touchUi {
    position: static;
    transform: none;
    min-height: inherit;

    @media (max-width: 768px) {
      .mat-calendar-content {
        padding: 0 8px 8px 2px !important;
        outline: 0;
      }

      .mat-calendar-controls .mat-calendar-period-button {
        width: 100%;
        max-width: 275px;
      }
    }
  }

  &.top {
    transform: translate(-30%, -100%);

    &:after {
      display: none;
    }
  }

  &.center {
    transform: translate(-30%, -50%);

    &:after {
      display: none;
    }
  }

  &:after {
    position: absolute;
    content: '';
    width: 0;
    height: 0;
    border: 15px solid transparent;
    top: -25px;
    right: 0;
    left: 10px;
    margin: 0 auto;
    border-bottom-color: #d1d3d4;

    @media(max-width: 768px) {
      top: -30px;
      left: -10px;
    }
  }

  &.no-year {
    .mat-calendar-header {
      display: none;
    }
  }

  .mat-calendar-header {
    padding: 8px 8px 0 12px;
  }

  .mat-calendar-body-label {
    display: none;
  }

  .mat-calendar-controls {
    margin: 0;

    .mat-calendar-period-button {
      width: auto;
      height: 44px;
      border-radius: 2px;
      border: solid 1px #f2f2f2;
      background-image: linear-gradient(to bottom, #ffffff, #f2f2f2);
      pointer-events: none;
      cursor: default;
      color: #707070;
      background-image: linear-gradient(to bottom, #ececec, #f2f2f2);

      .mat-calendar-arrow.mat-calendar-invert {
        display: none;
      }
    }

    .mat-icon-button[aria-label="Previous year"],
    .mat-icon-button[aria-label="Next year"] {
      display: none;
    }

  }

  .mat-calendar-table-header-divider::after {
    background: none;
  }

  mat-year-view tbody>tr.ng-star-inserted:first-child {
    display: none;
  }

  tr.ng-star-inserted {
    margin-bottom: 6px;
    height: 50px;
  }

  .mat-calendar-body-cell-content {
    width: 70px;
    height: 44px;
    border-radius: 2px;
    border: solid 1px #ffffff;
    background-image: linear-gradient(to bottom, #ffffff, #f2f2f2);
    font-size: 12px;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.83;
    letter-spacing: normal;
    text-align: center;
    color: #78283c;
    transition: all .3s ease;

    &:hover {
      box-shadow: none;
      background: none;
      color: white;
      border: solid 1px #a24159;
      background-image: linear-gradient(to bottom, #a4425b, #78283c);
    }
  }

  .mat-calendar-body-today.mat-calendar-body-selected,
  .mat-calendar-body-selected {
    box-shadow: none;
    background: none;
    color: white;
    border: solid 1px #a24159;
    background-image: linear-gradient(to bottom, #a4425b, #78283c);
  }

  .mat-calendar-body-disabled {
    .mat-calendar-body-cell-content {
      pointer-events: none;
      cursor: default;
      color: #707070;
      background-image: linear-gradient(to bottom, #ececec, #f2f2f2);
    }
  }
}

// pagination
.table-pagination__list {
  .mat-form-field-infix {
    display: flex;
    align-items: center;
  }

  .mat-paginator-range-actions {
    line-height: 54px;

    @media(max-width: 768px) {
      .mat-paginator-range-label {
        margin: 0;
      }
    }
  }
}

// News and Bulletin

.news_pageination {
  .mat-paginator-container {
    width: 100%;
    background-color: #f7f6f6;
    margin: 20px auto 0 auto;
    text-align: center;

    .mat-paginator-range-actions {
      margin: 0 auto;
      position: relative;
      display: block;
      width: 100%;

      .mat-paginator-range-label {
        display: inline-block;
        margin: 0 auto;
      }

      @media(max-width: 768px) {
        .mat-paginator-range-label {
          display: inline-block;
          margin: 0 auto;
        }
      }
    }
  }
}

// Product detail pages 
.product-detail-body {
  .mat-expansion-panel-body {
    padding: 0;

  }
}

.main_block_container {
  .mat-select-value {
    width: 82%;
  }

  .mat-select-value-text {
    .ng-star-inserted {
      font-size: 14px;
      font-family: HelveticaNeue;
      color: #242424;
    }
  }

  .mat-select-arrow-wrapper {
    padding-top: 1px;
  }
}



//Forms Table


.default_pack,
.my_pack {
  .mat-checkbox {
    padding-right: 10px;

    .mat-checkbox-inner-container-no-side-margin {
      width: 18px;
      height: 18px;
      border-radius: 4px;
      border: solid 1px #707070;
      background-color: #ffffff;

      .mat-checkbox-frame {
        background-color: transparent;
        transition: none;
        border-width: 0px;
        border-style: none;
        background-color: #ffffff;
        border-radius: 4px;
      }
    }
  }
}


.mat-checkbox-checked.mat-accent .mat-checkbox-background {
  background: #ffffff;
}

.mat-checkbox-checked.mat-accent .mat-checkbox-background,
.mat-checkbox-indeterminate.mat-accent .mat-checkbox-background {
  background-color: #ffffff;
  border-radius: 4px;
  border: solid 0px #707070;
  background-color: #ffffff;
}

.mat-checkbox-checkmark-path {
  stroke: #707070 !important;
}

td.mat-cell {
  padding: 0;
  border-bottom-width: 1px;
  border-bottom-style: solid;
}

.mat-row:last-child {
  border-bottom: none;
}

.my_pack td.mat-cell:last-of-type {
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.67;
  letter-spacing: normal;
  color: #78283c;
  text-transform: uppercase;
  cursor: pointer;
  text-align: right;
}

.my_pack th.mat-header-cell:last-of-type {
  padding-right: 24px;
  text-align: right;
}

// Forms Dialog
.formsdialog-body {
  .forms-dialog-modal {
    .mat-dialog-container {
      position: relative;
      width: 100%;
      border-radius: 6px;
      box-shadow: 0 2px 2px 0 rgba(120, 40, 60, 0.1);

      @media(max-width: 768px) {
        max-width: 90%;
        padding: 20px 6px;
        margin: 0 auto;
      }

    }
  }
}

.search_form {
  .mat-form-field {
    width: 70%;
    padding: 0 0 0;

    @media(max-width: 768px) {
      width: 100%;
      margin: 10px 0 0;
    }

    .mat-form-field-wrapper {
      position: relative;
      padding: 0;
    }
  }
}

.search_form {
  .mat-dialog-content {
    margin: 0 0px;
    padding: 0 10px;
    max-height: auto;
  }
}

.search_form {
  .modal-inforce__body .form-group {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0px 0;
    padding: 20px 0 0;
  }

  .mat-dialog-actions {
    margin-bottom: 0;
    padding: 20px 0 0;
  }
}

// dropdown arrow color fix global
.mat-form-field.mat-focused.mat-primary .mat-select-arrow {
  color: rgba(0, 0, 0, .54);
}

// News Detail
.slideshow-container .arrow-container.prev:before {
  background: none !important;
}

.slideshow-container .arrow-container.next:before {
  background: none !important;
}

.login_page_div>form {
  margin: 5% auto 0;
}

.login_page_div>div {
  margin: 5% auto 0;
}

.login_page_div .label-inputbox .mat-form-field .mat-form-field-infix {
  min-width: 300px;
  width: 100%;
  height: 44px;
  margin: 10px 0 0;
  border-radius: 6px;
  box-shadow: inset 2px 2px 4px 0 #f8dede;
  border: solid 1px #ffcece;
  background-color: #ffffff;

  .mat-form-field-prefix,
  .mat-form-field-suffix {
    white-space: nowrap;
    flex: none;
    position: relative;
    left: 5px;
  }
}

.mat-datepicker-toggle {
  background: url(../images/icons/calendar.png) no-repeat center;
  display: inline-block;

  .mat-datepicker-toggle-default-icon {
    visibility: hidden;
  }
}

.mat-sort-header-arrow,
[dir=rtl] .mat-sort-header-position-before .mat-sort-header-arrow {
  display: none !important;
}

.mat-select-panel .mat-optgroup-label,
.mat-select-panel .mat-option {
  font-size: inherit;
  line-height: 2em !important;
  height: 2em !important;
}

.mat-sort-header-container {
  padding: 0 10px 0 0;
}

.breadcrumb li:after {
  color: #606060 !important;
}

.breadcrumb li:after {
  top: 0.5px !important;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  .breadcrumb li:after {
    top: -1px !important;
  }
}

// body.newbusiness-body .cdk-overlay-pane {
//   min-width: 280px !important;
//   overflow: hidden;
//   transform: none !important;
//   top: 194px !important;
//   left: 270px !important;
// }

body.policy-body.header-body-section .cdk-overlay-pane {
   transform: none !important;
    min-width: inherit !important;
    width: 300px;
    left: 280px !important;
    height: 42px;
    border-radius: 0;
    overflow:hidden;
    top:355px !important;
  @media (max-width:1024px) {
    left : 230px !important;
  }  
  @media (max-width: 823px) {
    left: 280px !important;
    height: 42px;
    top:353.5px !important;
  }
  @media (max-width: 812px) {
    top: 255px !important;
    left: 230px !important;
  } 
  @media (max-width: 768px) {
    left: 232px !important;
    height: 42px;
    top: 336px !important;
  }
  @media (max-width:640px) {
    left: 0px !important;
    height: 42px;
    top: 232px !important;
    max-width: 640px !important;
    width: 640px !important;
  }
  @media (max-width:568px)
  {
    left: 10px !important;
    height: 42px;
    top: 74px !important;
    transform: none !important;
    max-width: 550px !important;
    width: 100% !important;
  }
  @media (max-width: 567px) {
    left: 10px!important;
    top: 440px!important;
    width: 355px;
    transform: none !important;
    max-width: 355px !important;
  }
  @media (max-width: 414px) {
    left: 8px !important;
    top: 442px !important;
    width: 394px;
    transform: none !important;
    max-width: 394px !important;
  }
  @media (max-width:360px){
    left: 9px !important;
    top: 442px !important;
    width: 342px !important;
    transform: none !important;
    max-width: 342px !important;
  }
  @media (max-width: 375px) {
  }
  @media (max-width: 320px) {
    left: 10px !important;
    top: 465px !important;
    width: 300px !important;
    transform: none !important;
    max-width: 300px !important;
  }

}

body.policy-body.header-body-section .cdk-overlay-pane .mat-select-panel.tlb__dropdown {
  height: 42px !important;
  overflow: hidden;
  max-width:300px;
}
body.policy-body.header-body-section .cdk-overlay-pane .mat-select-panel.tlb__dropdown mat-option {
  height: 42px !important;
}
body.policy-body.header-body-section .form-select_section {
  max-width: 647px;
  height: auto;
  border-radius: 6px;
  background-color: #f7f6f6;
  margin-top: 10px;
  padding: 5px 30px 0;
  width: 100%;
  margin-bottom: 20px;
}

body.embedded-body .Existing_package_section {
  padding: 0px 0px;
}

body.embedded-body .Existing_package_section ul {
  padding: 0;
  margin: 5px auto;
  position: relative;
  display: block;
  width: 100%;
}
@media only screen and (min-width: 812px) and (max-width: 823px)
{
body.custompack-body .cdk-overlay-pane { 
  height: 95%;
} 
body.custompack-body .mat-dialog-container
{
  overflow: inherit;
  padding: 20px 10px;
}
.addtips {
    display: none !important;
  }
}

@media screen and (min-width: 768px) {
  body.header-body-section .cdk-overlay-pane {
    height: auto !important;
  }
}

@media (max-width: 768px) { 
  .mat-calendar-content {
    padding: 0 20px 2px 0;
    outline: 0;
  } 
  .mat-calendar-controls .mat-calendar-period-button {
    width: 100%;
    max-width: 275px;
  } 
  .login_page_div .label-inputbox .mat-form-field .mat-form-field-infix {
    min-width: 240px;
  } 
  .profile__list .details {
    padding: 0;
    margin: 0;
  } 
  .profile__list .details .form-list {
    padding-left: 0px !important;
  } 
  .addtips {
    display: none !important;
  } 
  .breadcrumb {
    padding: 13px 0 0px !important;
    margin: 0 0 0 16px !important;
  } 
  .table-pagination__list .pagination {
    display: none !important;
  } 
  button.savepackage {
    margin: 10px 0 0;
  } 
  body.header-body-section .cdk-overlay-pane {
    max-width: 90vw !important;
  }
  body.header-body-section.inforce-body .cdk-overlay-pane{
    transform: none !important;
    top: 120px !important;
  }
  body.header-body-section.formsdialog-body .cdk-overlay-pane {
    max-width: 100% !important;
    height: auto !important;
    width: 100%;
    transform: none !important;
  } 
  body.header-body-section.formsmain-body .cdk-overlay-pane { 
      margin: 0 15px 0 0;
  }  
  .default_pack .mat-table .mat-row {
    height: auto;
    max-height: 90px;
  } 
  .default_pack .mat-cell {
    line-height: 20px;
  } 
    body.header-body-section.formsmain-body .cdk-overlay-pane {
      margin: 0 15px 0 0;
    }   
}

@media (max-width: 576px) {
  button.savepackage {
    margin: 0px 0 0;
  }

  body.header-body-section .cdk-overlay-pane {
    height: auto;
  }

  body.newbusiness-body .cdk-overlay-pane {
    height: auto !important;
  }

  body.header-body-section.formsdialog-body .tlb__dropdown.search-forms {
    left: -11px;
    top: -15px;
    min-width: 82% !important;
    width: 82%;
  }
  body.header-body-section.formsmain-body .cdk-overlay-pane {
    height: auto !important;
 }  
}

@media (max-width: 320px) {
  body.header-body-section .cdk-overlay-pane {
    height: 95vh !important;
  }

  body.newbusiness-body .cdk-overlay-pane {
    height: 90vh !important;
  }
}


// search page table
.inforce-table__row.search-page{
  .mat-header-row .mat-header-cell {
    &:first-child, &:last-child{
      .mat-sort-header-container {
        cursor: default;
      }
    }
  }
}
