body
{
    font-family: HelveticaNeue;
}
a,a:hover,a:visited, a:active{
    text-decoration: none;
}
h1,h2,h3,h4,h5,h6,p{
    margin: 0;
}

figure{
    margin: 0;
}
.img-responsive{
    max-width: 100%;
}

// dashboard global header size
h1,h2,h3,h4,h5,h6{
    margin: 0;
    font-family: 'SabonLTStd';
}
::-webkit-input-placeholder { 
    color: #707070;
  }
  
  :-ms-input-placeholder { 
    color: #707070;
  }
  ::-ms-input-placeholder { /* Microsoft Edge */
    color: #707070;
  }
  
  ::placeholder { 
    color: #707070;
    opacity: 1; /* Firefox */
  }
 
  /* width */
::-webkit-scrollbar {
  width: 10px; 
}
::-ms-scrollbar {
  width: 10px; 
}

/* Track */
::-webkit-scrollbar-track {
  border-radius: 4px;
  background-color: #efefef;
}
::-ms-scrollbar-track {
  border-radius: 4px;
  background-color: #efefef;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  border-radius: 4px;
  background-color: rgba(0, 0, 0, 0.1);
  width:30%;
}
::-ms-scrollbar-thumb {
  border-radius: 4px;
  background-color: rgba(0, 0, 0, 0.1);
  width:30%;
}
 
/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background-color: rgba(0, 0, 0, 0.1);
}
::-ms-scrollbar-thumb:hover {
  background-color: rgba(0, 0, 0, 0.1);
}
