html{
  display: block;
  height: 100%;
  overflow: auto;
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
}
.header {
width: 100%;
display: block;
margin-bottom: 40px;
}
.header img {
width: 100%;
height: auto;
}
.policynum {
width: 360px;
height: 60px;
border-radius: 4px;
background-color: #e7e9ea;
}
.policynum h6 {
color: #040404;
font-size: 16px;
padding: 20px 0px 20px 10px;
text-transform: uppercase;
margin: 0px auto;
}
.policynum h6 span {
font-size: 24px;
}
.mat-expansion-panel {
box-shadow: none !important;
background: #fff;
display: inline-block;
width: 100%;
margin-bottom: 20px !important;
}
.mat-expansion-panel-content.mat-expanded {
overflow: visible;
}
.mat-expansion-panel-body {
padding: 0px !important;
background: #f4f4f4;
display: inline-block;
width: 100%;
}
.details_list {
display: inline-block;
padding: 10px 0px;
}
.details_list.policy_info .first_section, 
.details_list.policy_info .second_section {
height: 540px;
}
.first_section {
float: left;
width: 49%;
background: #fff;
margin: 0 2px 0 0px;
border: solid 2px #f7f6f6;
}
.details_list.policy_info .first_section .row, 
.details_list.policy_info .first_section .row label.first, 
.details_list.policy_info .first_section .row label.second, 
.details_list.policy_info .second_section .row, 
.details_list.policy_info .second_section .row label.first, 
.details_list.policy_info .second_section .row label.second {
height: 40px;
}
.row:last-child {
border-bottom: 0px;
}
.second_section {
float: left;
width: 45%;
background: #fff;
padding: 0 10px;
margin: 0;
border: solid 2px #f7f6f6;
}
.row {
padding: 0 10px 0px 10px;
height: 45px;
border-bottom: 1px solid #f8f8f8;
display: inline-block;
width: 100%;
}
.coverage_info_table tbody tr.mat-row td.mat-cell:nth-child(2), .policy_details_container #content #main-content .address_info_table tbody tr.mat-row td.mat-cell:nth-child(2) {
color: #242424;
font-weight: 600;
}
tr.mat-footer-row, tr.mat-row {
height: 48px;
}
tr.mat-header-row {
height: 56px;
}
.coverage_info_table thead tr.mat-header-row th.mat-header-cell, 
.address_info_table thead tr.mat-header-row th.mat-header-cell {
font-family: HelveticaNeue;
font-size: 13px;
line-height: 20px;
color: #6e6e6e;
border-bottom: 1px solid #6e6e6e;
}
td.mat-cell:first-of-type, 
td.mat-footer-cell:first-of-type, 
th.mat-header-cell:first-of-type {
  padding-left: 24px;
}
.mat-expansion-panel-header.mat-expanded:focus, .mat-expansion-panel-header.mat-expanded:hover {
background: #f4f4f4 !important;
}
.first_row .left_sec {
width: 49%;
float: left;
background: #fff;
margin-right: 5px;
border: solid 2px #f7f6f6;
height: 221px;
}
.mat-expansion-panel-header {
height: 50px !important;
width: 100%;
background: #f4f4f4;
margin-bottom: 0px;
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
}
span.mat-content mat-panel-title.mat-expansion-panel-header-title {
padding-left: 10px;
}
.first_row .right_sec {
width: 49%;
float: left;
background: #fff;
border: solid 2px #f7f6f6;
height: 221px;
}
.second_row {
width: 100%;
display: block;
float: left;
margin-top: 10px;
}
.second_row .left_sec {
width: 49%;
float: left;
background: #fff;
margin-right: 5px;
border: solid 2px #f7f6f6;
height: 228px;
}
.second_row .right_sec {
width: 49%;
float: left;
background: #fff;
border: solid 2px #f7f6f6;
height: 228px;
}
.second_row .left_sec .row {
height: 40px;
}

.row label.first {
font-family: HelveticaNeue;
font-size: 14px;
color: #707070;
width: 50%;
display: flex;
flex-direction: column;
justify-content: center;
height: 45px;
float: left;
}
.row label.second {
font-family: HelveticaNeue;
font-size: 14px;
color: #242424;
font-weight: 600;
width: 50%;
display: flex;
flex-direction: column;
justify-content: center;
height: 45px;
float: left;
}
.details_list.relation_ship .first_section, 
.details_list.relation_ship .second_section {
height: 325px;
display: block;
width: 100%;
float: left;
}
th.mat-header-cell {
text-align: left;
}
.mat-table {
background: #fff;
}
.coverage_info_table tbody tr.mat-row:last-child td.mat-cell, 
.address_info_table tbody tr.mat-row td.mat-cell {
border-bottom-width: 0px;
}

.coverage_info_table, 
.address_info_table, 
.relation_table {
width: 100%;
border: 2px solid #f7f6f6;
padding: 0 4px;
}


.rowContainer {
flex-wrap: wrap;
display: flex;
}



.rowleft .row,
.rowright .row {
width: 100%;
border: none;
display: flex;
padding: 0px;
}

.row label.rowlabel {
font-family: HelveticaNeue;
font-size: 14px;
line-height: 37px;
color: #707070;
width: 100%;
display: inline-block;
min-width: 207px;
text-overflow: ellipsis;
white-space: nowrap;
overflow: hidden;
}



.row label.rowvalue{
font-family: HelveticaNeue;
font-size: 14px;
line-height: 37px;
color: #242424;
display: inline-block;
max-width: 400px;
width: 100%;
text-overflow: ellipsis;
overflow: hidden;
white-space: nowrap;
}

.row label.rowvalue::before {
content: ":";
position: relative;
max-width: 60px;
width: 100%;
display: inline-block;
}

.rowleft {
margin: 30px 80px 30px 0px;
width: 365px;
float: left;
}


.rowright{
margin: 30px 40px;
width: 420px;
float: left;
}


.footer{
background-color: #e7e9ea;
font-family: HelveticaNeue;
font-size: 14px;
text-align: center;
color: #6f6f6f;
float: left;
padding: 30px 20px;
}

.ulpolicytype {
  background: #fff;
}
