table {
  width: 100%;
}

.mat-table {
  overflow: auto;
  max-height: 500px;
}

.element-row {
  position: relative;
}

.element-row:not(.expanded) {
  cursor: pointer;
}

.element-row:not(.expanded):hover {
  background: #f5f5f5;
}

.element-row.expanded {
  border-bottom-color: transparent;
}

.forms_body.custom {
  .mat-table {
    max-height: inherit;
  }
}

// icons disbled
.custom_icon.disabled li {
  cursor: none;
  pointer-events: none;
}

.my_pack {
  padding: 0;

  @media (max-width: 768px) {
    padding: 0 10px;
    width: 100%;
    
  }
  &.mat-table>.mat-row { 
    @media(max-width: 960px) {
      height: 205px;
    }
  }
   
  .mat-header-cell,
  .mat-cell {
    padding-left: 10px;

    @media (max-width: 768px) {
      padding: 0 0px;
    }
  }

  .mat-column-expandedDetail {
    padding: 0;
  }

  &.expand {
    background-color: #fcfcfc;

    &>.mat-header-row {
      display: none;
    }

    .mat-row {
      border: none;
    }

    .mat-cell:first-child {
      font-size: 14px;
      line-height: 1.57;
      color: #78283c;
    }

    .mat-checkbox-disabled {
      opacity: .4;
    }
  }

  .customWidthSelect {
    flex: 0 0 500px;
  }

  .spinner-block {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100px;
    padding-bottom: 30px;
  }

  .spinner {
    background: none;
  }
}

// custom package expand view / view more 
@media(max-width: 768px) {
  .my_pack.expand{
    .mat-row{
      height: 30px;
      min-height: inherit;
      .mat-cell{
        display: none;
        &:first-child{
          display: block;
        }
      }
    }
  }
  .cdk-column-expandedDetail.mat-column-expandedDetail{
    height: auto;
  }
  
  .my_pack.mat-table > .mat-row.ng-trigger-detailExpand{
    height: auto;
    max-height: inherit;
  }
}

