<div class="forms_body custom">
  <!-- header -->
  <div class="body_header">
    <h4 class="pull_left">{{mypackage}}</h4>
    <ul class="custom_icon" [class.disabled]="!isSaveActive">
      <li><img [src]="downloadIconGrey" (click)="downloadPackage()"> <span> Download </span> </li>
      <li><img [src]="emailIconGrey" (click)="openEmailDialog()"> <span> Email </span> </li>
      <li><img [src]="deleteIconGrey" (click)="openDialog()"> <span> Delete </span> </li>
    </ul>   
  </div>

  <div class="body_content">
    <!-- Loader start-->
    <div class="loading-shade" *ngIf="isLoadingResults">
      <mat-spinner></mat-spinner>
    </div>
    <!-- Loader end -->

    <mat-table [dataSource]="dataSource" class="my_pack mat-elevation-z8">

      <!-- Checkbox Column -->
      <ng-container matColumnDef="select">
        <mat-header-cell *matHeaderCellDef [ngClass]="'customWidthSelect'">
          <mat-checkbox (change)="$event ? masterToggle() : null" [checked]="selection.hasValue() && isAllSelected()"
            [indeterminate]="selection.hasValue() && !isAllSelected() || isFormsSelected"
            [aria-label]="checkboxLabel()">
          </mat-checkbox>
          <span>Package/Document Name</span>
        </mat-header-cell>
        <mat-cell *matCellDef="let element" data-label="Package/Document Name" [ngClass]="'customWidthSelect'"
          (click)="viewForms(element.PackageID)">
          <mat-checkbox (change)="checkIsSelected($event, element.PackageID) || $event ? selection.toggle(element) : null"
            [checked]="selection.isSelected(element)" [aria-label]="checkboxLabel(element)">
          </mat-checkbox>
          {{ element.Package_Name }}
        </mat-cell>
      </ng-container>

      <!-- Position Column -->
      <ng-container matColumnDef="no_of_forms">
        <mat-header-cell *matHeaderCellDef> No. of Forms </mat-header-cell>
        <mat-cell *matCellDef="let element" data-label="No. of Forms" (click)="viewForms(element.PackageID)">
          {{element.FormCount}} </mat-cell>
      </ng-container>

      <!-- Name Column -->
      <ng-container matColumnDef="Last_updated">
        <mat-header-cell *matHeaderCellDef> Last Updated </mat-header-cell>
        <mat-cell *matCellDef="let element" data-label="Last Updated" (click)="viewForms(element.PackageID)">
          {{element.LastUpdatedDate | date: 'dd/MMM/yyyy'}} </mat-cell>
      </ng-container>

      <!-- Weight Column -->
      <ng-container matColumnDef="View_options">
        <mat-header-cell *matHeaderCellDef> View Options </mat-header-cell>
        <mat-cell *matCellDef="let element" data-label="View Options"> <a (click)="viewForms(element.PackageID)">View
            Forms</a> </mat-cell>
      </ng-container>


      <!-- Expanded Content Column - The detail row is made up of this one column -->
      <ng-container matColumnDef="expandedDetail">
        <mat-cell *matCellDef="let detail">
          <ng-container *ngIf="isViewForms">
            <div class="spinner-block">
              <mat-spinner class="spinner"></mat-spinner>
            </div>
          </ng-container>

          <mat-table [dataSource]="viewFormsData" class="my_pack expand mat-elevation-z8">

            <!-- Checkbox Column -->
            <ng-container matColumnDef="select">
              <mat-header-cell *matHeaderCellDef [ngClass]="'customWidthSelect'">
              </mat-header-cell>
              <mat-cell *matCellDef="let row" [ngClass]="'customWidthSelect'">
                <mat-checkbox (click)="$event.stopPropagation()" [checked]="isAllFormsChecked || row.isChecked == true"
                  [disabled]="isAllFormsChecked"
                  (change)="expandToggle(detail.element.PackageID, row.Form_Name, $event)">
                </mat-checkbox>
                {{row.Form_Name}}
              </mat-cell>
            </ng-container>

            <!-- Position Column -->
            <ng-container matColumnDef="no_of_forms">
              <mat-header-cell *matHeaderCellDef> </mat-header-cell>
              <mat-cell *matCellDef="let element">--</mat-cell>
            </ng-container>

            <!-- Name Column -->
            <ng-container matColumnDef="Last_updated">
              <mat-header-cell *matHeaderCellDef></mat-header-cell>
              <mat-cell *matCellDef="let element">--</mat-cell>
            </ng-container>

            <!-- Weight Column -->
            <ng-container matColumnDef="View_options">
              <mat-header-cell *matHeaderCellDef></mat-header-cell>
              <mat-cell *matCellDef="let element">&nbsp;</mat-cell>
            </ng-container>

            <!-- <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr> -->
            <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
            <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
          </mat-table>
        </mat-cell>
      </ng-container>

      <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
      <mat-row *matRowDef="let row; columns: displayedColumns;" matRipple class="element-row"
        [class.expanded]="expandedElement == row" (click)="expandedElement = row"></mat-row>
      <mat-row *matRowDef="let row; columns: ['expandedDetail']; when: isExpansionDetailRow"
        [@detailExpand]="row.element == expandedElement ? 'expanded' : 'collapsed'" style="overflow: hidden">
      </mat-row>
    </mat-table>
  </div>

</div>
