<div class="modal-inforce">

  <div class="close" (click)="onNoClick()"><img [src]="closeIcon" alt="Close Icon"></div>

  <!-- email form -->
  <div class="email-form">
    <!-- header -->
    <div class="modal-inforce__header">
      <h4>Email Forms</h4>
    </div>
    <!-- body -->
    <form [formGroup]="emailForm" class="email_form">
      <div mat-dialog-content class="modal-inforce__body">

        <div class="form-group">
          <!-- Email -->
          <input formControlName="emailID" placeholder="Recipient’s Email ID*" [pattern]="emailPattern">
          <small>For more than one recipient, type addresses separated by commas</small>
          <div *ngIf="submitted && f.emailID.errors" class="invalid-feedback">
            <div *ngIf="f.emailID.errors.required">Email Name is required</div>
          </div>
          <!-- <div class="invalid-feedback" 
            *ngIf="emailID.touched && emailID.invalid"  role="alert">Email Name is required</div>  -->
          <div *ngIf="submitted && invalidEmail" class="invalid-feedback">
            <div>Invalid email addresses</div>
          </div>
          <!-- Subject -->
          <input class="subject" formControlName="subject" placeholder="Subject*">
          <div *ngIf="submitted && f.subject.errors" class="invalid-feedback">
            <div *ngIf="f.subject.errors.required">Subject is required</div>
          </div>
          <div class="invalid-feedback" 
            *ngIf="subject.touched && subject.invalid"  role="alert">Subject is required</div> 
          <!-- text area -->
          <textarea formControlName="textMessage" placeholder="Write Your Message"></textarea>
          
          <div class="attached">
            <figure><img [src]="attachment" alt="attachment"></figure>
            <p>{{data}} Forms Attached</p>
          </div>
        </div>
      </div>
      <!-- footer -->
      <div mat-dialog-actions class="modal-inforce__footer">
          <button 
          type="submit" 
          mat-button class="btn btn--primary" 
          cdkFocusInitial 
          (click)="onSubmit()"
          >Submit</button>
        <button mat-button (click)="onNoClick()" class="btn btn--primary btn--border btn-cancel">Cancel</button>
      </div>
    </form> 
  </div>

</div>