$primary-color: #78293C;
$secondary-color: #D1D3D4;
$font-primary-gray: #2a2a2a;

.email-dialog-modal {
  position: relative;

  .invalid-feedback {
    color: red;
    padding-left: 1px;
    padding-top: 3px;
  }

  .mat-dialog-container {
    position: relative;
    width: 546px;
    height: 476px;
    border-radius: 6px;
    box-shadow: 0 2px 2px 0 rgba(120, 40, 60, 0.1);
    background-color: #ffffff;

    @media(max-width: 768px) {
      min-width: 340px;
      height: auto;
      margin-left: 0px;
      padding: 10px;
      overflow: inherit;
    }

    @media(max-width: 576px) {
      min-width: 290px;
      height: auto;
      margin-left: 0px;
      width: 100%;
      max-width: 290px;
      margin: 0 auto;
    }

    .close {
      position: absolute;
      top: 10px;
      right: 10px;
      cursor: pointer;

      img {
        max-width: 20px;
        opacity: .6;
      }
    }
  }

  .modal-inforce {

    &__header {
      padding: 0 0 20px;

      @media(max-width: 768px) {
        padding: 10px;
      }

      h4 {
        font-family: SabonLTStd;
        font-size: 20px;
        font-weight: bold;
        line-height: 1.2;
        color: #242424;
        text-transform: uppercase;
        padding-bottom: 5px;
      }

      small {
        font-family: HelveticaNeue;
        font-size: 14px;
        line-height: 1.29;
        color: #707070;
      }
    }

    &__body {
      margin: 0;
      padding: 0;

      @media(max-width: 768px) {
        padding: 0 10px;
      }

      .form-group {
        flex-wrap: wrap;
      }

      input,
      textarea {
        width: 100%;
        border-radius: 6px;
        box-shadow: inset 2px 2px 4px 0 #eef6f7;
        border: solid 1px #e7f2f4;
        background-color: #ffffff;
        outline: none;
        padding: 12px;
      }

      input {
        height: 44px;
        margin-bottom: 6px;

        &.subject {
          margin: 15px 0 0;
        }
      }

      ::-webkit-input-placeholder {
        /* Edge */
        font-size: 14px;
        line-height: 1.64;
        color: #707070;
      }

      :-ms-input-placeholder {
        /* Internet Explorer 10-11 */
        font-size: 14px;
        line-height: 1.64;
        color: #707070;
      }

      ::placeholder {
        font-size: 14px;
        line-height: 1.64;
        color: #707070;
      }

      small {
        width: 360px;
        height: 23px;
        font-size: 12px;
        color: #707070;
      }

      textarea {
        height: 104px;
        margin-top: 20px;
      }

      .attached {
        display: flex;
        align-items: center;
        margin: 20px 0 5px;

        figure {
          padding-right: 10px;
        }
      }


    }

    &__footer {
      @media(max-width: 768px) {
        margin-bottom: 0;
        justify-content: left;
      }

      .btn {
        border-radius: 6px;

        &--primary {
          width: 97px;
          height: 44px;
          border-radius: 6px;

          @media (max-width: 768px) {
            width: 48%;
          }
        }

        &--border {
          width: 97px;
          height: 44px;
          border-radius: 6px;
          border: solid 1px #cca6b0;

          @media (max-width: 768px) {
            width: 48%;
            margin: 0 0 0 4%;
          }
        }
      }
    }

  }
}

@media (max-width: 768px) {
  .email_form .mat-dialog-actions {
    padding: 12px 10px;
  }
}

@media (max-width: 576px) {
  body.header-body-section.emailforms-body .cdk-overlay-pane {
    height: auto;
  }
}
