<html>
	<head>
		<script type="text/javascript" src="./params.js"></script>
	</head>
	<body onload="load()">
		<form id="policy_summary" name="policy_summary" method="post" action='https://modl-ifisentry.transamerica.com/PolicyEnter.aspx'>
			<input type="hidden" id="UserId" name="UserId">
			<input type="hidden" id="UserName" name="UserName" value='TA019823'>
			<input type="hidden" name="login" value='true'>
			<input type="hidden" name="PolicyNumber" value=''>
			<input type="hidden" id="AgentCodes" name="AgentCodes"  value='999999'>
			<input type="hidden" id="UserType" name="UserType" id="UserType" value='G'>
			<input type="hidden" id="Role" name="Role"  value='TRANSACT_HONGKONG'>
			<input type="hidden" name="Country" id="Country" value=''>
		</form>

		<script>
			function load() {
				document.getElementById("UserId").value = params.UserId;
				document.getElementById("UserName").value = params.UserName;
				document.getElementById("AgentCodes").value = params.AgentCodes;
				document.getElementById("UserType").value = params.UserType;
				document.getElementById("Role").value = params.Role;
			}
			document.policy_summary.submit();
		</script>
	</body>
</html>