<div class="login_page_div" [ngStyle]="{'background-image': ' url(' + loginBG  + ')'}">

<form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
  <div class="image-container">
       <img [src]="logo_320" class ="hide-mobileview" alt='logo'/>
       <img [src]="logo_mobile" class ="hide-desktopview" alt='logo'/>
  </div>
  <div *ngIf="isLogout" class="alert alert-success successmsg">You have been successfully logged out.</div>
   <div class="text-container">
     <p>{{loginTitle}}</p>
   </div>


 <div class="input-container">
     <div class="form-group">
       <input type="email" placeholder="User Name" formControlName="username" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.username.errors }" />
       <div *ngIf="submitted && f.username.errors" class="invalid-feedback">
           <div *ngIf="f.username.errors.required">{{userNameRequired}}</div>
       </div>
   </div>
   <div class="form-group">
       <input type="password" placeholder="Password" formControlName="password" class="form-control password_class" [ngClass]="{ 'is-invalid': submitted && f.password.errors }" appPasswordToggle appBlockCopy />
       <div *ngIf="submitted && f.password.errors" class="invalid-feedback">
           <div *ngIf="f.password.errors.required">{{passwordRequired}}</div>
       </div> 
   </div>
   <div class="form-group">
       <button [disabled]="loading" class="btn btn-primary">Login Now </button>
   </div>
 
   <div class="form-group">
     <div class="footer-link"> 
       <li><a [routerLink]="['/forgotpassword']">{{forgetPassword}}</a>  </li> 
     </div>
   </div>
 </div>
 <div *ngIf="errors" class="alert alert-danger">{{ errors }}</div> 
</form>



<div class="bottom__block">
   <div class="bottom__block__list">
    <a href="tel:+85225060311"><img [src]="callIcon"><p> {{phone}} </p></a>
   </div>
   <div class="bottom__block__list">
    <a href="mailto:support@transamerica.com"><img [src]="emailIcon"> <p> {{mail}} </p></a>
   </div>
</div>



  <div class="footer_block">
    <span>{{footerText}}</span>
  </div>

</div>