.login_page_div {
  height: 100%;
  min-height: 957px;
  width: 100%;
  transform: scale(1, 1);
  position: absolute;
  overflow: hidden;

  @media(max-width: 768px) {
    min-height: 800px;
  }
}

.footer_block {
  position: absolute;
  bottom: 20px;
  width: 100%;
  font-family: HelveticaNeue;
  font-size: 14px;
  text-align: center;
  color: #ffffff;
}

.login_page_div>form {
  position: relative;
  max-width: 551px;
  width: 100%;
  padding: 40px 85px;
  border-radius: 4px;
  box-shadow: 0 2px 2px 0 rgba(120, 40, 60, 0.1);
  background-color: #ffffff;

  @media(max-width: 768px) {
    padding: 20px;
    margin: 20px auto;
    max-width: 600px;
  }

  @media(max-width: 576px) {
    padding: 20px;
    margin: 20px auto;
    max-width: 300px;
  }
}

.invalid-feedback {
  color: red;
  padding-left: 5px;
  padding-top: 10px;
}

.image-container {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
}

.text-container {
  width: 100%;
  padding: 0 0 20px;

  p {
    font-size: 18px;
    font-weight: 600;
    line-height: 1.5;
    text-align: center;
    color: #242424;
  }
}

.login_page_div .form-group {
  margin: 20px auto 0;
}

.login_page_div .form-group input {
  width: 100%;
  background-color: #ffffff;
  padding: 0px 12px;
  color: #707070;
  font-family: HelveticaNeue;
  max-width: 380px;
  height: 44px;
  border-radius: 6px;
  box-shadow: inset 2px 2px 4px 0 #eef6f7;
  border: solid 1px #e7f2f4;
  background-color: #ffffff;
}

.login_page_div .form-group input.password_class {
  line-height: 1.64;
}

input::-ms-clear {
  display: none;
}

input::-ms-reveal {
  display: none;
}

.alert.alert-danger {
  color: #ff0000;
  padding-left: 0px;
  padding-top: 0px;
  margin-top: 10px;
}

.alert.alert-success.successmsg {
  color: #ff0000;
  margin-top: 0px;
  bottom: 4px;
  line-height: 12px;
  text-align: center;
  margin-bottom: 15px;
}

::placeholder {
  color: #abaeb5;
  opacity: 1;
  font-family: HelveticaNeue;
  font-size: 16px;
  line-height: 1.44;

}

:-ms-input-placeholder {
  color: #abaeb5;
  font-family: HelveticaNeue;
  font-size: 16px;
  line-height: 1.44;
  color: #abaeb5;
}

::-ms-input-placeholder {
  color: #abaeb5;
  font-family: HelveticaNeue;
  font-size: 16px;
  line-height: 1.44;
  color: #abaeb5;
}


.login_page_div .form-group button {
  width: 100%;
  border: none;
  color: #fff;
  cursor: pointer;
  text-transform: uppercase;
  max-width: 166px;
  height: 44px;
  border-radius: 6px;
  background-color: #78283c;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.36;
  letter-spacing: 0.5px;
  color: #ffffff;
}


// fix
.input-container {
  width: 100%;
  max-width: 380px;
  margin: 0 auto;

  .view_pwd {
    right: 15px !important;
  }

  .footer-link {
    display: flex;
    flex-wrap: wrap;
    padding: 10px 0 0;

    li {
      list-style-type: none;
      padding-right: 15px;

      @media(max-width: 768px) {
        margin: 10px 0;
      }

      &:last-child {

        @media(max-width: 768px) {
          border: none;
          padding: 0;
        }
      }

      a {
        font-family: HelveticaNeue;
        font-size: 16px;
        line-height: 1.19;
        color: #78283c;
      }
    }
  }

}

.login_page_div {
  .bottom {
    &__block {
      position: relative;
      max-width: 551px;
      width: 100%;
      padding: 0px 65px;
      margin: 5px auto;
      display: flex;

      @media(max-width: 768px) {
        flex-wrap: wrap;
        justify-content: left;
        max-width: 600px;
        padding: 0px 0px;
      }

      @media(max-width: 576px) {
        max-width: 320px;
      }

      &__list {
        display: flex;
        align-items: center;
        margin: 20px auto 0;

        a {
          font-size: 14px;
          color: #ffffff;
          cursor: pointer;

          p {
            margin: -27px 0 0 45px;
          }
        }

        @media(max-width: 768px) {
          margin: 10px 0px;
          padding: 0 20px;
        }

        @media(max-width: 570px) {
          padding: 0 20px;
        }

        img {
          margin-right: 10px;
        }
      }
    }
  }
}

// Forgot Password Page
$font-family: HelveticaNeue;
$color-black: #242424;
$color-grey:#707070;
$color-grey2:#707070;

.forgotHeaderPage {
  height: 70px;
  background: #78283c;
  width: 100%;
  position: fixed;
  top: 0;
  padding: 0 80px 0;
  z-index: 1000;

  .logo {
    float: left;

  }

  .back_login a {
    font-family: HelveticaNeue;
    font-size: 16px;
    line-height: 1.31;
    float: right;
    color: #ffffff !important;
    line-height: 70px;
  }

  @media(max-width: 768px) {
    padding: 0 10px 0;

    .logo {
      float: left;

    }

    .back_login a {

      line-height: 70px;
      float: right;
    }
  }

}

.signinTitleSection {
  border-bottom: 1px solid #f3f3f3;
  text-align: center;
}

.signinTitleSection h3 {
  color: $color-black;
  font-size: 18px;
  font-family: $font-family;
  line-height: 1.5;
  text-align: center;
}

.signinTitleSection p {
  color: $color-grey;
  font-size: 14px;
  line-height: 18px;
  font-family: $font-family;
  line-height: 1.29;
  padding-bottom: 10px;
}

.signinContentPart h5 {

  color: $color-black;
  font-size: 14px;
  font-weight: 500;
  font-family: HelveticaNeue;
  line-height: 1.29;
  padding-bottom: 10px;
}

.signinContentPart p {
  font-size: 12px;
  color: $color-grey2;
  font-family: HelveticaNeue;
  line-height: 1.4;
  padding: 0 0 10px;
}

.forpass_page_div>form {
  padding: 30px 34px 40px 34px;

  @media(max-width: 768px) {
    padding: 20px;
    margin: 80px auto 0;
  }
}

.thank_part {
  text-align: center;

  p {
    img {
      object-fit: contain;
      padding: 20px 0 16px;
    }
  }

  h3 {
    padding: 0px 0 5px;
  }

  p {
    font-family: HelveticaNeue;
    font-size: 14px;
    line-height: 1.43;
    text-align: center;
    color: #354052;
  }
}

// Reset Password Page
@media(max-width: 768px) {
  .input-container {
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
  }

  .login_page_div .form-group input {
    max-width: 600px;
  }
}

@media(max-width: 576px) {
  .input-container {
    width: 100%;
    max-width: 300px;
    margin: 0 auto;
  }

  .login_page_div .form-group input {
    max-width: 300px;
  }
}

.hide-desktopview {
  display: none;
}

@media(max-width: 768px) {
  .hide-mobileview {
    display: none;
  }

  .hide-desktopview {
    display: block;
    object-fit: contain;
  }
}
