
<div class="login_page_div" [ngStyle]="{'background-image': ' url(' + loginBG  + ')'}">
    <!-- <img [src]="loginBG"  class="login_page_div_img"> -->
  
  <form [formGroup]="resetForm" (ngSubmit)="onSubmit()">
  <div class="image-container">
      <img [src]="logo_320" class ="hide-mobileview" alt='logo'/>
      <img [src]="logo_mobile" class ="hide-desktopview" alt='logo'/>
     </div> 
     <div class="text-container">
       <p>{{PasswordSetTitle}}</p>
       <p class="subtext">{{ PasswordSetupText}}</p>
     </div> 
   <div class="input-container">
      <div class="form-group">
        <input type="password" placeholder="Enter New Password" formControlName="password" class="form-control password_class" [ngClass]="{ 'is-invalid': submitted && f.password.errors }" appPasswordToggle appBlockCopy /> <a class="addtips"><img [src]="infoIcon" alt=""  
                  matTooltipPosition="right"
                  aria-label="Button that displays a tooltip when focused or hovered over"
                >
                <span class="tootltip">→ Must conatin 8 - 20 Charactors<br/>
                  → Must conatin at least 1 letter and 1 number<br/>
                  → Must not contain the first name and/or last name<br/>
                  → Password are case sensitive<br/>
                  → Must not choose password from your last 10 passwords</span></a>
          <div *ngIf="submitted && f.password.errors" class="invalid-feedback">
              <div *ngIf="f.password.errors.required">{{passwordRequired}}</div>
          </div> 
      </div>
      <div class="form-group">
        <input type="password" placeholder="Confirm New Password" formControlName="password" class="form-control password_class" [ngClass]="{ 'is-invalid': submitted && f.password.errors }" appPasswordToggle appBlockCopy /> 
          <div *ngIf="submitted && f.password.errors" class="invalid-feedback">
              <div *ngIf="f.password.errors.required">{{passwordRequired}}</div>
          </div> 
      </div>  
     <div class="form-group">
        <button [disabled]="loading" class="btn btn-primary">Submit <img [src]="ctaArrowWhiteIcon" alt="cta-arrow-white"></button>  
     </div> 
   </div>
  
   <div *ngIf="errors" class="alert alert-danger">{{ errors }}</div> 
  
  
  </form>
  
  <div class="bottom__block">
     <div class="bottom__block__list">
       <img [src]="callIcon"><span> {{phone}} </span>
     </div>
     <div class="bottom__block__list">
       <img [src]="emailIcon"> <span> {{mail}} </span>
     </div>
  </div>
  
  
  
    <div class="footer_block">
      <span>&copy;{{footerText}}</span>
    </div>
  
  </div>