<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>TLB Connect</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="manifest" href="manifest.json">

  <link rel="icon" href="favicon.ico" type="image/vnd.microsoft.icon">
  <link rel="icon" type="image/vnd.microsoft.icon" sizes="32x32" href="favicon-32.ico">
  <link rel="icon" type="image/vnd.microsoft.icon" sizes="16x16" href="favicon-16.ico">
  <!-- for IE fav icon fix -->
  <link rel="icon" href="/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <link rel="icon" sizes="16x16" href="/favicon-16.ico" type="image/x-icon">
  <link rel="shortcut icon" sizes="16x16" href="/favicon-16.ico" type="image/x-icon">
  <link rel="shortcut icon" sizes="32x32" href="/favicon-32.ico" type="image/x-icon">
  <link rel="icon" sizes="32x32" href="/favicon-32.ico" type="image/x-icon">
  <link rel="shortcut icon" sizes="48x48" href="/assets/favicons/favicon-48.ico" type="image/x-icon">
  <link rel="icon" sizes="48x48" href="/assets/favicons/favicon-48.ico" type="image/x-icon">

  <!-- clear cache -->
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />

  <meta name="theme-color" content="red">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <link href="assets/scss/print.css" type="text/css" media="print">

</head>
<!-- <body oncontextmenu="return false;"> -->

<body>
  <script type="text/javascript">
    let ua = window.navigator.userAgent;
    let msie = ua.indexOf("MSIE ");
    if (msie > 0 || !!navigator.userAgent.match(/Trident.*rv\:11\./))
      document.write('<script src=https://cdnjs.cloudflare.com/ajax/libs/bluebird/3.3.5/bluebird.min.js><\/scr' +
        'ipt>');

  </script>
  <app-root>
    <noscript>
      Sorry, but app is not available without Javascript!
    </noscript>
    <div id="loading"></div>
  </app-root>
</body>

</html>
