
$primary-color: #78283C;
.breadcrumb {  
    padding: 20px 0 6px;
    margin: 0 0 0 50px;
  }
  .breadcrumb li a { 
    padding: 1px 15px;
    font-weight: 500;
    height: auto;
    line-height: 1.1;
  }
  .breadcrumb li:first-child a { 
    padding: 0 15px 0 2px;  
  }
  .breadcrumb li:after {
      content: ' \276F'; 
      font-size: 10px;
      color: $primary-color;
      position: absolute; 
      top: -1px;
      right: -3px;
      margin-left:10px;
  }
.product-detail-body {
  max-width: 1250px;
  width: 92%;
  margin: 10px auto 30px auto;
  height: auto;
  display: table;

  .header-section {
    height: 81px;
    border-radius: 4px;
    box-shadow: 0 2px 2px 0 rgba(120, 40, 60, 0.1);
    background-color: #ffffff;
    padding: 18px 30px;
    margin: 0px auto 20px auto;

    h2 {
      font-family: SabonLTStd;
      font-size: 20px;
      font-weight: bold;
      line-height: 24px;
      color: #242424;
      text-transform: uppercase;
      
    div.right-section {
        float: right;

        ul {
          padding: 0;
          margin: 0px;

          li {
            display: inline-block;
            margin-left: 30px;

            img {
              width: 24px;
              height: 20px;
              display: block;
              margin: 0 auto;
            }

            span {
              opacity: 0.9;
              font-family: HelveticaNeue;
              font-size: 12px;
              line-height: 13px;
              text-align: center;
              color: #707070;
              text-transform: capitalize;
            }
          }
        }
      }

    }

    h6 {
      font-family: HelveticaNeue;
      font-size: 14px;
      line-height: 20px;
      color: #707070;
      font-weight: 500;
      margin-top: 6px;
    }
    .mobile_section
    {
      display: none;
    }
  }

  .col-9 {
    width: 75%;
    float: left;

    .product-overview {
      border-radius: 4px;
      box-shadow: 0 2px 2px 0 rgba(120, 40, 60, 0.1);
      background-color: #ffffff;
      padding: 20px 30px;
      width: 100%;
      display: block;
      h2 {
        font-family: SabonLTStd;
        font-size: 16px;
        font-weight: bold;
        line-height: 24px;
        color: #242424;
        text-transform: uppercase;
        margin-bottom: 11px;
      }

      mat-accordion.accorproduct.mat-accordion {
        mat-expansion-panel {
          box-shadow: none !important;

          mat-expansion-panel-header {
            height: 50px !important;
            border-radius: 2px;
            background-color: #f7f6f6;
            font-size: 14px;
          }

          .table-structure {
            .row {
              border-bottom: 1px solid #f3f3f3;
              display: block;
              width: 100%;
              float: left;
              font-family: HelveticaNeue;
              font-size: 14px;
              line-height: 22px;
              color: #242424;

              .title {
                width: 22%;
                float: left;
                padding: 12px 25px 20px 25px;
                font-weight: 600;
              }

              .result_desc {
                float: left;
                width: 78%;
                padding-bottom: 20px;
                padding-top: 12px;
                p{
                  line-height: 28px;
                  font-size: 14px;
                }
          
               .subrow {
                  p {
                    margin: 14px auto 0px auto;
                    display: inline-block;
                    font-family: HelveticaNeue;
                    font-size: 14px;
                    line-height: 23px;
                    color: #242424;
                    width: 100%;

                    &:first-child {
                      margin: 0px auto 14px auto;
                    }
                  }
                  ul{
                     list-style-type: none;
                     padding: 0px;
                     margin: 0px; 
                   li{
                      line-height: 28px;
                      margin: 12px auto;
                    &::before {
                      position: relative;
                      content: "";
                      display: inline-block;
                      width: 11px;
                      height: 11px;
                      border-right: 0.2em solid black;
                      border-top: 0.2em solid black;
                      transform: rotate(45deg);
                      margin-right: 8px;
                    }
                  }
                  }
                  


                }

              }
            }
          }

          .table-structure.min_sum_sec{
            .row{
            .result_desc {
              padding-bottom: 0px !important;
              p{
               &:nth-child(odd){
                  margin: 0px auto 20px auto;
                }
              }
             ul{
              list-style-type: none;
              padding: 0px;
              margin: 0px; 
            li{
               line-height: 28px;
               margin: 12px auto;
             &::before {
               position: relative;
               content: "";
               display: inline-block;
               width: 11px;
               height: 11px;
               border-right: 0.2em solid black;
               border-top: 0.2em solid black;
               transform: rotate(45deg);
               margin-right: 8px;
             }
           }
             }

              
          }
        }
        }


        }
      }
      .disclaim {
        margin: 5px 23px 30px;
        display: inline-block;

        h6 {
          font-family: HelveticaNeue;
          font-size: 12px;
          font-weight: 500;
          //line-height: 22px;
          line-height: 58px;
          color: #707070;
        }

        p {
          font-family: HelveticaNeue;
          font-size: 12px;
          font-weight: 500;
          line-height: 22px;
          color: #707070;
          margin: 10px auto 30px auto;
        }
      }
    }
  }

  .col-3 {
    width: 25%;
    float: left;
    padding-left: 20px;

    .othersection {
      border-radius: 4px;
      box-shadow: 0 2px 2px 0 rgba(120, 40, 60, 0.1);
      background-color: #ffffff;
      margin: 0px auto 20px auto;
      padding: 15px 20px;

      h5 {
        font-family: HelveticaNeue;
        font-size: 14px;
        font-weight: 600;
        line-height: 24px;
        color: #242424;
        border-bottom: 1px solid #f3f3f3;
        padding-bottom: 6px;
        padding-left: 10px;
      }

      ul {
        margin: 0px;
        padding: 0;
      }

      li {
        list-style: none;
        padding: 10px 0px;
        border-bottom: 1px solid #f3f3f3;
        padding-bottom: 6px;
        padding-left: 10px;
        font-family: HelveticaNeue;
        font-size: 14px;
        line-height: 22px;
        color: #78283c;
      }

      li:last-child {
        border-bottom: 0px;
      }
    }
  }



}


@media screen and (min-width:320px) and  (max-width:760px)  {
  .product-detail-body .header-section
  {
    padding: 0px;
  }
  .product-detail-body .header-section .right-section{
    display: none;
  }
  .product-detail-body .header-section h2 {
    padding-left: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
}
.product-detail-body .header-section h6
{
  padding-top: 0px;
  padding-left: 20px;
  padding-bottom: 10px;
}

  .product-detail-body .header-section .mobile_section
  {
    display: block;
    height: 58px;
    border-radius: 2px;
    background-color: #fbfafa;
  }
  .product-detail-body .header-section .mobile_section ul {
    padding: 0px;
    margin: 0px;
}
  .product-detail-body .header-section .mobile_section ul li {
    float: left;
    list-style-type: none;
    width: 33.3333%;
    text-align: center;
    margin: 8px auto;
}
.product-detail-body .header-section .mobile_section ul li span{
  display: block;
}
.product-detail-body .col-9{
  width: 100%; 
  margin-bottom: 10px;
  padding: 0px;
}
.product-detail-body .col-3{
  width: 100%;
  margin-top: 10px;
  padding: 0px;
}
.product-detail-body .col-9 .product-overview
{
  padding: 20px 0px;
}
.product-detail-body .col-9 .product-overview h2
{
  padding-left: 20px;
}
.product-detail-body .col-9 .product-overview mat-accordion.accorproduct.mat-accordion mat-expansion-panel .table-structure .row .title
{
  width: 100%;
  padding-left: 20px;
}
.product-detail-body .col-9 .product-overview mat-accordion.accorproduct.mat-accordion mat-expansion-panel .table-structure .row .result_desc
{
    width: 100%;
    padding-bottom: 10px;
    padding-top: 0px;
    padding-left: 20px;
}



}
.link-cursor
     {
         cursor: pointer;
     }
.hyperlink-color
{
  color: #78283c;
}