<app-header> </app-header>
<ul class="breadcrumb">
  <li><a routerLink="/">Home</a></li>
  <li><a routerLink="/product">Products</a></li>
  <li><a>{{ prdetailslist[0].HEADING }}</a></li>
</ul>
<div class="product-detail-body">
  <div class="header-section">
    <h2>{{ prdetailslist[0].HEADING }}</h2>
    <h6>{{ selected }}</h6>

  </div>
  <div class="col-9">
    <div class="product-overview">
      <h2>Product Overview</h2>
      <mat-accordion class="accorproduct">
        <mat-expansion-panel class="accorproductpanel">
          <mat-expansion-panel-header>
            <mat-panel-title>
              General
            </mat-panel-title>

          </mat-expansion-panel-header>


          <div class="table-structure" *ngFor="let dt of prdetailslist">
            <div class="row">
              <div class="title">
                Insurer
              </div>
              <div class="result_desc">
                {{ dt.INSURER | filter }}
              </div>
            </div>

            <div class="row">
              <div class="title">
                Policy Currency
              </div>
              <div class="result_desc">
                {{ dt.POLICY_CURRENCY | filter  }}
              </div>
            </div>

            <div class="row">
              <div class="title">
                Insurer Age
              </div>
              <div class="result_desc" [innerHtml]='dt.INSURER_AGE'>

              </div>
            </div>

            <div class="row">
              <div class="title">
                Maturity Date
              </div>
              <div class="result_desc">
                {{ dt.MATURITY_DATE | filter }}
              </div>
            </div>
          </div>

        </mat-expansion-panel>



        <mat-expansion-panel (opened)="opened()" (closed)="closed()">

          <mat-expansion-panel-header>
            <mat-panel-title>
              Payment
            </mat-panel-title>
          </mat-expansion-panel-header>
          <div class="table-structure" *ngFor="let dt of prdetailslist">
            <div class="row">
              <div class="title">
                Planned Premium Payment Mode & Frequency
              </div>
              <div class="result_desc">
                <div class="subrow" [innerHtml]='dt.PREM_PAYMODE_FREQ'>
                </div>
              </div>

            </div>

            <div class="row">
              <div class="title">
                Unscheduled Premiums
              </div>
              <div class="result_desc">
                {{ dt.UNSCH_PREM | filter }}
              </div>
            </div>

          </div>
        </mat-expansion-panel>



        <mat-expansion-panel (opened)="opened()" (closed)="closed()">

          <mat-expansion-panel-header>
            <mat-panel-title>
              Protection
            </mat-panel-title>

          </mat-expansion-panel-header>
          <div class="table-structure  min_sum_sec" *ngFor="let dt of prdetailslist">
            <div class="row">
              <div class="title">
                Minimum Sum Assured
              </div>
              <div class="result_desc" [innerHtml]='dt.MIN_SUM_ASSU'>
              </div>
            </div>

            <div class="row">
              <div class="title">
                Death Benefit
              </div>
              <div class="result_desc" [innerHtml]=' dt.DEATH_BEN'>
              </div>
            </div>

          </div>
        </mat-expansion-panel>


        <mat-expansion-panel (opened)="opened()" (closed)="closed()">

          <mat-expansion-panel-header>
            <mat-panel-title>
              Crediting Interest Rates
            </mat-panel-title>
          </mat-expansion-panel-header>
          <div class="table-structure" *ngFor="let dt of prdetailslist">
            <div class="row">
              <div class="title">
                Crediting Interest Rate
              </div>
              <div class="result_desc">
                {{ dt.CRD_INT_RATE | filter }}
              </div>
            </div>

            <div class="row">
              <div class="title">
                Guaranteed Minimum Crediting Interest Rate
              </div>
              <div class="result_desc">
                {{ dt.GUA_MIN_CRD_INT_RATE | filter }}
              </div>
            </div>

            <div class="row">
              <div class="title">
                Lock-In Crediting Interest Rate
              </div>
              <div class="result_desc">
                {{ dt.LOCKIN_CRD_INT_RATE | filter }}
              </div>
            </div>

          </div>
        </mat-expansion-panel>
      </mat-accordion>
      <div class="disclaim" *ngFor="let dt of prdetailslist">
        <h6>Disclaimer</h6>
        <p [innerHtml]='dt.DISCLAIMER'>

        </p>
      </div>
    </div>
  </div>

  <div class="col-3">
    <div class="othersection">
      <h5> Other Products </h5>
      <ul class="link-cursor" *ngFor="let moreDetail of otherProductDetailslist">
        <li (click)="getID(moreDetail.ID)"> {{moreDetail.heading}} </li>
      </ul>
    </div>

    <div class="othersection">
      <h5> Related Links </h5>
      <ul class="link-cursor" *ngFor="let links of displaylinks">
        <li><a class="hyperlink-color" href="{{links.linksURL}}" target="_blank"> {{links.linksTitle}}</a> </li>

      </ul>
    </div>


    <div class="othersection">
      <h5> Others </h5>
      <ul class="link-cursor">
        <li (click)="downloadDistributorGuide()"> Distributor Guide </li>
        <li (click)="downloadCorporateBrochure('TLB Corporate Brochure - English Version')"> Corporate Brochure (English
          Version) </li>
        <li (click)="downloadCorporateBrochure('TLB Corporate Brochure - Simplified Chinese')"> Corporate Brochure
          (Simplified Chinese) </li>
        <li (click)="downloadCorporateBrochure('TLB Corporate Brochure - Traditional Chinese')"> Corporate Brochure
          (Traditional Chinese) </li>
      </ul>
    </div>


  </div>



</div>
<!-- Loader start-->
<div class="loading-shade" *ngIf="isLoadingResults">
  <mat-spinner></mat-spinner>
</div>
<!-- Loader end -->
<app-footer></app-footer>