
$primary-color: #78293C;
$secondary-color: #D1D3D4;
$font-primary-gray: #2a2a2a;

// view complete start
.view-complete {
  padding: 0 !important;
  border-radius: 4px !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.05) !important;
  overflow: hidden;
  mat-card-title{
    margin-bottom: 0;
  }
  // data picker
  mat-form-field.mat-form-field {
    position: absolute;
    width: 25px;
    top: 0;
    right: 0;
    margin:0;
  }
  .mat-datepicker-toggle {
    background: url("assets/images/dashboard/ga/calendar.png") no-repeat center;
  }
  .mat-form-field-appearance-legacy .mat-form-field-suffix .mat-datepicker-toggle-default-icon{
    visibility: hidden;
  }
  .mat-form-field-appearance-legacy {
    .mat-form-field-infix {
      display: none;
    }
    .mat-form-field-underline {
      height: 0 !important;
    }
    .mat-form-field-wrapper {
      padding: 0;
    }
    .mat-form-field-suffix .mat-datepicker-toggle-default-icon {
      width: 24px !important;
    }
  }

  app-shared-data.disabled {
    pointer-events: none;
    opacity: .6;
    display: block;
}

  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    height: 60px;
    cursor: pointer;
    text-transform: uppercase;
    a{
      cursor: pointer;
    }
    @media(max-width: 640px){
      padding: 0 10px;
    }
    h4{
      font-family: 'SabonLTStd-Bold';
      font-size: 20px;
      font-weight: bold;
      line-height: 1.2;
      color: #242424;
    }

    a {
      font-size: 12px;
      font-weight: 300;
      font-style: normal;
      font-stretch: normal;
      line-height: 2;
      letter-spacing: normal;
      text-align: right;
      color: $primary-color;
    }
  }

  &__block {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    &__list {
      position: relative;
      width: 50%;
      height: 185px;
      background: white;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 10px;
      overflow: hidden;
      border-top: 1px solid rgba(0, 0, 0, 0.03);
      box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.05);


      &:first-child, &:last-child{
        background-color: #fcfcfc;
      }

      .btn--link{
        display: block;
        font-size: 14px;
        font-family: 'HelveticaNeue-Medium';
        font-weight: 500;
        line-height: 1.36;
        letter-spacing: 0.5px;
        color: $primary-color;
        text-transform: uppercase;
        padding: 13px;
        .mat-icon{
          vertical-align: bottom;
        }
        @media (max-width: 768px) {
          text-align: center;
        }
      }

      .disabled{
        a{
          pointer-events: none;
          cursor: default;
          h4, p, small{
            color: #707070;
          }
        }
      }

      .content {
        display: block;
        text-align: center;
        cursor: pointer;
        figure{
          margin: 0 0 5px;
        }
        _:-ms-fullscreen, :root .content { margin-left: -5px; }

        @media all and (-ms-high-contrast:none)
          {
            .content { margin-left: -5px; } /* IE10 */
          *::-ms-backdrop, .content { margin-left: -5px; } /* IE11 */
          }

        h4 {
          font-size: 24px;
          font-weight: bold;
          line-height: 0.88;
          letter-spacing: 0.5px;
          padding: 10px;
          color: #242424;
        }

        p {
          font-size: 14px; 
          text-transform: uppercase;
          font-weight: 400;
          line-height: 1.29;
          color: #242424;
          text-shadow: 0px 0px #242424;
          white-space: nowrap;
          text-align: center;
          margin: 0 auto; 
          // overflow: hidden;
          // text-overflow: ellipsis;
          @media (max-width: 768px){
            width: auto;
            white-space: inherit;
          }
        }
        @media all and (-ms-high-contrast:none)
        {
          p {font-size: 13px; } /* IE10 */
        *::-ms-backdrop, p { font-size: 13px; } /* IE11 */
        }

        small {
          display: block;
          text-align: center;
          width: 100%;
          height: 15px;
          font-size: 10px;
          font-weight: 400;
          text-transform: uppercase;
          color: $primary-color;
        }
      }
    }
  }
}

// view complete start

