<!-- Inforce block start -->
<mat-card class="view-complete view-complete--inforce">

      <!-- header -->
      <mat-card-header (click)="getSelectValue()" class="view-complete__header">
          <mat-card-title>
              <h4 class="header">{{ title }}</h4>
          </mat-card-title>
          <a>{{ viewList }}</a>
      </mat-card-header>

      <!-- list start-->
      <div class="view-complete__block">

        <div class="view-complete__block__list">
          <app-premium-due></app-premium-due>
        </div>

        <div class="view-complete__block__list">
          <app-current-policy></app-current-policy>
        </div>

        <div class="view-complete__block__list">
          <app-upcoming-birthday></app-upcoming-birthday>
        </div>

        <div class="view-complete__block__list">
          <a href="ifis" class="btn btn--link">{{ illustrationText }} <img [src]="ctaArrowIcon" alt="cta-arrow"></a>
        </div>

      </div>
      <!-- list start end-->

  </mat-card>
  <!-- Inforce block end -->