<div class="search_body">
  <!-- Loader start-->
  <div class="loading-shade" *ngIf="isLoadingResults">
    <mat-spinner></mat-spinner>
  </div>
  <!-- Loader end -->
  <div class="internal_div">
    <a routerLink="/"> <span class="homebreadcrump">Home</span></a>
    <a routerLink="/formslanding"> <span class="homebreadcrump">Forms</span></a>
    <span style="font-family: HelveticaNeue;font-size: 12px;color: #707070;margin-left: 10px;">{{search}} Forms</span>
  </div>

  <div class="display_result">
    <div class="pull_left">
      <h2>FORMS</h2>
      <p class="dis">Showing {{dataCount}} Results for Your Search</p>
    </div>
    <div class="pull_right">
      <div class="search_div">
        <a routerLink="/formslanding" class="back-to-form"><img src="{{backArrowImg}}">Back to Forms</a>
        <button mat-button class="btn" (click)="openDialog()">Search Form</button>
      </div>
      <ul class="custom_icon" [class.disabled]="!isSaveActive">
        <li (click)="downloadForms()"><img src="{{downloadIconGrey}}"> <span> Download </span> </li>
        <li (click)="emailForms()"><img src="{{emailIconGrey}}"><span> Email </span> </li>
        <li (click)="openSaveDialog()"><img src="{{saveIcon}}"> <span> Save to package</span> </li>
      </ul>
    </div>
  </div>

  <div class="form_table form_search_list table">

    <div class="example-container mat-elevation-z8">

      <table class="tlb__checkbox">
        <tr>
          <td>
            <div class="example-container mat-elevation-z8">
              <mat-table #table [dataSource]="data_Source" class="inforce-table__row">

                <!-- Checkbox Column -->
                <ng-container matColumnDef="select">
                  <mat-header-cell *matHeaderCellDef>
                    <mat-checkbox (change)="$event ? masterToggle() : null"
                      [checked]="selection.hasValue() && isAllSelected()"
                      [indeterminate]="selection.hasValue() && !isAllSelected()" [aria-label]="checkboxLabel()">
                    </mat-checkbox>
                    <span class="desktop_view"> Document Name</span>
                    <span class="mobile_view"> Select All </span>
                  </mat-header-cell>
                  <mat-cell *matCellDef="let row" data-label="Document Name 1">
                    <mat-checkbox (click)="$event.stopPropagation()" (change)="$event ? selection.toggle(row) : null"
                      [checked]="selection.isSelected(row)">
                      {{ row.DocumentName }}
                    </mat-checkbox>

                  </mat-cell>

                  <mat-cell *matCellDef="let element"> {{element.DocumentName}} </mat-cell>

                </ng-container>
                <!-- Version Column -->
                <ng-container matColumnDef="Version">
                  <mat-header-cell *matHeaderCellDef> Version </mat-header-cell>
                  <mat-cell *matCellDef="let element" data-label="Version"> {{element.VersionID}} </mat-cell>
                </ng-container>
                <mat-header-row *matHeaderRowDef="displayedColumns_list"></mat-header-row>
                <mat-row *matRowDef="let row; columns: displayedColumns_list;" (click)="selection.toggle(row)">
                </mat-row>
              </mat-table>

              <!-- No result found -->
              <div class="table__noresult" *ngIf="!isDataAvailable">No Result Found !</div>

            </div>
          </td>
        </tr>
      </table>

    </div>
  </div>


  <div class="noresult_section" *ngIf="showdefault">
    <mat-spinner class="spinner"></mat-spinner>
  </div>
</div>

<app-footer></app-footer>
