
<div class="login_page_div" [ngStyle]="{'background-image': ' url(' + loginBG  + ')'}">  
  <div class="thank_container">
    <div class="image-container">
        <img [src]="logo_320" class ="hide-mobileview" alt='logo'/>
        <img [src]="logo_mobile" class ="hide-desktopview" alt='logo'/>
    </div> 
    <div class="text-container">
      <p>{{resetTitle}}</p>
      <p class="subtext">{{resetPasswordText}}</p>
    </div>
    <div class="thank_content">
      <p class="thank_image"><img [src]="thankyouImage" alt='logo'/></p>
      <p class="thank_text">Thank You</p>
      <p class="thank_subtext">We have shared a link to reset your password. Please check your email id.</p>
    </div>  
  </div>
    <div class="bottom__block">
      <div class="bottom__block__list">
        <img [src]="callIcon"><span> {{phone}} </span>
      </div>
      <div class="bottom__block__list">
        <img [src]="emailIcon"> <span> {{mail}} </span>
      </div>
    </div> 
    <div class="footer_block">
      <span>&copy;{{footerText}}</span>
    </div> 
</div>