<!-- date picker start -->
<mat-form-field [formGroup]="form">
  <input matInput 
    placeholder="Choose a date" 
    [satDatepicker]="datPicker" 
    formControlName="date" 
    [max]="endDate"
    (dateChange)="dateRangeChange()"
    >
  <sat-datepicker-toggle matSuffix [for]="datPicker"></sat-datepicker-toggle>
  <sat-datepicker 
    #datPicker 
    [rangeMode]="true"
  >
  </sat-datepicker>
</mat-form-field>
<!-- date picker end -->

<app-shared-data 
  [class.disabled]='!isDataAvailable'
  [getIcon]='getIcon'
  [dataCount]='reslutDataCount'
  [getLabel]='getLabel'
  [getDays]='getDays'
  (click)="getSelectValue()"
></app-shared-data>