$primary-color: #78293C;
$secondary-color: #D1D3D4;

// enter now
.enter-now {
  padding: 0;
  background: none;

  &__block {
    @media(max-width: 1024px) {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    @media(max-width: 640px) {
      flex-wrap: wrap;
    }
  }

  &__list {
    position: relative;
    width: 100%;
    height: 200px;
    overflow: hidden;
    border-radius: 4px;
    box-sizing: border-box;
    overflow: hidden;

    &.full-height {
      height: 430px;

      figure {
        img {
          height: 430px;
          object-position: right;
        }

        &:after {
          background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), #000000 45%, rgba(0, 0, 0, 0) 100%);
        }
      }

      &:last-child {
        margin: 0;

        h4,
        p,
        a {
          color: white;
        }
      }
    }

    &:last-child {
      margin-top: 30px;

      @media(max-width: 1024px) {
        margin: 0 0 0 30px;
      }

      @media(max-width: 640px) {
        margin: 30px 0 0 0;
      }

      h4,
      p {
        color: #fff;
      }

      a {
        color: #fff;
        font-weight: 500;
      }

      figure:after {
        position: absolute;
        content: '';
        left: 0;
        opacity: 0.8;
        border-radius: 4px;
        bottom: 0;
        width: 100%;
        height: 185px;
      }
    }

    &:first-child {
      figure:after {
        position: absolute;
        content: '';
        height: 144px;
        opacity: 0.7;
        border-radius: 4px;
        background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), #000000 45%, rgba(0, 0, 0, 0) 100%);
      }

      a>img {
        -webkit-filter: brightness(0) invert(1);
        filter: brightness(0) invert(1);
      }
    }

    figure {
      img {
        width: 100%;
        height: 205px;
        object-fit: cover;
      }
    }

    .content {
      position: absolute;
      bottom: 37px;
      left: 30px;
    }

    h4 {
      margin: 40px 0 2px;
      font-family: 'SabonLTStd-Bold';
      font-size: 20px;
      font-weight: bold;
      line-height: 1.2;
      color: white;
      text-transform: uppercase;
    }

    p {
      font-size: 14px;
      line-height: 1.43;
      color: #ffffff;
    }

    a {
      display: block;
      font-size: 14px;
      font-weight: 500;
      line-height: 1.36;
      letter-spacing: 0.5px;
      color: #ffffff;
      text-transform: uppercase;
      margin-top: 15px;

      mat-icon {
        vertical-align: middle;
      }
    }
  }
}
