<!-- enter now block start-->
<div class="enter-now">
  <div class="enter-now__block">
    <div class="enter-now__list" [ngClass]="isGeneralAdmin?'':'full-height'">
      <figure>
        <img *ngIf="isGeneralAdmin" [src]="myTranswarImage" alt="">
        <img *ngIf="!isGeneralAdmin" [src]="myTranswarCaImage" alt="">
      </figure>
      <div class="content">
        <h4 class="header">{{ mytranswareTitle }}</h4>
        <p>{{ mytranswareSubTitle }}</p>
        <a [routerLink]="" (click)="callMyTransware()" rel="noopener" class="btn btn--link">{{ enterNow }} <img
            [src]="ctaArrowWhiteIcon" alt="cta-arrow"></a>
      </div>
    </div>
    <div class="enter-now__list" *ngIf="isGeneralAdmin">
      <figure><img [src]="commissionStatementImage" alt=""></figure>
      <div class="content">
        <h4 class="header">{{ commissionTitle }}</h4>
        <a href="/" class="btn btn--link">{{ enterNow }} <img [src]="ctaArrowWhiteIcon" alt="cta-arrow"></a>
      </div>
    </div>
  </div>
</div>
<!-- enter now block start-->