$primary-color: #78283C;
.breadcrumb {  
  padding: 20px 0 6px;
  margin: 0 0 0 50px;
}
.breadcrumb li a { 
  padding: 1px 15px;
  font-weight: 500;
  height: auto;
  line-height: 1.1;
}
.breadcrumb li:first-child a { 
  padding: 0 15px 0 2px;  
}
.breadcrumb li:after {
    content: ' \276F'; 
    font-size: 10px;
    color: $primary-color;
    position: absolute; 
    top: -1px;
    right: -3px;
    margin-left:10px;
}

.main_body {
    max-width: 1245px;
    width: 100%;
    margin: 10px auto;
    height: 100%;
    border-radius: 4px;
    box-shadow: 0 2px 2px 0 rgba(120, 40, 60, 0.1);
    background-color: #ffffff;
    padding: 30px;
    overflow: hidden;
}

.col-10-section {
    width: 100%;
    float: left;
    padding: 0 20px;
    h2 {
        font-family: SabonLTStd-Bold;
        font-size: 20px;
        line-height: 24px;
        color: #242424;
        text-transform: uppercase;
        margin: 0px auto 15px auto;
    }
    p{
        font-size: 14px;
        color: #242424;
        line-height: 20px;
        margin: 20px 0;
        font-weight: 600;
    }
    .notes {
        padding: 0 15px;
        margin-top: 12px;
        p {
            font-weight: 600;
            color: #242424;
            line-height: 7px;
            margin: 10px 0;
        }
        .borderClass {
            border-left: 1px solid #e9dede;
            padding-left: 10px;
            margin-top: 25px;
            .boldtext {
                color: #242424;
                line-height: 1.5;   
                margin: 20px 0;
                font-weight: 600;
                font-size: 14px;
            }
        }
        span {
            display: block;
            font-family: HelveticaNeue;
            font-size: 14px;
            line-height: 18px;
            color: #242424;
        }
    }
}