.grid-container {
  width: 100%;
  max-width: 1280px;
  margin: 30px auto;
  padding: 0 15px;
}

.dashboard-card {
  position: absolute;
  top: 15px;
  left: 15px;
  right: 15px;
  bottom: 15px;
}

mat-grid-list {
  margin-bottom: 15px;
}

.dashboard-card-content {
  text-align: center;
}



.dashboard {
  &__list {
    display: flex;

    @media(max-width: 1024px) {
      flex-wrap: wrap;
    }

    app-enter-now {
      display: block;
      width: 100%;
      max-width: 406px;
      margin: 0 30px 30px 0;

      @media(max-width: 1024px) {
        max-width: inherit;
        margin-right: 0;
      }
    }

    app-inforce,
    app-new-business {
      display: block;
      width: 100%;
      max-width: 406px;
      margin: 0 30px 30px 0;

      @media(min-width: 769px) and (max-width: 1024px) {
        width: calc(50% - 15px);
        max-width: inherit;
        margin-right: 30px;
      }

      @media(max-width: 768px) {
        max-width: inherit;
        margin-right: 0;
      }
    }

    app-new-business {
      margin-right: 0;
    }

    app-forms,
    app-news {
      display: block;
      width: 100%;
      max-width: 620px;
      height: 250px;
      margin: 0 30px 30px 0;

      @media(min-width: 769px) and (max-width: 1024px) {
        height: 260px;
        width: calc(50% - 15px);
        max-width: inherit;
        margin-right: 30px;
      }

      @media(max-width: 768px) {
        height: auto;
        max-width: inherit;
        margin-right: 0;
      }
    }

    app-news {
      margin-right: 0;

      @media(min-width: 769px) and (max-width: 1024px) {
        margin-right: 0;
      }
    }
  }
}
