$primary-color: #78283c;
$secondary-color: #D1D3D4;
$font-primary-gray: #2a2a2a;

.breadcrumb {
  padding: 20px 0 6px;
  margin: 0 0 0 50px;
}

.breadcrumb li a {
  padding: 1px 15px;
  font-weight: 500;
  height: auto;
  line-height: 1.1;
}

.breadcrumb li:first-child a {
  padding: 0 15px 0 2px;
}

.breadcrumb li:after {
  content: ' \276F';
  font-size: 10px;
  color: $primary-color;
  position: absolute;
  top: -1px;
  right: -3px;
  margin-left: 10px;
}

.pull_right {
  float: right;
}

.pull_left {
  float: left;
}

.forms_container {
  padding: 0 50px;

  @media(max-width: 960px) {
    padding: 0 10px;
  }

  @media (max-width: 768px) {
    padding: 0 0;

    .forms_body .body_header {
      padding: 0 0 0 !important;
    }
  }

  .breadcrumbDiv {
    width: 100%;
    margin: 0 auto;
    padding: 0 0 0;

    li {
      text-overflow: ellipsis;
      white-space: nowrap;

      a {
        height: 40px;
        line-height: 40px;
        font-weight: 500;
        line-height: 40px;
        padding: 0px 13px;
      }
    }

    li:first-child {
      padding: 0 10px 0 0;

      a {
        padding: 0 0 0 0 !important;
      }
    }

    li:last-child {
      width: 45%;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;

      a {
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
    }

    li:after {
      content: ' \276F';
      font-size: 10px;
      color: #78283c;
      position: absolute;
      top: 12px;
      right: -3px;
      margin-left: 10px;
    }
  }

  .customWidthName {
    flex: 0 0 70%;
  }

  .forms_header {
    padding: 20px 30px;
    box-shadow: 0 2px 2px 0 #78283c1a;
    background-color: #ffffff;
    border-radius: 4px;
    overflow: hidden;
    margin: 10px 0 0;

    @media(max-width: 768px) {
      padding: 20px 20px;
    }

    h2 {
      font-size: 20px;
      float: left;
      font-weight: bold;
      color: #242424;
      line-height: 44px;
      text-transform: uppercase;

      @media(max-width: 960px) {
        clear: both;
      }
    }

    .btn {
      background: $primary-color;
      width: 143px;
      height: 44px;
      border-radius: 6px;
      font-size: 14px;
      font-weight: 500;
      line-height: 1.36;
      text-align: center;
      color: #ffffff;
      float: right;

      @media(max-width: 960px) {
        width: 100%;
        margin: 10px 0;
        clear: both;
      }
    }
  }

  .forms_body {
    padding: 10px 20px 0px 20px;
    box-shadow: 0 2px 2px 0 #78283c1a;
    background-color: #ffffff;
    border-radius: 4px;
    margin: 10px 0 0;
    display: block;
    clear: both;

    @media(max-width: 768px) {
      padding: 0 !important;
    }

    .body_header {
      border-bottom: 1px solid #78283c1a !important;
      overflow: hidden;
      padding: 0 0 5px;

      h4 {
        font-size: 16px;
        font-weight: bold;
        line-height: 40px;
        color: #242424;
        padding-left: 9px;
        text-transform: uppercase;

        @media (max-width: 768px) {
          line-height: 40px;
          clear: both;
          display: block;
          font-size: 20px;
          text-transform: uppercase;
          width: 100%;
          padding: 10px 20px;
        }
      }

      .custom_icon {
        list-style: none;
        float: right;
        margin: 0;
        padding: 0;

        @media (max-width: 768px) {
          width: 100%;
          background: #fafafa;
          padding: 20px 10px;
        }

        li {
          list-style-type: none;
          padding-left: 15px;
          padding-right: 15px;
          text-align: center;
          cursor: pointer;
          float: left;

          img {
            margin-bottom: 4px;
            height: 21px;
          }

          span {
            display: block;
            opacity: 0.36;
            font-size: 12px;
            line-height: 13px;
            text-align: center;
            color: #707070;
            margin: 0 auto;
          }

          &:last-child {
            float: right;
          }

          &:nth-child(3) {
            margin: 0px 10px 0;
            padding: 0;
            float: left;

            img {
              margin: 0px 0px 4px 0px;
              padding: 0;
            }
          }
        }
      }
    }

    @media (max-width: 768px) {
      .body_content {
        .mat-header-row {
          display: none;
        }
      }
    }
  }
} 

// Mat Table
.default_pack,.my_pack {
  width: 100%;
  padding: 0 10px;
  box-shadow: 0 0 0 0 rgba(0, 0, 0, .2) !important;
}

th.mat-header-cell:first-of-type,td.mat-cell:first-of-type {
  padding-left: 0px;
}

.default_pack .mat-header-cell,.my_pack .mat-header-cell {
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 3.5;
  letter-spacing: normal;
  color: #707070;
  font-family: HelveticaNeue;
  padding-left: 0px;

  @media(max-width: 768px) {
    width: 90%;
  }
}

.default_pack .mat-row {
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  padding: 0;
  max-height: 500px;
  margin: 15px 0;
}

.default_pack .mat-cell {
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  padding-left: 0px;
  color: #242424;
}

.my_pack .mat-cell {
  font-size: 14px;
  font-weight: 500;
  line-height: 3.5;
  padding-left: 0px;
  color: #242424;
  font-family: HelveticaNeue;
}

.default_pack .mat-row:last-child,
.my_pack .mat-row:last-child,
.default_pack .mat-row:last-child td,
.my_pack .mat-row:last-child td {
  border-bottom: 0px solid #f1e9eb !important;
}

.default_pack .mat-checkbox-indeterminate .mat-checkbox-checkmark,
.my_pack .mat-checkbox-indeterminate .mat-checkbox-checkmark {
  opacity: 1 !important;
}

.default_pack .mat-checkbox-indeterminate .mat-checkbox-checkmark-path,
.my_pack .mat-checkbox-indeterminate .mat-checkbox-checkmark-path {
  stroke-dashoffset: -5 !important;
}

.forms_container .forms_body {
  padding: 10px 20px 0px;
  box-shadow: 0 2px 2px 0 #f1e9eb;
  background-color: #ffffff;
  font-family: HelveticaNeue;
  border-radius: 4px;
  margin: 10px 0 0;
  display: block;
  padding-bottom: 20px;
}

.element-row {
  position: relative;
}

.element-row:not(.expanded) {
  cursor: pointer;
}

.element-row:not(.expanded):hover {
  background: #f5f5f5;
}

.element-row.expanded {
  border-bottom-color: transparent;
}

table.my_pack.mat-elevation-z8.mat-table tr.element-row.mat-row.ng-tns-c6-1.expanded td:nth-child(1) {
  width: 37%;
}

table.my_pack.mat-elevation-z8.mat-table tr.element-row.mat-row.ng-tns-c6-1.expanded td {
  width: 22%;
}

@media screen and (max-width: 960px) {
  .mat-table {
    border: 0;
    vertical-align: middle
  }

  .mat-table caption {
    font-size: 14px;
    color: #242424;
  }

  // Enable this to hide header
  .mat-table .mat-header-cell { 
    border: 10px solid;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    padding: 0;
    position: absolute;
    width: 1px;
  }

  .mat-table .mat-row {
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    display: block;
    padding: 0;
    height: 70px;
    max-height: 500px;
    margin: 0;
  }
  .mat-table .mat-row:last-child {
    border-bottom: 0px solid rgba(0, 0, 0, 0.05) !important;
  }
 
  .mat-table .mat-cell {
    display: block;
    font-size: 14px;
    color: #242424;
    text-align: right;
    font-weight: bold;
    height: 30px;
    text-align: left;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .mat-table .mat-cell:before {
    content: attr(data-label);
    float: left;
    font-size: 14px;
    color: #a1a1a1;
    width: 100%;
    max-width: 125px;
    text-align: left;
    margin-right: 10px;
    white-space: initial;
  }

  .mat-table .mat-cell:last-child {
    border-bottom: 0;
    padding: 0;
  }

  .mat-table .mat-cell:first-child {
    margin-top: 4%;
    padding: 0;
  }
}


body.header-body-section.formslanding .cdk-overlay-pane {
 // position: relative;
  overflow: hidden;
  transform: none;
  min-width:inherit !important;
  // left: 625px !important;
  // max-width: 380px !important;
  // width: 100%;
//   .mat-select-panel.mat-primary.tlb__dropdown {
//     max-width: 202px !important;
//     width: 202px !important;
//     min-width: inherit !important;
// }
}
