<div class="breadcrumbDiv">
  <ul class="breadcrumb">
    <li><a routerLink="/">Home</a></li>
    <li><a routerLink="/formslanding">{{title}}</a></li>
  </ul>
</div>
<div class="forms_container">
  <div class="forms_header">
    <h2>{{title}}</h2>
    <button mat-button class="btn btn--primary" (click)="openDialog()">Search Form</button>
  </div>
  <div class="forms_body">
    <div class="body_header">
      <h4 class="pull_left">{{defaultpackage}}</h4>
      <ul class="custom_icon" [class.disabled]="!isSaveActive">
        <li><img src="{{downloadIconGrey}}" (click)="downloadDefaultForms()"> <span>
            Download </span> </li>
        <li><img src="{{emailIconGrey}}" (click)="emailForms()"> <span> Email </span>
        </li>
      </ul>
    </div>
    <div class="body_content">
      <!-- Loader start-->
      <div class="loading-shade" *ngIf="isLoadingResults">
        <mat-spinner></mat-spinner>
      </div>
      <!-- Loader end -->
      <table mat-table [dataSource]="Default_Package" class="default_pack mat-elevation-z8">

        <!-- Checkbox Column -->
        <ng-container matColumnDef="select">
          <mat-header-cell *matHeaderCellDef [ngClass]="'customWidthName'">
            <mat-checkbox (change)="$event ? defautPackageToggle() : null"
              [checked]="selection.hasValue() && isAllSelected()"
              [indeterminate]="selection.hasValue() && !isAllSelected()" [aria-label]="checkboxLabel()">
            </mat-checkbox>
            <span>Package/Document Name</span>
          </mat-header-cell>
          <mat-cell mat-cell *matCellDef="let row" data-label="Package/Document Name" [ngClass]="'customWidthName'">

            <mat-checkbox (click)="$event.stopPropagation()" (change)="$event ? selection.toggle(row) : null"
              [checked]="selection.isSelected(row)" [aria-label]="checkboxLabel(row)">
            </mat-checkbox>
            <!-- {{(row.DocumentName.length>25)? (row.DocumentName | slice:0:25)+'....':(row.DocumentName)}} -->
            {{row.DocumentName}}
          </mat-cell>

        </ng-container>
        <!-- Version Column -->
        <ng-container matColumnDef="Version">
          <mat-header-cell *matHeaderCellDef> Version </mat-header-cell>
          <mat-cell mat-cell *matCellDef="let element" data-label="Version"> {{element.VersionID}} </mat-cell>
        </ng-container>

        <mat-header-row class="tableStyle" *matHeaderRowDef="displayedColumns_Default"></mat-header-row>
        <mat-row *matRowDef="let row; columns: displayedColumns_Default;" (click)="selection.toggle(row)"></mat-row>
      </table>
    </div>
  </div>

  <!-- custom package table -->
  <app-custom-package></app-custom-package>

</div>
<app-footer></app-footer>