<app-header> </app-header>
<ul class="breadcrumb">
  <li><a routerLink="/">Home</a></li>
  <li><a>News &amp; Bulletin</a></li>
</ul>
<div class="news-bullet">
  <div class="title_header">
    <h2>News & Bulletin</h2>
  </div>
  <div class="bullet_body">

    <div class="bullet_header">
      <label class="bullet-button">Bulletins</label>

      <!-- dynamic text -->
      <div class="slider-text">
        <div class="sliders">
          <ng-container *ngFor="let getbulletins of getbulletinsData; let i = index">
            <div class="slider" *ngIf="current == i" @fade>
              <p> {{ getbulletins.bulletinTitle }} </p>
            </div>
          </ng-container>

        </div>


        <div class="scroll_arrow">
          <button aria-label="greater" class="gt" [disabled]="getbulletinsData.length <= 1" (click)="prev()"></button>
          <button aria-label="less" class="lt" [disabled]="getbulletinsData.length <= 1" (click)="next()"></button>
        </div>
      </div>


    </div>
    <div class="spinner-container" *ngIf="isDataAvailable">
      <mat-spinner></mat-spinner>
    </div>
    <div class="bullet_content" *ngFor="let getnews of pagedItems">
      <a [routerLink]="['./newsdetail', getnews.newsID]" class="news_section">
        <figure><img [src]='getnews.imageurl' class="thumb_img" alt="image"></figure>
        <div class="img_desc">
          <p class="head_para"> {{getnews.newsTitle}} </p>
        </div>
      </a>
    </div>

    <div class="cus_pagination">

      <ul *ngIf="pager.pages && pager.pages.length" class="pagination">

        <li class="info">{{ this.pager.startIndex + 1 }} - {{ this.pager.endIndex + 1 }} of
          {{ this.getnewsDataDic.length }}
        </li>

        <li [ngClass]="{disabled:pager.currentPage >= pager.totalPages || pager.currentPage >  1 }">
          <a (click)="setPage(1)"><i class="material-icons">first_page</i></a>
        </li>

        <li [ngClass]="{disabled:pager.currentPage >= pager.totalPages || pager.currentPage > 1}">
          <a (click)="setPage(pager.currentPage - 1)"><i class="material-icons">keyboard_arrow_left</i></a>
        </li>

        <li [ngClass]="{disabled:pager.currentPage < pager.totalPages}">
          <a (click)="setPage(pager.currentPage + 1)"><i class="material-icons">keyboard_arrow_right</i></a>
        </li>

        <li [ngClass]="{disabled:pager.currentPage < pager.totalPages}">
          <a (click)="setPage(pager.totalPages)"><i class="material-icons">last_page</i></a>
        </li>
      </ul>
    </div>
  </div>
</div>
<app-footer></app-footer>