$breakpoint-tablet: 768px;
$breakpoint-mobilelandscape: 640px;
$font-size: 16px;
$line-height: 1.5;
$primary-color: #78283c;

.breadcrumb {
  padding: 20px 0 6px;
  margin: 0 0 0 50px;
}

.breadcrumb li a {
  padding: 1px 15px;
  font-weight: 500;
  height: auto;
  line-height: 1.1;
}

.breadcrumb li:first-child a {
  padding: 0 15px 0 2px;
}

.breadcrumb li:after {
  content: ' \276F';
  font-size: 10px;
  color: $primary-color;
  position: absolute;
  top: -1px;
  right: -3px;
  margin-left: 10px;
}

.news-bullet {
  margin: 0 auto;
  width: 100%;
  padding: 0 50px;

  .title_header {
    padding: 0px 0 0 20px;
    box-shadow: 0 2px 2px 0 rgba(120, 40, 60, 0.1);
    background-color: #ffffff;

    border-radius: 4px;
    height: 80px;
    margin: 10px 0 0;

    h2 {
      font-size: 20px;
      font-weight: bold;
      line-height: 1.2;
      color: #242424;
      line-height: 80px;
      text-transform: uppercase;
    }
  }

  .bullet_body {
    padding: 20px 30px;
    box-shadow: 0 2px 2px 0 rgba(120, 40, 60, 0.1);
    background-color: #ffffff;

    border-radius: 4px;
    margin: 20px auto 0;
    width: 100%;
    display: inline-block;

    .bullet_header {
      display: flex;
      overflow: hidden;
      border: 1px solid #f7f6f6;

      .slider-text {
        display: flex;
        justify-content: space-between;
        width: 100%;
        align-items: center;
        padding-left: 25px;
      }

      .bullet-button {
        font-size: 16px;
        color: #000000;
        border: 0;
        float: left;
        border-radius: 4px;
        background-color: #f7f6f6;
        width: 130px;
        height: 50px;
        text-transform: uppercase;
        font-family: SabonLTStd-Bold;
        font-weight: bold;
        padding-top: 16px;
        padding-bottom: 13px;
        padding-left: 20px;
        padding-right: 20px;
        text-align: center;

      }

      .news_author {
        list-style: none;
        padding: 0;
        margin: 0;
        float: left;

        li {
          display: inline-block;
          font-size: 16px;
          font-weight: 600;
          color: #242424;
          line-height: 50px;
          padding: 0 10px 0 10px;
        }
      }

      .scroll_arrow {
        list-style-type: none;
        position: relative;
        padding: 0;
        margin: 0;
        display: flex;

        .slider {
          overflow: hidden;
        }

        button {
          position: relative;
          font-size: 13.3px;
          font-weight: bold;
          cursor: pointer;
          border: none;
          width: 35px;
          height: 35px;
          background: none;
          outline: none;
        }

        button.lt:after {
          content: ' \276F';
          color: #78283c;
          position: absolute;
          top: 8px;
          right: 25px;
        }

        button.gt:after {
          content: ' \276E';
          color: #78283c;
          position: absolute;
          top: 8px;
          right: 15px;
        }

      }
    }

    .bullet_content {
      width: 104%;
      display: block;
      margin: 20px auto 0;

      .news_section {
        width: 31%;
        box-shadow: 0 2px 2px 0 rgba(120, 40, 60, 0.1);
        float: left;
        margin: 0px 1.5% 1.5% 0px;

        figure {
          width: 100%;
          height: 221px;

          img {
            object-fit: cover;
            width: 100%;
            height: 221px;

          }
        }

        .img_desc {
          width: 100%;
          background-color: #333435;
          padding: 10px;
          height: 80px;
          margin: -3px 0 0px;


          p {
            font-size: $font-size;
            font-weight: 500;
            line-height: $line-height;
            color: #ffffff;
          }
        }
      }

      .news_section:nth-child(3n) {
        margin: 0px 0 1.5% 0px;
      }
    }

  }
}

// table pagination
.table-pagination {
  margin: 15px 30px;

  @media (max-width: 768px) {
    margin: 0 5px 5px;
  }

  &__block {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    background: #f7f6f6;
    align-items: center;
    border-radius: 3px;
    padding: 0;

    @media (max-width: 768px) {
      justify-content: center;
    }
  }

  &__list {
    .pagination {
      display: flex;
      align-items: center;
      margin: 5px 0 0 20px;

      label {
        font-size: 14px;
        font-weight: 500;
        line-height: 1.79;
        text-align: right;
        color: #354052;
      }
    }

    .mat-paginator {
      background: inherit;

      .mat-paginator-container {
        padding: 0;

      }
    }
  }
}


.cus_pagination {
  background: #f7f6f6;
  margin: 10px auto;
  height: 60px;
  text-align: center;
  float: left;
  width: 100%;

  ul.pagination {
    padding: 0px;
    text-align: center;
    margin: 0 auto;
    width: 100%;
    height: 100%;
    cursor: pointer;
    display: inline-block;

    li {
      padding: 0px 5px;
      list-style-type: none;
      text-align: center;
      width: auto;
      display: inline-block;
      height: 100%;

      a {
        display: inline-block;
        height: 100%;

        i.material-icons {
          height: 100%;
          line-height: 60px;
        }
      }
    }
  }
}

.cus_pagination ul.pagination li a i.material-icons {
  color: #B7B6B6;
}

.cus_pagination ul.pagination li.info {
  position: relative;
  line-height: 24px;
  height: auto;
  padding-right: 16px;
  font-size: 14px;
  color: #707070;
  padding-left: 0px;
  display: inline-block;
  top: -8px;
}

.cus_pagination ul.pagination li.disabled a i.material-icons {
  color: #78293C;
}

@media only screen and (min-width:320px) and (max-width:768px) {
  .breadcrumbDiv {
    padding: 0 0 0 0px;

    li {
      text-overflow: ellipsis;
      white-space: nowrap;

      a {
        height: 40px;
        line-height: 40px;
      }
    }

    li:after {
      top: 13px;
    }
  }

  .news-bullet {
    padding: 0 0px;
    margin: 0 auto 20px;

    .title_header {
      height: 59px;
      box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.05);
      background-color: #fcfcfc;

      h2 {
        line-height: 59px;
      }
    }

    .bullet_body {
      margin: 0px auto;

      .bullet_header {
        background: #f7f6f6;

        .news_author {
          padding: 10px 0 10px 20px;
          background: #fff;
          font-size: 14px;
          font-weight: 600;
          line-height: 1.71;
          color: #242424;

        }

        // .bullet-button {
        //   border-radius: 4px 0 0 0;
        //   width: 75%;
        //   text-align: left;
        //   padding: 0 0 0 20px;

        // }

        .scroll_arrow li {
          font-size: 25.3px;
          line-height: 22px;
        }

        .scroll_arrow li.gt:after {
          top: 0px;
          right: 5%;
        }

        .scroll_arrow li.lt:after {
          top: 0px;
          right: 16%;
        }
      }

      .bullet_content .news_section {
        width: 100%;
        box-shadow: 0 2px 2px 0 rgba(120, 40, 60, 0.1);
        display: block;
      }
    }
  }

}

@media (min-width: $breakpoint-mobilelandscape) {
  .news-bullet .bullet_body .bullet_header {
    background: #fff;
  }
}

// spinner
.spinner-container {
  display: flex;
  justify-content: center;
  height: 650px;
  align-items: center;
}
