<!-- bredcrumb -->
<ul class="breadcrumb">
  <li><a routerLink="/">Home</a></li>
  <li><a>Inforce</a></li>
</ul>

<div class="container landing">
  <!-- search header -->
  <div class="search-header">
    <div class="search-header__block">
      <div class="search-header__list">
        <div class="header">
          <h4>Inforce</h4>
          <mat-form-field class="select tlb-input-border-none">
            <mat-select [(value)]='selected' (selectionChange)="onSelect($event.value)"
              panelClass="tlb__dropdown landing">
              <!-- <mat-option>None</mat-option> -->
              <mat-option *ngFor="let state of states" [value]="state">{{state}}</mat-option>
            </mat-select>
          </mat-form-field>
        </div>
        <p class="subtitle"
          *ngIf=" !isDataAvailable || isDataLoaded && dataSource.filteredData.length == 0 || isDataAvailable && dataSource!=null && dataSource.data.length!= null">
          Showing
          {{reslutDataCount}} Results for {{ selected }}
          <span>{{ datePeriod }}</span>
        </p>
      </div>
      <div class="search-header__list">
        <button class="btn--link" (click)="clearFilter()" [disabled]="isClearActive || !isDataAvailable">Clear
          Filter</button>
        <button mat-button class="btn btn--primary" (click)="openDialog()" [disabled]="!isDataAvailable">Filter</button>
        <mat-form-field class="inforce-search">
          <input matInput (keyup)="applyFilter($event.target.value)" [value]='searchValue' [disabled]="!isDataAvailable"
            placeholder="Search">
          <img [src]="searchColorIcon" matSuffix alt="">
        </mat-form-field>
      </div>
    </div>
  </div>

  <div class="inforce-table mat-elevation-z8">
    <mat-table class="inforce-table__row" [dataSource]="dataSource" matSort matSortDisableClear>
      <!-- policy number -->
      <ng-container matColumnDef="Policy_Number">
        <mat-header-cell *matHeaderCellDef mat-sort-header disableClear class="inforce-table__header"> <span>Policy
            Number</span>
          <span class="sort-icon"><img [src]="sortingIcon" alt=""></span>
        </mat-header-cell>
        <mat-cell *matCellDef="let row" data-label="Policy Number" class="row row--primary">

          <a class="policylink" [routerLink]="['/policydetails', row.Policy_Number]"
            [queryParams]="{ from: 'Inforce'}">{{row.Policy_Number}}</a>


        </mat-cell>
      </ng-container>
      <!-- Status -->
      <ng-container matColumnDef="Status">
        <mat-header-cell *matHeaderCellDef mat-sort-header disableClear [ngClass]="'customWidthClass'"
          class="inforce-table__header">
          Status
          <span class="sort-icon"><img [src]="sortingIcon" alt=""></span></mat-header-cell>
        <mat-cell *matCellDef="let row" data-label="Status" [ngClass]="'customWidthClass'" class="row"> {{row.Status}}
        </mat-cell>
      </ng-container>
      <!-- Insured Name -->
      <ng-container matColumnDef="Insured_Name">
        <mat-header-cell *matHeaderCellDef mat-sort-header disableClear [ngClass]="'customWidthName'"
          class="inforce-table__header">
          Insured Name <span class="sort-icon"><img [src]="sortingIcon" alt=""></span></mat-header-cell>
        <mat-cell *matCellDef="let row" data-label="Insured Name" [ngClass]="'customWidthName'" class="row">
          <span>{{ row.Insured_Name }}</span></mat-cell>
      </ng-container>
      <!-- Insured Name -->
      <ng-container matColumnDef="Owner_Name">
        <mat-header-cell *matHeaderCellDef mat-sort-header disableClear [ngClass]="'customWidthName'"
          class="inforce-table__header">
          Owner Name <span class="sort-icon"><img [src]="sortingIcon" alt=""></span></mat-header-cell>
        <mat-cell *matCellDef="let row" data-label="Owner Name" [ngClass]="'customWidthName'" class="row">
          <span>{{ row.Owner_Name }}</span></mat-cell>
      </ng-container>
      <!-- Insured DOB -->
      <ng-container matColumnDef="Insured_DOB">
        <mat-header-cell *matHeaderCellDef mat-sort-header disableClear class="inforce-table__header"> Insured DOB <span
            class="sort-icon"><img [src]="sortingIcon" alt=""></span></mat-header-cell>
        <mat-cell *matCellDef="let row" data-label="Insured DOB" class="row">
          {{ row.Insured_DOB | date: 'dd/MMM/yyyy'}}
          <!-- {{ row.Insured_DOB | date: 'dd/MMM/yyyy'}}  -->
        </mat-cell>
      </ng-container>
      <!-- Effective Date -->
      <ng-container matColumnDef="Effective_Date">
        <mat-header-cell *matHeaderCellDef mat-sort-header disableClear class="inforce-table__header"> <span>Effective
            Date</span>
          <span class="sort-icon"><img [src]="sortingIcon" alt=""></span></mat-header-cell>
        <mat-cell *matCellDef="let row" data-label="Effective Date" class="row">
          {{ row.Effective_Date | date: 'dd/MMM/yyyy' }} </mat-cell>
      </ng-container>
      <!-- Due Date -->
      <ng-container matColumnDef="Due_Date">
        <mat-header-cell *matHeaderCellDef mat-sort-header disableClear class="inforce-table__header"> <span>Premium Due
            Date</span>
          <span class="sort-icon"><img [src]="sortingIcon" alt=""></span></mat-header-cell>
        <mat-cell *matCellDef="let row" data-label="Due Date" class="row"> {{ row.Due_Date | date: 'dd/MMM/yyyy' }}
        </mat-cell>
      </ng-container>
      <!-- Sum Assured -->
      <ng-container matColumnDef="Sum_Assured">
        <mat-header-cell *matHeaderCellDef mat-sort-header disableClear class="inforce-table__header"> Sum Assured <span
            class="sort-icon"><img [src]="sortingIcon" alt=""></span></mat-header-cell>
        <mat-cell class="right" *matCellDef="let row" data-label="Sum Assured" class="row"> {{row.Sum_Assured}}
        </mat-cell>
      </ng-container>
      <!-- Grace period -->
      <ng-container matColumnDef="Grace_Period" cdkColumnDef="gracePeriod">
        <mat-header-cell *matHeaderCellDef mat-sort-header disableClear [ngClass]="'customWidthClass'"
          class="inforce-table__header">
          <span>Grace Period</span> <span class="sort-icon"><img [src]="sortingIcon" alt=""></span></mat-header-cell>
        <mat-cell *matCellDef="let row" data-label="Grace Period" [ngClass]="'customWidthClass'" class="row">
          {{ row.Grace_Period }} </mat-cell>
      </ng-container>
      <!-- Product Name -->
      <ng-container matColumnDef="Product_Name">
        <mat-header-cell *matHeaderCellDef mat-sort-header disableClear class="inforce-table__header"> <span>Product
            Name</span>
          <span class="sort-icon"><img [src]="sortingIcon" alt=""></span></mat-header-cell>
        <mat-cell *matCellDef="let row" data-label="Product Name" class="row row--primary">
          <span>{{row.Product_Name}}</span>
        </mat-cell>
      </ng-container>
      <!-- Term Rej Date -->
      <ng-container matColumnDef="Term_Rej_Date">
        <mat-header-cell *matHeaderCellDef mat-sort-header disableClear class="inforce-table__header"> Term./Rej. Date
          <span class="sort-icon"><img [src]="sortingIcon" alt=""></span></mat-header-cell>
        <mat-cell *matCellDef="let row" data-label="Term./Rej.Date" class="row">
          {{ row.Term_Rej_Date | date: 'dd/MMM/yyyy' }} </mat-cell>
      </ng-container>
      <mat-header-row class="tableStyle" *matHeaderRowDef="displayedColumns"></mat-header-row>
      <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
    </mat-table>


    <!-- load spinner -->
    <div class="table__noresult"
      *ngIf="isDataAvailable && dataSource!=null && dataSource.data.length==0 && !isDataLoaded">
      <mat-spinner class="spinner"></mat-spinner>
    </div>

    <!-- No result found -->
    <div class="table__noresult" *ngIf="!isDataAvailable || isDataLoaded && dataSource.filteredData.length == 0">No
      Result Found !</div>

    <div class="table-pagination" [ngClass]="{'hide': (
        dataSource!=null && 
        dataSource.data.length==0
        )}">
      <div class="table-pagination__block" [ngClass]="{'hide': !dataSource.filteredData.length }">
        <div class="table-pagination__list">
          <div class="pagination">
            <label for="">Showing</label>
            <mat-paginator class="pagination--header" #paginator [pageSizeOptions]="[10, 20, 50, 100]"></mat-paginator>
          </div>
        </div>
        <div class="table-pagination__list">
          <mat-paginator class="pagination--footer" (page)="syncPrimaryPaginator($event)"
            [pageSize]="paginator.pageSize" [pageIndex]="paginator.pageIndex" [length]="paginator.length"
            [pageSizeOptions]="paginator.pageSizeOptions" showFirstLastButtons></mat-paginator>
        </div>
      </div>
    </div>

  </div>




</div>


<!-- Loader start-->
<div class="loading-shade" *ngIf="isLoadingResults">
  <mat-spinner></mat-spinner>
</div>
<!-- Loader end -->