$primary-color: #78283C;
$secondary-color: #D1D3D4;
$font-primary-gray: #2a2a2a;
.breadcrumb {
  padding: 20px 0 6px;
  margin: 0 0 0 50px;
  width: 100%;
  max-width: 1250px;
}

.breadcrumb li a {
  padding: 1px 15px;
  font-weight: 500;
  height: auto;
  line-height: 1.1;
}

.breadcrumb li:first-child a {
  padding: 0 15px 0 2px;

}

.breadcrumb li:after {
  content: ' \276F';
  font-size: 10px;
  color: $primary-color;
  position: absolute;
  top: -1px;
  right: -3px;
  margin-left: 10px;
}
.container.landing {
  padding: 0 0px;
  margin: 0 auto;
  width: 100%;
  max-width: 1250px;
}

a.policylink { 
  font-size: 14px;
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
  line-height: 4.29;
  letter-spacing: normal;
  color: $primary-color;
  cursor: pointer;
}

// search header
.search-header {
  width: 100%;
  padding: 0 30px;
  margin: 10px 0;
  background: white;
  border-radius: 4px;
  box-shadow: 0 2px 2px 0 rgba(10, 5, 6, 0.1);

  @media(max-width: 960px) {
    padding: 0 15px 15px;
  }

  &__block {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 90px;

    @media(max-width: 960px) {
      flex-wrap: wrap;
      justify-content: flex-start;
      height: auto;
    }
  }

  &__list {
    &:last-child {
      display: flex;
      align-items: center;

      @media(max-width: 960px) {
        margin-top: 15px;
        flex-wrap: wrap;
        flex-direction: column-reverse;
        flex-basis: 100%;
      }

      mat-form-field {
        width: 100%;
        margin: 0;
      }

      .mat-form-field-disabled {
        opacity: .3;
        pointer-events: none;
      }
    }

    .pagination {
      display: flex;
      align-items: center;
      margin: -5px -10px 0 20px;

      @media(max-width: 960px) {
        margin: 10px 0 0;
      }

      label {
        line-height: 1.79;
        letter-spacing: normal;
        text-align: right;
        color: #354052;
      }
    }

    .btn {
      background: $primary-color;
      width: 88px;
      height: 44px;
      border-radius: 6px;
      font-size: 14px;
      font-weight: 500;
      line-height: 1.36;
      text-align: center;
      color: #ffffff;
      margin: 0 10px 0;

      @media(max-width: 960px) {
        width: 100%;
        margin: 10px 0;
      }

      &[disabled] {
        opacity: .3;
        pointer-events: none;
      }

      &--link {
        background: none;
        border: none;
        font-size: 14px;
        color: $primary-color;
        width: 150px;
        cursor: pointer;
        outline: none;

        &[disabled] {
          color: #b3b3b3;
          cursor: default;
          pointer-events: none;
        }
      }
    }

    input {
      margin: 0 10px 0;
    }

    .header {
      display: flex;
      align-items: center;

      h4 {
        font-family: SabonLTStd;
        font-size: 20px;
        font-weight: bold;
        line-height: 1.2;
        margin: 0 10px 0 0;
        text-transform: uppercase;

        @media(max-width: 768px) {
          font-size: 16px;
        }
      }
    }

    .subtitle {
      font-size: 14px;
      line-height: 1.43;
      color: #707070;
    }

    .select {
      width: 200px;
    }

    .tlb__dropdown {
      position: static;
    }
  }
}

.customWidthClass {
  flex: 0 0 75px;
}

.customWidthName {
  flex: 0 0 180px;
}

// table
.inforce-table {
  background: white;
  overflow: hidden;
  border-radius: 4px;
  box-shadow: 0 2px 2px 0 rgba(120, 40, 60, 0.1);
  display: block;
  position: relative;

  &__header,
  &__footer {
    font-family: HelveticaNeue;
    font-size: 14px;
    line-height: 1;
    color: #707070;
    padding: 12px 0;
  }

  &__header {
    display: flex;
    align-items: center;
    height: 56px;
  }

  &__footer {
    padding: 100px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 600;
    color: black;
  }


  mat-footer-row,
  mat-header-row,
  mat-row,
  td.mat-cell,
  td.mat-footer-cell,
  th.mat-header-cell {
    border-bottom-color: #f3f3f3;
  }

  .mat-paginator-range-actions {
    line-height: 54px;
  }

  mat-cell:last-of-type,
  mat-footer-cell:last-of-type,
  mat-header-cell:last-of-type {
    padding-right: 0;
  }

  &__row {
    padding: 0 30px;

    @media(max-width: 768px) {
      padding: 0 10px;
    }

    mat-cell:first-of-type,
    mat-footer-cell:first-of-type,
    mat-header-cell:first-of-type {
      padding-left: 0;
    }
  }

  .sort-icon {
    padding-left: 3px;
  }

  .row {
    display: flex;
    align-items: center;
    height: 60px;
    font-size: 14px;
    font-weight: 500;
    line-height: 46px;
    color: #242424;

    span {
      line-height: 16px;
    }

    &--primary {

      a {
        color: $primary-color;
      }
    }
  }

  @media(max-width: 960px) {
    mat-header-row {
      display: none;
    }
  }

}


.table-responsive {
  width: 100%;
}





@media screen and (max-width: 960px) {
  .mat-table {
    border: 0;
    vertical-align: middle
  }

  .mat-table caption {
    font-size: 14px;
    color: #242424;
  } 
  // Enable this to hide header
  .mat-table .mat-header-cell { 
    border: 10px solid;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    padding: 0;
    position: absolute;
    width: 1px;
  } 
  .mat-table .mat-row {
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    display: block;
    padding: 0 10px;
    max-height: 500px;
  } 
  .mat-table .mat-row:last-child {
    border-bottom: 0px solid rgba(0, 0, 0, 0.05) !important;
  } 
  .mat-table .mat-cell { 
    display: block;
    font-size: 14px;
    color: #242424;
    text-align: right;
    font-weight: bold;
    height: 30px;
    text-align: left;
    text-overflow: ellipsis;
    white-space: nowrap; 
  } 
  .mat-table .mat-cell:before { 
    content: attr(data-label);
    float: left;
    font-size: 14px;
    color: #a1a1a1;
    width: 100%;
    max-width: 150px;
    text-align: left;
  } 
  .mat-table .mat-cell:last-child {
    border-bottom: 0;
    padding: 0;
  } 
  .mat-table .mat-cell:first-child {
    margin-top: 4%;
    padding: 0;
  }
}  
@media screen and (max-width: 768px) 
{
  .mat-table .mat-row {
      border-bottom: 1px solid rgba(0,0,0,.05);
      display: block;
      padding: 0 10px;
      max-height: 500px;
      height: auto;
  }
  .tlb__dropdown.landing { 
    max-height: 140px;
 }
}
// spinner
.spinner {
  background: inherit;
}

// no result
.table__noresult {
  display: flex;
  padding: 145px 0;
  justify-content: center;
  font-size: 16px;
  text-transform: uppercase;
  font-weight: 600;
  color: black;
}


// table pagination
.table-pagination {
  margin: 15px 30px;
  padding: 0px;

  @media (max-width: 768px) {
    margin: 0 5px 5px;
  }

  &__block {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    background: #f7f6f6;
    // padding: 0 15px;
    align-items: center;
    border-radius: 3px;
    padding: 0;

    @media (max-width: 768px) {
      justify-content: center;
      width: 90%;
      margin: 0 auto 20px;
    }
  }

  &__list {
    .pagination {
      display: flex;
      align-items: center;
      margin: 5px 0 0 20px;

      label {
        font-size: 14px;
        font-weight: 500;
        line-height: 1.79;
        text-align: right;
        color: #354052;
      }
    }

    .mat-paginator {
      background: inherit;

      .mat-paginator-container {
        padding: 0;
        justify-content: center !important;
      }
    }
  }
}

.inforce-table .mat-row:last-child {
  border: 0 !important;
}
