$primary-color: #78293C;
$secondary-color: #D1D3D4;
$font-primary-gray: #2a2a2a;

.confirmation-dialog-modal {
  position: relative !important;
  width: 100%;
  text-align: center;
  max-width: 386px !important;
  height: 202px;
  border-radius: 6px;
  box-shadow: 0 2px 2px 0 rgba(120, 40, 60, 0.1);
  background-color: #ffffff;

  .close {
    position: absolute;
    top: 10px;
    right: 10px;
    outline: none;
    cursor: pointer;
  }

  .confirm-dialogue {

    &__block {
      height: 150px;
      padding: 30px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      @media(max-width: 768px) {
        padding: 0;
      }

      h4 {
        font-size: 14px;
        line-height: 2;
        padding: 15px 0 5px;
        text-align: center;
        color: #354052;
        font-family: HelveticaNeue;
      }

      .action {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row-reverse;
      }

      .btn {
        font-size: 14px;
        line-height: 1.36;
        min-width: inherit;
        padding: 0;
        margin: 5px;

        &--primary {
          width: 69px;
          height: 44px;
          border-radius: 6px;
          background: $primary-color;
          font-size: 14px;
          line-height: 1.36;
          letter-spacing: 0.5px;
          color: #ffffff;
        }

        &--default {
          width: 61px;
          height: 44px;
          border-radius: 6px;
          border: solid 1px #cca6b0;
          background-color: #ffffff;
          color: #78283c;
        }
      }
    }
  }
}
