<section class="confirm-dialogue">
  <a (click)="onNoClick()" class="close"><img [src]="closeIcon" alt="Close Icon"></a>
  <div class="confirm-dialogue__block">
    <figure><img [src]="alertIcon" alt="Alert icon"></figure>
    <h4>{{data}}</h4>
    <div class="action">
      <button 
        mat-button 
        (click)="onNoClick()" 
        class="btn btn--default">No</button>
      <button 
        mat-button 
        [mat-dialog-close]="confirmationResult" 
        class="btn btn--primary" 
        cdkFocusInitial>Yes</button>
    </div>
  </div>
</section>
