<div class="modal-inforce">
  <div class="close" (click)="onNoClick()"><img [src]="closeIcon" alt="Close Icon"></div>
  <!-- header -->
  <div class="modal-inforce__header">
    <h4>Filter Result</h4>
    <small>Apply one or more filter to refine the result</small>
  </div>
  <!-- body -->
  <form [formGroup]="filterForm">
    <div mat-dialog-content class="modal-inforce__body">
      <!-- policy status -->
      <div class="form-group">
        <label for="">Policy Status</label>
          <mat-form-field>
            <mat-select 
              panelClass="tlb__dropdown filter-modal"
              placeholder="Select Status" 
              formControlName="policyStatus" multiple>
              <mat-option *ngFor="let status of statusList" [value]="status">{{status}}</mat-option>
            </mat-select>
          </mat-form-field>
      </div>
      <!-- insured name -->
      <div class="form-group date">
        <label for="">Insured Name</label>
        <div class="date-group">
          <mat-form-field>
            <input 
              class="dm-input"
              matInput
              formControlName="lastName"
              placeholder="Enter Last name">
          </mat-form-field>
          <p></p>
          <mat-form-field>
            <input 
              class="dm-input"
              matInput
              formControlName="firstName"
              placeholder="Enter First name">

          </mat-form-field>
        </div>
      </div>
      <!-- Product Name -->
      <div class="form-group">
        <label for="">Product Name</label>
        <mat-form-field>
          <mat-select formControlName="productName" panelClass="tlb__dropdown filter-modal--left"
            placeholder="Please Select">
            <mat-option *ngFor="let product of productNameList" [value]="product">
              {{product}}
            </mat-option>
          </mat-select>
        </mat-form-field>
      </div>

      <!-- insured name -->
      <div class="form-group">
        <label for="">Producer Name</label>
        <mat-form-field class="example-full-width">
          <input matInput formControlName="producerName" placeholder="Enter Producer Name">
        </mat-form-field>
      </div>


    </div>
    <!-- footer -->
    <div mat-dialog-actions class="modal-inforce__footer">
      <button type="submit" 
        mat-button class="btn btn--primary" 
        [mat-dialog-close]="filterForm.value"
        (click)="applyFilter()"
        cdkFocusInitial>Apply Filter</button>
      <button mat-button (click)="onNoClick()" class="btn btn--primary btn--border">Cancel</button>
    </div>
  </form>