.term_container {
  position: relative;
  padding: 10px 0;
}

.main_body {
  width: 90%;
  margin: 40px auto 50px;
  border-radius: 8px;
  box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.1);
  background-color: rgba(0, 0, 0, 0.1);
}

p.text {
  font-family: HelveticaNeue;
  font-size: 16px;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.56;
  letter-spacing: normal;
  color: #242424;
}

span.normaltext {
  font-size: 14px;
  font-weight: normal;

  .innerBoldClass {
    font-size: 14px;
  }
}

.col-10-section {
  padding: 20px 20px;
  background-color: #ffffff;

  .terms_use {
    max-height: 235px;
    overflow-y: auto;
  }

  h2 {
    width: 148px;
    height: 27px;
    font-family: SabonLTStd-Bold;
    font-size: 20px;
    font-weight: bold;
    line-height: 1.35;
    color: #242424;
    text-transform: uppercase;
    margin: 0px auto 15px auto;
    text-align: center;
  }

  h4 {
    font-family: HelveticaNeue;
    font-size: 14px;
    font-weight: bold;
    line-height: 1.79;
    color: #242424;
    padding-bottom: 10px;
  }

  p {
    font-family: HelveticaNeue;
    font-size: 14px;
    line-height: 20px;
    padding-bottom: 10px;
  }

  a {
    color: #78283c;
  }

  span {
    font-weight: bold;


  }

  span.text {
    font-weight: normal;
  }

  .image-container {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
    border-bottom: 1px solid #f3f3f3;
    padding: 0 0 30px;
  }

  .notes {
    padding: 0 15px;
    margin-top: 12px;

    p {
      font-weight: 600;
      color: #242424;
      line-height: 7px;
      margin: 10px 0;
    }

    .borderClass {
      border-left: 1px solid #e9dede;
      padding-left: 10px;
      margin-top: 25px;

      .boldtext {
        color: #242424;
        line-height: 1.5;
        margin: 20px 0;
        font-weight: 600;
        font-size: 14px;
      }
    }

    span {
      display: block;
      font-family: HelveticaNeue;
      font-size: 14px;
      line-height: 18px;
      color: #242424;
    }
  }
}

.btn-block {
  width: 100%;
  height: 84px;
  display: block;
  margin: 0 auto;
  text-align: center;
  line-height: 84px;
  border: solid 1px #ffffff;
  background-color: var(--white);

  //border-radius: 4px;
  .btn-primary {
    width: 171px;
    height: 48px;
    line-height: 48px;
    border-radius: 6px;
    background-color: #78283c;
    color: #fff;
    text-transform: uppercase;
    margin-right: 10px;
    border: solid 1px #78283c;
    text-align: center;
    cursor: pointer;

    .ctaarrow {
      width: 26px;
      height: 9px;
      object-fit: contain;
    }
  }

  .btn-cancel {
    width: 137px;
    height: 48px;
    line-height: 48px;
    border-radius: 6px;
    border: solid 1px #cca6b0;
    background-color: #ffffff;
    text-transform: uppercase;
    text-align: center;
    cursor: pointer;
  }
}

.hide-desktopview {
  display: none;
}

@media(max-width: 768px) {
  .hide-mobileview {
    display: none;
  }

  .hide-desktopview {
    display: block;
    object-fit: contain;
  }
}

.footer_block {
  position: absolute;
  bottom: 20px;
  width: 100%;
  font-family: HelveticaNeue;
  font-size: 14px;
  text-align: center;
  color: #848586;
}

.breadcrumbDiv {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0px;
}

.breadcrumb li a {
  padding: 5px 15px;
  font-weight: 500;
}

.breadcrumb li:first-child a {
  padding: 5px 15px 5px 0px;
}

.breadcrumb li:after {
  content: ' \276F';
  font-size: 10px;
  color: #78283c;
  position: absolute;
  top: 23px;
  right: -3px;
  margin-left: 10px;
}

/* width */
::-webkit-scrollbar {
  width: 10px;
}

::-ms-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  border-radius: 4px;
  background-color: #efefef;
}

::-ms-scrollbar-track {
  border-radius: 4px;
  background-color: #efefef;
}

/* Handle */
::-webkit-scrollbar-thumb {
  border-radius: 4px;
  background-color: rgba(0, 0, 0, 0.1);
  width: 30%;
}

::-ms-scrollbar-thumb {
  border-radius: 4px;
  background-color: rgba(0, 0, 0, 0.1);
  width: 30%;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background-color: rgba(0, 0, 0, 0.1);
}

::-ms-scrollbar-thumb:hover {
  background-color: rgba(0, 0, 0, 0.1);
}
