<div class="term_container">
  <div class="main_body">
    <div class="col-10-section">
      <div class="image-container">
        <img [src]="logo_320" class="hide-mobileview" alt='logo' />
        <img [src]="logo_mobile" class="hide-desktopview" alt='logo' />
      </div>
      <h2>Terms of use</h2>
      <div class="terms_use">
        <h4>Introduction</h4>
        <p>This Terms of Use and Online Services Agreement (the “Terms of Use”) governs your access to and use of
          tlbconnect.transamericalifebermuda.com, and any other website of Transamerica Life (Bermuda) Ltd.
          (Transamerica Life Bermuda) or its affiliates or any mobile application of Transamerica Life Bermuda or its
          affiliates that includes a link to these Terms of Use or where these Terms of Use appear (collectively, the
          “Site”) and the Content (defined below) on the Site. These Terms of Use also govern any account that you
          create with us online, whether through the Site, including a Transamerica Life Bermuda mobile application, and
          your use of any of the services associated with your online account or that are otherwise available through
          the Site, including a Transamerica Life Bermuda mobile application (collectively, the “Online Services”).
          Online Services and other Content may only be available after you have created an account with us. Therefore
          some provisions of these Terms of Use may not apply to you.</p>
        <p>For the purposes of these Terms of Use, the terms “Transamerica Life Bermuda,” the “Company,” “we,” “us,” or
          “our” means Transamerica Life (Bermuda) Ltd. and all of its parents, subsidiaries and affiliates.<span
            class="text">PLEASE READ THESE TERMS OF USE CAREFULLY. IF YOU ACCESS THE SITE OR THE CONTENT, YOU ARE
            AGREEING TO THESE TERMS OF USE. YOU WILL BE REQUIRED TO REVIEW AND AFFIRMATIVELY ACCEPT THESE TERMS OF USE
            IN ORDER TO ESTABLISH AN ONLINE ACCOUNT WITH US AND TO ACCESS THE ONLINE SERVICES. IF YOU DO NOT AGREE WITH
            THESE TERMS OF USE, YOU MAY NOT ACCESS OR USE THE SITE, CONTENT, OR ONLINE SERVICES. WE RESERVE THE RIGHT TO
            MAKE CHANGES TO THESE TERMS OF USE AT ANY TIME BY POSTING AN UPDATED VERSION AT THE SITE. WE WILL INDICATE
            THAT CHANGES TO THESE TERMS OF USE HAVE BEEN MADE BY UPDATING THE “LAST REVISED” DATE SET FORTH ABOVE. FOR
            THOSE WITH AN ONLINE ACCOUNT, UPON AN UPDATE TO THESE TERMS OF USE YOU WILL BE REQUIRED TO REVIEW AND ACCEPT
            THE THEN-CURRENT TERMS OF USE PRIOR TO LOGGING-IN AND ACCESSING YOUR ONLINE ACCOUNT. ALL SUCH CHANGES WILL
            BE EFFECTIVE UPON POSTING UNLESS OTHERWISE STATED. YOU SHOULD PERIODICALLY VISIT THIS PAGE TO REVIEW THE
            MOST CURRENT TERMS OF USE. YOUR CONTINUED USE OF THE SITE AND ONLINE SERVICES FOLLOWING CHANGES TO THESE
            TERMS OF USE CONSTITUTES YOUR ACCEPTANCE OF SUCH CHANGES.</span></p>
        <h4>Proprietary Nature of Site and Content</h4>
        <p>The material and content accessible on or generated by this Site including (without limitation),
          applications, calculators, software, text, articles, reports, audio and video files, images, trademarks,
          service marks, logos, and icons (the “Content”) is owned or licensed by the Company and protected by copyright
          and other laws in the Hong Kong Special Administrative Region of the People’s Republic of China (“Hong Kong”)
          and other jurisdictions. Subject to your compliance with these Terms of Use, the Company grants you a limited,
          personal, nontransferable, nonsublicensable, revocable license to access and make non-commercial (excepted as
          permitted in the following sentence) use of the Site, the Content and the Online Services only in the manner
          approved by the Company. Unless you are an authorized distributor or financial advisor appointed with us
          wherein your written agreement addresses your rights to use and modify Content, neither the Site nor the
          Content may be used for any commercial purpose or be framed, copied, reproduced, performed, displayed,
          distributed, republished, uploaded, posted, scraped, spidered or transmitted in any way, without our prior
          written consent, which may be withheld in our sole discretion, except that you may print out or electronically
          save a copy of the Content, these Terms of Use and our Privacy Policy for your personal use and records. In
          doing so, you may not remove or alter any copyright, trademark, service mark, or any other proprietary notice
          or legend or regulatory disclosure appearing on any of the Content. Modification or use of the Site or Content
          except as expressly provided in these Terms of Use violates the intellectual property rights of the Company
          and its licensors. Except for the limited license granted above, the Company does not convey any interest in
          or to the Site or Content by permitting you to access the Site. All rights not expressly granted to you in
          these Terms of Use are reserved and retained by the Company or its licensors.</p>
        <h4>Trademarks, Service Marks and Copyrights</h4>
        <p>The stylized AEGON logo is a federally registered trademark of AEGON NV, and TRANSAMERICA, the Transamerica
          Pyramid building, and Transamerica Pyramid logo are federally registered trademarks of the Transamerica
          Corporation. Images, trademarks, service marks, logos, and icons displayed on this Site are the property of
          the Company or its licensors and may not be used without our prior written consent.</p>
        <h4>Hyperlinks</h4>
        <p>We may provide hyperlinks to third party sites (“Third Party Sites”). Third Party Sites are not maintained
          by, related to, sponsored by or affiliated with us and are provided solely as a service and convenience to
          you. Third Party Sites are to be accessed at your own risk, and we make no representations or warranties about
          the content, completeness, accuracy or security of Third Party Sites.</p>
        <h4>Privacy</h4>
        <p>Please review our Privacy Policy, which also governs your access to the Site and use of the Online Services.
        </p>
        <h4>No Representation as to Suitability; No Investment Advice</h4>
        <p>Nothing on this Site or in any of the Content (including the results of any online calculators) should be
          construed as rendering tax, legal, investment, or accounting advice. The posting of any prospectus or any
          other Content on this Site (including the results of any online calculators) is solely for convenience and
          informational purposes and should not be interpreted as a recommendation or opinion that you should make any
          purchase or sale or participate in any transaction. We make no representation as to the financial investment
          or suitability of any product or service described on this Site for any user. All such information is general
          in nature and does not consider the personal financial situation of any person, nor constitute an endorsement
          or recommendation of any investment program, service or other product, or the suitability of it for any
          person. In order to evaluate whether a particular product or service is suitable for the financial needs of a
          person, you should contact a qualified financial professional. Nothing on this Site constitutes an offer to
          sell or a solicitation to buy any security or any insurance product. All insurance or securities transactions
          require signed agreements between us and our customers, and the terms of those agreements are binding on the
          parties.</p>
        <h4>Forward-Looking Statements</h4>
        <p>All of the Company’s or its parent’s financial information on this Site, whether historical in nature or
          forward-looking, including those about management expectations, strategic objectives, growth opportunities,
          business prospects, anticipated financial results and other similar, matters speaks only as of the date the
          information is posted on this Site. Forward-looking statements represent only management’s beliefs regarding
          future performance, which is inherently uncertain. There are a variety of factors, many of which are beyond
          the Company’s or its parent’s control, which affect its operations, performance, business strategy and results
          and could cause its actual results and experience to differ materially from the expectations and objectives
          expressed in any forward-looking statements. These factors include, but are not limited to, actions and
          initiatives taken by current and potential competitors, general economic conditions, the effects of current,
          pending and future legislation, regulation and regulatory actions, and the other risks and uncertainties
          detailed in this report. Accordingly, you are cautioned not to place undue reliance on forward-looking
          statements. We do not undertake any obligation to update such information after it is posted or to remove such
          information if it is not accurate or complete. You should, however, consult further disclosures the Company or
          its parent may make in future filings of its Annual Report or other filings with the US Securities and
          Exchange Commission or the Netherlands Authority for the Financial Markets.</p>
        <h4>Availability of Products and Services</h4>
        <p>This Site is controlled by us from our offices in Hong Kong, Singapore or Bermuda. The products and services
          referred to on this Site are generally offered and sold only to persons in such jurisdictions as communicated
          by the Company to you. Additionally, some products may not be available in all jurisdictions and/or may be
          subject to eligibility requirements. No security, advisory, or insurance product or service is offered or will
          be sold in any jurisdiction in which such offer or sale would be unlawful under the securities, advisory,
          insurance, or other laws of such jurisdiction. Product, services or advisory fees and other charges identified
          on the Site are provided for general information purposes only and are subject to change. You should consult
          the prospectus, policy, certificate, account or plan documents or a qualified financial professional for
          information regarding the products, fees, programs and services that may be available to you.</p>
        <p>Access to the Content or Online Services from jurisdictions where such access is illegal is prohibited. You
          are responsible for your compliance with all applicable laws and you may not use or export the materials in
          this Site in violation of applicable export laws and regulations. By downloading Content or using Online
          Services, you warrant that you are not in a country where such export is prohibited, that you are not a person
          or entity to which such export is prohibited, and that you are otherwise in compliance with the laws of your
          local jurisdiction regarding the import, export, or re-export of any Content</p>
        <h4>Use of the Online Services</h4>
        <p>Online Services generally require you to register at the Site and log-on with a user name, password and in
          some instances answers you provide us to security questions (the “Access Codes”). Online Services may include,
          for example, obtaining balance information, viewing transaction histories or performing other authorized
          transactions. The Company may, from time to time, introduce new features or eliminate features to the suite of
          Online Services by updating the Site. Your use of the Online Services is subject to applicable laws and:</p>
        <p>• any additional terms or guidelines that appear on your screen during use of the Online Services;</p>
        <p>• the <span>Consent to do Business Electronically;</span> and</p>
        <p>• your policy, certificate or account agreement with us (collectively all of the foregoing, “Account
          Policies”).</p>
        <p>We may terminate your access to the Online Services if you violate these Terms of Use or Account Policies.
          Certain aspects of the Online Services may not be available to you if you have not agreed to the Consent to do
          Business Electronically, or if you have revoked such consent. As provided in the Consent to do Business
          Electronically, we may provide you with information that the Company is required by law or regulation to
          provide you in writing (such as quarterly or annual statements, prospectuses and confirmations) (collectively,
          the “Required Communications”) through the mail or electronically. Required Communications are the official
          record of your account transactions. Other information about your accounts or the transactions you conduct
          using the Online Services (for example, balance information and transaction history) may only reflect activity
          conducted through the close of the previous business day and remains subject to adjustment and correction by
          us.</p>
        <h4>Registration and Access Codes</h4>
        <p>We are entitled to act on any and all instructions received through the use of your Access Codes, and you
          agree that the use of your Access Codes will have the same effect as your signature, including but not limited
          to, authorizing instructions. Access Codes are for your individual use only. We may monitor your Access Codes
          and, at our discretion, require you to change your user name, password or other security features we implement
          and use from time to time. However, you are responsible for the security of your Access Codes. If you believe
          your Access Codes have been lost or stolen or that someone may have unauthorized access to your account, you
          should contact us immediately at <a href="(852) 2506 0311">(852) 2506 0311</a> or email us at <a
            href="customerservicehk@transamerica.com">customerservicehk@transamerica.com</a>. We are not responsible for
          damages or losses resulting from any breach of security caused by your failure to maintain the confidentiality
          of your Access Codes or any other security or authentication technique we utilize, unless otherwise required
          by law. If you make your Access Codes available to others, then you agree to defend, indemnify and hold us
          harmless from and against any liability, losses, damages, or costs and expenses (including attorneys' fees)
          arising out of, related to or resulting from, such access and related use of Online Services (including access
          to your online accounts). We reserve the right to block access to the Online Services for any reason,
          including security concerns.</p>
        <h4>Online Services Profile Updates and Communications</h4>
        <p>You agree to provide us true, accurate, current and complete information about yourself and your account
          during the registration process or as otherwise requested in connection with use of the Online Services,
          including your email address, phone number and other contact information (“Profile Information”), and to
          regularly update this information to maintain its completeness and accuracy. Any change that you make to your
          Profile Information will apply only to the account for which you make the change. If you have more than one
          account, you may have the option to update your Profile Information for each other account automatically.</p>
        <p>To the extent necessary to carry out your instructions with respect to an Online Service, you authorize us to
          send email, text, and/or other electronic communications to you, and other persons on your behalf. Email, text
          and/or other electronic communication sent to others pursuant to your instructions and on your behalf may
          identify you by name and may state that we are sending such communication on your behalf and according to your
          instructions. We may send and by using the Online Services you consent to us sending email and text messages
          to any email address or phone number you have provided to us. You also confirm that you have obtained the
          necessary consent from any third party in providing such email address or phone number to us. In addition, we
          may use your Profile Information (including email address) for notifications related to your account or use of
          the Online Services and as set forth in our Privacy Policy. We may require certain email or other
          communications to be conducted through secure or encrypted email. We will never ask you to send personal
          information such as account or identification document numbers by non-secure email.</p>
        <p>Further, you agree that you will not use an email to the Site to request, authorize, or affect the purchase
          or sale of any securities or other product or service, to change your address or other account information, to
          change your Access Codes, to transmit personal credit information (including credit card numbers), to send
          fund transfer instructions, or for any other financial transactions that require formal authorization in
          accordance with applicable law or our policies and procedures. We will not accept or process any requests or
          instructions submitted to the Site by email and are not responsible for any act or failure to act as a result
          of any such email communication to the Site. We are not responsible for any loss or damage that result from
          any unauthorized access to, or use by third parties, of any information you transmit to the Site by email.</p>
        <h4>Security</h4>
        <p>You agree to use the Online Services to access only those accounts on which you are authorized to act, and to
          use your own Access Codes when accessing such accounts. You are prohibited from using the Online Services to
          attempt to compromise security or tamper with system resources or other accounts. If you are involved in any
          violation of Site security or otherwise violate these Terms of Use, we may release your details to system
          administrators at other sites and to law enforcement authorities. We reserve the right to fully investigate
          suspected violations of these Terms of Use and to cooperate fully with any law enforcement authorities,
          regulatory authorities, or court orders requesting or directing us to disclose the identity of anyone
          suspected of suspicious activity, or publishing or otherwise making available any materials that are believed
          to violate these Terms of Use. Please review our Privacy Policy for more information about our security
          measures.</p>
        <h4>Transactions</h4>
        <p>We may refuse to honor any transaction initiated via an Online Service that is not in accordance with these
          Terms of Use or any account policy, or that we have reason to believe may not be authorized or involves funds
          or other property subject to a hold, dispute, restriction or legal process we believe prevents the
          transaction. In addition, we may refuse to honor any Online Services transaction for our or your protection.
          We are not responsible for the failure of any Online Services, or any transaction initiated using the Online
          Services, due to system maintenance or circumstances beyond our control (such as power outage, computer virus,
          system failure, fire, flood, earthquake or extreme weather).</p>
        <h4>Viruses</h4>
        <p>There is always the possibility of unknowingly acquiring computer viruses or other malicious code (“Viruses”)
          through use of the Internet or third party sites or applications. It is your responsibility to scan any and
          all downloaded materials received from the Internet, third party sites or applications. We are not responsible
          or liable for any damage caused by Viruses or related hazards, whether or not that Virus or related hazard
          resulted from use of the Site or Online Services. You, and not the Company, assume the entire cost of all
          necessary servicing, repair, or correction related to Viruses.</p>
        <h4>Financial Management Software</h4>
        <p>In the event the Online Services allows you to download certain information into Microsoft® Money, Microsoft®
          Office Accounting, Quicken®, QuickBooks® and other software we may identify from time to time on the Site
          (collectively "Financial Management Software"), you are responsible for obtaining any such Financial
          Management Software and entering into, and complying with, any license agreement required in connection with
          the use of such software. In connection with your use of any Financial Management Software, you understand and
          agree that:</p>
        <p>• not all information in your online accounts can be downloaded into your Financial Management Software;</p>
        <p>• downloaded account information is not an official record; it will only reflect the account information in
          your online accounts at the time that you download the information and is not automatically updated;</p>
        <p>• downloaded account information may include information you have provided to us (and for which you are
          solely responsible);</p>
        <p>• we are not liable for any loss, damages or expenses of any kind as a result of your reliance upon the
          downloaded account information;</p>
        <p>• you assume the risk that any downloaded account information may be accessed by unauthorized third parties;
        </p>
        <p>• downloading account information is at your own risk and you are solely responsible for any damage that
          might occur to the computer (or other electronic device) to which you download any information, or any loss or
          corruption of data that might occur as a result of the downloading.</p>
        <h4>Warranty Disclaimer; Limitation of Liability</h4>
        <p>THE SITE, CONTENT AND ONLINE SERVICES ARE PROVIDED ON AN "AS IS" AND “AS AVAILABLE” BASIS, AND WITHOUT
          WARRANTIES OF ANY KIND, EITHER EXPRESSED OR IMPLIED. YOUR ACCESS TO AND USE OF THE SITE, CONTENT AND ONLINE
          SERVICES IS AT YOUR OWN RISK. THE COMPANY DISCLAIMS ALL WARRANTIES, INCLUDING ANY IMPLIED WARRANTIES OF
          MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE, SECURITY AND/OR NONINFRINGEMENT. WE DO NOT WARRANT
          THAT THE FUNCTIONS OR CONTENT CONTAINED ON THIS SITE OR ANY ONLINE SERVICE WILL BE UNINTERRUPTED OR
          ERROR-FREE, OR THAT DEFECTS, IF ANY, WILL BE CORRECTED. WE DO NOT WARRANT OR MAKE ANY REPRESENTATION REGARDING
          THE USE, OR THE RESULTS OF USE, OF THE CONTENT IN TERMS OF CORRECTNESS, ACCURACY, RELIABILITY, TIMELINESS OR
          OTHERWISE. THE CONTENT MAY INCLUDE TECHNICAL INACCURACIES OR TYPOGRAPHICAL ERRORS, AND WE MAY MAKE CHANGES OR
          IMPROVEMENTS AT ANY TIME. WE ASSUME NO LIABILITY OR RESPONSIBILITY FOR ERRORS OR OMISSIONS IN SUCH CONTENT.
        </p>
        <p>TO THE EXTENT PERMITTED UNDER APPLICABLE LAW, NEITHER THE COMPANY NOR ITS LICENSORS, SERVICE PROVIDERS,
          CONTENT PROVIDERS, EMPLOYEES, AGENTS, BROKERS, REPRESENTATIVES, OFFICERS, AND/OR DIRECTORS, WILL BE LIABLE FOR
          ANY DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL, EXEMPLARY, PUNITIVE OR OTHER DAMAGES ARISING FROM
          THE USE OF, OR THE INABILITY TO USE, THIS SITE, THE ONLINE ACCOUNT SERVICES OR THE CONTENT, EVEN IF WE HAVE
          BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.</p>
        <h4>Submissions</h4>
        <p>With respect to any comments, reviews or other content that you post, or any questions, suggestions, ideas,
          or other information you submit, in connection with the Site and/or certain Online Services (collectively,
          “Submissions”), you hereby grant us the royalty-free, perpetual, irrevocable, worldwide, nonexclusive right
          and license to use, reproduce, modify, adapt, publish, translate, create derivative works from, distribute,
          perform, and display all Submissions, and to incorporate any Submission in other works, in any form, media, or
          technology now known or later developed. We will not be required to treat any Submission as confidential, and
          may use any Submission in our businesses (including without limitation, for products or advertising) without
          attribution and without incurring any liability for royalties or any other consideration of any kind, and will
          not incur any liability as a result of any similarities that may appear in future operations.</p>
        <p>You may not post, send, submit, publish, or transmit in connection with this Site any Submissions that:</p>
        <p>• infringes any intellectual property or other right of any entity or person, including violating anyone's
          copyrights or trademarks or their rights of publicity or privacy, or that you do not otherwise have the right
          to post;</p>
        <p>• violate any law or may be considered to violate any law; or </p>
        <p>• include programs which contain malware, viruses, worms, and/or Trojan Horses or any other computer code,
          files, or programs designed to interrupt, destroy, or limit the functionality of any computer software or
          hardware or telecommunications systems.</p>
        <h4>Children</h4>
        <p>This Site does not intend to market any products or services to children under eighteen (18) years of age. We
          do not knowingly gather or solicit data from children under eighteen (18) years of age through this Site for
          marketing purposes. By using this Site you represent that you are not under eighteen (18) years of age.</p>
        <h4>Dispute Resolution</h4>
        <p>The laws of Bermuda, without regard to principles of conflict of laws, will govern these Terms of Use, our
          Privacy Policy and any dispute of any sort that might arise between you and the Company with respect to these
          Terms of Use, our Privacy Policy or your use of or access to the Site or Content (“Dispute”). You and the
          Company agree that the exclusive venue for any Dispute will be the courts of Bermuda. </p>
        <h4>Miscellaneous</h4>
        <p>If any part of these Terms of Use is unlawful, void or unenforceable under applicable law, that part will be
          deemed severable and will not affect the validity or enforceability of any remaining provisions. These Terms
          of Use and the <span>Consent to do Business Electronically</span> (which must be accepted by you in order to
          use the Online Services) constitute the entire agreement among the parties relating to this subject matter.
          Notwithstanding the foregoing, any additional terms and conditions on this Site will govern the items to which
          they pertain.</p>
        <p><span>This site is for producer use only.</span> It is not intended, nor appropriate, for customer use. The
          material presented on this site is for informational purposes only and should not be construed as tax or legal
          advice, nor should it be used as the basis for such advice.</p>
      </div>
    </div>
    <div class="btn-block">
      <button class="btn-primary" (click)="iAgree()">I AGREE <img class="ctaarrow" [src]="ctaArrowWhiteIcon"
          alt="cta-arrow"></button>
      <button class="btn-cancel" (click)="cancel()">CANCEL</button>
    </div>
  </div>
  <div class="footer_block">
    <span>{{footerText}}</span>
  </div>
</div>
