 
 <div class="main_body stack_set"> 
  <div class="col-2-section">
    <img src="{{noresultsfound}}" class="not_found_image" alt='no results image'/>
  </div>
  <div class="col-10-section">
    <h2>No results Found!</h2> 
    <p>Your search -  <strong> {{ findValue || firstname || months || birth  }} </strong> - did not match any of results</p>
    <div class="notes">
      <p>Suggestions:</p>
      <span>-  Make sure that all words are spelt correctly</span>
      <span>-  Please try a different keyword</span>
      <span>-  Please try alternative keywords/search terms</span>
      <!-- <button class="back" (click)="navigate()"> Back to home </button> -->
    </div> 
  </div>
</div>
