<!-- New Business block start -->
<mat-card class="view-complete view-complete--nb">

      <!-- header -->
      <mat-card-header (click)="getSelectValue()" class="view-complete__header">
        <mat-card-title>
            <h4 class="header">{{ title }}</h4>
        </mat-card-title>
        <a>{{ viewList }}</a>
      </mat-card-header>

      <!-- list start-->
      <div class="view-complete__block">
        <div class="view-complete__block__list">
          <app-pending-cases></app-pending-cases>
        </div>

        <div class="view-complete__block__list">
          <app-case-issued></app-case-issued>
        </div>

        <div class="view-complete__block__list">
          <app-accept-letters-expired></app-accept-letters-expired>
        </div>

        <div class="view-complete__block__list">
          <app-long-pendig-cases></app-long-pendig-cases>
        </div>
      </div>


      <!-- list start end-->
    </mat-card>
  <!-- New Business block end -->

  
