$primary-color: #78293C;
$secondary-color: #D1D3D4;
$font-primary-gray: #2a2a2a;

.modal-inforce {
  .close {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;

    img {
      opacity: .6;
    }
  }

  &__header {
    padding: 0px 10px;
    border-bottom: 1px solid #f3f3f3;

    @media(max-width: 768px) {
      padding: 10px;
    }

    h4 {
      font-size: 20px;
      font-weight: bold;
      line-height: 1.2;
      color: #242424;
      text-transform: uppercase;
      padding-bottom: 5px;
    }

    small {
      font-size: 14px;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      line-height: 1.29;
      letter-spacing: normal;
      color: #707070;
    }
  }

  &__body {
    margin: 0;
    padding: 0 10px;

    @media(max-width: 768px) {
      padding: 0 10px;
    }

    .form-group {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 12px 0;

      @media(max-width: 768px) {
        flex-wrap: wrap;
      }

      &>label {
        font-size: 14px;
        font-weight: 500;
        line-height: 1.79;
        color: #242424;
      }

      &.date {
        .date-group {
          display: flex;
          align-items: center;

          p {
            padding: 0 10px;
            line-height: 1.79;
            letter-spacing: normal;
            color: #707070;
          }
        }
      }
    }
  }

  &__footer {
    justify-content: center;
    margin: 0 0 0 10px;
    padding: 0;

    @media(max-width: 768px) {
      margin: 0 0 0 0px;
      padding: 20px 10px 0 !important;
    }

    .btn {
      border-radius: 6px;

      &--primary {
        width: 137px;
        height: 44px;
        margin-left: 85px;
        min-width: 85px;
        padding: 0px;

        @media(max-width: 768px) {
          width: 48%;
          margin-left: 0px;
        }
      }

      &--border {
        width: 84px;
        height: 44px;
      }
    }
  }

  @media all and (-ms-high-contrast: none),
  (-ms-high-contrast: active) {

    // IE10+ CSS here
    &__footer {
      justify-content: center;

      .btn {
        border-radius: 6px;

        &--primary {
          width: 137px;
          height: 44px;
          margin-left: 50px;
          min-width: 85px;
          padding: 0px;

          @media(max-width: 768px) {
            margin-left: 10px;
          }
        }

        &--border {
          width: 84px;
          height: 44px;
        }
      }
    }
  }

  .tlb__dropdown {
    position: absolute;
    top: 45px;
    min-width: 300px !important;
    height: auto;
    border-radius: 6px;
    box-shadow: inset 2px 2px 4px 0 #eef6f7;
    border: solid 1px #e7f2f4;
    box-shadow: none !important;
    left: 32px;

    &.left {
      margin-left: 6px;
      left: 0;
    }

    .mat-pseudo-checkbox {
      width: 16px;
      height: 16px;
      border-radius: 4px;
      border: solid 1px #707070 !important;
      background: none;
    }

    .mat-option-text {
      font-size: 14px;
      color: #242424;
    }

    .mat-primary .mat-pseudo-checkbox-checked {
      background: white;
    }

    .mat-pseudo-checkbox::after {
      top: 3px;
      left: 2px;
      width: 10px;
      height: 5px;
      color: $primary-color;
    }
  }


  // tlb check box
  .tlb-check-box {
    width: 100%;
    max-width: 300px;

    .mat-checkbox-frame,
    .mat-checkbox-background {
      width: 16px;
      height: 16px;
      border-radius: 4px;
      border: solid 1px #707070 !important;
      background: none;
      margin-top: 2px;
    }

    .mat-checkbox-checkmark-path {
      stroke: $primary-color !important;
    }
  }


  // mat input design overwrite
  .mat-form-field-infix {
    position: relative;
    height: 44px;
    border-radius: 6px;
    box-shadow: inset 2px 2px 4px 0 #eef6f7;
    border: solid 1px #e7f2f4;
    background-color: #ffffff;
    padding: 12px 10px;
  }

  .form-group.date {
    .mat-form-field-infix {
      width: 133px;

      .mat-select-arrow-wrapper {
        position: absolute;
        top: 0;
        right: 0;
        width: 25px;
        height: 42px;
        padding: 20px;
        cursor: pointer;
      }
    }
  }

  .mat-form-field-appearance-legacy .mat-form-field-underline,
  .mat-form-field-subscript-wrapper {
    display: none;
  }

  .mat-form-field-appearance-legacy .mat-form-field-wrapper {
    padding: 0;
  }

  .mat-select-panel {
    top: 50px;
    min-width: inherit;
    max-width: 300px;
  }

  //   input / select label placeholder
  .mat-form-field-type-mat-select .mat-form-field-label,
  .mat-form-field-appearance-legacy .mat-form-field-label {
    transform: translate(10px, 5px);
  }

  .mat-form-field-hide-placeholder .mat-select-placeholder {
    color: #242424;
  }

  .mat-form-field-appearance-legacy.mat-form-field-can-float.mat-form-field-should-float .mat-form-field-label,
  .mat-form-field-appearance-legacy.mat-form-field-can-float .mat-input-server:focus+.mat-form-field-label-wrapper .mat-form-field-label {
    transform: translate(10px, 5px);
    visibility: hidden;
  }

}

.modal-inforce__footer .btn-cancel {
  margin: 0 0 0 10px;
  padding: 0;

  @media(max-width: 768px) {
    width: 48%;
    margin: 0 0 0 4% !important;
  }
}


body.header-body-section.formsdialog-body .cdk-overlay-pane {
  // position: relative;
   overflow: hidden;
   transform: none;
   min-width:inherit !important;
   left: 618px !important;
   // max-width: 380px !important;
   // width: 100%;
   .mat-select-panel.mat-primary.tlb__dropdown {
     max-width: 212px !important;
     width: 212px !important;
     min-width: inherit !important;
 }
 }