<div class="modal-inforce">

  <div class="close" (click)="onNoClick()"><img [src]="close_model" alt="Close Icon"></div>
  <!-- header -->
  <div class="modal-inforce__header">
      <h4>Search Form</h4> 
  </div>
  <!-- body -->
<form [formGroup]="searchForm" class="search_form">
  <div mat-dialog-content  class="modal-inforce__body">    
        <!-- Branch/Office -->
      <div class="form-group">
          <label for="Branch">Branch/Office</label>
          <mat-form-field> 
            <mat-select
              placeholder="Select Branch Office"
              panelClass="tlb__dropdown"
              formControlName="branchOffice">
              <mat-option *ngFor="let location of locations" [value]="location">{{ location }}</mat-option>
            </mat-select>
            <!-- <mat-error *ngIf="branchOffice.hasError('required')">Please choose a Location</mat-error> -->
          </mat-form-field>
        </div>
        <!--Product Type -->
        <div class="form-group">
          <label for="Product Type">Product Type</label>
          <mat-form-field> 
            <mat-select 
              disabled
              placeholder="All"
              panelClass="tlb__dropdown search-forms"
              formControlName="productType">
              <mat-option value="All" selected>All</mat-option>
            </mat-select>
          </mat-form-field>
        </div> 
       <!-- Product Name -->
       <div class="form-group">
        <label for="Product Name">Product Name</label>
        <mat-form-field> 
          <mat-select
            disabled
            placeholder="N/A"
            panelClass="tlb__dropdown search-forms" 
            formControlName="productName">
            <mat-option value="N/A">N/A</mat-option>
          </mat-select>
        </mat-form-field>
      </div>
  </div>
  <!-- footer -->
  <div mat-dialog-actions  class="modal-inforce__footer">
      <button type="submit" 
        mat-button class="btn btn--primary" 
        [mat-dialog-close]="searchForm.value" 
        cdkFocusInitial>Search</button>
      <button mat-button 
        (click)="onNoClick()" 
        class="btn btn--primary btn--border btn-cancel">Cancel</button>
  </div>
</form>
</div>