
.policy_details_container {
  //  
  #content
  {
    #main-content{
      .mat-tab-group {
          flex-direction: row;
      }
      .mat-tab-header {
        border-bottom: none;
        max-width: 210px;
        // height: 965px;
        background-color: #e8ecf0;
        border-top-left-radius: 3px;
        width: 100%;
        min-height: 1000px;
      }
      .mat-tab-header-pagination {
          display: none !important;
      }
      .mat-tab-label{
          border-bottom: 1px solid #d2dbe5;
          height: 65px;
          font-family: HelveticaNeue;
          font-size: 14px;
          line-height: 65px;
          color: #78283c;
          font-weight: 600;
          opacity: 1;
          text-transform: capitalize;
          padding: 0px 0px 0px 10px;
      }
      a.customlinks{
        color: #78283c;
        font-weight: 600;
      }
      .mat-tab-labels {
          flex-direction: column;
          padding: 10px 0px 0px 10px;
      }
      .mat-tab-label-active {
          opacity: 1;
          border-top-left-radius: 3px;
          border-bottom-left-radius: 3px;
          background-color: #ffffff;
      }
      .mat-tab-label-active .mat-tab-label-content{
          color: #242424;
      }
      .mat-tab-label .mat-tab-label-content{
          width: 100%;
          display: inline-block;
          text-align: left;
      }
      .mat-tab-label .mat-tab-label-content::before{
          content: "\f0c5";
          font-family: FontAwesome;
          margin-right: 10px;
      }
      .mat-ink-bar {
          height: 100%;
          left: 98% !important;
          display: none;
      }
      .mat-tab-body-wrapper {
          flex: 1 1 auto;
      }
      .mat-expansion-panel-body{
          padding: 0px !important;
          float: left;
          display: block;
          width: 100%;
      }
      .details_list.premium_billing {
        background: #fff;
        display: inline-block;
    }
      .first_row {
        width: 100%;
        display: block;
        @media (max-width:768px) {
          padding: 10px 0 0;
        }
        .left_sec {
          width: 50%;
          float: left;
          background: #fff;
         // margin-right: 5px;
          border: solid 2px #f7f6f6;
           //min-height: 254px;
         .row{
         // height: 40px;
            label.first{
              height: 40px;
            }
            &:last-child
          {
           border-bottom: 0;
          }
        } 
         
      }
      .right_sec {
        width: 50%;
        float: left;
        background: #fff;
        border: solid 2px #f7f6f6;
         //min-height: 220px;
        .row{
         // height: 40px;
            label.first{
              height: 40px;
            }
            &:last-child
          {
           border-bottom: 0;
          }
        }
    }
     }


    .second_row {
      width: 100%;
      display: block;
      float: left;
      margin-top: 10px;
      .left_sec {
        width: 50%;
        float: left;
        background: #fff;
        //margin-right: 5px;
        border: solid 2px #f7f6f6;
        height: 234px;
        @media (max-width:576px)
        {
          height: auto;
        }
        .row{
          height: 42px;
          &:last-child
          {
           border-bottom: 0;
          }
        }
    }
    .right_sec {
      width: 50%;
      float: left;
      background: #fff;
      border: solid 2px #f7f6f6;
      height: 234px;
      @media (max-width:576px)
        {
          height: auto;
        }
      .row{
        height: 42px;
        &:last-child
        {
        // border-bottom: 0;
        }
      }
  }
  }

  .details_list.financial_details .first_section{
    min-height: 200px;
  }
  .details_list.financial_details .second_section{
     min-height: 200px;
   }
  .details_list.financial_details .first_section .row:last-child, .details_list.financial_details .second_section .row:last-child
  {
    border: 0;
  }

  .details_list.policy_info .first_section, .details_list.policy_info .second_section{
    // height: 450px;
  }


    
  .details_list.policy_info .first_section .row:last-child
  {
    border: 0;
    //height:85px;
  }
     
  .details_list.policy_info .second_section .row:last-child
  {
    border: 0;
  }

  .first_section {
        float: left;
        width: 50%;
        background: #fff;
       // margin: 0 2px 0 0px;
        border: solid 2px #f7f6f6;
    }
    
    .second_section {
      float: left;
      width: 50%;
      background: #fff;
      padding: 0 10px;
     // margin: 0;
      border: solid 2px #f7f6f6;
  }
  
      
      .mat-tab-body-content
      {
        padding: 0 0px;
        overflow: hidden;
      }

      .details_list.policy_info .first_section .row,.details_list.policy_info .first_section .row label.first,
      .details_list.policy_info .first_section .row label.second,.details_list.policy_info .second_section .row,
      .details_list.policy_info .second_section .row label.first,.details_list.policy_info .second_section .row label.second
      {
        height: 40px;
      }
  

   .row {
        padding: 0 10px 0px 10px;
        height: 45px;
        border-bottom: 1px solid #f8f8f8;
        display: inline-block;
        width: 100%;
        &:last-child{
          //border: 0;
        }
      
    }

    .row:last-child{
     // border-bottom: 0px;
    }
    .row p {
      font-family: HelveticaNeue;
      font-size: 13px;
      line-height: 20px;
      color: #6e6e6e;
      display: inline-block;
  }
  .coverage_info_table,.address_info_table{
      width: 100%;
      border: 1px solid #f7f6f6;
      padding: 0 4px; 
    }
   .relation_table{
      //width: 100%;
      border: 1px solid #f7f6f6;
      padding: 0 4px;
      width: 93%;
      //margin: 0 auto;
      margin: 0 10px;
      
    }
    .coverage_info_table thead tr.mat-header-row th.mat-header-cell,.address_info_table thead tr.mat-header-row th.mat-header-cell
    {
      font-family: HelveticaNeue;
      font-size: 13px;
      line-height: 20px;
      color: #6e6e6e;
    }

    .coverage_info_table tbody tr.mat-row td.mat-cell,.address_info_table tbody tr.mat-row td.mat-cell{
    font-family: HelveticaNeue;
    font-size: 13px;
    line-height: 42px;
    color: #242424;
  }

   /* .coverage_info_table tbody tr.mat-row:last-child td.mat-cell,.address_info_table tbody tr.mat-row td.mat-cell{
      border-bottom-width: 0px;
    }*/
    .coverage_info_table tbody tr.mat-row:last-child td.mat-cell{
      border-bottom-width: 0px;
    }

    .address_info_table tbody tr.mat-row td.mat-cell{
      //border-bottom-width: 0px;
    }
    address_info_table tbody tr.mat-row:last-child td.mat-cell{
      border: solid 2px var(--white);
    }

    .coverage_info_table tbody tr.mat-row td.mat-cell:nth-child(2),.address_info_table tbody tr.mat-row td.mat-cell:nth-child(2){
      color: #242424;
      font-weight: 600;
    }

    .details_list.relation_ship .first_section,.details_list.relation_ship .second_section {
      height: auto;
      min-height:270px;
      display: block;
      padding: 0px 10px 10px 10px;
  }
  .details_list.relation_ship .second_section .row:nth-child(3) {
    border-bottom: 0px;
  }
  .details_list.relation_ship .first_section .row:last-child {
    border: 0px;
  }
  .details_list.relation_ship .first_section .row:nth-child(3){
    border-bottom: 0px;
  }

  .relation_table tbody tr:last-child td.mat-cell{
    border-bottom-width: 0px;
  } 
  }
}
} 
.mat-dropdown
{
    width: 300px;
    height: 44px;
    border-radius: 6px;
    box-shadow: inset 2px 2px 4px 0 #eef6f7;
    border: solid 1px #e7f2f4;
    background-color: #ffffff;
    display: inline-block; 
    position: relative;
    margin: 0 10px 0 0;
    line-height: 44px;
    padding: 0 10px; 
}
h1.head_align
{
  padding: 10px 0 10px 10px;
  margin: 15px auto 0px 10px;
  width: 100%;
}
p.subhead_align
{
  padding: 20px 0 10px 20px;
}
div.drop_align {
  margin: 0 10px 0 20px;
}
body.policy-body.header-body-section.mat-select-panel
{ 
  max-width: 355px !important;
  min-width: 302px !important;
  margin: 0 0 0 15px !important;
  border-radius: 0;
}
.container {
  position: relative;
  width: 100%;
  flex: 1 0 auto;
  margin: 0 auto;
  text-align: left;
}
.breadcrump {
  margin: 20px auto 16px;
  max-width: 1250px;
  width: 100%;
}

#content {
  max-width: 1250px;
  width: 100%;
  min-height:1000px;
  background-color: #ffffff;
  padding: 0px 0px 0px 0px;
  box-sizing: border-box;
  border-radius: 4px;
  box-shadow: 0 2px 2px 0 rgba(120, 40, 60, 0.1);
  margin: 0 auto;
}

#content,
#main-content {
  &::before,
  &::after {
      content: "";
      display: table;
  }
  &::after {
      clear: both;
  }
}

h1.heading{ 
  font-size: 16px;
  font-weight: bold;
  color: #242424;
  text-transform: uppercase;
  padding: 10px 0px 10px;
  border-bottom: 1px solid #f7f6f6;
  margin: 15px auto 0px auto;
  width: 96%;
}
p.sub_heading
{ 
  font-size: 14px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.57;
  letter-spacing: normal;
  color: #242424;
  padding: 20px 0 10px 23px;
}

.fields-container
{
  width: 300px;
  height: 44px;
  border-radius: 6px;
  box-shadow: inset 2px 2px 4px 0 #eef6f7;
  border: solid 1px #e7f2f4;
  background-color: #ffffff;
  display: inline-block;
  padding-top: 10px;
  position: relative;
  select
  {
    width: 300px;
    position: relative;
    z-index: 99;
    height: 44px;
    border-radius: 6px;
    box-shadow: inset 2px 2px 4px 0 #eef6f7;
    border: solid 1px #e7f2f4;
    background-color: #ffffff;
    outline: none;
    padding: 0 0 0 10px;
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none; 
  }
  &:after
  {
    width: 0; 
    height: 0; 
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-top: 6px solid #505050;
    position: absolute;
    top: 40%;
    right: 10px;
    content: "";
    z-index: 998;
  }
  
}
button.btn--primary.stat_button
{ 
  width: 88px;
  height: 44px;
  line-height: 44px;
  border-radius: 6px !important;
  font-size: 14px;
  font-weight: 500; 
  text-align: center !important;
  color: #ffffff !important;
  margin: 0 0 0 0px;
  padding: 0;     
  display: inline-block;
  position: relative;
  margin: 0 10px 0 0;  
  @media (max-width:567px) {
    width: 100%;
  }
} 
  
.breadcrump span {
  font-family: HelveticaNeue;
  font-size: 12px;
  color: #78283c;
  font-weight: 500;
  margin-right: 8px;
}
.breadcrump span:after {
  content: ' \276F';
  margin-left: 10px;
  font-size: 10px;
}
.breadcrump span.details:last-child {
  color: #707070;
}
.breadcrump span.details:last-child::after{
  content: "";
}
.mat-expansion-panel{
  box-shadow: none !important;
  width: 100%;
  padding: 0 0 20px 0 !important;
  float: left;
  // page-break-after:  auto;
	// page-break-inside: avoid;
	// page-break-before: auto;
}
.mat-expansion-panel:last-child .mat-expansion-panel-header{
  border-bottom: 0px;
}


.mat-expansion-panel-header{
  height: 50px !important;
  padding: 0px 10px;
  width: 100%;
  float: left;
  background: #f4f4f4;
  margin-bottom:0px;
  padding: 0px 12px !important;
}

.mat-expansion-panel-header-title{
  font-family: HelveticaNeue;
  font-size: 14px;
  font-weight: 600;
  line-height:22px;
  color: #242424;
  text-transform: uppercase;
}
.mat-expansion-panel-header.mat-expanded:focus,.mat-expansion-panel-header.mat-expanded:hover
{
  background:#f4f4f4 !important;
}
.header_tab_link{
  background: #f7f6f6;
  display: block;
  width: 96%;
  margin: 0px auto 20px auto;
  padding: 15px 8px;
  height: 40px;
  opacity: 0.8;
  border-radius: 2px;
}
.header_tab_link ul {
  padding: 0px;
  margin: 0px;
}
.header_tab_link ul li {
  float: left;
  list-style-type: none;
  padding-right: 17px;
  color: #78283c;
  font-weight: 600;
  font-size: 12px;
  padding-left: 20px;
  cursor: pointer;
}
.header_tab_link ul li::after{
  content: "|";
  position: relative;
  left: 20px;

}
.header_tab_link ul li:last-child::after{
  content: none;
}
.row label.first{
  font-family: HelveticaNeue;
  font-size: 14px;
  color: #707070;
 // width: 50%;
  width: 68%;
  display: block;
 // line-height: 45px;
 // line-height: normal;
  justify-content: center;
  height: 45px;
  float: left;
  @media (max-width: 768px) { 
    height: inherit;
    line-height: inherit;
    //line-height: normal;
  }
}

.row label.second {
  font-family: HelveticaNeue;
  font-size: 14px;
  color: #242424;
  font-weight: 600;
 // width: 50%;
  width:32%;
  display: block;
  //line-height: 45px;
  justify-content: center;
  height: 45px;
  float: left;
  @media (max-width: 768px) { 
    height: inherit;
    line-height: inherit;
  }
}
.Footer_section {
  text-align: center;
  margin: 15px auto;
  padding: 15px;
}
.Footer_section footer p{
font-family: HelveticaNeue;
font-size: 14px;
text-align: center;
color: #707070;
}
.accordian {
  padding: 0px 20px;
  display: block;
  height: 100%;
}

.accordian mat-accordion.mat-accordion {
  display: block;
  height: 100%;
  position: relative;
  width: 100%;
}

.rightalignment li {
  list-style-type: none;
  padding: 0px 0px 0px 35px;
  cursor: pointer;
}
.rightalignment li img {
  display: block;
  margin: 0px auto 0px auto;
  text-align: center;
  width: 24px;
  height: 20px;
  object-fit: contain; 
}
.rightalignment li:last-child img{
  background-color: transparent;
}
.rightalignment li span {
  opacity: 0.9;
  font-family: HelveticaNeue;
  font-size: 12px;
  line-height: 13px;
  text-align: center;
  color: #707070;
  text-transform: capitalize;
  margin: 10px auto;
  display: block;
  width: 100%;
}
.rightalignment {
  float: right;
  display: flex;
  margin: -20px auto;
}
.policy_no_details {
  background: #fff;
  margin: 10px auto 20px auto;
  max-width: 1250px;
  width: 100%;
  border-radius: 4px;
  box-shadow: 0 2px 2px 0 rgba(120, 40, 60, 0.1);
  background-color: #ffffff;
  padding: 20px 30px;
  position: relative;
  height: 60px;
  span{
    margin-right: 30px;
    margin-left: 30px;
    &:first-child{
      margin-left: 0px;
    }
  }
 b{ 
  font-size: 16px;
    font-weight: 300;
    color: #b1b2b3;
}
}

a.pointer{
  cursor: pointer;
}

.details_list{
 // display: inline-block;
  padding: 0px 0px 10px 0px;
}

.policy_details_container #content #main-content .details_list.policy_info .second_section .row:last-child,
.policy_details_container #content #main-content .details_list.policy_info .first_section .row:last-child {
    border-bottom: 0px solid #ddd;
}



//media Queries

@media only screen and (min-width: 850px) and (max-width:1024px) {
  .header_tab_link ul li
  {
    padding: 0 4px 0 4px;
    font-size: 10px;
  }
  .header_tab_link ul li::after
  {
    left: 5px;
  }
  .policy_details_container #content #main-content .details_list.policy_info .first_section .row label.first, 
  .policy_details_container #content #main-content .details_list.policy_info .first_section .row label.second
  {
    font-size: 10px;
  }
  .policy_details_container #content #main-content .coverage_info_table tbody tr.mat-row td.mat-cell, 
  .policy_details_container #content #main-content .coverage_info_table thead tr th.mat-header-cell
  {
    width: auto;
    padding: 0px;
    font-size: 8px;
  }
  .policy_details_container #content #main-content .coverage_info_table thead tr.mat-header-row th.mat-header-cell, 
  .policy_details_container #content #main-content .address_info_table thead tr.mat-header-row th.mat-header-cell
  {
    font-size: 10px;
    padding: 0px;
  }
  .policy_details_container #content #main-content .coverage_info_table tbody tr.mat-row:last-child td.mat-cell,
  .policy_details_container #content #main-content .address_info_table tbody tr.mat-row td.mat-cell
  {
    border-bottom-width: 1px;
    padding: 0 0px;
    line-height: 30px;
  }

}   

@media only screen and (min-width: 750px) and (max-width:850px) {
  .header_tab_link ul li
  {
    padding: 0 4px 0 4px;
    font-size: 10px;
  }
  .header_tab_link ul li::after
  {
    left: 5px;
  }
  .policy_details_container  #content #main-content .details_list.policy_info .first_section .row label.first, 
  .policy_details_container  #content #main-content .details_list.policy_info .first_section .row label.second
  {
    font-size: 10px;
  }
  .policy_details_container  #content #main-content .coverage_info_table tbody tr.mat-row td.mat-cell, 
  .policy_details_container  #content #main-content .coverage_info_table thead tr th.mat-header-cell
  {
    width: auto;
    padding: 0px;
    font-size: 8px;
  }
  .policy_details_container  #content #main-content .coverage_info_table thead tr.mat-header-row th.mat-header-cell, 
  .policy_details_container  #content #main-content .address_info_table thead tr.mat-header-row th.mat-header-cell
  {
    font-size: 10px;
    padding: 0px;
  }
  .policy_details_container  #content #main-content .coverage_info_table tbody tr.mat-row:last-child td.mat-cell,
  .policy_details_container  #content #main-content .address_info_table tbody tr.mat-row td.mat-cell
  {
    border-bottom-width: 1px;
    padding: 0 0px;
    line-height: 30px;
  }
}

@media only screen and (min-width:670px) and (max-width: 749px) {
  .header_tab_link ul li
  {
    padding: 0 4px 0 4px;
    font-size: 9px;
  }
  .header_tab_link ul li::after
  {
    left: 5px;
  }
  .policy_details_container  #content #main-content .details_list.policy_info .first_section .row label.first, 
  .policy_details_container  #content #main-content .details_list.policy_info .first_section .row label.second
  {
    font-size: 10px;
  }
  .policy_details_container  #content #main-content .coverage_info_table tbody tr.mat-row td.mat-cell, 
  .policy_details_container  #content #main-content .coverage_info_table thead tr th.mat-header-cell
  {
    width: auto;
    padding: 0px;
    font-size: 8px;
  }
  .policy_details_container  #content #main-content .coverage_info_table thead tr.mat-header-row th.mat-header-cell, 
  .policy_details_container  #content #main-content .address_info_table thead tr.mat-header-row th.mat-header-cell
  {
    font-size: 10px;
    padding: 0px;
  }
  .policy_details_container  #content #main-content .coverage_info_table tbody tr.mat-row:last-child td.mat-cell,
  .policy_details_container  #content #main-content .address_info_table tbody tr.mat-row td.mat-cell
  {
    border-bottom-width: 1px;
    padding: 0 0px;
    line-height: 30px;
  }
}

@media only screen and (min-width:667px) and (max-width:669px)
{
.mat-tab-body-content h1.heading .rightalignment{
  margin: 0px auto;
}
.mat-tab-body-content h1.heading .rightalignment li{
  padding:0px 0px 0px 25px;
}
.mat-tab-body-content h1.heading .rightalignment li img{
  width: 20px;
  height: 18px;
}
.policy_details_container  #content #main-content .mat-tab-body-content
{
  padding: 0px;
}

.policy_details_container .breadcrump
{
  padding: 25px 20px;
}
.policy_details_container .breadcrump
{
  margin: 0px auto;
  height: 68px;
  padding: 15px 20px;
}
.policy_details_container .policy_no_details
{
  margin: 0px auto 0px auto;
  border-radius: 0px;
  padding: 10px 20px;
  line-height: 26px;
  font-size: 14px;
  height: 133px;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.05);
  background-color: #fcfcfc;
}
.policy_details_container .policy_no_details span{
  width: 100%;
  float: left;
  margin: 0 auto;
  padding: 0px 0px 10px 0;
  font-size: 16px;
}
.policy_details_container .policy_no_details b{
  display: none;
}
.policy_details_container  #content #main-content .mat-tab-header
{
  height: 44px;
  max-width: inherit;
}
.policy_details_container  #content #main-content .mat-tab-group {
  flex-direction: column;
} 
.policy_details_container  #content #main-content .mat-tab-label{
  height: 44px;
}
.header_tab_link{
  display: none;
}
.policy_details_container  #content #main-content .mat-tab-label .mat-tab-label-content {
  color: #78283c;
  font-size: 12px;
  font-weight: 500;
  padding: 0px;
  margin: 0px;
  height: 44px;
 line-height: 44px;
 text-transform: uppercase;
}  
.policy_details_container  #content #main-content .mat-tab-label-active .mat-tab-label-content {
  color: #78283c;
  font-size: 12px;
  text-transform: uppercase;
  font-weight: 600;
}  
.policy_details_container  #content #main-content .mat-tab-label .mat-tab-label-content::before
{
 content: none;
}
.policy_details_container  #content #main-content .mat-tab-label-container .mat-tab-labels{
  flex-direction: row;
  display: flex;
  padding: 0px;
}
.policy_details_container  #content #main-content  .mat-tab-label-active {
  opacity: 1;
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
  background-color: transparent;
  border-bottom: 4px solid;
}
.policy_details_container  #content #main-content .mat-tab-header-pagination-controls-enabled .mat-tab-header-pagination
{
  display: flex !important;
}
.rightalignment li span{
  display: none;
}
.policy_details_container  #content #main-content table.coverage_info_table.mat-table tr.mat-row,
.policy_details_container  #content #main-content table.address_info_table.mat-table tr.mat-row{
  display: table;
  width: 100%;
}
.policy_details_container  #content #main-content .coverage_info_table thead tr th.mat-header-cell,
.policy_details_container  #content #main-content table.address_info_table.mat-table thead tr th.mat-header-cell
{
  display: none;
}
.policy_details_container  #content #main-content .coverage_info_table tbody tr.mat-row:last-child td.mat-cell
{
  border-bottom-width: 1px;
}
.policy_details_container  #content #main-content table.address_info_table.mat-table tr.mat-row td.mat-cell
{
 width: 100%;
 display: block;
 padding: 0 20px;
 line-height: 40px;
 border-bottom-width: 1px;
 text-align: right;
}
.policy_details_container  #content #main-content table.coverage_info_table.mat-table tr.mat-row:nth-child(1) 
.policy_details_container  #content #main-content .coverage_info_table tbody tr.mat-row:nth-child(2) td.mat-cell:nth-child(1),
.policy_details_container  #content #main-content .coverage_info_table tbody tr.mat-row:nth-child(3) td.mat-cell:nth-child(1)
{
  line-height: 48px !important;
}
.policy_details_container  #content #main-content .coverage_info_table tbody tr.mat-row td.mat-cell:nth-child(1)
{
  line-height: 28px !important;
}
.policy_details_container  #content #main-content .coverage_info_table tbody tr.mat-row td.mat-cell,
.policy_details_container  #content #main-content .coverage_info_table tbody tr.mat-row td.mat-cell:nth-child(1)
{
  display: block;
  width: 100%;
  text-align: right;
  line-height: 48px !important;
}
.policy_details_container #content #main-content table.coverage_info_table.mat-table .mat-cell:before,
.policy_details_container #content #main-content table.address_info_table.mat-table .mat-cell:before {
  content: attr(data-label);
  float: left;
  text-transform: uppercase;
  font-weight: normal;
  font-size: .85em;
  line-height: 38px;
}
.policy_details_container #content #main-content .mat-tab-body-content h1.heading{
  margin: 0px 0px 0px 0px;
  padding:20px 0;
  font-size: 16px;
  border-bottom: 0px;
  }
  .mat-tab-body-content p.subhead_align {
    padding: 0px 0 10px 0px;
    }
    div.drop_align {
      margin: 0 10px 10px 0px;
      width: 100%;
  }
  .policy_details_container  #content #main-content  .mat-tab-body-content .accordian
  {
    padding: 0px;
  }
  .policy_details_container  #content #main-content .second_section
  {
    width: 100%;
    padding: 0px;
    border: none;
  }
  .policy_details_container  #content #main-content .first_section
  {
    width: 100%;
    border: none;

  }
  .policy_details_container  #content #main-content .first_section:last-child
  {
    border-bottom: 1px solid #f8f8f8;  
  }


  .policy_details_container  #content #main-content .row
  {
    padding: 0 20px 0px 20px;
  }
  .policy_details_container  #content #main-content .mat-tab-body-content h1.heading .rightalignment{
  margin: 0px auto;
}
.policy_details_container  #content #main-content .mat-tab-body-content h1.heading .rightalignment li{
  padding:0px 0px 0px 25px;
}
.policy_details_container  #content #main-content .mat-tab-body-content h1.heading .rightalignment li img{
  width: 20px;
  height: 18px;
}
.policy_details_container  #content #main-content .details_list.premium_billing .left_sec
{
  border: 0px;
}
.policy_details_container  #content #main-content .details_list.premium_billing .left_sec,
.policy_details_container  #content #main-content .details_list.premium_billing .right_sec {
  width: 100%;
}
.policy_details_container  #content #main-content .details_list.premium_billing  .row label.second,
.policy_details_container  #content #main-content .details_list.financial_details .row label.second
{
text-align: right;
}
.policy_details_container  #content #main-content .mat-tab-body-content .accordian .mat-expansion-panel-header:hover
{
background: #f4f4f4 !important;
}

}


@media only screen and (min-width:640px) and (max-width:666px)
{
.policy_details_container  #content #main-content .mat-tab-body-content
{
  padding: 0px;
}

.policy_details_container .breadcrump
{
  padding: 25px 20px;
}
.policy_details_container .breadcrump
{
  margin: 0px auto;
  height: 68px;
  padding: 15px 20px;
}
.policy_details_container .policy_no_details
{
  margin: 0px auto 0px auto;
  border-radius: 0px;
  padding: 10px 20px;
  line-height: 26px;
  font-size: 14px;
  height: 133px;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.05);
  background-color: #fcfcfc;
}
.policy_details_container .policy_no_details span{
  width: 100%;
  float: left;
  margin: 0 auto;
  padding: 0px 0px 10px 0;
  font-size: 16px;
}
.policy_details_container .policy_no_details b{
  display: none;
}
.policy_details_container  #content #main-content .mat-tab-header
{
  height: 44px;
  max-width: inherit;
  min-height: 44px;
}
.policy_details_container  #content #main-content .mat-tab-group {
  flex-direction: column;
} 
.policy_details_container  #content #main-content .mat-tab-label{
  height: 44px;
}
.header_tab_link{
  display: none;
}
.policy_details_container  #content #main-content .mat-tab-label .mat-tab-label-content {
  color: #78283c;
  font-size: 12px;
  font-weight: 500;
  padding: 0px;
  margin: 0px;
  height: 44px;
 line-height: 44px;
 text-transform: uppercase;
}  
.policy_details_container  #content #main-content .mat-tab-label-active .mat-tab-label-content {
  color: #78283c;
  font-size: 12px;
  text-transform: uppercase;
  font-weight: 600;
}  
.policy_details_container  #content #main-content .mat-tab-label .mat-tab-label-content::before
{
 content: none;
}
.policy_details_container  #content #main-content .mat-tab-label-container .mat-tab-labels{
  flex-direction: row;
  display: flex;
  padding: 0px;
}
.policy_details_container  #content #main-content  .mat-tab-label-active {
  opacity: 1;
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
  background-color: transparent;
  border-bottom: 4px solid;
}
.policy_details_container  #content #main-content .mat-tab-header-pagination-controls-enabled .mat-tab-header-pagination
{
  display: flex !important;
}
.rightalignment li span{
  display: none;
}
.policy_details_container  #content #main-content table.coverage_info_table.mat-table tr.mat-row,
.policy_details_container  #content #main-content table.address_info_table.mat-table tr.mat-row{
  display: table;
  width: 100%;
}
.policy_details_container  #content #main-content .coverage_info_table thead tr th.mat-header-cell,
.policy_details_container  #content #main-content table.address_info_table.mat-table thead tr th.mat-header-cell
{
  display: none;
}
.policy_details_container  #content #main-content .coverage_info_table tbody tr.mat-row:last-child td.mat-cell
{
  border-bottom-width: 1px;
}
.policy_details_container  #content #main-content table.address_info_table.mat-table tr.mat-row td.mat-cell
{
 width: 100%;
 display: block;
 padding: 0 20px;
 line-height: 40px;
 border-bottom-width: 1px;
 text-align: right;
}
.policy_details_container  #content #main-content table.coverage_info_table.mat-table tr.mat-row:nth-child(1) 
.policy_details_container  #content #main-content .coverage_info_table tbody tr.mat-row:nth-child(2) td.mat-cell:nth-child(1),
.policy_details_container  #content #main-content .coverage_info_table tbody tr.mat-row:nth-child(3) td.mat-cell:nth-child(1)
{
  line-height: 48px !important;
}
.policy_details_container  #content #main-content .coverage_info_table tbody tr.mat-row td.mat-cell:nth-child(1)
{
  line-height: 28px !important;
}
.policy_details_container  #content #main-content .coverage_info_table tbody tr.mat-row td.mat-cell,
.policy_details_container  #content #main-content .coverage_info_table tbody tr.mat-row td.mat-cell:nth-child(1)
{
  display: block;
  width: 100%;
  text-align: right;
  line-height: 48px !important;
}
.policy_details_container  #content #main-content table.coverage_info_table.mat-table .mat-cell:before,
.policy_details_container  #content #main-content table.address_info_table.mat-table .mat-cell:before {
  content: attr(data-label);
  float: left;
  text-transform: uppercase;
  font-weight: normal;
  font-size: .85em;
  line-height: 38px;
}
.policy_details_container  #content #main-content .mat-tab-body-content h1.heading{
  margin: 0px 0px 0px 0px;
  padding:20px;
  font-size: 16px;
  border-bottom: 0px;
  }
  .mat-tab-body-content p.subhead_align {
    padding: 0px 0 10px 0px;
    }
    div.drop_align {
      margin: 0 10px 10px 0px;
      width: 100%;
  }
  .policy_details_container  #content #main-content  .mat-tab-body-content .accordian
  {
    padding: 0px;
  }
  .policy_details_container  #content #main-content .second_section
  {
    width: 100%;
    padding: 0px;
    border: none;
  }
  .policy_details_container  #content #main-content .first_section
  {
    width: 100%;
    border: none;
  }
  .policy_details_container  #content #main-content .first_section:last-child
  {
    border-bottom: 1px solid #f8f8f8;  
  }
  .policy_details_container  #content #main-content .row
  {
    padding: 0 20px 0px 20px;
  }
  .policy_details_container  #content #main-content .mat-tab-body-content h1.heading .rightalignment{
  margin: 0px auto;
}
.policy_details_container  #content #main-content .mat-tab-body-content h1.heading .rightalignment li{
  padding:0px 0px 0px 25px;
}
.policy_details_container  #content #main-content .mat-tab-body-content h1.heading .rightalignment li img{
  width: 20px;
  height: 18px;
}
.policy_details_container  #content #main-content .details_list.premium_billing .left_sec
{
  border: 0px;
}
.policy_details_container  #content #main-content .details_list.premium_billing .left_sec,
.policy_details_container  #content #main-content .details_list.premium_billing .right_sec {
  width: 100%;
}
.policy_details_container  #content #main-content .details_list.premium_billing  .row label.second,
.policy_details_container  #content #main-content .details_list.financial_details .row label.second
{
text-align: right;
}
.policy_details_container  #content #main-content .mat-tab-body-content .accordian .mat-expansion-panel-header:hover
{
background: #f4f4f4 !important;
}
}

@media only screen and (min-width:569px) and (max-width: 639px) {
.policy_details_container #content #main-content .mat-tab-body-content
{
  padding: 0px;
}

.policy_details_container .breadcrump
{
  padding: 25px 20px;
}
.policy_details_container .breadcrump
{
  margin: 0px auto;
  height: 68px;
  padding: 15px 20px;
}
.policy_details_container .policy_no_details
{
  margin: 0px auto 0px auto;
  border-radius: 0px;
  padding: 10px 20px;
  line-height: 26px;
  font-size: 14px;
  height: 133px;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.05);
  background-color: #fcfcfc;
}
.policy_details_container .policy_no_details span{
  width: 100%;
  float: left;
  margin: 0 auto;
  padding: 0px 0px 10px 0;
  font-size: 16px;
}
.policy_details_container .policy_no_details b{
  display: none;
}
.policy_details_container  #content #main-content .mat-tab-header
{
  height: 44px;
  max-width: inherit;
  min-height: 44px;
}
.policy_details_container  #content #main-content .mat-tab-group {
  flex-direction: column;
} 
.policy_details_container  #content #main-content .mat-tab-label{
  height: 44px;
}
.header_tab_link{
  display: none;
}
.policy_details_container  #content #main-content .mat-tab-label .mat-tab-label-content {
  color: #78283c;
  font-size: 12px;
  font-weight: 500;
  padding: 0px;
  margin: 0px;
  height: 44px;
 line-height: 44px;
 text-transform: uppercase;
}  
.policy_details_container  #content #main-content .mat-tab-label-active .mat-tab-label-content {
  color: #78283c;
  font-size: 12px;
  text-transform: uppercase;
  font-weight: 600;
}  
.policy_details_container  #content #main-content .mat-tab-label .mat-tab-label-content::before
{
 content: none;
}
.policy_details_container  #content #main-content .mat-tab-label-container .mat-tab-labels{
  flex-direction: row;
  display: flex;
  padding: 0px;
}
.policy_details_container  #content #main-content  .mat-tab-label-active {
  opacity: 1;
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
  background-color: transparent;
  border-bottom: 4px solid;
}
.policy_details_container  #content #main-content .mat-tab-header-pagination-controls-enabled .mat-tab-header-pagination
{
  display: flex !important;
}
.rightalignment li span{
  display: none;
}
.policy_details_container  #content #main-content table.coverage_info_table.mat-table tr.mat-row,
.policy_details_container  #content #main-content table.address_info_table.mat-table tr.mat-row{
  display: table;
  width: 100%;
}
.policy_details_container  #content #main-content .coverage_info_table thead tr th.mat-header-cell,
.policy_details_container  #content #main-content table.address_info_table.mat-table thead tr th.mat-header-cell
{
  display: none;
}
.policy_details_container  #content #main-content .coverage_info_table tbody tr.mat-row:last-child td.mat-cell
{
  border-bottom-width: 1px;
}
.policy_details_container  #content #main-content table.address_info_table.mat-table tr.mat-row td.mat-cell
{
 width: 100%;
 display: block;
 padding: 0 20px;
 line-height: 40px;
 border-bottom-width: 1px;
 text-align: right;
}
.policy_details_container  #content #main-content table.coverage_info_table.mat-table tr.mat-row:nth-child(1) 
.policy_details_container  #content #main-content .coverage_info_table tbody tr.mat-row:nth-child(2) td.mat-cell:nth-child(1),
.policy_details_container  #content #main-content .coverage_info_table tbody tr.mat-row:nth-child(3) td.mat-cell:nth-child(1)
{
  line-height: 48px !important;
}
.policy_details_container  #content #main-content .coverage_info_table tbody tr.mat-row td.mat-cell:nth-child(1)
{
  line-height: 28px !important;
}
.policy_details_container  #content #main-content .coverage_info_table tbody tr.mat-row td.mat-cell,
.policy_details_container  #content #main-content .coverage_info_table tbody tr.mat-row td.mat-cell:nth-child(1)
{
  display: block;
  width: 100%;
  text-align: right;
  line-height: 48px !important;
}
.policy_details_container  #content #main-content table.coverage_info_table.mat-table .mat-cell:before,
.policy_details_container  #content #main-content table.address_info_table.mat-table .mat-cell:before {
  content: attr(data-label);
  float: left;
  text-transform: uppercase;
  font-weight: normal;
  font-size: .85em;
  line-height: 38px;
}
.policy_details_container  #content #main-content .mat-tab-body-content h1.heading{
  margin: 0px 0px 0px 0px;
  padding:20px;
  font-size: 16px;
  border-bottom: 0px;
  }
  .mat-tab-body-content p.subhead_align {
    padding: 0px 0 10px 0px;
    }
    div.drop_align {
      margin: 0 10px 10px 0px;
      width: 100%;
  }
  .policy_details_container  #content #main-content  .mat-tab-body-content .accordian
  {
    padding: 0px;
  }
  .policy_details_container  #content #main-content .second_section
  {
    width: 100%;
    padding: 0px;
    border: none;
  }
  .policy_details_container  #content #main-content .first_section
  {
    width: 100%;
    border: none;
  }
  .policy_details_container  #content #main-content .first_section:last-child
  {
    border-bottom: 1px solid #f8f8f8;  
  }
  .policy_details_container  #content #main-content .row
  {
    padding: 0 20px 0px 20px;
  }
  .policy_details_container  #content #main-content .mat-tab-body-content h1.heading .rightalignment{
  margin: 0px auto;
}
.policy_details_container  #content #main-content .mat-tab-body-content h1.heading .rightalignment li{
  padding:0px 0px 0px 25px;
}
.policy_details_container  #content #main-content .mat-tab-body-content h1.heading .rightalignment li img{
  width: 20px;
  height: 18px;
}
.policy_details_container  #content #main-content .details_list.premium_billing .left_sec
{
  border: 0px;
  
}
.policy_details_container  #content #main-content .details_list.premium_billing .left_sec,
.policy_details_container  #content #main-content .details_list.premium_billing .right_sec {
  width: 100%;
}
.policy_details_container  #content #main-content .details_list.premium_billing  .row label.second,
.policy_details_container  #content #main-content .details_list.financial_details .row label.second
{
text-align: right;
}
.policy_details_container  #content #main-content .mat-tab-body-content .accordian .mat-expansion-panel-header:hover
{
background: #f4f4f4 !important;
}
}



@media only screen and (max-width: 568px){
.policy_details_container  #content #main-content .mat-tab-body-content
{
  padding: 10px;
}

.policy_details_container .breadcrump
{
  padding: 25px 20px;
}
.policy_details_container .breadcrump
{
  margin: 0px auto;
  height: 68px;
  padding: 15px 20px;
}
.policy_details_container .policy_no_details
{
  margin: 0px auto 0px auto;
  border-radius: 0px;
  padding: 10px 20px;
  line-height: 26px;
  font-size: 14px;
  height: 133px;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.05);
  background-color: #fcfcfc;
}
.policy_details_container .policy_no_details span{
  width: 100%;
  float: left;
  margin: 0 auto;
  padding: 0px 0px 10px 0;
  font-size: 16px;
}
.policy_details_container .policy_no_details b{
  display: none;
}
.policy_details_container  #content #main-content .mat-tab-header
{
  height: 44px;
  max-width: inherit;
  min-height: 44px;
}
.policy_details_container  #content #main-content .mat-tab-group {
  flex-direction: column;
} 
.policy_details_container  #content #main-content .mat-tab-label{
  height: 44px;
}
.header_tab_link{
  display: none;
}
.policy_details_container  #content #main-content .mat-tab-label .mat-tab-label-content {
  color: #78283c;
  font-size: 12px;
  font-weight: 500;
  padding: 0px;
  margin: 0px;
  height: 44px;
 line-height: 44px;
 text-transform: uppercase;
}  
.policy_details_container  #content #main-content .mat-tab-label-active .mat-tab-label-content {
  color: #78283c;
  font-size: 12px;
  text-transform: uppercase;
  font-weight: 600;
}  
.policy_details_container  #content #main-content .mat-tab-label .mat-tab-label-content::before
{
 content: none;
}
.policy_details_container  #content #main-content .mat-tab-label-container .mat-tab-labels{
  flex-direction: row;
  display: flex;
  padding: 0px;
}
.policy_details_container  #content #main-content  .mat-tab-label-active {
  opacity: 1;
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
  background-color: transparent;
  border-bottom: 4px solid;
}
.policy_details_container  #content #main-content .mat-tab-header-pagination-controls-enabled .mat-tab-header-pagination
{
  display: flex !important;
}
.rightalignment li span{
  display: none;
}
.policy_details_container  #content #main-content table.coverage_info_table.mat-table tr.mat-row,
.policy_details_container  #content #main-content table.address_info_table.mat-table tr.mat-row{
  display: table;
  width: 100%;
}
.policy_details_container  #content #main-content .coverage_info_table thead tr th.mat-header-cell,
.policy_details_container  #content #main-content table.address_info_table.mat-table thead tr th.mat-header-cell
{
  display: none;
}
.policy_details_container  #content #main-content .coverage_info_table tbody tr.mat-row:last-child td.mat-cell
{
  border-bottom-width: 1px;
}
.policy_details_container  #content #main-content table.address_info_table.mat-table tr.mat-row td.mat-cell
{
 width: 100%;
 display: block;
 padding: 0 20px;
 line-height: 40px;
 border-bottom-width: 1px;
 text-align: right;
}
.policy_details_container  #content #main-content table.coverage_info_table.mat-table tr.mat-row:nth-child(1) 
.policy_details_container  #content #main-content .coverage_info_table tbody tr.mat-row:nth-child(2) td.mat-cell:nth-child(1),
.policy_details_container  #content #main-content .coverage_info_table tbody tr.mat-row:nth-child(3) td.mat-cell:nth-child(1)
{
  line-height: 48px !important;
}
.policy_details_container  #content #main-content .coverage_info_table tbody tr.mat-row td.mat-cell:nth-child(1)
{
  line-height: 28px !important;
}
.policy_details_container  #content #main-content .coverage_info_table tbody tr.mat-row td.mat-cell,
.policy_details_container  #content #main-content .coverage_info_table tbody tr.mat-row td.mat-cell:nth-child(1)
{
  display: block;
  width: 100%;
  text-align: right;
  line-height: 48px !important;
}
.policy_details_container  #content #main-content table.coverage_info_table.mat-table .mat-cell:before,
.policy_details_container  #content #main-content table.address_info_table.mat-table .mat-cell:before {
  content: attr(data-label);
  float: left;
  text-transform: uppercase;
  font-weight: normal;
  font-size: .85em;
  line-height: 38px;
}
.policy_details_container  #content #main-content .mat-tab-body-content h1.heading{
  margin: 0px 0px 0px 0px;
  padding:20px;
  font-size: 16px;
  border-bottom: 0px;
  }
  .mat-tab-body-content p.subhead_align {
    padding: 0px 0 10px 0px;
    }
    div.drop_align {
      margin: 0 10px 10px 0px;
      width: 100%;
  }
  .policy_details_container  #content #main-content  .mat-tab-body-content .accordian
  {
    padding: 0px;
  }
  .policy_details_container  #content #main-content .second_section
  {
    width: 100%;
    padding: 0px;
    border: none;
  }
  .policy_details_container  #content #main-content .first_section
  {
    width: 100%;
    border: none;
  }
  .policy_details_container  #content #main-content .first_section:last-child
  {
    border-bottom: 1px solid #f8f8f8;  
  }
  .policy_details_container  #content #main-content .row
  {
    padding: 0 20px 0px 20px;
  }
  .policy_details_container  #content #main-content .mat-tab-body-content h1.heading .rightalignment{
  margin: 0px auto;
}
.policy_details_container  #content #main-content .mat-tab-body-content h1.heading .rightalignment li{
  padding:0px 0px 0px 25px;
}
.policy_details_container  #content #main-content .mat-tab-body-content h1.heading .rightalignment li img{
  width: 20px;
  height: 18px;
}
.policy_details_container  #content #main-content .details_list.premium_billing .left_sec
{
  border: 0px;
}
.policy_details_container  #content #main-content .details_list.premium_billing .left_sec,
.policy_details_container  #content #main-content .details_list.premium_billing .right_sec {
  width: 100%;
}
.policy_details_container  #content #main-content .details_list.premium_billing  .row label.second,
.policy_details_container  #content #main-content .details_list.financial_details .row label.second
{
text-align: right;
}
.policy_details_container  #content #main-content .mat-tab-body-content .accordian .mat-expansion-panel-header:hover
{
background: #f4f4f4 !important;
}
}

@media only screen and (max-width: 420px)  {
.policy_details_container  #content #main-content .mat-tab-body-content
{
  padding: 10px;
}

.policy_details_container .breadcrump
{
  padding: 25px 20px;
}
.policy_details_container .breadcrump
{
  margin: 0px auto;
  height: 68px;
  padding: 15px 20px;
}
.policy_details_container .policy_no_details
{
  margin: 0px auto 0px auto;
  border-radius: 0px;
  padding: 10px 20px;
  line-height: 26px;
  font-size: 14px;
  height: 133px;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.05);
  background-color: #fcfcfc;
}
.policy_details_container .policy_no_details span{
  width: 100%;
  float: left;
  margin: 0 auto;
  padding: 0px 0px 10px 0;
  font-size: 16px;
}
.policy_details_container .policy_no_details b{
  display: none;
}
.policy_details_container  #content #main-content .mat-tab-header
{
  height: 44px;
  max-width: inherit;
  min-height: 45px;
}
.policy_details_container  #content #main-content .mat-tab-group {
  flex-direction: column;
} 
.policy_details_container  #content #main-content .mat-tab-label{
  height: 44px;
}
.header_tab_link{
  display: none;
}
.policy_details_container  #content #main-content .mat-tab-label .mat-tab-label-content {
  color: #78283c;
  font-size: 12px;
  font-weight: 500;
  padding: 0px;
  margin: 0px;
  height: 44px;
 line-height: 44px;
 text-transform: uppercase;
}  
.policy_details_container  #content #main-content .mat-tab-label-active .mat-tab-label-content {
  color: #78283c;
  font-size: 12px;
  text-transform: uppercase;
  font-weight: 600;
}  
.policy_details_container  #content #main-content .mat-tab-label .mat-tab-label-content::before
{
 content: none;
}
.policy_details_container  #content #main-content .mat-tab-label-container .mat-tab-labels{
  flex-direction: row;
  display: flex;
  padding: 0px;
}
.policy_details_container  #content #main-content  .mat-tab-label-active {
  opacity: 1;
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
  background-color: transparent;
  border-bottom: 4px solid;
}
.policy_details_container  #content #main-content .mat-tab-header-pagination-controls-enabled .mat-tab-header-pagination
{
  display: flex !important;
}
.rightalignment li span{
  display: none;
}
.policy_details_container  #content #main-content table.coverage_info_table.mat-table thead{
  display: none; 
}
.policy_details_container  #content #main-content table.coverage_info_table.mat-table tr.mat-row,
.policy_details_container  #content #main-content table.address_info_table.mat-table tr.mat-row{
  display: table;
  width: 100%;
}
.policy_details_container  #content #main-content .coverage_info_table thead tr th.mat-header-cell,
.policy_details_container  #content #main-content table.address_info_table.mat-table thead tr th.mat-header-cell
{
  display: none;
}
.policy_details_container  #content #main-content .coverage_info_table tbody tr.mat-row:last-child td.mat-cell
{
  border-bottom-width: 1px;
}
.policy_details_container  #content #main-content table.address_info_table.mat-table thead
{
  display: none;
}
.policy_details_container  #content #main-content table.address_info_table.mat-table tr.mat-row td.mat-cell
{
 width: 100%;
 display: block;
 padding: 0 20px;
 line-height: 40px;
 height:40px;
 border-bottom-width: 1px;
 text-align: right;
}
.policy_details_container  #content #main-content table.coverage_info_table.mat-table tr.mat-row:nth-child(1) 
.policy_details_container  #content #main-content .coverage_info_table tbody tr.mat-row:nth-child(2) td.mat-cell:nth-child(1),
.policy_details_container  #content #main-content .coverage_info_table tbody tr.mat-row:nth-child(3) td.mat-cell:nth-child(1)
{
  line-height: 48px !important;
}
.policy_details_container  #content #main-content .coverage_info_table tbody tr.mat-row td.mat-cell:nth-child(1)
{
  line-height: 28px !important;
}
.policy_details_container  #content #main-content .coverage_info_table tbody tr.mat-row td.mat-cell,
.policy_details_container  #content #main-content .coverage_info_table tbody tr.mat-row td.mat-cell:nth-child(1)
{
  display: block;
  width: 100%;
  text-align: right;
  height: 40px;
  line-height: 40px!important;
  padding: 0 10px;
}
.policy_details_container  #content #main-content table.coverage_info_table.mat-table .mat-cell:before,
.policy_details_container  #content #main-content table.address_info_table.mat-table .mat-cell:before {
  content: attr(data-label);
  float: left;
  text-transform: uppercase;
  font-weight: normal;
  font-size: .85em;
  line-height: 38px;
}
.policy_details_container  #content #main-content .mat-tab-body-content h1.heading{
  margin: 0px 0px 0px 0px;
  padding: 20px 0;
  font-size: 16px;
  border-bottom: 0px;
  }
  .mat-tab-body-content p.subhead_align {
    padding: 0px 0 10px 0px;
  }
  div.drop_align {
      margin: 0 10px 10px 0px;
      width: 100%;
  }
  .policy_details_container  #content #main-content  .mat-tab-body-content .accordian
  {
    padding: 0px;
  }
  .policy_details_container  #content #main-content .second_section
  {
    width: 100%;
    padding: 0px;
    border: none;
  }
  .policy_details_container  #content #main-content .first_section
  {
    width: 100%;
    border: none;
    padding: 10px 0 0;
  }
  .policy_details_container  #content #main-content .first_section:last-child
  {
    border-bottom: 1px solid #f8f8f8;  
  }
  .policy_details_container  #content #main-content .row
  {
    padding: 0 20px 0px 20px;
  }
  .policy_details_container  #content #main-content .mat-tab-body-content h1.heading .rightalignment{
    margin: 0px auto;
}
.policy_details_container  #content #main-content .mat-tab-body-content h1.heading .rightalignment li{
  padding:0px 0px 0px 25px;
}
.policy_details_container  #content #main-content .mat-tab-body-content h1.heading .rightalignment li img{
  width: 20px;
  height: 18px;
}
.policy_details_container  #content #main-content .details_list.premium_billing .left_sec
{
  border: 0px;
}
.policy_details_container  #content #main-content .details_list.premium_billing .left_sec,
.policy_details_container  #content #main-content .details_list.premium_billing .right_sec {
  width: 100%;
  border: 0;
}
.policy_details_container  #content #main-content .details_list.premium_billing  .row label.second,
.policy_details_container  #content #main-content .details_list.financial_details .row label.second
{
text-align: right;
}
.policy_details_container  #content #main-content .mat-tab-body-content .accordian .mat-expansion-panel-header:hover
{
background: #f4f4f4 !important;
}

} 



.policy_info  .first_section.remove-hover, .policy_info .second_section.remove-hover
{
  max-height: 544px;
  height: auto;
  min-height: 544px;
}

.policy_info .first_section.hover_column,
.policy_info .second_section.hover_column
{

}

 .premium_billing .right_sec
{
  min-height: 200px;
}

.premium_billing .left_sec.row:last-child
{
  border-bottom: 0px;
}

.financial_details .first_section 
{
  min-height: 200px;
}

.financial_details .second_section
{
  min-height: 354px;
}

.financial_details .second_section.row:last-child
{
 border-bottom: 0px;
}