<app-header></app-header>


<div class="policy_details_container">

  <div class="breadcrump">
    <a routerLink="/"><span class="homebreadcrump">Home</span></a>
    <a *ngIf="pageFrom != 'Inforce'" routerLink="/search"><span>Search</span></a>
    <a class="pointer" *ngIf="pageFrom == 'Inforce'" (click)="getSelectValue()"><span>{{ pageFrom }}</span></a>
    <span class="details">Policy Number {{ Showtxt }}</span>
  </div>

  <div class="policy_no_details" *ngFor="let data of detailslist">
    <span>Policy Summary - <strong>{{data.policyNumber}}</strong></span> <b>|</b> <span> Owner Name -
      <strong>{{data.ownername}}</strong> </span> <b>|</b>
    <span>Information As Of - <strong>{{this.inforAsofDate | date: 'dd/MMM/yyyy'}}</strong> </span>
  </div>

  <div id="content">
    <div id="main-content">
      <mat-tab-group>
        <div id="normail">
          <mat-tab>
            <ng-template mat-tab-label>
              Summary
            </ng-template>
            <h1 class="heading">Policy Summary
              <div class="rightalignment">
                <li id="test" (click)="captureScreen()"> <img src="{{downloadIconGrey}}"> <span> download </span>
                </li>
                <!-- <li> <img src="{{emailIconGrey}}"> <span> email </span> </li> -->
                <li (click)="printMode()"> <img src="{{printIcon}}"> <span> Print </span> </li>
              </div>

            </h1>

            <div class="header_tab_link">
              <ul>
                <li (click)='setpolicy("#policyid",500,3000)'>Policy Information</li>
                <li class="check" (click)='setfocus("#myInput",500,3000)' *ngIf="this.policytype=='UL'">
                  Coverage Information</li>
                <li class="check" (click)='setplaninfo("#plan",500,3000)' *ngIf="this.policytype=='Non-UL'">Plan
                  Information/Rider</li>
                <li class="check" (click)='setfocusfinancial("#focuss",500,3000)'>Financial Details</li>
                <li class="check" (click)='setpremium("#premium",500,3000)'>Premiums/Billing</li>
                <li class="check" (click)='setrelation("#relation",500,3000)'>Relationships</li>
                <li class="check" (click)='setaddress("#address",500,3000)'>Addresses</li>
              </ul>
            </div>
            <div class="accordian" id="caputures" #caputures>
              <mat-accordion multi="true">

                <mat-expansion-panel id="policyid" [expanded]="xpandStatus" (opened)="panelOpenState" class="exam">
                  <mat-expansion-panel-header>
                    <mat-panel-title>
                      Policy Information
                    </mat-panel-title>
                  </mat-expansion-panel-header>

                  <div class="details_list policy_info" *ngFor="let data of detailslist">
                    <div class="first_section" [ngClass]="this.policytype=='Non-UL' ? 'hover_column' : 'remove-hover'">
                      <div class="row">
                        <label class="first">Policy Number</label>
                        <label class="second">{{data.policyNumber}}</label>
                      </div>
                      <div class="row" *ngIf="this.policytype=='Non-UL'">
                        <label class="first">Policy Date</label>
                        <label class="second">{{data.policyissuedate | date: 'dd/MMM/yyyy'}}</label>
                      </div>
                      <div class="row" *ngIf="this.policytype=='UL'">
                        <label class="first">Policy Effective Date</label>
                        <label class="second">{{data.policyeffectdate | date: 'dd/MMM/yyyy'}}</label>
                      </div>

                      <div class="row" *ngIf="this.policytype=='UL'">
                        <label class="first">Policy Issue Date</label>
                        <label class="second">{{data.policyissuedate | date: 'dd/MMM/yyyy'}} </label>
                      </div>

                      <div class="row">
                        <label class="first">Status</label>
                        <label class="second">{{data.status}}</label>
                      </div>

                      <div class="row">
                        <label class="first">Issue State</label>
                        <label class="second">{{data.issuestate}}</label>
                      </div>

                      <div class="row">
                        <label class="first">Policy Type</label>
                        <label class="second">{{data.policytype}}</label>
                      </div>

                      <div class="row">
                        <label class="first">Product Name</label>
                        <label class="second">{{data.prodname}}</label>
                      </div>


                      <div class="row">
                        <label class="first">Risk Class / Underwriting Class</label>
                        <label class="second">{{data.riskclass}}</label>
                      </div>


                      <div class="row">
                        <label class="first">Rated Policy</label>
                        <label class="second">{{data.ratedpolicy}}</label>
                      </div>

                      <div class="row">
                        <label class="first">Servicing Office</label>
                        <label class="second">{{data.serviceoffice}}</label>
                      </div>

                      <div class="row">
                        <label class="first">Servicing Agent</label>
                        <label class="second">{{data.servicingagent}}</label>
                      </div>
                    </div>

                    <div class="second_section" [ngClass]="this.policytype=='Non-UL' ? 'hover_column' : 'remove-hover'">

                      <div class="row">
                        <label class="first">Owner Name</label>
                        <label class="second">{{data.ownername}}</label>
                      </div>

                      <div class="row">
                        <label class="first">Owner Gender</label>
                        <label class="second">{{data.ownergender}}</label>
                      </div>

                      <div class="row">
                        <label class="first">Owner Date of Birth</label>
                        <label class="second">{{data.ownerdob | date: 'dd/MMM/yyyy'}}</label>
                      </div>

                      <div class="row">
                        <label class="first">U.S Person</label>
                        <label class="second">{{data.usperson}}</label>
                      </div>

                      <div class="row">
                        <label class="first">Insured Name</label>
                        <label class="second">{{data.insuredname}}</label>
                      </div>

                      <div class="row">
                        <label class="first">Insured Gender</label>
                        <label class="second">{{data.insgender}}</label>
                      </div>

                      <div class="row">
                        <label class="first">Insured Date of Birth</label>
                        <label class="second">{{data.insureddob | date: 'dd/MMM/yyyy'}}</label>
                      </div>

                      <div class="row">
                        <label class="first">Issue Age</label>
                        <label class="second">{{data.issueage}}</label>
                      </div>
                      <div class="row" *ngIf="this.policytype=='Non-UL'">
                        <label class="first"></label>
                        <label class="second"></label>
                      </div>
                      <div class="row" *ngIf="this.policytype=='Non-UL'">
                        <label class="first"></label>
                        <label class="second"></label>
                      </div>
                      <div class="row" *ngIf="this.policytype=='UL'">
                        <label class="first">Joined Insured Name</label>
                        <label class="second">{{data.joinedInsuredName}}</label>
                      </div>

                      <div class="row" *ngIf="this.policytype=='UL'">
                        <label class="first">Joined Insured Gender</label>
                        <label class="second">{{data.joinedgender}}</label>
                      </div>

                      <div class="row" *ngIf="this.policytype=='UL'">
                        <label class="first">Joined Insured Date of Birth</label>
                        <label class="second">{{data.joinedidob | date: 'dd/MMM/yyyy'}}</label>
                      </div>

                      <div class="row" *ngIf="this.policytype=='UL'">
                        <label class="first">Joined Insured Issue Age</label>
                        <label class="second">{{data.joinediiage}}</label>
                      </div>

                    </div>
                  </div>

                </mat-expansion-panel>
                <!--ADD_PAGE-->
                <!--ADD_PAGE-->
                <mat-expansion-panel id="plan" [expanded]="xpandStatusonerider" (opened)="panelOpenState"
                  (closed)="panelOpenState = false" *ngIf="this.policytype=='Non-UL'" class="exam">
                  <mat-expansion-panel-header>
                    <mat-panel-title>
                      Plan Informtion/Rider
                    </mat-panel-title>

                  </mat-expansion-panel-header>
                  <table mat-table [dataSource]="inforiderdataSource" class="coverage_info_table" id="tbl1">

                    <!--- Note that these columns can be defined in any order.
                          The actual rendered columns are set as a property on the row definition" -->

                    <!-- Position Column -->
                    <ng-container matColumnDef="Plan">
                      <th mat-header-cell *matHeaderCellDef> Plan </th>
                      <td mat-cell *matCellDef="let element" data-label="Plan"> {{element.Plan}} </td>
                    </ng-container>

                    <!-- Name Column -->
                    <ng-container matColumnDef="TableRating">
                      <th mat-header-cell *matHeaderCellDef> Table Rating </th>
                      <td mat-cell *matCellDef="let element" data-label="Table Rating"> {{element.TableRating}} </td>
                    </ng-container>

                    <!-- Weight Column -->
                    <ng-container matColumnDef="SumAssured">
                      <th mat-header-cell *matHeaderCellDef> Sum Assured </th>
                      <td mat-cell *matCellDef="let element" data-label="Sum Assured">{{element.SumAssured }} </td>
                    </ng-container>




                    <!-- Symbol Column -->
                    <ng-container matColumnDef="PolicyDate">
                      <th mat-header-cell *matHeaderCellDef> Policy Date </th>
                      <td mat-cell *matCellDef="let element" data-label="Policy Date">
                        {{element.PolicyDate | date: 'dd/MMM/yyyy'}} </td>
                    </ng-container>

                    <!-- Symbol Column -->
                    <ng-container matColumnDef="MaturityDate">
                      <th mat-header-cell *matHeaderCellDef> Maturity Date </th>
                      <td mat-cell *matCellDef="let element" data-label="Maturity Date">
                        {{element.MaturityDate | date: 'dd/MMM/yyyy'}} </td>
                    </ng-container>

                    <ng-container matColumnDef="AnnualCoveragePremium">
                      <th mat-header-cell *matHeaderCellDef> Annual Coverage Premium </th>
                      <td mat-cell *matCellDef="let element" data-label="Annual Coverage Premium">
                        {{element.AnnualCoveragePremium}} </td>
                    </ng-container>

                    <ng-container matColumnDef="InsuredGender">
                      <th mat-header-cell *matHeaderCellDef> Insured Gender </th>
                      <td mat-cell *matCellDef="let element" data-label="Insured Gender"> {{element.InsuredGender}}
                      </td>
                    </ng-container>

                    <ng-container matColumnDef="IssueAge">
                      <th mat-header-cell *matHeaderCellDef>Issue Age </th>
                      <td mat-cell *matCellDef="let element" data-label="Issue Age"> {{element.IssueAge}} </td>
                    </ng-container>

                    <tr mat-header-row *matHeaderRowDef="InforRiderTLBColumns"></tr>
                    <tr mat-row *matRowDef="let row; columns: InforRiderTLBColumns;"></tr>
                  </table>
                </mat-expansion-panel>
                <!--ADD_PAGE-->
                <!--ADD_PAGE-->
                <mat-expansion-panel id="myInput" [expanded]="xpandStatusone" (opened)="panelOpenState"
                  (closed)="panelOpenState = false" *ngIf="this.policytype=='UL'" class="exam">
                  <mat-expansion-panel-header>
                    <mat-panel-title>
                      Coverage Information
                    </mat-panel-title>

                  </mat-expansion-panel-header>
                  <table mat-table [dataSource]="coveragedataSource" class="coverage_info_table">

                    <!--- Note that these columns can be defined in any order.
                            The actual rendered columns are set as a property on the row definition" -->

                    <!-- Position Column -->
                    <ng-container matColumnDef="benefittype">
                      <th mat-header-cell *matHeaderCellDef> Benifit Type </th>
                      <td mat-cell *matCellDef="let element" data-label="Benifit Type"> {{element.benefittype}} </td>
                    </ng-container>

                    <!-- Name Column -->
                    <ng-container matColumnDef="sumassured">
                      <th mat-header-cell *matHeaderCellDef> Sum Assured </th>
                      <td mat-cell *matCellDef="let element" data-label="Sum Assured"> {{element.sumassured}} </td>
                    </ng-container>

                    <!-- Weight Column -->
                    <ng-container matColumnDef="effectiveDate">
                      <th mat-header-cell *matHeaderCellDef> Effective Date </th>
                      <td mat-cell *matCellDef="let element" data-label="Effective Date">
                        {{element.effectiveDate | date: 'dd/MMM/yyyy'}} </td>
                    </ng-container>

                    <!-- Symbol Column -->
                    <ng-container matColumnDef="annualCovPremium">
                      <th mat-header-cell *matHeaderCellDef> Annual Coverage Premium </th>
                      <td mat-cell *matCellDef="let element" data-label="Annual Coverage Premium">
                        {{element.annualCovPremium }} </td>
                    </ng-container>

                    <!-- Symbol Column -->
                    <ng-container matColumnDef="issueAge">
                      <th mat-header-cell *matHeaderCellDef> Issue Age </th>
                      <td mat-cell *matCellDef="let element" data-label="Issue Age"> {{element.issueAge}} </td>
                    </ng-container>

                    <tr mat-header-row *matHeaderRowDef="covTLBColumns"></tr>
                    <tr mat-row *matRowDef="let row; columns: covTLBColumns;"></tr>
                  </table>
                </mat-expansion-panel>
                <!--ADD_PAGE-->
                <!--ADD_PAGE-->
                <mat-expansion-panel id="focuss" [expanded]="xpandStatustwo" (opened)="panelOpenState"
                  (closed)="panelOpenState = false" class="exam">
                  <mat-expansion-panel-header>
                    <mat-panel-title>
                      Financial Details
                    </mat-panel-title>

                  </mat-expansion-panel-header>
                  <div class="details_list financial_details" *ngFor="let data of detailslistfinance">
                    <div class="first_section">
                      <div class="row" *ngIf="this.policytype=='UL'">
                        <label class="first">Account Value</label>
                        <label class="second"> {{ data.accountValue }} </label>
                      </div>
                      <div class="row" *ngIf="this.policytype=='Non-UL'">
                        <label class="first">Cash Value</label>
                        <label class="second"> {{this.cashValue}} </label>
                      </div>
                      <div class="row" *ngIf="this.policytype=='UL'">
                        <label class="first">Surrender Charge</label>
                        <label class="second">{{ data.surrenderCharge }} </label>
                      </div>

                      <div class="row">
                        <label class="first">Surrender Value</label>
                        <label class="second"> {{ data.surrenderValue }} </label>
                      </div>
                      <div class="row" *ngIf="this.policytype=='Non-UL'">
                        <label class="first">Dividend Option</label>
                        <label class="second"> {{this.dividendOption}} </label>
                      </div>
                      <div class="row" *ngIf="this.policytype=='UL'">
                        <label class="first">Monthly Deduction Amount</label>
                        <label class="second">{{ data.monthlyDeductionAmount }} </label>
                      </div>

                      <div class="row" *ngIf="this.policytype=='UL'">
                        <label class="first">Current Crediting Interest Rate</label>
                        <label class="second"> {{ data.currentCreditingInterestRate }} </label>
                      </div>

                      <div class="row" *ngIf="this.policytype=='UL'">
                        <label class="first">Current Assumed Crediting Interest
                          Rate</label>
                        <label class="second"> {{ data.currentAssuredCreditingInterestRate }} </label>
                      </div>

                      <div class="row">
                        <label class="first">NonForfeiture Option</label>
                        <label class="second"> {{ data.nonForfeitureOption }} </label>
                      </div>

                    </div>

                    <div class="second_section">

                      <div class="row">
                        <label class="first">Outstanding Loan Amount</label>
                        <label class="second">{{ data.outstandingLoanamount }} </label>
                      </div>

                      <div class="row">
                        <label class="first">Maximum Available Loan Amount</label>
                        <label class="second">{{ data.maximumAvailableLoanAmount }} </label>
                      </div>
                      <div class="row" *ngIf="this.policytype=='Non-UL'">
                        <label class="first">Premium Deposit Fund</label>
                        <label class="second">{{this.deposit}} </label>
                      </div>

                      <div class="row" *ngIf="this.policytype=='Non-UL'">
                        <label class="first">Loan Interest Rate</label>
                        <label class="second">{{ data.Interest_Rate }} </label>
                      </div>
                      <div class="row" *ngIf="this.policytype=='UL'">
                        <label class="first">Loan Interest Rate - Class A</label>
                        <label class="second"> {{ data.loanInterestRateClassA }} </label>
                      </div>

                      <div class="row" *ngIf="this.policytype=='UL'">
                        <label class="first">Loan Interest Rate - Class B</label>
                        <label class="second"> {{ data.loanInterestRateClassB }} </label>
                      </div>

                      <div class="row" *ngIf="this.policytype=='UL'">
                        <label class="first">Total Withdrawals</label>
                        <label class="second"> {{ data.totalWidthdrawal }} </label>
                      </div>

                      <div class="row" *ngIf="this.policytype=='UL'" style="padding-bottom:20px;">
                        <label class="first">Withdrawals YTD</label>
                        <label class="second"> {{ data.widthdrawalYTD }} </label>
                      </div>
                      <div class="row" *ngIf="this.policytype=='UL'" style="padding-bottom:20px;">
                        <label class="first"></label>
                        <label class="second"></label>
                      </div>

                      <div class="row" *ngIf="this.showhoneymoon">
                        <p>
                          * This policy has a Honeymoon Endorsement.
                          For a surrender value quote,   please contact the local branch office.</p>
                      </div>



                    </div>
                  </div>
                </mat-expansion-panel>
                <!--ADD_PAGE-->
                <!--ADD_PAGE-->
                <div id="temp"></div>
                <mat-expansion-panel id="premium" [expanded]="xpandStatusthree" (opened)="panelOpenState"
                  (closed)="panelOpenState = false" class="exam">
                  <mat-expansion-panel-header>
                    <mat-panel-title>
                      Premiums Billing
                    </mat-panel-title>



                  </mat-expansion-panel-header>

                  <div class="details_list premium_billing" *ngFor="let data of detailslistpremium">
                    <div class="first_row" *ngIf="this.policytype=='UL'">
                      <div class="left_sec">
                        <div class="row">
                          <label class="first">Original Required Annual Premium
                            Amount</label>
                          <label class="second">{{ data.originalRequiredAnnualPremiumAmount }} </label>
                        </div>
                        <div class="row">
                          <label class="first">Current Required Annual
                            Premium
                            Amount</label>
                          <label class="second">{{ data.currentRequiredAnnualPremiumAmount }} </label>
                        </div>

                        <div class="row">
                          <label class="first">Required Annual Premium Period</label>
                          <label class="second"> {{ data.requiredAnnualPremiumPreiod }} </label>
                        </div>
                        <div class="row">
                          <label class="first"></label>
                          <label class="second"> </label>
                        </div>
                        <div class="row" style="padding-bottom: 20px;  border-bottom: 0px ">
                          <label class="first"></label>
                          <label class="second"> </label>
                        </div>
                      </div>

                      <div class="right_sec">
                        <div class="row">
                          <label class="first">Last Premium Payment Date</label>
                          <label class="second"> {{ data.lastPremiumPaymentDate | date: 'dd/MMM/yyyy'}} </label>
                        </div>

                        <div class="row">
                          <label class="first">Last Premium Effective Date</label>
                          <label class="second"> {{ data.lastPremiumEffectiveDate | date: 'dd/MMM/yyyy' }} </label>
                        </div>

                        <div class="row">
                          <label class="first">Last Premium Payment Amount</label>
                          <label class="second">{{ data.lastPremiumPaymentAmount }} </label>
                        </div>

                        <div class="row">
                          <label class="first">Total Premium Deposits</label>
                          <label class="second">{{ data.totalPremiumDeposits }} </label>
                        </div>

                        <div class="row">
                          <label class="first">Premium Deposits YTD</label>
                          <label class="second">{{ premiumDepositYTDdata}} </label>
                        </div>

                      </div>


                    </div>

                    <div class="second_row" *ngIf="this.policytype=='UL'">
                      <div class="left_sec">
                        <div class="row">
                          <label class="first">Payment Frequency</label>
                          <label class="second"> {{ data.paymentFrequency }} </label>
                        </div>
                        <div class="row">
                          <label class="first">Payment Method</label>
                          <label class="second"> {{ data.PaymentMethod }} </label>
                        </div>

                        <div class="row">
                          <label class="first">Bank Number</label>
                          <label class="second"> {{ data.bankNumber }} </label>
                        </div>

                        <div class="row">
                          <label class="first">Account Number</label>
                          <label class="second"> {{ data.accountNumber }} </label>
                        </div>

                        <div class="row">
                          <label class="first">Account Holder Name</label>
                          <label class="second"> {{ data.accountHolderName }} </label>
                        </div>

                      </div>

                      <div class="right_sec">

                        <div class="row">
                          <label class="first">Modal Premium Amount</label>
                          <label class="second">{{ data.modalPremiumAmount }} </label>
                        </div>
                        <div class="row">
                          <label class="first">Planned Premium Payment Term</label>
                          <label class="second"> {{ data.plannedPremiumPaymentTerm }} </label>
                        </div>
                      </div>



                    </div>
                    <div class="first_row" *ngIf="this.policytype=='Non-UL'">
                      <div class="left_sec">
                        <div class="row">
                          <label class="first">Modal Premium Amount</label>
                          <label class="second">{{data.modalPremiumAmount}} </label>
                        </div>
                        <div class="row">
                          <label class="first">Annual Premium (next 12 months)</label>
                          <label class="second">{{ this.annualPremiumNext }}</label>
                        </div>

                        <div class="row">
                          <label class="first">Last Premium Payment Date</label>
                          <label class="second">{{this.paymentDate}} </label>
                        </div>

                        <div class="row">
                          <label class="first">Last Premium Payment Amount</label>
                          <label class="second">{{data.lastPremiumPaymentAmount}}</label>
                        </div>

                      </div>

                      <div class="right_sec">
                        <div class="row">
                          <label class="first">Paid To Date</label>
                          <label class="second">{{data.paidToDate}}</label>
                        </div>

                        <div class="row">
                          <label class="first">Payment Frequency</label>
                          <label class="second">{{data.paymentFrequency}}</label>
                        </div>

                        <div class="row">
                          <label class="first">Payment Method</label>
                          <label class="second">{{ data.PaymentMethod }}</label>
                        </div>

                        <div class="row">
                          <label class="first">Account Number</label>
                          <label class="second">{{ data.accountNumber }}</label>
                        </div>

                      </div>


                    </div>
                  </div>

                </mat-expansion-panel>
                <!--ADD_PAGE-->
                <!--ADD_PAGE-->
                <div id="temp1"></div>
                <mat-expansion-panel id="relation" [expanded]="xpandStatusfour" (opened)="panelOpenState"
                  (closed)="panelOpenState = false" class="exam">
                  <mat-expansion-panel-header>
                    <mat-panel-title>
                      Relationships
                    </mat-panel-title>

                  </mat-expansion-panel-header>
                  <div class="ulpolicytype" *ngIf="this.policytype=='UL'">
                    <div class="details_list relation_ship" *ngFor="let data of detailslist">
                      <div class="first_section">
                        <div class="row">
                          <label class="first">Owner</label>
                          <label class="second"> {{ data.ownername }} </label>
                        </div>
                        <div class="row">
                          <label class="first">Insured</label>
                          <label class="second"> {{ data.insuredname }} </label>
                        </div>
                        <div class="row">
                          <label class="first">Joint Insured</label>
                          <label class="second"> {{ data.joininsuredname }} </label>
                        </div>
                      </div>

                      <div class="second_section" *ngFor="let data of detailslistreltionship">
                        <div class="row">
                          <label class="first">Assignee</label>
                          <label class="second"> {{ data.assignee }} </label>
                        </div>
                        <div class="row">
                          <label class="first">Payor</label>
                          <label class="second"> {{ this.relationshipPayorName}} </label>
                        </div>
                        <div class="row">
                          <label class="first">Beneficiary (ies)</label>
                          <label class="second">{{data.benificaryCount}} </label>
                        </div>
                        <!--ADD_PAGE-->
                        <!--ADD_PAGE-->
                        <!--ADD_PAGE-->
                        <table mat-table [dataSource]="befeficiarysdataSource" class="relation_table">
                          <ng-container matColumnDef="Name">
                            <th mat-header-cell *matHeaderCellDef> Name </th>
                            <td mat-cell *matCellDef="let element" data-label="Name"> {{element.Name}} </td>
                          </ng-container>


                          <ng-container matColumnDef="Relationship">
                            <th mat-header-cell *matHeaderCellDef> Relationship </th>
                            <td mat-cell *matCellDef="let element" data-label="Relationship"> {{element.Relationship}}
                            </td>
                          </ng-container>


                          <ng-container matColumnDef="percentage">
                            <th mat-header-cell *matHeaderCellDef> Percentage </th>
                            <td mat-cell *matCellDef="let element" data-label="percentage"> {{element.percentage}} </td>
                          </ng-container>

                          <tr mat-header-row *matHeaderRowDef="befeficiaryTLBColumns"></tr>
                          <tr mat-row *matRowDef="let row; columns: befeficiaryTLBColumns;"></tr>
                        </table>

                      </div>
                    </div>
                  </div>
                  <div class="ulpolicytype" *ngIf="this.policytype=='Non-UL'">
                    <div class="details_list relation_ship" *ngFor="let data of detailslist">
                      <div class="first_section">
                        <div class="row">
                          <label class="first">Owner</label>
                          <label class="second">{{ data.ownername }}</label>
                        </div>
                        <div class="row">
                          <label class="first">Insured</label>
                          <label class="second">{{ data.insuredname }}</label>
                        </div>
                        <div class="row">
                          <label class="first">Beneficiary (ies)</label>
                          <label class="second"> {{this.benificaryCount}} </label>
                        </div>

                        <!--ADD_PAGE-->
                        <!--ADD_PAGE-->

                        <table mat-table [dataSource]="befeficiarysdataSource" class="relation_table"
                          style='page-break-before: always'>


                          <ng-container matColumnDef="Name">
                            <th mat-header-cell *matHeaderCellDef> Name </th>
                            <td mat-cell *matCellDef="let element"> {{element.Name}} </td>
                          </ng-container>


                          <ng-container matColumnDef="Relationship">
                            <th mat-header-cell *matHeaderCellDef> Relationship </th>
                            <td mat-cell *matCellDef="let element"> {{element.Relationship}} </td>
                          </ng-container>


                          <ng-container matColumnDef="percentage">
                            <th mat-header-cell *matHeaderCellDef> Percentage </th>
                            <td mat-cell *matCellDef="let element"> {{element.percentage}} </td>
                          </ng-container>

                          <tr mat-header-row *matHeaderRowDef="befeficiaryTLBColumns"></tr>
                          <tr mat-row *matRowDef="let row; columns: befeficiaryTLBColumns;"></tr>
                        </table>
                      </div>

                      <div class="second_section" *ngFor="let data of detailslistreltionship">
                        <div class="row">
                          <label class="first">Assignee</label>
                          <label class="second">{{ data.assignee }}</label>
                        </div>
                        <div class="row">
                          <label class="first">Payor</label>
                          <label class="second">{{ data.relationshipPayorName }}</label>
                        </div>
                      </div>
                    </div>
                  </div>
                </mat-expansion-panel>
                <!--ADD_PAGE-->
                <!--ADD_PAGE-->
                <div id="temp2"></div>
                <mat-expansion-panel id="address" [expanded]="xpandStatusfive" (opened)="panelOpenState "
                  (closed)="panelOpenState = false" class="exam">
                  <mat-expansion-panel-header>
                    <mat-panel-title>
                      Addresses
                    </mat-panel-title>

                  </mat-expansion-panel-header>
                  <table mat-table [dataSource]="addressdataSource" class="address_info_table">

                    <!--- Note that these columns can be defined in any order.
                          The actual rendered columns are set as a property on the row definition" -->

                    <!-- Position Column -->
                    <ng-container matColumnDef="roles">
                      <th mat-header-cell *matHeaderCellDef> Roles </th>
                      <td mat-cell *matCellDef="let element" data-label="Roles"> {{element.roles}} </td>
                    </ng-container>

                    <!-- Name Column -->
                    <ng-container matColumnDef="name">
                      <th mat-header-cell *matHeaderCellDef> Name </th>
                      <td mat-cell *matCellDef="let element" data-label="name"> {{element.name}} </td>
                    </ng-container>

                    <!-- Weight Column -->
                    <ng-container matColumnDef="CorrespondenceAddress">
                      <th mat-header-cell *matHeaderCellDef> Correspondence Address</th>
                      <td mat-cell *matCellDef="let element" data-label="Correspondence Address">
                        {{element.CorrespondenceAddress}} </td>
                    </ng-container>

                    <!-- Symbol Column -->
                    <ng-container matColumnDef="ContactNumber">
                      <th mat-header-cell *matHeaderCellDef> Contact Number </th>
                      <td mat-cell *matCellDef="let element" data-label="Contact Number"> {{element.ContactNumber}}
                      </td>
                    </ng-container>

                    <!-- Symbol Column -->
                    <ng-container matColumnDef="email">
                      <th mat-header-cell *matHeaderCellDef> Email </th>
                      <td mat-cell *matCellDef="let element" data-label="Email"> {{element.email}} </td>
                    </ng-container>

                    <tr mat-header-row *matHeaderRowDef="addressTLBColumns"></tr>
                    <tr mat-row *matRowDef="let row; columns: addressTLBColumns;"></tr>
                  </table>
                </mat-expansion-panel>
              </mat-accordion>
            </div>

          </mat-tab>
        </div>
        <mat-tab>
          <ng-template mat-tab-label>
            Payment History
          </ng-template>

        </mat-tab>



        <mat-tab>
          <ng-template mat-tab-label>
            <a class="customlinks"
              href="https://www.transamericalifebermuda.com/en/Home/Our-Products/Further-Product-Information/Updated-Insurance-Terminology/"
              target="_blank"> Terminology Mapping</a>
          </ng-template>
        </mat-tab>


        <mat-tab>
          <ng-template mat-tab-label>
            Annual Statement
          </ng-template>
          <h1 class="heading head_align">Annual Statement</h1>
          <p class="sub_heading subhead_align">Select the financial year to download the statement</p>
          <form>
            <div class="mat-dropdown drop_align">
              <mat-select name="year" [(value)]="selected" placeholder="Select Year" (selectionChange)="onSelect()">
                <mat-option *ngFor="let yearvalue of selectedYears" [value]="yearvalue.value">
                  {{yearvalue.viewValue}}
                </mat-option>
              </mat-select>
            </div>
            <button mat-button class="btn btn--primary stat_button" [disabled]="enableDownloadbtn"
              (click)="downloadAnnualStatement()">Submit</button>
          </form>
        </mat-tab>


      </mat-tab-group>



      <!-- <a class="custom_link"  style="position: absolute;top: 23%; left: 10%;cursor: pointer;z-index: 1; color: #242424" href="">
        Terminology Mapping
      </a> -->



    </div>
  </div>
</div>





<!-- Loader start-->
<div class="loading-shade" style="display: none">
  <mat-spinner></mat-spinner>
</div>
<!-- Loader end -->

<div class="Footer_section">
  <footer>
    <p>Transamerica Life (Bermuda) Ltd.</p>
  </footer>
</div>
<!-- Loader start-->
<div class="loading-shade" *ngIf="isLoadingResults">
  <mat-spinner></mat-spinner>
</div>
<!-- Loader end -->