.main_body {
  max-width: 1260px;
  width: 100%;
  margin: 10px auto;
  height: 100%;
  border-radius: 4px;
  box-shadow: 0 2px 2px 0 rgba(120, 40, 60, 0.1);
  background-color: #ffffff;
  padding: 30px;
  overflow: auto;
  font-family: HelveticaNeue;

  .body_container {
    width: 100%;
    display: block;

    .body_content {
      width: 33%;
      display: inline-block;
      border-right: 1px solid #f7f6f6;
      padding-left: 20px;

      @media(max-width: 768px) {
        padding-left: 0;
      }

      &:last-child {
        border: none;
      }

      &:first-child {
        padding-left: 0;
      }

      p {
        font-size: 14px;
        font-weight: 600;
        padding-bottom: 10px;
        text-transform: uppercase;
      }

      span {
        font-size: 14px;
        color: #666666;
        display: block;

      }

      span.calltext {
        display: inline-block !important;
        float: left;
        line-height: 38px;
        font-weight: 600;
        color: #242424;

        a {
          color: #242424;
        }
      }

      span.lastadd {
        padding-bottom: 25px;
      }

      .email_content {
        span.emailtext {
          display: inline-block !important;
          float: left;
          line-height: 38px;
          font-weight: 600;
          color: #78283c;
          padding-bottom: 15px;

          a {
            color: #78283c;
          }
        }

        img.img_icon {
          display: inline-block;
          float: left;
          margin-right: 11px;
          margin-top: 5px;
        }
      }

      @media(max-width: 768px) {
        width: 100%;
        border: none;
        border-bottom: 1px solid #f7f6f6;
        margin-bottom: 20px;
        padding-bottom: 15px;
      }

      .bottom__block {
        margin-top: 20px;
        display: flex;
        width: 100%;

        .bottom__block__list {
          display: inline-block;
          width: 47%;

          .img_icon {
            display: inline-block;
            float: left;
            margin-right: 11px;
            margin-top: 5px;
          }

        }
      }
    }
  }
}

.col-10-section {
  width: 100%;
  float: left;
  padding: 0 0 20px;
  border-bottom: 1px solid #f7f6f6;
  margin-bottom: 20px;

  h2 {
    font-family: SabonLTStd-Bold;
    font-size: 20px;
    line-height: 24px;
    letter-spacing: normal;
    color: #242424;
    text-transform: uppercase;
    margin: 0px auto 15px auto;
  }

  span.normaltext {
    font-size: 14px;
    font-weight: normal;
  }
}

$primary-color: #78283c;

.breadcrumb {
  padding: 20px 0 6px;
  margin: 0 0 0 50px;
}

.breadcrumb li a {
  padding: 1px 15px;
  font-weight: 500;
  height: auto;
  line-height: 1.1;
}

.breadcrumb li:first-child a {
  padding: 0 15px 0 2px;
}

.breadcrumb li:after {
  content: ' \276F';
  font-size: 10px;
  color: $primary-color;
  position: absolute;
  top: -1px;
  right: -3px;
  margin-left: 10px;
}
