<app-header></app-header>
<ul class="breadcrumb">
  <li><a routerLink="/">Home</a></li>
  <li><a>Contact Us</a></li>
</ul>
  <div class="main_body">
      <div class="col-10-section">
          <h2>How can we help you ?</h2>
          <span class="normaltext">Please contact us at any of the branch office below</span>
      </div>

      <div class="body_container">
          <div class="body_content">
              <p>Hong Kong branch Office</p>
              <span>58/F One Island East</span>
              <span> 18 Westland Road</span>
              <span class="lastadd">Island East, Hong Kong </span>

              <div class="email_content">
                <img class="img_icon" [src]="emailContact">
                <span class="emailtext"><a href="#cshkemail">customerservicehk@transamerica.com</a></span>
              </div>

              <div class="bottom__block">
                  <div class="bottom__block__list">
                    <img  class="img_icon" [src]="callContact">
                    <span class="calltext"><a href="tel:852 2506 0311"> (852) 2506 0311 </a></span>
                  </div>
                  <div class="bottom__block__list">
                    <img class="img_icon" [src]="faxIcon">
                    <span class="calltext"> (852) 2506 1455 </span>
                  </div>
               </div>

          </div>
          <div class="body_content">
              <p>Singapore branch Office</p>
              <span>1 Finlayson Green</span>
              <span> 1#13-00 </span>
              <span  class="lastadd"> Singapore 049246 </span>

              <div class="email_content">
                  <img class="img_icon" [src]="emailContact">
                  <span class="emailtext"><a href ="#cssgmail">customerservicesg@transamerica.com</a></span>
                </div>

              <div class="bottom__block">
                  <div class="bottom__block__list">
                    <img  class="img_icon" [src]="callContact">
                    <span class="calltext"> <a href="tel:65 6212 0620">(65) 6212 0620 </a></span>
                  </div>
                  <div class="bottom__block__list">
                    <img class="img_icon" [src]="faxIcon">
                    <span class="calltext"> (65) 6212 0620 </span>
                  </div>
               </div>
          </div>
          <div class="body_content">
              <p>Bermuda Office</p>
              <span>Milner Place</span>
              <span> 32 Victoria Street, Top Floor, Hamilton,</span>
              <span  class="lastadd">HM 12, Bermuda </span>

              <div class="email_content">
                  <img class="img_icon" [src]="emailContact">
                  <span class="emailtext"><a href ="#csbmmail">customerservicebm@transamerica.com</a></span>
                </div>

              <div class="bottom__block">
                  <div class="bottom__block__list">
                    <img  class="img_icon" [src]="callContact">
                    <span class="calltext"> <a href="tel:65 6212 0620">(441) 278 8557 </a> </span>
                  </div>
                  <div class="bottom__block__list">
                    <img class="img_icon" [src]="faxIcon">
                    <span class="calltext"> (441) 278 8555 </span>
                  </div>
               </div>
          </div>

      </div>
  </div>
  <app-footer></app-footer>
