<app-header></app-header>

<div class="main_body">

<div class="col-2-section">
<img src="{{notfound}}" class="not_found_image" alt="not found image">
</div>

<div class="col-10-section">
<h2>Page Not Found (404)</h2>
<h6>The page you requested cannot be found.</h6>

<p>
The page you are looking for might have been removed, had its name changed, or is temporarily unavailable.</p>
<div class="notes">
<p>Please try one of the following:</p>
<span>-  If you typed the page address in the address bar, make sure that it is spelled correctly</span>
<span>-  Open our home page by clicking the logo in the upper left corner</span>
<span>-  If you have bookmarked this page in your &quot;favorites&quot;, please update your bookmark to the new page address</span>

<button class="back" (click)="navigate()"> Back to home </button>

</div>

</div>

</div>
