.main_body {
    max-width: 1180px;
    width: 100%;
    margin: 30px auto;
    height: 413px;
    border-radius: 4px;
    box-shadow: 0 2px 2px 0 rgba(120, 40, 60, 0.1);
    background-color: #ffffff;
    padding: 30px;
}
.col-2-section {
    width: 20%;
    float: left;
}

.col-10-section {
    width: 80%;
    float: left;
    padding: 0 20px;
}

.col-10-section h2{
    font-family: SabonLTStd-Bold;
    font-size: 24px;
    line-height: 24px;
    color: #242424;
    text-transform: uppercase;
    margin: 0px auto 15px auto;
}

.col-10-section h6{
font-family: HelveticaNeue;
font-size: 16px;
line-height: 20px;
color: #242424;
font-weight: 500;
margin-bottom: 50px;
}

.col-10-section p{
font-family: HelveticaNeue;
font-size: 14px;
color: #242424;
line-height: 20px;
margin-bottom: 10px;
}
.col-10-section .notes p {
    font-weight: 600;
    color: #242424;
    line-height: 34px;
}

.notes span {
    display: block;
    font-family: HelveticaNeue;
    font-size: 14px;
    line-height: 34px;
    color: #707070;
}

button.back {
    max-width: 147px;
    width: 100%;
    height: 44px;
    border-radius: 6px;
    border: solid 1px #cca6b0;
    background-color: #ffffff;
    font-family: HelveticaNeue;
    font-size: 14px;
    line-height: 19px;
    color: #78283c;
    margin-top: 20px;
    cursor: pointer;
    text-transform: uppercase;
}


@media only screen and (min-width: 320px) and (max-width: 480px){
    .col-2-section{
        width: 100%;
        float: none;
        text-align: center;
        margin-bottom: 20px; 
    }
    .main_body {
        height: auto;
        display: inline-block;
    }
    .col-10-section{
        width: 100%;
        float: none;
    }

}


@media screen and (min-width:360px) and (max-width: 640px){
    .col-2-section{
        width: 100%;
        float: none;
        text-align: center;
        margin-bottom: 20px; 
    }
    .main_body {
        height: auto;
        display: inline-block;
    }
    .col-10-section{
        width: 100%;
        float: none;
    }
}

@media screen and (min-width:411px) and (max-width: 731px){
    .col-2-section{
        width: 100%;
        float: none;
        text-align: center; 
        margin-bottom: 20px;
    }
    .main_body {
        height: auto;
        display: inline-block;
    }
    .col-10-section{
        width: 100%;
        float: none;
    }
}


@media screen and (min-width:732px) and (max-width: 1024px){
    .col-2-section{
        width: 30%;
        float: left;
        }
    .main_body {
        height: auto;
        display: inline-block;
    }
    .col-10-section{
        width: 70%;
        float: left;
    }
}