
<div class="login_page_div" [ngStyle]="{'background-image': ' url(' + loginBG  + ')'}">
  <!-- <img [src]="loginBG"  class="login_page_div_img"> -->

<form [formGroup]="resetForm" (ngSubmit)="onSubmit()">
<div class="image-container">
    <img [src]="logo_320" class ="hide-mobileview" alt='logo'/>
    <img [src]="logo_mobile" class ="hide-desktopview" alt='logo'/>
   </div> 
   <div class="text-container">
     <p>{{resetTitle}}</p>
     <p class="subtext">{{resetText}}</p>
   </div> 
 <div class="input-container"> 
    <div class="form-group">
      <label class="label">Enter Email ID: </label>
      <input type="email" placeholder="Enter Your Registered Email ID" class="form-control password_class" [ngClass]="{ 'is-invalid': submitted && f.email.errors }" appPasswordToggle appBlockCopy /> 
        <div *ngIf="submitted && f.email.errors" class="invalid-feedback">
            <div *ngIf="f.email.errors.required">{{emailRequired}}</div>
        </div> 
    </div>  
   <div class="form-group">
      <button [disabled]="loading" class="btn btn-primary">Reset Password <img [src]="ctaArrowWhiteIcon" alt="cta-arrow-white"></button>  
   </div> 
 </div>

 <div *ngIf="errors" class="alert alert-danger">{{ errors }}</div> 


</form>

<div class="bottom__block">
   <div class="bottom__block__list">
     <img [src]="callIcon"><span> {{phone}} </span>
   </div>
   <div class="bottom__block__list">
     <img [src]="emailIcon"> <span> {{mail}} </span>
   </div>
</div> 
  <div class="footer_block">
    <span>&copy;{{footerText}}</span>
  </div>

</div>