<app-header> </app-header>
<ul class="breadcrumb">
  <li><a routerLink="/">Home</a></li>
  <li><a>Products</a></li>
</ul>
<div class="main_block_container">
  <div class="product_header">
    <h2> <span> PRODUCTS </span>
      <mat-form-field class="select tlb-input-border-none">
        <mat-select [(value)]='selected' (selectionChange)="onCitySelect($event.value)"
          panelClass="tlb__dropdown landing">
          <mat-option *ngFor="let state of states" [value]="state">{{state}}</mat-option>
        </mat-select>
      </mat-form-field>
    </h2>
  </div>

  


  <div class="product_body" *ngIf="hong_kong">
    <div class="col-9">
      
      <div class="universal-life" *ngFor="let dk of prdetailslisthk">
        <h2> {{ dk.Heading }}</h2>
        <p [innerHtml]='dk.Description'></p>
        <div class="" *ngFor="let subarray of dk.SPList">
          <div *ngIf = "subarray.publishStatus == 1">
          <a *ngIf="subarray.SubProduct_ID=='1ULA'" class="link_btn bg_alpha"
            [routerLink]="['/productdetail',subarray.SubProduct_ID]" [queryParams]="{dropdownValue: this.showdrop}">
            {{subarray.SubProduct_ID}} </a>
          <a *ngIf="subarray.SubProduct_ID=='2ULP'" class="link_btn bg_plus"
            [routerLink]="['/productdetail',subarray.SubProduct_ID]" [queryParams]="{dropdownValue: this.showdrop}">
            {{subarray.SubProduct_ID}} </a>
            <!-- term life -->
            <a *ngIf="subarray.SubProduct_ID=='3TROP30'" class="link_btn bg_trop"
              [routerLink]="['/productdetail',subarray.SubProduct_ID]" [queryParams]="{dropdownValue: this.showdrop}">
              {{subarray.SubProduct_ID}} </a>
            <a *ngIf="subarray.SubProduct_ID=='4TSS'" class="link_btn bg_tss"
              [routerLink]="['/productdetail',subarray.SubProduct_ID]" [queryParams]="{dropdownValue: this.showdrop}">
              {{subarray.SubProduct_ID}} </a>
          </div>
        </div>
      </div>

    </div>
    
    <div class="col-3">
      <div class="othersection">
        <h5> Others </h5>
        <ul class="link-cursor">
          <li (click)="downloadDistributorGuide()"> Distributor Guide </li>
          <li (click)="downloadCorporateBrochure('TLB Corporate Brochure - English Version')"> Corporate Brochure
            (English Version) </li>
          <li (click)="downloadCorporateBrochure('TLB Corporate Brochure - Simplified Chinese')"> Corporate Brochure
            (Simplified Chinese) </li>
          <li (click)="downloadCorporateBrochure('TLB Corporate Brochure - Traditional Chinese')"> Corporate Brochure
            (Traditional Chinese) </li>
        </ul>
      </div>
    </div>

  </div>


  <div class="product_body" *ngIf="singapore">
    <div class="result">
      <div class="col-9">
        <div class="universal-life" *ngFor="let dt of prdetailslistsg">
          <h2> {{dt.Heading}} </h2>
          <p [innerHtml]='dt.Description'> </p>
          <div class="" *ngFor="let subarray of dt.SPList">
              <div *ngIf = "subarray.publishStatus == 1">
            <a class="link_btn bg_alpha" [routerLink]="['/productdetail',subarray.SubProduct_ID]"
              [queryParams]="{dropdownValue: this.showdrop}"> {{subarray.SubProduct_ID}} </a>
            <a class="link_btn bg_plus" [routerLink]="['/productdetail',subarray.SubProduct_ID]"
              [queryParams]="{dropdownValue: this.showdrop}"> {{subarray.SubProduct_ID}} </a>
          </div>
          </div> 
        </div>
      </div>
      <div class="col-3">
        <div class="othersection">
          <h5> Others </h5>
          <ul class="link-cursor">
            <li (click)="downloadDistributorGuide()"> Distributor Guide </li>
            <li (click)="downloadCorporateBrochure('TLB Corporate Brochure - English Version')"> Corporate Brochure
              (English Version) </li>
            <li (click)="downloadCorporateBrochure('TLB Corporate Brochure - Simplified Chinese')"> Corporate Brochure
              (Simplified Chinese) </li>
            <li (click)="downloadCorporateBrochure('TLB Corporate Brochure - Traditional Chinese')"> Corporate Brochure
              (Traditional Chinese) </li>
          </ul>
        </div>
      </div>
    </div>
  </div>


  <div class="product_body" *ngIf="bermuda">
    <div class="col-9">
      <div class="universal-life" *ngFor="let br of prdetailslistbr">
        <h2> {{ br.Heading }} </h2>
        <p [innerHtml]='br.Description'></p>
        <div class="" *ngFor="let subarray of br.SPList">
            <div *ngIf = "subarray.publishStatus == 1">
          <a class="link_btn bg_alpha" [routerLink]="['/productdetail',subarray.SubProduct_ID]"
            [queryParams]="{dropdownValue: this.showdrop}"> {{ subarray.SubProduct_ID }} </a>
          <a class="link_btn bg_plus" [routerLink]="['/productdetail',subarray.SubProduct_ID]"
            [queryParams]="{dropdownValue: this.showdrop}"> {{ subarray.SubProduct_ID }} </a>
        </div>
        </div>
      </div>

    </div>

    <div class="col-3">
      <div class="othersection">
        <h5> Others </h5>
        <ul class="link-cursor">
          <li (click)="downloadDistributorGuide()"> Distributor Guide </li>
          <li (click)="downloadCorporateBrochure('TLB Corporate Brochure - English Version')"> Corporate Brochure
            (English Version) </li>
          <li (click)="downloadCorporateBrochure('TLB Corporate Brochure - Simplified Chinese')"> Corporate Brochure
            (Simplified Chinese) </li>
          <li (click)="downloadCorporateBrochure('TLB Corporate Brochure - Traditional Chinese')"> Corporate Brochure
            (Traditional Chinese) </li>
        </ul>
      </div>
    </div>

  </div>

  </div>
<!-- Loader start-->
<div class="loading-shade" *ngIf="isLoadingResults">
  <mat-spinner></mat-spinner>
</div>
<!-- Loader end -->
<app-footer></app-footer>