$primary-color: #78283C;

.breadcrumb {
  padding: 20px 0 6px;
  margin: 0 0 0 50px;
}

.breadcrumb li a {
  padding: 1px 15px;
  font-weight: 500;
  height: auto;
  line-height: 1.1;
}

.breadcrumb li:first-child a {
  padding: 0 15px 0 2px;
}

.breadcrumb li:after {
  content: ' \276F';
  font-size: 10px;
  color: $primary-color;
  position: absolute;
  top: -1px;
  right: -3px;
  margin-left: 10px;
}

.main_block_container {
  max-width: 1250px;
  width: 92%;
  margin: 0 auto;
  height: auto;
  display: table;

  .product_header {
    margin: 10px auto;
    width: 100%;
    border-radius: 4px;
    box-shadow: 0 2px 2px 0 rgba(120, 40, 60, 0.1);
    background-color: #ffffff;
    padding: 6px 30px 15px;
    font-size: 14px;
    color: #242424;

    select {
      padding: 0px 0px 0px 10px;
      border: 0;
      border-bottom: 0px solid currentcolor;
      font-weight: bold;
      letter-spacing: .15em;
      border-radius: 0;
      margin: 0px 0px 0px 20px;

      &:focus,
      &:active {
        outline: 0;
        border-bottom-color: red;
      }

    }

    mat-form-field.select.tlb-input-border-none {
      padding-left: 12px;

      .mat-select-value-text {
        .ng-tns-c4-1 {
          font-size: 16px;
        }
      }

      .mat-select-arrow-wrapper {
        padding-left: 2px;

        .mat-select-arrow {
          border-left: 7px solid transparent;
          border-right: 7px solid transparent;
          border-top: 7px solid;
          margin: 5px 5px 0px 0px;
        }
      }
    }

  }


  .product_body {
    margin: 10px auto;
    width: 100%;

    .col-9 {
      width: 75%;
      float: left;

      .universal-life {
        background: #fff;
        padding: 15px 30px;
        margin: 0px auto 10px auto;
        border-radius: 4px;
        box-shadow: 0 2px 2px 0 rgba(120, 40, 60, 0.1);
      }

      .term-life {
        background: #fff;
        padding: 15px 30px;
        margin: 0px auto;
        border-radius: 4px;
        box-shadow: 0 2px 2px 0 rgba(120, 40, 60, 0.1);
      }

      h2 {
        font-family: SabonLTStd;
        font-size: 16px;
        font-weight: bold;
        line-height: 24px;
        color: #242424;
        text-transform: uppercase;
        padding-bottom: 10px;
      }

      p {
        font-family: HelveticaNeue;
        font-size: 14px;
        line-height: 22px;
        color: #242424;
        margin: 10px auto 0px auto;
      }

      a.link_btn {

        width: 100%;
        border: 0px;
        border-radius: 4px;
        margin: 20px 20px 20px 0px;
        cursor: pointer;
        white-space: nowrap;
        display: inline-block;
      }

      a.bg_alpha {
        background: url(../../../assets/images/products/universal-life-alpha.png) no-repeat center;
        width: 236.2px;
        height: 100px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        color: #fff;
      }

      a.bg_plus {
        background: url(../../../assets/images/products/universal-life-plus.png);
        width: 236.2px;
        height: 100px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        color: #fff;
      }
      a.bg_trop {
        background: url(../../../assets/images/products/trendsetter-rop-30.png) no-repeat center;
        width: 236.2px;
        height: 100px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        color: #fff;
      }

      a.bg_tss {
        background: url(../../../assets/images/products/trendsetter-super-series.png);
        width: 236.2px;
        height: 100px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        color: #fff;
      }

      a.bg_series {
        background: url(../../../assets/images/products/trendsetter-super-series.png) no-repeat center;
        width: 236.2px;
        height: 100px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        color: #fff;
      }

      a.bg_rop30 {
        background: url(../../../assets/images/products/trendsetter-rop-30.png);
        width: 236.2px;
        height: 100px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        color: #fff;
      }
    }

    .col-3 {
      width: 23%;
      float: left;
      padding-left: 0px;
      margin: 0 0 0 2%;

      .othersection {
        border-radius: 4px;
        box-shadow: 0 2px 2px 0 rgba(120, 40, 60, 0.1);
        background-color: #ffffff;
        margin: 0px auto;
        padding: 15px 20px;

        h5 {
          font-family: HelveticaNeue;
          font-size: 14px;
          font-weight: 600;
          line-height: 24px;
          color: #242424;
          border-bottom: 1px solid #f3f3f3;
          padding-bottom: 6px;
          padding-left: 10px;
        }

        ul {
          margin: 0px;
          padding: 0;
        }

        li {
          list-style: none;
          padding: 10px 0px;
          border-bottom: 1px solid #f3f3f3;
          padding-bottom: 6px;
          padding-left: 10px;
          font-family: HelveticaNeue;
          font-size: 14px;
          line-height: 22px;
          color: #78283c;
        }

        li:last-child {
          border-bottom: 0px;
        }
      }
    }

    @media only screen and (min-width:320px) and (max-width:768px) {

      .col-9 {
        width: 100%;
        padding: 0px;
      }

      .col-3 {
        width: 100%;
        padding: 0px;
        margin: 10px auto;
        clear: left;
      }
    }
  }

  @media only screen and (min-width:320px) and (max-width:760px) {

    .col-9 {
      width: 100%;
      padding: 0px;
    }

    .col-3 {
      width: 100%;
      padding: 0px;
    }

  }
}


body.product-body.header-body-section .cdk-overlay-pane {
    overflow: hidden; 
    transform: none !important;
    min-width: inherit !important;
    top: 170px !important;
    margin-left: -5px;
  .tlb__dropdown.landing {
    min-width: inherit !important;
    border-radius: 0;
    .mat-select-content { 
      min-width: 113px!important;
      .mat-option {
        background: #fff !important;
        border-bottom: 1px solid #fafafa;
        &:last-child
        {
          border: 0;
        }
        &:hover{
          background: rgba(0,0,0,.04) !important;
        }
        .mat-option-text {
          font-size: 16px;
        }
      }
    }
  }
}

.mat-select-arrow {
  color: #242424 !important;
}

button:disabled {
  opacity: 0.6;
  cursor: default !important;
}

@media screen and (min-width:320px) and (max-width:760px) {
  .main_block_container {
    padding: 0px;
  }

  .product-body .tlb__dropdown.landing {
    min-width: 150px !important;
  }

  .main_block_container .product_header h2 {
    line-height: 50px;
  }

  .main_block_container .product_header {
    padding: 8px 8px 8px 8px;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.05);
    background-color: #fcfcfc;
  }

  .main_block_container .product_header mat-form-field.select.tlb-input-border-none {
    max-width: 120px;
    width: 100%;
    float: right;
  }

  .main_block_container .product_header mat-form-field.select.tlb-input-border-none .mat-select-value {
    width: 100%;
  }

  .main_block_container .product_header mat-form-field.select.tlb-input-border-none .mat-select-value-text .ng-tns-c4-1 {
    font-size: 14px;
  }

  .main_block_container .product_header mat-form-field.select.tlb-input-border-none .mat-form-field-infix {
    background: transparent;
  }

  .main_block_container .product_header mat-form-field.select.tlb-input-border-none .mat-select-arrow-wrapper .mat-select-arrow {
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid;
    margin: 5px 0px 0px 0px;
  }


}

.link-cursor {
  cursor: pointer;
}
.product_body_sec{
  float: left;
  width: 100%;
  min-height: 80px;
  background: #fff;
  padding: 20px 20px;
  text-align: center;
  border-radius: 4px;
}