$primary-color: #78293C;
$secondary-color: #D1D3D4;

.breadcrumb {
  padding: 20px 0 6px;
  margin: 0 0 0 50px;
}

.breadcrumb li a {
  padding: 1px 15px;
  font-weight: 500;
  height: auto;
  line-height: 1.1;
}

.breadcrumb li:first-child a {
  padding: 0 15px 0 2px;
}

.breadcrumb li:after {
  content: ' \276F';
  font-size: 10px;
  color: $primary-color;
  position: absolute;
  top: -1px;
  right: -3px;
  margin-left: 10px;
}

.title_header {
  padding: 0px;
  font-family: HelveticaNeue;

  h2 {
    font-size: 24px;
    font-weight: 500;
    line-height: 30px;
    color: #242424;
  }

  p {
    font-size: 12px;
    line-height: 1.08;
    color: #707070;
    padding: 15px 0 20px;
    border-bottom: 1px solid #f3f3f3;
    margin: 0px 0 17px;

    span {
      padding: 0 10px 0 0px;
      border-right: 1px solid #f3f3f3;

    }

    span:last-child {
      padding: 0 10px 0 10px;
      border-right: 0;

    }
  }
}

.newsdet-container {
  width: 100%;
  margin: 10px auto;
  max-width: 1265px;
  overflow: hidden;

  .news-det {
    width: 70%;
    box-shadow: 0 2px 2px 0 rgba(120, 40, 60, 0.1);
    background-color: #ffffff;
    border-radius: 4px;
    padding: 30px;
    margin: 0 0 30px 0px;
    float: left;

    .bulletin_body {

      .spinner-container {
        display: flex;
        justify-content: center;
        height: 650px;
        align-items: center;
      }

      .img_container {
        position: relative;

        .prev,
        .next {
          cursor: pointer;
          position: absolute;
          padding: 0 16px;
          color: white;
          font-weight: bold;
          transition: 0.6s ease;
          user-select: none;
          position: absolute;
          top: 25%;
          -ms-transform: translateY(-48%);
          transform: translateY(-48%);

          i.arrow {
            width: 16px;
            height: 16px;
            padding: 0px;
          }
        }

        .next {
          right: 0;
        }

      }

    }

    img.slider_img {
      width: 100%;
    }


    .para_desc {
      margin-top: 26px;
      margin-bottom: 18px;

      span.result_desc {
        font-family: HelveticaNeue;
        font-size: 16px;
        font-style: italic;
      }

      p.head_para {
        font-size: 16px;
        font-style: italic;
        line-height: 1.44;
        color: #242424;
      }

      p.sub_para {
        font-family: HelveticaNeue;
        font-size: 14px;
        line-height: 22px;
        color: #242424;
        margin-top: 25px;
      }
    }
  }

  .more-news {
    width: 28%;
    float: left;
    box-shadow: 0 2px 2px 0 rgba(120, 40, 60, 0.1);
    background-color: #ffffff;
    border-radius: 4px;
    padding: 20px;
    margin: 0 0 0 20px;
    font-family: HelveticaNeue;

    .more_header {
      h5 {
        font-size: 14px;
        font-weight: 500;
        line-height: 1.71;
        color: #242424;
        padding: 0 0 10px;
        margin: 0 0 0px;
        border-bottom: 1px solid #f3f3f3;
      }
    }

    .morenews_body {

      display: block;
      border-bottom: 1px solid #f1f1f1;
      padding: 10px 0 15px;
      overflow: hidden;

      figure {
        width: 60px;
        height: 34px;
        float: left;
        margin: 0 10px 0 0;

        img {
          width: 60px;
          height: 34px;
          -o-object-fit: cover;
          object-fit: cover;
        }
      }

      .morepara_desc {
        font-size: 14px;
        line-height: 1.57;
        color: #78283c;
      }
    }

    .morenews_body:last-child {
      border: none;
    }
  }
}

.anchor-pointer {
  cursor: pointer
}


@media only screen and (min-width:320px) and (max-width:768px) {
  .breadcrumbDiv {
    padding: 0 0 0 0px;

    li {
      text-overflow: ellipsis;
      white-space: nowrap;

      a {
        height: 40px;
        line-height: 40px;
      }
    }

    li:last-child {
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }

    li:last-child a {
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }

    li:after {
      top: 13px;
    }

  }

  .newsdet-container {
    .news-det {
      width: 100%;
      padding: 20px;
      clear: both;
      margin: 0;
    }

    .more-news {
      width: 100%;
      padding: 20px;
      margin: 20px 0 20px 0px;
      clear: both;

      .morenews_body {
        overflow: hidden;
      }
    }
  }

  .title_header h2 {
    font-size: 16px;
    font-weight: 600;
    line-height: 1.5;
    color: #242424;
  }
}

@media (min-width:769px) and (max-width:959px) {
  .breadcrumbDiv {
    padding: 0 0 0 0px;

    li a {
      line-height: 50px;
    }

    li:after {
      top: 18px;
    }
  }

  .newsdet-container {
    margin: 0 0 30px;

    .news-det {
      width: 100%;
      padding: 20px;
      margin: 10px auto;
      float: none;
    }

    .more-news {
      width: 100%;
      float: none;
      padding: 20px;
      margin: 0 0 0 0px;

      .morenews_body {
        overflow: hidden;
      }
    }
  }
}

.slideshow-container .arrow-container.prev:before {
  background: none !important;
}

.slideshow-container .arrow-container.next:before {
  background: none !important;
}
