<app-header> </app-header> 
<ul class="breadcrumb">
    <li><a routerLink="/">Home</a></li>
    <li><a routerLink="/newsbulletin">News &amp; Bulletin</a></li>
    <li><a [routerLink]="['/newsdetail', newsID]">{{title}}</a></li>  
</ul> 
<div class="newsdet-container" >
    <div class="news-det"> 
        <div class="title_header">
            <h2> {{title}}</h2>
            <p><span>{{author}}</span> <span>{{recordCreated_Date| date: 'MMMM d, y'}}</span></p>
        </div> 
        <div class="bulletin_body">
                <div class="spinner-container" *ngIf="isDataAvailable">
                        <mat-spinner></mat-spinner>
                     </div>
            <div class="img_container" *ngIf="this.imageUrlArray.length==1">
                    <figure><img class="img-responsive" src={{imageUrlArray[0]}} /></figure>
            </div>
            <div class="img_container" *ngIf="this.imageUrlArray.length>1"> 
                <slideshow [height]="height"
                            [minHeight]="'525px'"
                            [autoPlay]="true"
                            [showArrows]="true"
                            [imageUrls]="imageUrlArray"
                            [lazyLoad]="imageSources?.length > 1"
                            [autoPlayWaitForLazyLoad]="true">
                </slideshow> 
            </div>
            <div class="para_desc"> 
                <span class="result_desc" [innerHtml]='description'></span>  
            </div>   
        </div> 
    </div>
    <div class="more-news"> 
        <div class="more_header">
            <h5>More News</h5>
        </div>   
        <div class="morenews_body" *ngFor="let moreNewDetail of moreNewDetailsArray">  
            <figure><img [src]='moreNewDetail.imageurl?moreNewDetail.imageurl:defaultBG' class="thumb_img" alt="image"></figure>
            <div class="morepara_desc">
              <a (click)="getID(moreNewDetail.newsID)" class="head_para anchor-pointer">
                {{moreNewDetail.title}} 
              </a>
            </div>
        </div>  
    </div>
</div>
<app-footer></app-footer>
  