<div class="menu-header">
  <div class="menu-header__block" [class.menuOpen]="isOpenMenu">
    <div class="menu-header__list">
      <!-- <input type="checkbox" class="openSidebarMenu" id="openSidebarMenu"> -->
      <div class="toggle_box" (click)="menuOpen($event)">
        <label for="openSidebarMenu" class="sidebarIconToggle">
          <div class="spinnerr diagonal part-1"></div>
          <div class="spinnerr horizontal"></div>
          <div class="spinnerr diagonal part-2"></div>
        </label>
      </div>

      <div class="logo mobile-hide">
        <a routerLink='/'><img [src]="tlbLogoHeader" alt="logo"></a>
      </div>
      <div class="logo mobile-hide logo_connect">
        <a routerLink='/'><img [src]="tlbLogoConnect" alt="logo"></a>
      </div>
      <div class="logo mobile-show">
        <a routerLink='/'><img [src]="tlbmobileLogo" alt="logo"></a>
      </div>
      <div id="sidebarMenu">
        <ul class="sidebarMenuInner">
          <li class="nav-item">
            <a class="nav-item nav-link" (click)="menuClose()" routerLink="/">
              <img [src]="homeIcon" class="home_image_on" alt="home icon on">
              <img [src]="homeWhiteIcon" class="home_image_off" alt="home icon off"><span> Home</span></a>
            <a (click)="callMyTransware()" rel="noopener" class="nav-item nav-link"  target="_blank" *ngIf="isAdmin"> <img
                [src]="myTranswareIcon" class="trans_image_on" alt="myTransaware on"> <img [src]="myTranswareWhiteIcon"
                class="trans_mage_off" alt="myTransaware off"> <span> myTransware </span> </a>
            <a (click)="menuClose()" class="nav-item nav-link" routerLink="/product"> <img [src]="productsIcon"
                class="product_image_on" alt="product on"> <img [src]="productsWhiteIcon" class="product_image_off"
                alt="product off"> <span> Products
              </span> </a>
            <a (click)="menuClose()" class="nav-item nav-link" (click)="getInforceAll()" *ngIf="isAdmin"> <img
                [src]="inforceIcon" class="inforce_image_on" alt="inforce on">
              <img [src]="inforceWhiteIcon" alt="inforce off" class="inforce_image_off">
              <span> Inforce </span> </a>
            <a (click)="menuClose()" class="nav-item nav-link" (click)="getNbAll()" *ngIf="isAdmin">
              <img [src]="producerInfoIcon" class="info_image_on" alt="product on">
              <img [src]="producerInfoWhite" class="info_image_off" alt="product off">
              <span> New Business </span> </a>

            <a (click)="menuClose()" class="nav-item nav-link" routerLink="/formslanding" *ngIf="isAdmin">
              <img [src]="formsIcon" class="info_image_on" alt="forms on">
              <img [src]="formsIconWhite" class="info_image_off" alt="forms off"> <span>
                Forms </span> </a>
            <a (click)="otherMenu()" (mouseover)="changeArrowIcons()" (mouseout)="changeArrow()"
              class="nav-item nav-link">
              <img [src]="othersIcon" class="other_image_on" alt="other on">
              <img [src]="othersWhiteIcon" class="other_image_off" alt="other off">
              <span> Others <img *ngIf="!changeArrowIcon" [src]="dropDownIcon" class="drop_menu"><img
                  *ngIf="changeArrowIcon" [src]="dropDownWhiteIcon" class="drop_menu"></span>
              <ul class="drop_down_menu">
                <li class="nav-item">
                  <a routerLink="/newsbulletin"><img [src]="newsBulletin" class="inforce_image_off" alt="newsBulletin">
                    <span>News &
                      Bulletin</span></a>
                </li>
                <li class="nav-item">
                  <a routerLink="/contactus/"><img [src]="contactIcon" class="inforce_image_off" alt="contact">
                    <span>Contact
                      us</span></a>
                </li>
              </ul>
            </a>
          </li>
        </ul>
      </div>
    </div>

    <div class="menu-header__list">
      <div class="mobile-show">
        <ul class="search_mobileblock">
          <li><a (click)="navigate()"> <img [src]="searchIconMobile" alt="search"> </a></li>
          <li><a [matMenuTriggerFor]="menu"><img [src]="moreIcon" alt="more"></a></li>
        </ul>
      </div>
      <div>
        <div class="search_block mobile-hide">
          <a (click)="navigate()"> <img [src]="searchIcon" alt="search"> </a>
        </div>
        <div class="profile_block select">
          <button mat-button [matMenuTriggerFor]="menu"> {{currentUser}}
            <img [src]="dropDownWhiteIcon" alt="Drop down white"> </button>
          <mat-menu #menu="matMenu" class="header-menu" panelClass="testProfile">
            <p class="desktop-hide">{{currentUser}}</p>
            <button mat-menu-item routerLink="/my-profile">{{ myprofile }}</button>
            <button mat-menu-item routerLink="/privacypolicy">{{ privacypolicy }}</button>
            <p class="desktop-hide"><a (click)="logout()">Logout</a></p>
          </mat-menu>
        </div>
        <div class="logout_box mobile-hide">
          <a class="nav-item nav-link" (click)="logout()">
            <img [src]="logoutIcon" title="Log Out" alt="log out"> </a>
        </div>
      </div>

    </div>
  </div>
</div>