$primary-color: #78293C;
$secondary-color: #D1D3D4;

.menu-header {
  height: 70px;
}

.menu-header__block {
  width: 100%;
  box-shadow: none;
  background-color: $primary-color;
  position: fixed;
  z-index: 999;
  top: 0px;
  left: 0;
}

.header-z {
  .menu-header__block {
    z-index: 9999;
  }
}

.logo {
  position: absolute;
  top: 10px;
  left: 100px;
  display: block;
  cursor: pointer;
}

.logo_connect {
  left: auto;
  right: 300px;
}

.profile_block {
  position: absolute;
  right: 80px;
  top: 0px;
  max-width: 124px;
  width: 100%;
  height: 70px;
  border-left: 1px solid #8a2f46;
}

.profile_block.select button.mat-button {
  font-family: HelveticaNeue;
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.5;
  letter-spacing: normal;
  text-align: center;
  color: #ffffff;
  width: 100%;
  height: 100%;
}

.profile_block.select button.mat-button span.mat-button-wrapper {
  color: #fff;
}

.header-menu {
  // top: 60px;
  top: 78px;
  position: absolute;
  width: 175px;
  right: 90px;
  overflow: visible !important;

  &>div {
    padding: 0 !important;
  }

  button {
    //text-transform: capitalize !important;
    text-transform: none;
    color: $primary-color !important;
  }

  button.mat-menu-item {
    width: 100%;
    font-family: HelveticaNeue;
    font-size: 14px;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    line-height: 3.57;
    letter-spacing: normal;
    color: #3d6985;
    //text-transform: uppercase;
    text-shadow: 25px, 50px, #78283c
  }

  .mat-menu-content:before {
    content: '';
    display: block;
    position: absolute;
    left: 147px;
    bottom: 100%;
    width: 0;
    height: 0;
    border: 8px solid transparent;
    border-bottom-color: white;
  }
}

.profile_block.select button.mat-button img {
  width: 10px;
  height: 5px;
  object-fit: contain;
  margin-left: 5px;
}

.search_block {
  position: absolute;
  width: 82px;
  height: 70px;
  background-color: #78293c;
  right: 205px;
  top: 0px;
  cursor: pointer;
  border-left: 1px solid #8a2f46;
}

.search_block a {
  position: relative;
  text-align: center;
  width: 100%;
  margin: 0 auto;
  top: 25px;
  left: 30px;

  @media(max-width: 768px) {
    left: 20px;
  }
}

.search_block a img {
  position: relative;
  text-align: center;
  vertical-align: middle;
  top: 0px;
  left: 0px;
  object-fit: contain;
}

.main {
  margin: 0 auto;
  display: block;
  height: 100%;
  margin-top: 60px;
}

.mainInner {
  display: table;
  height: 100%;
  width: 100%;
  text-align: center;
}

.mainInner div {
  display: table-cell;
  vertical-align: middle;
  font-size: 3em;
  font-weight: bold;
  letter-spacing: 1.25px;
}

.menu-header__block {
  #sidebarMenu {
    height: 100%;
    position: fixed;
    left: 0;
    max-width: 200px;
    margin-top: 0px;
    -webkit-transform: translateX(-250px);
    transform: translateX(-250px);
    transition: transform 250ms ease-in-out;
    background: #ececec;
    width: 100%;
    min-height: 953px;

    @media (max-width: 768px) {
      min-height: auto;
      padding-bottom: 200px;
      overflow-y: scroll;
    }
  }

  &.menuOpen {
    #sidebarMenu {
      -webkit-transform: translateX(0);
      transform: translateX(0);
    }
  }
}

.sidebarMenuInner li a i.material-icons {
  position: relative;
  margin-left: 10px;
  margin-right: 10px;
  margin-top: -5px;
  font-size: 20px;
  vertical-align: middle;
}

.sidebarMenuInner li a:hover {
  background: #78283c;
}

.sidebarMenuInner {
  margin: 0;
  padding: 0;
  border-top: 1px solid rgba(255, 255, 255, 0.10);

  @media (min-width: 812px) and (max-width: 812px) {
    overflow-y: scroll;
    min-height: 300px;
  }
}

.sidebarMenuInner li {
  list-style: none;
  color: #fff;
  text-transform: uppercase;
  font-weight: bold;
  padding: 0px;
  cursor: pointer;
  height: 66px;
  line-height: 66px;
}

.sidebarMenuInner li span {
  display: block;
  font-size: 14px;
  color: rgba(255, 255, 255, 0.50);

}

.sidebarMenuInner li a {
  text-transform: uppercase;
  cursor: pointer;
  text-decoration: none;
  display: block;
  width: 100%;
  max-width: 200px;
  border-bottom: 1px solid rgba(158, 158, 158, 0.11);
  line-height: 84px;
  height: 66px;
  font-family: HelveticaNeue;
  font-size: 14px;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  letter-spacing: normal;
  color: #78283c;
}

img.trans_mage_off,
img.home_image_off,
img.trans_mage_off,
img.trans_image_off,
img.trans_mage_off,
img.product_image_off,
img.trans_mage_off,
img.inforce_image_off,
img.trans_mage_off,
img.info_image_off,
img.trans_mage_off,
img.other_image_off {
  display: none;
}

.sidebarMenuInner li a:hover img.trans_image_on,
.sidebarMenuInner li a:hover img.home_image_on,
.sidebarMenuInner li a:hover img.product_image_on,
.sidebarMenuInner li a:hover img.inforce_image_on,
.sidebarMenuInner li a:hover img.info_image_on,
.sidebarMenuInner li a:hover img.other_image_on {
  display: none;
}



img.trans_image_on,
img.home_image_on,
img.product_image_on,
img.inforce_image_on,
img.info_image_on,
img.other_image_on {
  display: inline-block;
  margin-left: 12px;
  margin-right: 12px;
}

.sidebarMenuInner li a:hover .home_image_off,
.sidebarMenuInner li a:hover .trans_mage_off,
.sidebarMenuInner li a:hover .product_image_off,
.sidebarMenuInner li a:hover .inforce_image_off,
.sidebarMenuInner li a:hover .info_image_off,
.sidebarMenuInner li a:hover .other_image_off {
  display: inline-block;
  margin-left: 12px;
  margin-right: 12px;
}

.sidebarMenuInner li a:hover span {
  color: #fff;
}

img.drop_menu {
  margin-left: 12px;
  vertical-align: middle;
}

.sidebarMenuInner li a span {
  display: inline-block;
  color: #78283c;
  font-family: HelveticaNeue;
  font-weight: 600;
  position: relative;
  top: -5px;
}

.sidebarMenuInner li.nav-item a ul {
  display: none;
}

.sidebarMenuInner li.nav-item a:hover ul,
.sidebarMenuInner li.nav-item a:focus ul {
  display: block;
  height: 120px;
  padding: 0;
  border-bottom: 1px solid #ddd;

  @media(max-width: 768px) {
    min-height: 150px;
    overflow-y: scroll;
  }

}

.toggle_box {
  max-width: 70px;
  height: 70px;
  background-color: $secondary-color;
  border-right: 1px solid #f7f6f6;
  width: 100%;
  position: relative;
}

.menuOpen input[type="checkbox"]:checked~#sidebarMenu {
  transform: translateX(0);
}


input[type=checkbox] {
  transition: all 0.3s;
  box-sizing: border-box;
  display: none;
}

.sidebarIconToggle {
  transition: all 0.3s;
  box-sizing: border-box;
  cursor: pointer;
  z-index: 99;
  width: 25px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.spinnerr {
  transition: all 0.3s;
  box-sizing: border-box;
  position: absolute;
  height: 3px;
  width: 100%;
  background-color: $primary-color;
}

.horizontal {
  transition: all 0.3s;
  box-sizing: border-box;
  position: relative;
  float: left;
  margin-top: 5px;
  width: 18px;
  border-radius: 10px;
  box-shadow: 0px 0px 0px 0.4px #fbfbfb;
}

.diagonal.part-1 {
  position: relative;
  transition: all 0.3s;
  box-sizing: border-box;
  float: left;
  width: 25px;
  border-radius: 10px;
  box-shadow: 0px 0px 0px 0.4px #fbfbfb;
}

.diagonal.part-2 {
  transition: all 0.3s;
  box-sizing: border-box;
  position: relative;
  float: left;
  margin-top: 5px;
  width: 25px;
  box-shadow: 0px 0px 0px 0.4px #fbfbfb;
  border-radius: 10px;
}

.menuOpen .toggle_box .sidebarIconToggle>.horizontal {
  transition: all 0.3s;
  box-sizing: border-box;
  opacity: 0;
}

.menuOpen .toggle_box .sidebarIconToggle>.diagonal.part-1 {
  transition: all 0.3s;
  box-sizing: border-box;
  transform: rotate(135deg);
  margin-top: 8px;
  box-shadow: 0px -2px 2px 1px rgba(255, 255, 255, 0.5);
}

.menuOpen .toggle_box .sidebarIconToggle>.diagonal.part-2 {
  transition: all 0.3s;
  box-sizing: border-box;
  transform: rotate(-135deg);
  margin-top: -11px;
}

.logout_box {
  position: absolute;
  right: 0px;
  top: 0px;
  border-left: 1px solid #8a2f46;
  width: 78px;
  height: 70px;
}

.logout_box:hover,
.search_block:hover {
  background-color: #692435;
}

.logout_box a.nav-item.nav-link {
  position: relative;
  width: 100%;
  display: block;
  text-align: center;
  height: 100%;
  cursor: pointer;
}


.logout_box a.nav-item.nav-link img {
  position: relative;
  text-align: center;
  vertical-align: middle;
  top: 23px;
  left: 0px;
}

.drop_down_menu {
  margin: 0;
  padding: 0;
  list-style: none;

  li {
    line-height: 1.5;
    height: 40px;

    a {
      line-height: 53px;
      border-bottom: 0px;
      height: auto;
      left: 0px;
      position: relative;

      span {
        display: inline-block;
        color: #78283c !important;
        font-weight: 600;
        font-size: 13px;

        &:hover {
          display: inline-block;
          color: #242424 !important;
          font-weight: 600;
          font-size: 13px;
        }
      }

      &:hover {
        background: none !important;
      }
    }

    &:nth-child(2) {
      padding: 0 0 10px;
    }

  }
}

@media only screen and (min-width: 320px) and (max-width: 480px) {
  .logout_box {
    max-width: 60px;
  }

  .profile_block {
    max-width: 60px;
  }

  .logo {
    max-width: 142px;
    width: 100%;
    height: 28px;

    img {
      max-width: 142px;
      width: 100%;
      height: 28px;
      object-fit: contain;
    }
  }

  .toggle_box {
    max-width: 62px;
  }

  .search_block {
    width: 48px;
    right: 140px;
  }
}

/* iPad Portrait */

@media(min-width: 769px) {
  .desktop-hide {
    display: none;
  }
}

@media(max-width: 768px) {
  .menu-header__block {
    width: 100%;
    height: 50px;
  }

  .toggle_box {
    max-width: 59px;
    height: 50px;
    background-color: $secondary-color;
    border-right: 1px solid #f7f6f6;
    width: 100%;
    position: relative;
  }

  .logo {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }

  .menu-header {
    height: 50px;
  }

  .search_mobileblock {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0;
    margin: 0;
    position: absolute;
    right: 0;
    top: 0;
    height: 50px;
    min-width: 80px;

    li {
      list-style-type: none;
      border-left: 1px solid #8a2f46;
      &:first-child{
        flex-basis: 60%;
      }
      &:last-child{
        flex-basis: 40%;
      }

      a {
        width: 100%;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 8px;

        img {
          // object-fit: contain;
          // width: 80%;
        }
      }
    }

    .mat-menu-content:before {
      left: 147px;
    }
  }

  .header-menu {
    top: 60px;
    right: 5px;

    p {
      text-align: left;
      color: #78293C;
      padding: 5px 15px 15px !important;

      a {
        text-transform: none !important;
        text-align: center !important;
        color: #78293C;
        padding: 5px 0 !important;
      }
    }

    p:first-child {
      font-size: 18px;
      box-shadow: 1px 1px 1px 1px #70707029;
      padding: 5px 8px !important;
    }

    button.mat-menu-item {
      border-bottom: 1px solid #a3a3a359;
    }
  }

  .profile_block.select>button.mat-button {
    display: none;
  }

  .profile_block {
    border-left: 0px solid #8a2f46;
  }

  .header-body-section .cdk-overlay-connected-position-bounding-box {
    position: absolute;
    z-index: 1000;
    display: flex;
    flex-direction: column;
    min-width: 221px;
    right: 0 !important;
    left: auto !important;
  }

  .sidebarMenuInner li a.contact_bottom {
    padding: 0 0 120px;
  }

}


// new code
.mobile-hide {
  display: block;

  @media(max-width: 768px) {
    display: none;
  }
}

.mobile-show {
  display: none;

  @media(max-width: 768px) {
    display: block;
  }

}
