$primary-color: #78293C;
$secondary-color: #D1D3D4;

// news
.news {
  border-radius: 4px;
  background: white;
  padding: 15px;
  width: 610px;
  height: 240px;

  @media(max-width: 1024px) {
    width: 100%;
    height: 260px;
  }

  @media(max-width: 768px) {
    width: 100%;
    height: auto;
  }

  h4.header {
    font-family: 'SabonLTStd-Bold';
    font-size: 20px;
    font-weight: bold;
    line-height: 1.2;
    margin-left: -15px;
    color: black;
    text-transform: uppercase;
  }

  &__list {
    display: flex;
    padding: 15px 0;
    border-bottom: 1px solid #f1f1f1;

    &:last-child {
      border: none;
    }

    figure {
      width: 107px;
      height: 60px;
      background-color: #d8d8d8;

      img {
        width: 107px;
        height: 60px;
        object-fit: cover;
        object-position: top;
      }
    }

    .content {
      width: calc(100% - 107px);
      padding-left: 10px;
    }

    small {
      opacity: 0.9;
      font-size: 12px;
      font-weight: 300;
      line-height: 1.42;
      color: #707070;
    }

    p {
      font-size: 14px;
      line-height: 1.57;
      color: $primary-color;
    }
  }
}

@media only screen and (min-width:320px) and (max-width:768px) {
  .breadcrumbDiv {
    padding: 0 0 0 0px;

    li a {
      height: 40px;
    }
  }

  .news-bullet {
    padding: 0 0px;

    .title_header {
      height: 59px;
      box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.05);
      background-color: #fcfcfc;

      h2 {
        line-height: 59px;
      }
    }

    .bullet_body {
      margin: 0px auto;

      .bullet_header {
        background: #f7f6f6;

        .news_author {
          line-height: 30px;
          padding: 10px 0 10px 20px;
          background: #fff;
        }

        .bullet-button {

          border-radius: 4px 0 0 0;
          width: 75%;
        }

        .scroll_arrow li {
          font-size: 25.3px;
          line-height: 22px;
        }

        .scroll_arrow li.gt:after {
          top: 0px;
          right: 5%;
        }

        .scroll_arrow li.lt:after {
          top: 0px;
          right: 16%;
        }
      }

      .bullet_content .news_section {
        width: 100%;
        box-shadow: 0 2px 2px 0 rgba(120, 40, 60, 0.1);
        display: block;
      }

    }
  }

}
