<!-- dashboard news start -->

<mat-card class="news">
  <mat-card-header>
    <a routerLink="/newsbulletin">
      <h4 class="header">{{ title }}</h4>
    </a>
  </mat-card-header>
  <div class="news__block">
    <a [routerLink]="['/newsbulletin/newsdetail', getnews.newsID]" class="news_section"
      *ngFor="let getnews of getnewsDataDic">
      <div class="news__list">
        <figure><img [src]='getnews.imageurl?getnews.imageurl:defaultBG' alt="" /></figure>
        <div class="content">
          <small>{{getnews.recordCreated_Date| date: 'dd/MMM/yyyy'}}</small>
          <p class="head_para"> {{getnews.newsTitle}} </p>
        </div>
      </div>
    </a>
  </div>
</mat-card>

<!-- dashboard news end -->
