<app-header></app-header> 
<ul class="breadcrumb">
  <li><a routerLink="/">Home</a></li>
  <li><a>Privacy Policy</a></li>
</ul>  
<div class="main_body">

  <div class="col-10-section">
    <h2>Privacy Policy</h2>
    <p class="text">Transamerica Life (Bermuda) Ltd. (“Transamerica Life Bermuda”) is concerned about the privacy rights of visitors to TLB Connect Website and the security of their data. Accordingly, we have adopted this Privacy Policy for this Site to ensure responsible use of the information you share with Transamerica (for the purpose of this statement, the term “Transamerica” includes Transamerica Life Bermuda and all of its affiliated and subsidiary companies). We may at any time revise this statement by updating this Site. You are bound by any such revisions and should therefore periodically visit this page to review the most current statement.</p>
     <h4>What information is collected?</h4>
     <p class="text">All information that you transmit to this Site will be automatically collected, including personal data that relates to an individual from which the individual can be identified (e.g. name, address, telephone number, identification document number, and e-mail address) and non-personal information (e.g. your Internet browser, computer operating system, domain name of your Internet service provider and/or the Web site from which you linked to the Site). We also retain information about the frequency of Site visits, length of time of each visit, and aggregate information on which Site page visitors access.</p>
     <p class="text">We send all Internet visitors "cookies", a small data file sent by the Site to your browser, which may then be stored on your hard drive. Our cookie enables the Site to recognize you if you have an online account with Transamerica, or have utilized certain Site features. In addition, the cookie may recall information so that you do not have to resubmit it, and also automatically updates Site information. If available, you may program your browser software to notify you of attempts to send cookies and/or you may decline to accept or delete them. We may also use tools such as "Google Analytics" to collect information about the use of this Site. Google's ability to use and share information collected by Google Analytics about your visits to this site is restricted by the Google Analytics Terms of Service and Google's privacy policy. For details, please refer to Google’s website.</p>
     <p class="text">As necessary to provide service, we do record limited information for every search request and uses that information only to solve technical problems with the Site, to calculate overall usage statistics and to improve the structure and content of the Site.</p>
     <h4>Use of the information collected</h4>
     <p class="text">We may use the personal data we collect to provide, manage and administer our products and services to you and/or our customers, for marketing and promotional purposes, and for a statistical analysis of user behavior.</p>
     <p class="text">All non-personal information collected will be treated as non-confidential and non-proprietary, and will become the property of Transamerica and may be aggregated for internal review and used to improve the Site's content and structure and for other purposes as described herein.</p>
     <p class="text">We do not distribute any personal data we collect to third parties and will not voluntarily share, rent, sell or otherwise disclose personal data obtained from visitors to the Site to third parties.</p>
     <h4>When you choose not to provide personal data</h4>
     <p class="text">When you choose not to provide personal data as requested by the Site, we may not be able to respond to your request. You may receive an error message displayed on your browser.</p>
     <h4>Information shared with us</h4>
     <p class="text">We will take appropriate steps to protect all information you share with us. Whenever you provide the Site with personal data, we will take commercially reasonable steps to establish a secure connection with your Web browser.</p>
     <h4>Access to and correction of personal data</h4>
     <p class="text">You may ask us to provide you with information regarding any personal data about you held by us unless any relevant exception under applicable laws and regulations apply. You may also ask us to correct personal data about you that we collect in accordance with applicable laws and regulations.</p>
     <p class="text">Requests for access and correction should be submitted in writing to Transamerica Life Bermuda, in accordance with the contact details set out in this Privacy Policy. We have the right to charge a reasonable fee for processing any data access or correction request.</p>
     <p class="text">Transamerica Life Bermuda will comply with data access or correction requests as soon as reasonably practicable within 30 days after receiving the request and in accordance with applicable laws and regulations. If we are unable to comply within that time frame, we will inform you in writing that we are unable to do so, and give you the reasons.</p>
     <h4>Retention</h4>
     <p class="text">We maintain and execute retention policies of records containing personal data to ensure personal information is not kept longer than is necessary for the fulfilment of the purpose for which the data is or is to be used. Different retention periods apply to the various kinds of personal data collected and held by us in accordance with our administration policies.</p>
     <h4>Contact us</h4>
     <p class="text">If you wish to make a data access or correction request or have any comments or questions relating to this Privacy Policy, please contact our Data Protection Officer in writing (Hong Kong branch office: 58/F One Island East, 18 Westlands Road, Island East, Hong Kong or <a href ="hkdpo@transamerica.com">hkdpo@transamerica.com</a>; Singapore branch office: 1 Finlayson Green #13-00, Singapore 049246 or <a href ="sgdpo@transamerica.com">sgdpo@transamerica.com</a>; Bermuda office: Milner Place, 32 Victoria Street, Top Floor, Hamilton, HM12, Bermuda or <a href ="bmdpo@transamerica.com">bmdpo@transamerica.com</a>).</p>
     <p class="boldtext">ALTHOUGH SOME PORTIONS OF THIS SITE ARE SECURE, INHERENT IN THE USE OF THE INTERNET AND INTERNET-RELATED TECHNOLOGIES IS SOME RISK OF DISCLOSURE OF INFORMATION, INCLUDING WITHOUT LIMITATION, PERSONAL DATA YOU SUPPLY. YOUR USE OF THE SITE AND YOUR ENTRY OF INFORMATION IS AT YOUR OWN RISK. TRANSAMERICA CANNOT ACCEPT RESPONSIBILITY AND EXPRESSLY DISCLAIMS ALL LIABILITY FOR DAMAGE OR INJURY THAT YOU MAY INCUR OR THAT MAY RESULT FROM YOUR USE OF THE SITE OR THE INTERCEPTION OF INFORMATION YOU PROVIDE, INCLUDING WITHOUT LIMITATION, PERSONAL DATA, BY A THIRD PARTY.</p>
     <p class="text">Effective as of 2019 </p>

</div>
</div>
<app-footer></app-footer>
