$primary-color: #78283c;
.breadcrumb {
  padding: 20px 0 6px;
  margin: 0 0 0 50px;
}

.breadcrumb li a {
  padding: 1px 15px;
  font-weight: 500;
  height: auto;
  line-height: 1.1;
}

.breadcrumb li:first-child a {
  padding: 0 15px 0 2px;
}

.breadcrumb li:after {
  content: ' \276F';
  font-size: 10px;
  color: $primary-color;
  position: absolute;
  top: -1px;
  right: -3px;
  margin-left: 10px;
}
.main_body {
  max-width: 1250px;
  width: 100%;
  margin: 10px auto;
  height: 100%;
  border-radius: 4px;
  box-shadow: 0 2px 2px 0 rgba(120, 40, 60, 0.1);
  background-color: #ffffff;
  padding: 30px;
  overflow: hidden;
}

.col-2-section {
  width: 20%;
  float: left;
}

.marginZero {
  margin: 0 !important;
}

p.text {
  width: 1200px;
  /*height: 125px;*/
  font-family: HelveticaNeue;
  font-size: 14px;
  line-height: 1.79;
  color: #242424;
  margin: 20px 0;
  padding-bottom: 10px;

  .innerBoldClass {
    font-size: 14px;
  }


}

span.notetext {
  font-family: HelveticaNeue;
  font-size: 14px;
  line-height: 1.79;
  color: #242424;
  display: inline-block;
  margin: 25px 0px;

}


span.normaltext {
  font-family: HelveticaNeue;
  font-size: 14px;
  line-height: 1.79;
  color: #242424;

}

a {
  color: #78283c;
}

span.normaltext1 {
  font-family: HelveticaNeue;
  font-size: 14px;
  line-height: 1.79;
  color: #78283c;


}

.col-10-section {
  width: 100%;
  float: left;
  padding: 0 20px;

  h2 {
    font-family: SabonLTStd-Bold;
    font-size: 20px;
    line-height: 24px;
    color: #242424;
    text-transform: uppercase;
    margin: 0px auto 15px auto;
  }

  h4 {
    font-family: HelveticaNeue;
    line-height: 1.79;
    font-weight: bold;
    color: #242424;
    padding-bottom: 5px;
  }

  p.text {
    width: 100%;
    //height: 40px;
    height: auto;
    font-family: HelveticaNeue;
    font-size: 14px;
    line-height: 1.79;
    color: #242424;
    margin: 0px auto 15px auto;
  }

  p.boldtext {
    font-family: HelveticaNeue;
    font-size: 14px;
    line-height: 1.79;
    color: #242424;
    padding-bottom: 15px;
  }
} 
