<div class="modal-inforce">
  <div class="close" (click)="onNoClick()"><img [src]="closeIcon" alt="Close Icon"></div>
  <!-- header -->
  <div class="modal-inforce__header">
     <div class="header">
        <h4>Filter Result</h4>
        <small>Apply one or more filter to refine the result</small>
     </div>
     <!-- <div class="action">
       <a (click)="clearForm()" class="clear-button">Clear fields</a>
     </div> -->
  </div>
  <!-- body -->
<form [formGroup]="filterForm" >
  <div mat-dialog-content  class="modal-inforce__body">    
    <!-- policy status -->
      <div class="form-group">
        <label for="">Policy Status</label>
          <mat-form-field>
            <mat-select 
              panelClass="tlb__dropdown filter-modal"
              placeholder="Select Status" 
              formControlName="policyStatus" multiple>
              <mat-option *ngFor="let status of statusList" [value]="status">{{status}}</mat-option>
            </mat-select>
          </mat-form-field>
      </div>

      <!-- insured name -->
      <div class="form-group name">
        <label for="">Insured Name</label>
        <div class="date-group">
          <mat-form-field>
            <input 
              class="dm-input"
              matInput
              formControlName="lastName"
              placeholder="Enter Last name">
          </mat-form-field>
          <p>&nbsp;</p>
          <mat-form-field>
            <input 
              class="dm-input"
              matInput
              formControlName="firstName"
              placeholder="Enter First name">

          </mat-form-field>
        </div>
      </div>
      <!-- Owner name -->
      <div class="form-group name">
        <label for="">Owner Name</label>
        <div class="date-group">
          <mat-form-field>
            <input 
              class="dm-input"
              matInput
              formControlName="ownerLastName"
              placeholder="Enter Last name">
          </mat-form-field>
          <p>&nbsp;</p>
          <mat-form-field>
            <input 
              class="dm-input"
              matInput
              formControlName="ownerFirstName"
              placeholder="Enter First name">

          </mat-form-field>
        </div>
      </div>

      <!-- Insured DOB -->
      <div class="form-group date" formGroupName="insuredDOB">
          <label for="">Insured DOB</label>
          <div class="date-group">
              <mat-form-field>
                  <input 
                    class="dm-input"
                    matInput 
                    #insureFromDate
                    formControlName="insureFromDate"
                    [matDatepicker]="insuredDOB" 
                    (focus) = "focus()"
                    placeholder="MMM / YYYY" 
                    [max]="endDate || insureToDate"
                   >
                   <button mat-button 
                    class="close-button"
                    *ngIf="insureFromDateClear" 
                     matSuffix mat-icon-button 
                     aria-label="Clear" (click)="ClearInsureFromDate()">
                    <img [src]="closeIcon" alt="Close Icon">
                  </button>
                    <div 
                      (click)="insuredDOB.open()"
                      class="mat-select-arrow-wrapper">
                      <div class="mat-select-arrow"></div></div>
                    <mat-datepicker 
                      #insuredDOB
                      startView="multi-year"
                      (yearSelected)="yearPickerInsureFromDate($event)"
                      (monthSelected)="monthPickerInsureFromDate($event, insuredDOB)"
                      touchUi="true"
                      panelClass="tlb-month-picker touchUi" 
                      [ngClass]="{'hide': isDatePickerClose}"
                    >
                    </mat-datepicker>
                </mat-form-field> 
                <p>to</p>
                <mat-form-field>
                    <input 
                      class="dm-input"
                      matInput 
                      #insureToDate
                      formControlName="insureToDate"
                      [matDatepicker]="insuredDOBTo" 
                      (focus) = "focus()"
                      placeholder="MMM / YYYY" 
                      [max]="endDate"
                      [min]="insuraceFrom"
                     >
                     <button mat-button 
                      class="close-button"
                      *ngIf="insureToDateClear" 
                      matSuffix mat-icon-button 
                      aria-label="Clear" (click)="ClearInsureToDate()">
                      <img [src]="closeIcon" alt="Close Icon">
                    </button>
                      <div 
                        (click)="insuredDOBTo.open()"
                        class="mat-select-arrow-wrapper"><div class="mat-select-arrow"></div></div>
                    <mat-datepicker #insuredDOBTo
                                    startView="multi-year"
                                    (yearSelected)="yearPickerInsureToDate($event)"
                                    (monthSelected)="monthPickerInsureToDate($event, insuredDOBTo)"
                                    touchUi="true"
                                    [ngClass]="{'hide': isDatePickerClose}"
                                    panelClass="tlb-month-picker touchUi">
                    </mat-datepicker>
                  </mat-form-field>
          </div>
        </div>
        <mat-error>{{ insuredDOBErrorText }}</mat-error>

      <!-- Effective Date -->
      <div class="form-group date" formGroupName="effectiveDate">
          <label for="">Policy Effective Date</label>
          <div class="date-group">
              <mat-form-field>
                  <input 
                    matInput 
                    #effectiveFromDate
                    formControlName="effectiveFromDate"
                    [matDatepicker]="effectiveDate" 
                    (focus) = "focus()"
                    [max]="effectiveTo"
                    placeholder="MMM / YYYY">
                    <button mat-button 
                      class="close-button"
                      *ngIf="effectiveFromDateClear" 
                      matSuffix mat-icon-button 
                      aria-label="Clear" (click)="CleareffectiveFromDate()">
                      <img [src]="closeIcon" alt="Close Icon">
                    </button>
                  <div 
                    (click)="effectiveDate.open()"
                    class="mat-select-arrow-wrapper"><div class="mat-select-arrow"></div></div>
                  <mat-datepicker #effectiveDate
                                  startView="multi-year"
                                  (yearSelected)="yearPickerEffectiveFromDate($event)"
                                  (monthSelected)="monthPickerEffectiveFromDate($event, effectiveDate)"
                                  touchUi="true"
                                    panelClass="tlb-month-picker touchUi">
                  </mat-datepicker>
                </mat-form-field> 
                <p>to</p>
                <mat-form-field>
                    <input 
                      matInput
                      #effectiveToDate 
                      formControlName="effectiveToDate"
                      [matDatepicker]="effectiveDateTo" 
                      (focus) = "focus()"
                      [min]="effectiveFrom"
                      placeholder="MMM / YYYY">
                      <button mat-button 
                        class="close-button"
                        *ngIf="effectiveToDateClear" 
                        matSuffix mat-icon-button 
                        aria-label="Clear" (click)="CleareffectiveToDate()">
                        <img [src]="closeIcon" alt="Close Icon">
                      </button>
                    <div 
                      (click)="effectiveDateTo.open()"
                      class="mat-select-arrow-wrapper"><div class="mat-select-arrow"></div></div>
                    <mat-datepicker #effectiveDateTo
                                    startView="multi-year"
                                    (yearSelected)="yearPickerEffectiveToDate($event)"
                                    (monthSelected)="monthPickerEffectiveToDate($event, effectiveDateTo)"
                                    touchUi="true"
                                    panelClass="tlb-month-picker touchUi">
                    </mat-datepicker>
                  </mat-form-field> 
          </div>
        </div>
        <mat-error>{{ effectiveErrorText }}</mat-error>

      <!-- Premium Due Date -->
      <div class="form-group date" formGroupName="premiumDueDate">
          <label for="">Premium Due Date</label>
          <div class="date-group">
              <mat-form-field>
                  <input 
                    matInput 
                    #premiumFromDate
                    formControlName="premiumFromDate"
                    [matDatepicker]="premiumDue"
                    (focus) = "focus()" 
                    [max]="premiumTo"
                    placeholder="MMM / YYYY">
                    <button mat-button 
                      class="close-button"
                      *ngIf="premiumFromDateClear" 
                      matSuffix mat-icon-button 
                      aria-label="Clear" (click)="ClearpremiumFromDate()">
                      <img [src]="closeIcon" alt="Close Icon">
                    </button>
                  <div
                    (click)="premiumDue.open()"
                    class="mat-select-arrow-wrapper"><div class="mat-select-arrow"></div></div>
                  <mat-datepicker #premiumDue
                                  startView="multi-year"
                                  (yearSelected)="yearPickerPremiumFromDate($event)"
                                  (monthSelected)="monthPickerPremiumFromDate($event, premiumDue)"
                                  touchUi="true"
                                    panelClass="tlb-month-picker touchUi">
                  </mat-datepicker>
                </mat-form-field> 
                <p>to</p>
                <mat-form-field>
                    <input 
                      matInput
                      #premiumToDate
                      formControlName="premiumToDate"
                      [matDatepicker]="premiumDueTo" 
                      (focus) = "focus()"
                      [min]="premiumFrom"
                      placeholder="MMM / YYYY">
                      <button mat-button 
                        class="close-button"
                        *ngIf="premiumToDateClear" 
                        matSuffix mat-icon-button 
                        aria-label="Clear" (click)="ClearpremiumToDate()">
                        <img [src]="closeIcon" alt="Close Icon">
                      </button>
                    <div 
                      (click)="premiumDueTo.open()"
                      class="mat-select-arrow-wrapper"><div class="mat-select-arrow"></div></div>
                    <mat-datepicker #premiumDueTo
                                    startView="multi-year"
                                    (yearSelected)="yearPickerPremiumToDate($event)"
                                    (monthSelected)="monthPickerPremiumToDate($event, premiumDueTo)"
                                    touchUi="true"
                                    panelClass="tlb-month-picker touchUi">
                    </mat-datepicker>
                  </mat-form-field> 
          </div>
        </div>
        <mat-error>{{ premiumErrorText }}</mat-error>

      <!-- grace period -->
      <div class="form-group">
          <label for="">Grace Period</label>
              <div class="tlb-check-box">
                <mat-checkbox
                  formControlName="gracePeriod"
                  value='Yes'
                  [(ngModel)] = "checked"
                >Yes</mat-checkbox>
              </div>
        </div>

        <!-- Product Name -->
      <div class="form-group">
          <label for="">Product Name</label>
          <mat-form-field>
              <mat-select 
                formControlName="productName"
                panelClass="tlb__dropdown filter-modal--left"
                placeholder="Please Select">
                <mat-option *ngFor="let product of productNameList" [value]="product">
                  {{product}}
                </mat-option>
              </mat-select>
            </mat-form-field>
        </div>
      

  </div>
  <!-- footer -->
  <div mat-dialog-actions>
      <div class="modal-inforce__footer">
          <button type="submit"
            mat-button class="btn btn--primary" 
          (click)="applyfilter()"
          cdkFocusInitial>Apply Filter</button>
        <button mat-button (click)="onNoClick()" class="btn btn--primary btn--border">Cancel</button>
      </div>
  </div>
</form>

