$primary-color: #78293C;
$secondary-color: #D1D3D4;
$font-primary-gray: #2a2a2a;

.filter-dialog-modal {
  .mat-dialog-container {
    position: relative;
    width: 510px;
    height: 610px;
    padding: 10px;
    border-radius: 6px;
    box-shadow: 0 2px 2px 0 rgba(120, 40, 60, 0.1);

    @media(max-width: 768px) {
      min-width: 320px;
      height: auto;
      margin-left: 0px;
      overflow: inherit;
    }

    @media(max-width: 320px) {
      padding: 5px;
    }
  }
}

.modal-inforce {
  .close {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;

    img {
      width: auto;
      opacity: .6;
    }
  }

  .dm-input{
    cursor: pointer;
  }

  &__header {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding: 10px 20px;
    border-bottom: 1px solid #f3f3f3;

    @media(max-width: 768px) {
      padding: 10px;
    }

    a.clear-button {
      color: $primary-color;
      cursor: pointer;
      padding: 5px 10px;
    }

    h4 {
      font-size: 20px;
      font-weight: bold;
      line-height: 1.2;
      color: #242424;
      text-transform: uppercase;
      padding-bottom: 5px;
      font-family: HelveticaNeue;
    }

    small {
      font-family: HelveticaNeue;
      font-size: 14px;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      line-height: 1.29;
      letter-spacing: normal;
      color: #707070;
    }
  }

  &__body {
    max-height: auto;
    margin: 0;
    padding: 0 20px;
    max-height: 72vh;

    @media(max-width: 768px) {
      padding: 0 10px;
      max-height: 66vh;
    }

    @media (min-width: 568px) {
      max-height: 50vh;
    }

    @media (min-width: 960px) {
      max-height: 72vh;
    }

    

    .form-group {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 30px 0 0;

      @media(max-width: 768px) {
        flex-wrap: wrap;
      }

      &>label {
        font-size: 14px;
        font-weight: 500;
        line-height: 1.79;
        color: #242424;
      }

      &.date {
        .date-group {
          display: flex;
          align-items: center;

          p {
            padding: 0 10px;
            line-height: 1.79;
            letter-spacing: normal;
            color: #707070;
          }
        }
      }
    }
  }

  &__footer {
    justify-content: normal;
    padding-left: 60px;
    margin: 0px 0 0 45px;

    @media all and (-ms-high-contrast:none) {
      padding: 0 0 0 30px;
    }

    @media(max-width: 768px) {
      justify-content: center;
      padding-left: 0px;
      margin: 0px 0 0 0px;
      align-items: center;
    }

    .btn {
      border-radius: 6px;

      &--primary {
        width: 137px;
        height: 44px;
        margin: 0 0 0 85px;
        min-width: 85px;
        padding: 0px;

        @media(max-width: 768px) {
          margin: 0 0 0;
        }
      }

      &--border {
        width: 84px;
        height: 44px;
      }
    }
  }

  .mat-error {
    display: block;
    width: 100%;
    text-align: right;
    margin-bottom: 5px;
    font-size: 14px;
}

  @media all and (-ms-high-contrast: none),
  (-ms-high-contrast: active) {

    // IE10+ CSS here
    &__footer {
      justify-content: center;

      @media(max-width: 768px) {
        margin-bottom: 0;
        justify-content: left;
      }

      .btn {
        border-radius: 6px;

        &--primary {
          width: 137px;
          height: 44px;
          //margin-left: 50px;
          margin: 0 0 0 47px;
          min-width: 85px;
          padding: 0px;

          @media(max-width: 768px) {
            margin-left: 10px;
          }
        }

        &--border {
          width: 84px;
          height: 44px;
        }
      }
    }
  }

  .tlb__dropdown {
    position: absolute;
    top: 45px;
    min-width: 300px !important;
    height: auto;
    border-radius: 6px;
    box-shadow: inset 2px 2px 4px 0 #eef6f7;
    border: solid 1px #e7f2f4;
    box-shadow: none !important;
    left: 32px;

    &.left {
      margin-left: 6px;
      left: 0;
    }

    .mat-pseudo-checkbox {
      width: 16px;
      height: 16px;
      border-radius: 4px;
      border: solid 1px #707070 !important;
      background: none;
    }

    .mat-option-text {
      font-size: 14px;
      color: #242424;
    }

    .mat-primary .mat-pseudo-checkbox-checked {
      background: white;
    }

    .mat-pseudo-checkbox::after {
      top: 3px;
      left: 2px;
      width: 10px;
      height: 5px;
      color: $primary-color;
    }
  }


  // tlb check box
  .tlb-check-box {
    width: 100%;
    max-width: 280px;

    .mat-checkbox-frame,
    .mat-checkbox-background {
      width: 16px;
      height: 16px;
      border-radius: 4px;
      border: solid 1px #707070 !important;
      background: none;
      margin-top: 2px;
    }

    .mat-checkbox-checkmark-path {
      stroke: $primary-color !important;
    }
  }


  // mat input design overwrite
  .mat-form-field-infix {
    position: relative;
    width: 280px;
    height: 44px;
    border-radius: 6px;
    box-shadow: inset 2px 2px 4px 0 #eef6f7;
    border: solid 1px #e7f2f4;
    background-color: #ffffff;
    padding: 12px 10px;
  }

  .form-group.date {
    .mat-form-field-infix {
      width: 123px;

      .mat-select-arrow-wrapper {
        position: absolute;
        top: 0;
        right: 0;
        width: 121px;
        height: 42px;
        padding: 20px 0;
        cursor: pointer;
        display: flex;
        justify-content: flex-end;
        .mat-select-arrow{
          border: none;
        }
      }
    }
    .close-button{
      position: absolute;
      top: -17px;
      left: -30px;
      display: flex;
      align-items: center;
      justify-content: center;
      line-height: 0;

      img{
        max-width: 10px;
      }
    }
  }

  .form-group.name {
    .date-group {
      display: flex;
      justify-content: space-between;
    }

    .mat-form-field-flex {
      width: 138px;

      .mat-select-arrow-wrapper {
        position: absolute;
        top: 0;
        right: 0;
        width: 25px;
        height: 42px;
        padding: 20px;
        cursor: pointer;
      }
    }
  }

  .mat-form-field-appearance-legacy .mat-form-field-underline,
  .mat-form-field-subscript-wrapper {
    display: none;
  }

  .mat-form-field-appearance-legacy .mat-form-field-wrapper {
    padding: 0;
  }

  .mat-select-panel {
    top: 50px;
    min-width: inherit;
    max-width: 300px;
  }

  //   input / select label placeholder
  .mat-form-field-type-mat-select .mat-form-field-label,
  .mat-form-field-appearance-legacy .mat-form-field-label {
    transform: translate(10px, 5px);
  }

  .mat-form-field-hide-placeholder .mat-select-placeholder {
    color: #242424;
  }

  .mat-form-field-appearance-legacy.mat-form-field-can-float.mat-form-field-should-float .mat-form-field-label,
  .mat-form-field-appearance-legacy.mat-form-field-can-float .mat-input-server:focus+.mat-form-field-label-wrapper .mat-form-field-label {
    transform: translate(10px, 5px);
    visibility: hidden;
  }

  .mat-button[disabled][disabled] {
    background: rgba(0, 0, 0, .6);
    opacity: .3;
    color: white;
  }

}

.modal-inforce__body .form-group {
  margin: 12px 0 5px;
  padding: 0;
}

@media(max-width: 320px) {
  .filter-dialog-modal .mat-dialog-container {
    min-width: 290px;
  }

  .modal-inforce .mat-form-field-infix {
    width: 270px;
  }

  .modal-inforce .form-group.name .mat-form-field-flex {
    width: 133px;
  }

  .modal-inforce .form-group.date .mat-form-field-infix {
    width: 118px;
  }
}
