.leftwid {
  left: 100px;
}

.example-container {
  border-radius: 4px;
  box-shadow: 0 0px 0px 0 rgba(120, 40, 60, 0.1);
  background-color: #ffffff;
}

.search-block {
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
}

.embedded-body .cdk-overlay-pane {
  overflow: hidden;
  transform: none !important;
  display: block;
  top: 64px !important;
  // min-height: 300px;
  height: 90%;
}

.heade {
  margin: 0px auto;
  padding: 10px 0px;
  text-align: center;
  display: block;
  width: 94%;
  height: 100%;
}

.display_block .example-full-width-client-name .red,
.display_block .example-full-width-premium-due-month .red {
  color: red;
  font-size: 11px;
  position: absolute;
  top: 40px;
}

.display_block .mat-form-field.mat-form-field-invalid .mat-form-field-label {
  color: #3a3a3a;
}

.display_block .example-full-width-client-name .mat-form-field-infix .mat-form-field-label-wrapper label {
  font-size: 15px;
  font-family: HelveticaNeue;
  text-transform: none;
}

.table .example-container.mat-elevation-z8 mat-table.mat-table mat-row .mat-cell .mat-checkbox-checked .mat-checkbox-checkmark {
  width: 38px;
  top: 0px;
  left: 2px;
  position: relative;
}

.table .example-container.mat-elevation-z8 mat-table.mat-table mat-row .mat-cell .mat-checkbox-ripple {
  display: none;
}

.display_block {
  max-width: 580px;
  width: 100%;
  height: auto;
  display: inline-block;
}

.display_block .example-full-width-policy-number {
  width: 100%;
  max-width: 580px;
  padding-left: 0px;
  padding-right: 4px;
}

.display_block .example-full-width-client-name {
  width: 100%;
  max-width: 290px;
  float: left;
  margin-right: 0px;
  padding-left: 0px;
  padding-right: 4px;
}

.display_block .example-full-width-policy-number .mat-form-field-wrapper,
.display_block .example-full-width-client-name .mat-form-field-wrapper {
  height: 48px;
}

.display_block .example-full-width-policy-number .mat-form-field-wrapper .mat-form-field-flex,
.display_block .example-full-width-client-name .mat-form-field-wrapper .mat-form-field-flex {
  height: 48px;
}

.display_block .example-full-width-policy-number .mat-form-field-wrapper .mat-form-field-infix,
.display_block .example-full-width-client-name .mat-form-field-wrapper .mat-form-field-infix {
  height: 48px;
  padding: 0px 0px 0px 0px !important;
  display: block;
  margin: 0px;
  border-radius: 2px;
}

.display_block .example-full-width-policy-number input.mat-input-element.Search-Text-Box {
  margin: 0px auto;
  width: 100%;
  padding-left: 10px;
  height: 46px;
  position: relative;
  max-width: 580px;
}


.display_block .example-full-width-client-name input#lastname {
  margin: 0px auto;
  width: 100%;
  height: 48px;
  position: relative;
  max-width: 286px;
  padding: 0px 0px 0px 10px;
}

.display_block .example-full-width-client-name input#firstname {
  margin: 0px auto;
  width: 100%;
  height: 48px;
  position: relative;
  padding-left: 10px;
}

.main_block_display {
  max-width: 580px;
  width: 100%;
  height: 48px;
  display: inline-block;
  margin: 0px 5px 0px 5px;
}

.heade .search__block .display_block .example-full-width-please-select {
  max-width: 580px;
  width: 100%;
}

.heade .search__block .display_block .example-full-width-please-select .mat-form-field-wrapper {
  height: 48px;
}

.heade .search__block .display_block .example-full-width-please-select .mat-form-field-flex {
  height: 48px;
}

.heade .search__block .display_block .example-full-width-please-select .mat-form-field-infix {
  padding: 0px 0px 0px 0px !important;
  height: 48px;
  border-radius: 2px;
  margin-right: 4px;

  @media (max-width: 768px) {
    margin-right: 0px;
  }
}

.heade .search__block .display_block .example-full-width-please-select .mat-form-field-infix input#commonsearch {
  height: 48px;
  width: 100%;
  padding-left: 10px;
}

.heade .search__block mat-form-field.example-full-width-birthday-month {
  max-width: 580px;
  width: 100%;
  padding-right: 0px;
}

.heade .search__block mat-form-field.example-full-width-birthday-month .mat-form-field-infix {
  padding: 0px !important;
  height: 48px;
  border-radius: 2px;
}

.heade .search__block mat-form-field.example-full-width-birthday-month mat-select#mat-select-1 {
  width: 100%;
  max-width: 580px;
  height: 48px;
  top: 0px;
}

.heade .search__block mat-form-field.example-full-width-birthday-month .mat-form-field-infix mat-select.birthday-month {
  max-width: 580px;
  width: 100%;
  top: 0px;
}

.heade .search__block .main_block_display .display_block mat-form-field.example-full-width-premium-due-month {
  width: 100%;
  max-width: 290px;
  float: left;
  margin-right: 0px;
  padding-left: 0px;
  padding-right: 4px;
}

.heade .search__block .main_block_display .display_block mat-form-field.example-full-width-premium-due-month .mat-form-field-infix {
  padding: 0px 0px 0px 0px !important;
  height: 48px;
  border-radius: 2px;
}

.heade .search__block .main_block_display .display_block mat-form-field.example-full-width-premium-due-month .mat-form-field-infix mat-select.premium-due-month {
  max-width: 320px;
  width: 100%;
  top: -1px;
  height: 48px;
}

.heade .search__block .main_block_display .display_block mat-form-field.example-full-width-premium-due-month .mat-form-field-infix input#searchyear {
  height: 48px;
  padding-left: 10px;
}

.heade .search__block .main_block_display .display_block mat-form-field.example-full-width-hong-kong,
.heade .search__block .main_block_display .display_block mat-form-field.example-full-width-Singapore,
.heade .search__block .main_block_display .display_block mat-form-field.example-full-width-Bermuda {
  max-width: 580px;
  width: 100%;
  padding-left: 0px;
  padding-right: 4px;
}

.heade .search__block .main_block_display .display_block mat-form-field.example-full-width-hong-kong .mat-form-field-wrapper,
.heade .search__block .main_block_display .display_block mat-form-field.example-full-width-Singapore .mat-form-field-wrapper,
.heade .search__block .main_block_display .display_block mat-form-field.example-full-width-Bermuda .mat-form-field-wrapper {
  height: 48px;
}

.heade .search__block .main_block_display .display_block mat-form-field.example-full-width-hong-kong .mat-form-field-wrapper .mat-form-field-flex,
.heade .search__block .main_block_display .display_block mat-form-field.example-full-width-Singapore .mat-form-field-wrapper .mat-form-field-flex,
.heade .search__block .main_block_display .display_block mat-form-field.example-full-width-Bermuda .mat-form-field-wrapper .mat-form-field-flex {
  height: 48px;
}

.heade .search__block .main_block_display .display_block mat-form-field.example-full-width-hong-kong .mat-form-field-wrapper .mat-form-field-infix,
.heade .search__block .main_block_display .display_block mat-form-field.example-full-width-Singapore .mat-form-field-wrapper .mat-form-field-infix,
.heade .search__block .main_block_display .display_block mat-form-field.example-full-width-Bermuda .mat-form-field-wrapper .mat-form-field-infix {
  padding: 0px 0px 0px 0px !important;
  height: 48px;
  border-radius: 2px;
}

.heade .search__block .main_block_display .display_block mat-form-field.example-full-width-hong-kong .mat-form-field-wrapper input#hongkong,
.heade .search__block .main_block_display .display_block mat-form-field.example-full-width-Singapore .mat-form-field-wrapper input#Singapore,
.heade .search__block .main_block_display .display_block mat-form-field.example-full-width-Bermuda .mat-form-field-wrapper input#Bermuda {
  height: 48px;
  padding-left: 10px;
}


.mat-header-cell>img {
  margin-left: 6px;
  margin-top: 4px;
  cursor: pointer;
}

.mat-form-field-appearance-legacy .mat-form-field-underline {
  height: 0px !important;
}

.mat-form-field-appearance-legacy .mat-form-field-ripple {
  display: none !important;
}

.btnsearch button.btnsearch.mat-button[disabled] {
  background: #ccc;
}

.btnsearch {
  max-width: 101px;
  width: 100%;
  height: 48px;
  display: inline-block;
  border-radius: 2px;
  background-image: linear-gradient(to bottom, #ffffff, #e9e9e9);
  text-shadow: 1px 0 0 rgba(255, 255, 255, 0.9);
  font-family: HelveticaNeue;
  font-size: 13px;
  font-weight: 600;
  line-height: 1.36;
  letter-spacing: 0.5px;
  color: #375e77;
  margin-left: 0px;
  text-transform: uppercase;
}

.Search-Text-Box {
  max-width: 580px;
  height: 48px;
  border-radius: 2px !important;
  background-color: #ffffff;
  width: 100%;
  padding-left: 10px;
  border: none;
}

::-ms-clear {
  display: none;
}

::-ms-reveal {
  display: none;
}

.Displaying-08-Results .dis {
  display: inline-block;
}

.Rectangle {
  margin: 0 auto;
  width: 100%;
  height: 70px;
  background-color: #78283c;
}

.mobile_view_only {
  display: none;
}

.Displaying-08-Results {
  font-size: 16px;
  font-weight: 500;
  color: #242424;
}

.plaintext {
  position: relative;
  margin-top: 8%;
  display: block;
  width: 100%;
  font-family: HelveticaNeue;
  font-size: 16px;
  line-height: 23px;
  text-align: center;
  color: #707070;
}

span.homebreadcrump {
  color: #78283c;
  font-family: HelveticaNeue;
  font-size: 12px;
  font-weight: 600;
}

.search_body .internal_div span.homebreadcrump:after {
  content: ' \276F';
  margin-left: 10px;
  font-size: 10px;
  color: #78283c;
}

.tlb__search_bloack_select {
  min-width: 580px !important;
}

.tlb__search_bloack_select1 {
  min-width: 284px !important;
}

.search_body {
  display: block;
  position: relative;
  width: 100%;
  height: 100%;
  margin-bottom: 40px;

  .internal_div {
    max-width: 1250px;
    width: 100%;
    margin: 20px auto 16px;
  }

  span {
    font-family: HelveticaNeue;
    font-size: 12px;
    font-weight: 300;
    line-height: 1.5;
    margin-top: 9px;
  }
}


.Rectangle .heade .search__block .mat-form-field.select_box {
  display: inline-block;
  position: relative;
  text-align: left;
  max-width: 206px;
  width: 100%;
  margin-right: 0px;
}



::-webkit-input-placeholder {
  font-family: HelveticaNeue;
  font-size: 16px;
  line-height: 23px;
  color: #707070;
}

.table-pagination {
  margin: 15px auto;
  display: inline-block;
  width: 100%;
  max-width: 1280px;
  padding: 0 20px;

  @media (max-width: 768px) {
    margin: 0 5px 5px;
  }

  &__block {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    background: #f7f6f6;
    align-items: center;
    border-radius: 3px;
    padding: 0;

    @media (max-width: 768px) {
      justify-content: center;
    }
  }

  &__list {
    .pagination {
      display: flex;
      align-items: center;
      margin: 5px 0 0 20px;

      label {
        font-size: 14px;
        font-weight: 500;
        line-height: 1.79;
        text-align: right;
        color: #354052;
      }
    }

    .mat-paginator {
      background: inherit;

      .mat-paginator-container {
        padding: 0;
        justify-content: center !important;
      }
    }
  }
}

.Rectangle-Copy-2 {
  max-width: 1250px;
  width: 100%;
  position: relative;
  display: block;
  margin: 0px auto 10px auto !important;
  padding: 18px 18px 18px 18px !important;
  font-family: HelveticaNeue;
  height: 90px;
  border-radius: 4px;
  box-shadow: 0 2px 2px 0 rgba(120, 40, 60, 0.1);
  background-color: #ffffff;
}

span.display_result_span {
  margin: 0 auto;
  position: relative;
  float: left;
  width: 100%;
  color: #707070;
  padding: 0;
}

.Displaying-08-Results span {
  font-weight: 600;
  font-family: HelveticaNeue;
  font-size: 16px;
  line-height: 18px;
  color: #242424;
  margin-top: 10px;
  display: inline-block;
}

.Copy-Copy-9 {
  width: 93px;
  height: 20px;
  font-family: HelveticaNeue;
  font-size: 14px;
  line-height: 1.43;
  color: #86898e;
}

.table .example-container.mat-elevation-z8 mat-table.mat-table mat-row {
  height: 60px;
  margin-left: 30px;
  margin-right: 30px;
}

.Copy-Copy-16 {
  width: 63px;
  height: 360px;
  font-family: HelveticaNeue;
  font-size: 14px;
  line-height: 4.29;
  color: #2d2d2d;
  text-align: center;

}

.Search-Result-Page {
  width: 1440px;
  height: 1024px;
  background-color: #ffffff;

}

.heade .search__block .btnsearch span.mat-button-wrapper {
  color: #78283c;
}

.mat-select-arrow {
  color: #242424 !important;
}

.table {
  max-width: 1250px;
  border-radius: 4px;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.05);
  background-color: #ffffff;
  width: 100%;
  margin: 0 auto;
}

a.policylink {
  font-family: HelveticaNeue;
  font-size: 14px;
  font-weight: 600;
  line-height: 60px;
  color: #78283c;
  cursor: pointer;
}

.select_box .mat-form-field-infix {
  padding: 0px !important;
  height: 48px;
  border-radius: 2px;

}

.select_box .mat-form-field-infix .mat-select {
  top: 0px !important;
  height: 44px;
}

.Rectangle .mat-form-field-type-mat-select .mat-form-field-label {
  left: 12px;
  top: 18px !important;
  font-family: HelveticaNeue;
  font-size: 16px;
  color: #3a3a3a;
}

.table .example-container .mat-cell:last-child {
  font-family: HelveticaNeue;
  font-size: 14px;
  line-height: 60px;
  max-width: 140px;
  width: 100%;
}

.table .example-container .mat-cell {
  height: 60px;
  padding-left: 20px;
}

.table .example-container mat-table.mat-table .mat-header-cell {
  font-size: 14px;
  color: #707070;
  line-height: 52px;
  height: 100%;
  padding-left: 20px;
}

.table .example-container .mat-cell:first-child {
  padding-left: 0;
}

.table .example-container mat-table.mat-table .mat-header-cell:first-child {
  padding-left: 0;
}

.table .example-container mat-table.mat-table .mat-header-cell:last-child {
  width: 10%;
  display: inline-block;
  max-width: 140px;
}

.form_search_list .example-container table.tlb__checkbox .example-container mat-header-row.mat-header-row {
  padding-left: 0px;
  max-width: 1178px;
  width: 100%;
  padding-right: 0px;
  margin-left: 0px;
}

.form_search_list .example-container table.tlb__checkbox .example-container mat-row.mat-row {
  max-width: 1178px;
  width: 100%;
  height: 60px;
  margin: 0 auto;
}

.form_search_list .example-container table.tlb__checkbox .example-container mat-header-row.mat-header-row mat-header-cell.mat-header-cell:nth-child(1) span.mobile_view {
  display: none;
}

.form_search_list .example-container table.tlb__checkbox .example-container mat-header-row.mat-header-row mat-header-cell.mat-header-cell:nth-child(1) span.desktop_view {
  display: block;
}

.form_search_list .example-container table.tlb__checkbox .example-container mat-row.mat-row:last-child {
  border-bottom: none;
}

.form_search_list .example-container table.tlb__checkbox .example-container mat-header-row.mat-header-row mat-header-cell.mat-header-cell:nth-child(1) {
  margin: 0px auto;
}

.form_search_list .example-container table.tlb__checkbox .example-container mat-header-row.mat-header-row mat-header-cell.mat-header-cell {
  font-family: HelveticaNeue;
  font-size: 14px;
  line-height: 52px;
  letter-spacing: normal;
  color: #707070;
  padding-left: 10px;
  padding-right: 0px;
}

.form_search_list .example-container table.tlb__checkbox .example-container mat-table.mat-table {
  padding: 0px 30px;
}

.form_search_list .example-container table.tlb__checkbox .example-container mat-row.mat-row mat-cell.mat-cell {
  padding-left: 10px;
  padding-right: 0px;
}

.table .example-container mat-table.mat-table .mat-header-cell.hover_column,
.table .example-container .mat-cell.hover_column {
  background-color: rgba(247, 246, 246, 0.5);
}

.Displaying-08-Results span strong {
  margin-left: 6px;
}

.arrow {
  position: absolute;
  left: 32px;
  top: 22px;
}

.search_header_arrow {
  position: relative;
  background-color: #d1d3d4;
  border: 1px solid #fff;
  width: 6%;
  height: 70px;
  float: left;
}


.form_search_list {
  max-width: 1250px;
  border-radius: 4px;
  box-shadow: 0 2px 2px 0 rgba(120, 40, 60, 0.1);
  background-color: #ffffff;
  margin: 0 auto;
  width: 100%;

}

table.tlb__checkbox,
table.tlb__checkbox tbody,
table.tlb__checkbox tr,
table.tlb__checkbox td {
  display: block;
  width: 100%;
}

table.tlb__checkbox .mat-checkbox .mat-checkbox-inner-container .mat-checkbox-frame {
  width: 18px;
  height: 18px;
  border-radius: 4px;
  border: solid 1px #707070;
}


table.tlb__checkbox .mat-header-row {
  display: block;
}

.example-container mat-table.mat-table mat-header-row.mat-header-row {
  margin-left: 30px;
  margin-right: 30px;
  padding: 0px 0px 0px 0px;
  height: 52px;
}

table.tlb__checkbox mat-header-cell:nth-child(1),
table.tlb__checkbox mat-cell:nth-child(1) {
  width: 38%;
  float: left;
  flex: none;
  font-family: HelveticaNeue;
  font-size: 14px;
  color: #78283c;
}

table.tlb__checkbox mat-header-cell:nth-child(2),
table.tlb__checkbox mat-cell:nth-child(2) {
  width: 22%;
  float: left;
  flex: none;
}

table.tlb__checkbox mat-header-cell:nth-child(3),
table.tlb__checkbox mat-cell:nth-child(3) {
  float: left;
  width: 25%;
  flex: none;
}

table.tlb__checkbox mat-header-cell:nth-child(4),
table.tlb__checkbox mat-cell:nth-child(4) {
  width: 15%;
  float: left;
  flex: none;
}

table.tlb__checkbox .mat-checkbox-layout .mat-checkbox-label {
  margin: 0px auto;
}

table.tlb__checkbox mat-header-cell:nth-child(1)>span {
  margin-left: 18px;
  margin-top: 0px;
  font-size: 14px;
  color: #707070;
}

.form_search_list .example-container table.tlb__checkbox .example-container mat-header-row.mat-header-row mat-header-cell.mat-header-cell:nth-child(1) span.mobile_view {
  display: none;
}

.form_search_list .example-container table.tlb__checkbox .example-container mat-header-row.mat-header-row mat-header-cell.mat-header-cell:nth-child(1) span.desktop_view {
  display: block;
}


table.tlb__checkbox .mat-checkbox-checked.mat-accent .mat-checkbox-background,
table.tlb__checkbox .mat-checkbox-indeterminate.mat-accent .mat-checkbox-background {
  background: transparent;
}

table.tlb__checkbox .mat-checkbox-mixedmark {
  background-color: #6f6f6f;
}

table.tlb__checkbox mat-header-cell:nth-child(1) .mat-checkbox-mixedmark {
  width: 12px;
  position: absolute;
  left: 3px;
  top: 8px;
}

.form_search_list .example-container table.tlb__checkbox .example-container {
  box-shadow: none;
  border-radius: 0px;
  background-color: transparent;
}

table.tlb__checkbox .mat-checkbox-checkmark-path {
  stroke: #6f6f6f !important;
}

table.tlb__checkbox .mat-paginator-container {
  display: none;
}

.search_body .display_result.Rectangle-Copy-2 {
  font-size: 12px;
  color: #707070;
  padding: 25px 30px 25px 30px !important;
}

.display_result {
  margin: 30px auto 30px auto;
  padding: 18px 30px;
  max-width: 1250px;
  width: 100%;
  background: #fff;
  height: 90px;
  border-radius: 4px;
  box-shadow: 0 2px 2px 0 rgba(120, 40, 60, 0.1);
}


.pull_right {
  float: right;
  margin: -10px auto;

  li {
    list-style-type: none;
    float: left;
    padding-left: 15px;
    padding-right: 15px;
    text-align: center;
    cursor: pointer;

    img {
      margin-bottom: 8px;
    }

    span {
      display: block;
      opacity: 0.36;
      font-family: HelveticaNeue;
      font-size: 12px;
      line-height: 13px;
      text-align: center;
      color: #707070;
      margin: 0 auto;
    }
  }
}

.pull_right li:nth-child(4) img {
  margin-bottom: 10px;
}
// icons disbled
.custom_icon.disabled li {
  cursor: none;
  pointer-events: none;
}




.search-dialog-modal {
  width: 707px;
  max-height: 628px;
  border-radius: 6px;
  box-shadow: 0 2px 2px 0 rgba(120, 40, 60, 0.1);
  background-color: #ffffff;
  height: auto !important;
}

// udpate // search page select option overwrite
.Rectangle {

  .heade {
    .search__block {
      mat-select {
        background-color: white;
        border-radius: 2px;
        max-width: 206px;
        padding: 0px 0px;
        margin: 0px auto;
        width: 100%;
        height: 48px;
        position: relative;
        top: -12px;

        .mat-select-value-text {
          vertical-align: middle;
          display: table-cell;
          padding-top: 10px;
          padding-left: 17px;
        }

        .mat-select-arrow-wrapper {
          position: relative;
          padding-top: 15px;
          padding-right: 10px;
        }
      }
    }
  }
}

.heade {
  .search__block {
    display: flex;
    justify-content: center;
    align-items: center;

    @media (max-width: 768px) {
      display: block;
    }



    .mat-form-field.mat-form-field-hide-placeholder {
      height: 48px;
      font-family: HelveticaNeue;
      font-size: 16px;
      line-height: 27px;
      text-transform: capitalize;
      color: #242424;


    }

  }
}





.tlb__search_bloack {
  max-height: 320px !important;
  min-width: inherit !important;
  /*max-width: 206px !important;*/
  width: 100%;
  background: #ffffff;
  position: relative;
  top: 0px;
  left: 0px;
  height: 100%;

  .mat-select-content {
    // max-width: 206px !important;
    min-width: 206px !important;
    width: 100% !important;
  }

  mat-option {
    position: relative;
    padding-left: 40px !important;
    line-height: 2.5em !important;
    height: 2.5em !important;

    &.mat-selected {
      background: #f7f6f6;
    }

    &:before {
      position: absolute;
      content: '';
      width: 5px;
      height: 1px;
      background: #7d7d7d;
      left: 30px;
    }

    .mat-option-text {
      font-size: 14px;
      line-height: 2.57;
      // color: #3a3a3a;
      color: #78283c;
      font-family: HelveticaNeue;
    }

    &:first-child,
    &:nth-child(2),
    &:nth-child(7) {
      font-size: 15px;
      line-height: 1.33;
      opacity: 0.8;
      color: #3a3a3a !important;
      padding-left: 20px !important;

      &:before {
        display: none;
      }

      .mat-option-text {
        color: #3a3a3a !important;
      }
    }
  }

}

.stack_set {
  position: relative;
  z-index: 1000;
  margin: 5px auto !important;
}

mat-row:last-child {
  border-bottom-width: 0px;
}





//media Queries
@media only screen and (min-width: 750px) and (max-width:850px) {
  .search_header_arrow {
    width: 8%;
  }

  .heade {
    width: 92%;
    display: inline-block;
    padding: 10px 22px;
  }

  .Rectangle {
    height: 70px;
  }

  .display_block .example-full-width-client-name,
  .heade .search__block .main_block_display .display_block mat-form-field.example-full-width-premium-due-month {
    max-width: 190px;
  }

  .Rectangle .heade .search__block .mat-form-field.select_box {
    max-width: 180px;
    float: left;
  }

  .main_block_display {
    max-width: 380px;
    float: left;
    margin: 0px 5px;
  }

  .btnsearch {
    max-width: 80px;
    float: left;
  }

  .heade .search__block {
    display: block;
    margin: 0 auto;
  }

  .mat-form-field {
    padding-right: 0px;
  }

  .heade .search__block .display_block .example-full-width-please-select .mat-form-field-infix {
    margin-right: 0px;
  }
}

@media only screen and (min-width:670px) and (max-width: 749px) {


  .Rectangle {
    height: 190px;
  }

  .search_header_arrow {
    width: 10%;
  }

  .heade {
    width: 75%;
  }

  .Rectangle .heade .search__block .mat-form-field.select_box,
  .Rectangle .heade .search__block .mat-select,
  .btnsearch {
    max-width: 580px;
  }

  .display_block .example-full-width-client-name,
  .heade .search__block .main_block_display .display_block mat-form-field.example-full-width-premium-due-month .mat-form-field-infix mat-select.premium-due-month,
  .heade .search__block .main_block_display .display_block mat-form-field.example-full-width-premium-due-month {
    max-width: 274px;
    padding: 0px 2px;
  }

  .Search-Text-Box {
    margin: 0px 10px 0px 0px;
  }

  .mat-form-field {
    height: 60px;
  }

  .main_block_display {
    margin: 10px auto;
  }

  .embedded-body .cdk-overlay-pane {
    overflow: hidden;
  }
}

@media only screen and (min-width:667px) and (max-width:669px) {
  .Rectangle {
    height: 190px;
  }

  .search_header_arrow {
    width: 10%;
  }

  .heade {
    width: 75%;
  }

  .Rectangle .heade .search__block .mat-form-field.select_box,
  .Rectangle .heade .search__block .mat-select,
  .btnsearch {
    max-width: 580px;
  }

  .display_block .example-full-width-client-name,
  .heade .search__block .main_block_display .display_block mat-form-field.example-full-width-premium-due-month .mat-form-field-infix mat-select.premium-due-month,
  .heade .search__block .main_block_display .display_block mat-form-field.example-full-width-premium-due-month {
    max-width: 250px;
    padding: 0px 2px;
  }

  .Search-Text-Box {
    margin: 0px 10px 0px 0px;
  }

  .mat-form-field {
    height: 60px;
  }

  .main_block_display {
    margin: 10px auto;
  }

  .embedded-body .cdk-overlay-pane {
    overflow: hidden;
  }


}

@media only screen and (min-width:640px) and (max-width:666px) {
  .Rectangle {
    height: 190px;
  }

  .search_header_arrow {
    width: 10%;
  }

  .heade {
    width: 75%;
  }

  .Rectangle .heade .search__block .mat-form-field.select_box,
  .Rectangle .heade .search__block .mat-select,
  .btnsearch {
    max-width: 580px;
  }

  .display_block .example-full-width-client-name,
  .heade .search__block .main_block_display .display_block mat-form-field.example-full-width-premium-due-month .mat-form-field-infix mat-select.premium-due-month,
  .heade .search__block .main_block_display .display_block mat-form-field.example-full-width-premium-due-month {
    max-width: 240px;
    padding: 0px 2px;
  }

  .Search-Text-Box {
    margin: 0px 10px 0px 0px;
  }

  .mat-form-field {
    height: 60px;
  }

  .main_block_display {
    margin: 10px auto;
  }

  .embedded-body .cdk-overlay-pane {
    overflow: hidden;
  }
}

@media only screen and (min-width:569px) and (max-width: 639px) {

  .Rectangle {
    height: 190px;
  }

  .search_header_arrow {
    width: 10%;
  }

  .heade {
    width: 75%;
  }

  .Rectangle .heade .search__block .mat-form-field.select_box,
  .Rectangle .heade .search__block .mat-select,
  .btnsearch {
    max-width: 580px;
  }

  .display_block .example-full-width-client-name,
  .heade .search__block .main_block_display .display_block mat-form-field.example-full-width-premium-due-month .mat-form-field-infix mat-select.premium-due-month,
  .heade .search__block .main_block_display .display_block mat-form-field.example-full-width-premium-due-month {
    max-width: 274px;
    padding: 0px 2px;
  }

  .Search-Text-Box {
    margin: 0px 10px 0px 0px;
  }

  .mat-form-field {
    height: 60px;
  }

  .main_block_display {
    margin: 10px auto;
  }

  .embedded-body .cdk-overlay-pane {
    overflow: hidden;
  }
}

@media only screen and (max-width: 568px) {
  .Rectangle {
    height: 300px;
  }

  .heade {
    padding: 10px 40px;
    width: 100%;
    margin: 10px auto 0px auto;
    display: inline-block;
  }

  .embedded-body .cdk-overlay-pane {
    height: 325px;
  }

  .search_header_arrow {
    width: 14%;
    margin-bottom: -5px;
  }

  .display_block .example-full-width-client-name,
  .heade .search__block .main_block_display .display_block mat-form-field.example-full-width-premium-due-month {
    max-width: 244px;
  }

  .display_block .example-full-width-client-name:last-child,
  .heade .search__block .main_block_display .display_block mat-form-field.example-full-width-premium-due-month:last-child {
    padding-right: 0px;
  }

  .main_block_display {
    margin: 10px 0px 10px 0px;
  }

  .Rectangle .heade .search__block .mat-form-field.select_box,
  .Rectangle .heade .search__block .mat-select,
  .btnsearch {
    max-width: 580px;
  }

  .table .example-container mat-table.mat-table .mat-header-cell {
    font-size: 10px;
    padding-left: 10px;
  }
}




.mat-sort-header-button img {
  padding: 0 0 0 10px;
}

@media only screen and (max-width: 768px) {
  .search_body .display_result.Rectangle-Copy-2 {
    display: inline-block;
    box-shadow: none;
    border: 0px;
    padding: 12px 0px !important;
    margin: 0px !important;
    background: #fcfcfc;
    max-width: 100%;
    width: 100%;
    background: #fff;
    height: auto;
  }

  .search_body .display_result.Rectangle-Copy-2 .dis {
    padding-left: 20px;
  }

  .Displaying-08-Results {
    font-size: 12px;
  }

  .search_body .display_result.Rectangle-Copy-2 .Displaying-08-Results span {
    padding-left: 20px;
    font-size: 14px;
    font-family: HelveticaNeue;
    margin-bottom: 17px;
  }

  .search_body .display_result.Rectangle-Copy-2 .Displaying-08-Results .pull_right {
    width: 100%;
    border-radius: 2px;
    background-color: #fbfafa;
    max-width: 100%;
    clear: both;
    display: block;
    text-align: center;
    margin: 0 0 0px;
    border: 1px solid #f3f3f3;
    padding: 5px 0;
  }

  .search_body .display_result.Rectangle-Copy-2 .Displaying-08-Results .pull_right li {
    margin: 5px auto;
    text-align: center;
    width: 100%;
    max-width: 20%;
    padding: 0px;
    display: inline-block;
  }

  .search_body .display_result.Rectangle-Copy-2 .Displaying-08-Results .pull_right li span {
    padding-left: 0px;
    font-size: 13px;
    margin-bottom: 0px;
    text-align: center;
  }

  .search_body .internal_div {
    margin: 20px 0px 20px 0px;
    padding: 0px 20px;
  }

  .form_search_list {
    margin: 0px auto;
    max-width: auto;
    width: 100%;
  }
}

@media only screen and (max-width: 420px) {
  .Rectangle {
    height: 310px;
    padding: 0px 10px;
  }

  .embedded-body .cdk-overlay-pane {
    overflow: hidden;
    -webkit-transform: none !important;
    transform: none !important;
    top: 108px !important;
  }

  .tlb__search_bloack {
    top: 0px;
    left: 0px;
  }

  .tlb__search_bloack_select1,
  .tlb__search_bloack_select {
    min-width: 320px !important;
  }

  .form_search_list .example-container table.tlb__checkbox .example-container mat-row.mat-row {
    display: table !important;
  }

  .search_body .table .example-container mat-table.inforce-table__row.mat-table mat-header-row.mat-header-row.ng-star-inserted {
    display: none;
  }

  .form_search_list .example-container table.tlb__checkbox .example-container mat-header-row.mat-header-row mat-header-cell.mat-header-cell:nth-child(1) .mat-checkbox {
    float: left;
    display: block;
    width: 20%;
  }

  .form_search_list .example-container table.tlb__checkbox .example-container mat-header-row.mat-header-row mat-header-cell.mat-header-cell:nth-child(1) span {
    width: 100%;
    max-width: 80%;
    text-align: right;
    margin: 0px auto;
    padding-right: 10px;
  }

  .table .example-container.mat-elevation-z8 mat-table.mat-table mat-row .mat-cell .mat-checkbox-checked .mat-checkbox-checkmark {
    opacity: 1;
    width: 5%;
    left: 1px;
    top: 1px;
  }

  .table .example-container.mat-elevation-z8 mat-table.mat-table mat-row .mat-cell .mat-checkbox-ripple {
    display: none;
  }

  .form_search_list .example-container table.tlb__checkbox .example-container mat-header-row.mat-header-row mat-header-cell.mat-header-cell:nth-child(1) span.desktop_view {
    display: none;
  }

  .form_search_list .example-container table.tlb__checkbox .example-container mat-header-row.mat-header-row mat-header-cell.mat-header-cell:nth-child(1) span.mobile_view {
    display: block;
  }

  .form_search_list .example-container table.tlb__checkbox .example-container mat-header-row.mat-header-row mat-header-cell.mat-header-cell:nth-child(1) {
    margin: 0 auto;
    width: 100%;
  }

  .form_search_list .example-container table.tlb__checkbox .example-container mat-header-row.mat-header-row mat-header-cell.mat-header-cell:nth-child(1) span.desktop_view {
    display: none;
  }

  .form_search_list .example-container table.tlb__checkbox .example-container mat-header-row.mat-header-row mat-header-cell.mat-header-cell:nth-child(1) span.mobile_view {
    display: block;
    border: 0px;
    background: transparent;
  }

  .form_search_list .example-container table.tlb__checkbox .example-container mat-header-row.mat-header-row mat-header-cell:nth-child(2),
  .form_search_list .example-container table.tlb__checkbox .example-container mat-header-row.mat-header-row mat-header-cell:nth-child(3),
  .form_search_list .example-container table.tlb__checkbox .example-container mat-header-row.mat-header-row mat-header-cell:nth-child(4) {
    display: none;
  }

  .search_body .display_result.Rectangle-Copy-2 .Displaying-08-Results .pull_right li {
    margin: 5px auto;
    text-align: center;
    width: 100%;
    max-width: 20%;
    padding: 0px;
    display: inline-block;
  }

  .search_body .display_result.Rectangle-Copy-2 .Displaying-08-Results .pull_right li span {
    padding-left: 0px;
    font-size: 13px;
    margin-bottom: 0px;
    text-align: center;
  }

  .search_body .display_result.Rectangle-Copy-2 .Displaying-08-Results span {
    padding-left: 20px;
    font-size: 14px;
    font-family: HelveticaNeue;
    margin-bottom: 17px;
  }

  .search_body .display_result.Rectangle-Copy-2 .dis {
    padding-left: 20px;
  }

  .search_body .display_result.Rectangle-Copy-2 {
    display: inline-block;
    box-shadow: none;
    border: 0px;
    padding: 12px 0px 0 !important;
    margin: 0px !important;
    background: #fcfcfc;
  }

  .search_body .display_result.Rectangle-Copy-2 .Displaying-08-Results {
    font-size: 12px;
  }

  .search_body .display_result.Rectangle-Copy-2 .Displaying-08-Results .pull_right {
    width: 100%;
    border-radius: 2px;
    background-color: #fbfafa;
    max-width: 100%;
    clear: both;
    display: block;
    text-align: center;
    margin: 0 0 0px;
    border: 1px solid #f3f3f3;
    padding: 5px 0;
    list-style: none;
    padding: 0;
  }

  .search_header_arrow {
    float: left;
    width: 100%;
    height: 55px;
    background: transparent;
    border: none;
  }

  .search_header_arrow a.arrow img {
    display: none;
  }

  .search_header_arrow a.arrow .mobile_view_only {
    display: block;
  }

  .search_header_arrow a.arrow .mobile_view_only img {
    display: block;
    float: left;
    margin: 3px 10px 0 0;
  }

  .search_header_arrow a.arrow .mobile_view_only span {
    display: inline-block;
    color: #fff;
    font-size: 14px;
  }

  .heade {
    float: left;
    width: 100%;
    margin: 0px auto;
    padding: 0px;
    height: auto;
  }

  .btnsearch {
    max-width: 320px;
    width: 100%;
    margin-left: 0px;
    height: 44px;
    border-radius: 2px;
    margin-top: 0px;
  }

  .heade .search__block mat-form-field.select_box {
    margin-bottom: 8px;
    width: 100%;
    max-width: 320px !important;
  }

  .select_box .mat-form-field-infix .mat-select {
    width: 100%;
    max-width: 320px !important;
  }

  .heade .search__block .main_block_display {
    margin: 0px auto 0px auto;
    display: block;
    max-width: 320px;
    height: auto;
  }

  .heade .search__block .main_block_display .display_block mat-form-field.example-full-width-premium-due-month {
    padding-left: 0px;
    padding-right: 0px;
  }

  .table .example-container mat-table.mat-table .mat-header-cell {
    height: 38px;
    padding-left: 15px;
  }

  .table .example-container mat-table.mat-table .mat-header-cell:first-child {
    padding-left: 15px;
  }

  .table .example-container mat-table.mat-table .mat-header-cell:last-child {
    width: 100%;
  }

  .heade .search__block .mat-form-field {
    width: 100%;
    max-width: 320px !important;
    margin: 10px auto 15px auto;
    padding: 0px;
  }

  .Rectangle .heade .search__block .mat-form-field.select_box {
    margin: 0px auto 5px auto;
    display: block;
  }

  .table .example-container.mat-elevation-z8 mat-table.mat-table mat-row .mat-cell .mat-checkbox-layout {
    display: block;
    white-space: normal;
    line-height: 23px;
    margin: 10px auto 0px auto;
  }

  .form_search_list .example-container table.tlb__checkbox .example-container mat-row.mat-row mat-cell.mat-cell .mat-checkbox label.mat-checkbox-layout .mat-checkbox-inner-container {
    position: relative;
    top: 5px;
    display: block;
    margin: 0px;
    width: 100%;
  }

  .form_search_list .example-container table.tlb__checkbox .example-container mat-row.mat-row mat-cell.mat-cell .mat-checkbox label.mat-checkbox-layout span.mat-checkbox-label {
    color: #78283c;
    font-size: 13px;
    line-height: 23px;
    font-weight: 500;
    height: auto;
    display: table;
    top: 20px;
    position: relative;
    text-align: right;
    margin: 0px 0px 0px 0px;
    padding-left: 40px;
  }

  .form_search_list .example-container table.tlb__checkbox .example-container mat-row.mat-row mat-cell.mat-cell {
    padding-left: 10px;
    padding-right: 10px;
    height: auto;
    margin: 0px;
    line-height: 40px;
    color: #242424;
    font-weight: 500;
  }

  .form_search_list .example-container table.tlb__checkbox .example-container mat-row.mat-row mat-cell.mat-cell:first-child {
    display: inline-block;
    height: 100px;
  }

  .form_search_list .example-container table.tlb__checkbox .example-container mat-row.mat-row mat-cell.mat-cell::before {
    color: #a1a1a1;
    font-size: 14px;
    text-transform: capitalize;
  }

  .form_search_list .example-container table.tlb__checkbox .example-container mat-row.mat-row mat-cell.mat-cell:first-child::before {
    text-align: left;
    position: relative;
    top: 42px;
    display: table;
  }

  .Search-Text-Box {
    margin: 5px auto 10px auto;
  }

  .mat-form-field {
    height: 60px;
  }

  .display_result.Rectangle-Copy-2 {
    margin: 0px auto !important;
    padding: 18px 30px;
    max-width: auto;
    width: 100%;
    height: auto;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.05);
    background-color: #fcfcfc;
    border-radius: 0px;
  }

  .Rectangle-Copy-2 span.display_result_span {
    line-height: 0px;
    float: none;
  }

  .Rectangle-Copy-2 .Displaying-08-Results .dis {
    font-size: 14px;
    color: #242424;
  }

  .arrow {
    position: absolute;
    left: 20px;
    top: 20px;
  }

  .search_body .internal_div {
    display: none;
  }

  .search_body .table .example-container {
    height: auto;
    min-height: 385px;
    overflow-y: scroll;
    margin: 0px auto 0px auto;
  }

  .search_body .form_search_list .example-container.mat-elevation-z8 table.tlb__checkbox .example-container.mat-elevation-z8 {
    margin: 0px auto;
  }

  .mat-table {
    border: 0;
    vertical-align: middle
  }

  .mat-table caption {
    font-size: 1em;
  }

  .Displaying-08-Results span strong {
    margin-left: 5px;
    font-size: 14px;
  }

  // Enable this to hide header
  .mat-table .mat-header-cell {

    border: 10px solid;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    padding: 0;
    position: absolute;
    width: 1px;
  }

  .table .example-container.mat-elevation-z8 .mat-table.inforce-table__row .mat-row {
    border-bottom: 1px solid #f3f3f3;
    padding: 0 0px;
    height: auto;
    display: block;
    margin: 0;
  }

  .table .example-container.mat-elevation-z8 .mat-table.inforce-table__row .mat-row::after {
    content: none;
    display: none;
  }

  .table .example-container.mat-elevation-z8 .mat-table .mat-cell {
    display: block;
    text-align: right;
    font-weight: bold;
    margin-bottom: 0px;
    font-family: HelveticaNeue;
    font-size: 14px;
    color: #a1a1a1;
    height: 38px;
    line-height: 38px;
    padding-left: 20px;
    width: 100%;
    max-width: 100%;
    padding-right: 20px;
  }

  .form_search_list .example-container table.tlb__checkbox .example-container mat-row.mat-row mat-cell.mat-cell .mat-checkbox label.mat-checkbox-layout .mat-checkbox-inner-container::before {
    content: "Select Option";
    text-align: right;
    color: #707070;
    display: inline-block;
    position: absolute;
    right: 0px;
    top: 10px;
  }

  .table .example-container.mat-elevation-z8 .mat-table .mat-cell:before {
    content: attr(data-label);
    float: left;
    text-transform: uppercase;
    font-weight: normal;
    font-size: .85em;
    line-height: 38px;
  }

  .table .example-container.mat-elevation-z8 a.policylink {
    line-height: 50px;
  }

  .mat-table .mat-cell:last-child {
    border-bottom: 0;
    padding: 0;
  }

  .mat-table .mat-cell:first-child {
    margin-top: 4%;
    padding: 0;
  }

  .form_search_list .example-container table.tlb__checkbox .example-container mat-header-row.mat-header-row {
    background: #fcfcfc;
    padding: 0px;
    border: 0px;
    display: block !important;
  }

  .form_search_list .example-container table.tlb__checkbox .example-container mat-header-row.mat-header-row mat-header-cell.mat-header-cell {
    position: relative;
    border: none;
  }

  .form_search_list .example-container table.tlb__checkbox .example-container mat-table.mat-table {
    padding: 0px;
  }

}
