<!-- Loader start-->
<div class="loading-shade" *ngIf="isLoadingResults">
  <mat-spinner></mat-spinner>
</div>
<!-- Loader end -->
<div class="Rectangle">
  <div class="search_header_arrow">
    <a routerLink='/' class="arrow">
      <img src="{{backArrowImg}}">
      <div class="mobile_view_only"><img src="{{backArrowMobileImg}}"><span>Search</span> </div>
    </a>
  </div>

  <div class="heade">
    <form #loginForm="ngForm" (ngSubmit)="onSubmit()">
      <div class="search__block">
        <mat-form-field class="select_box">
          <mat-select [ngClass]="className" panelClass="tlb__search_bloack" [(value)]="selectedoption"
            id="evaluationRuleField" name="evaluationRuleField" (selectionChange)="onCitySelect($event.value)"
            placeholder="Please Select" required>
            <mat-option value="Please Select" name="Please Select" valueFieldType="Please Select"
              viewValue="Please Select" class="mat-active mat-selected"> Please Select </mat-option>
            <mat-option value="Policy Information" name="Policy Information " valueFieldType="Policy Information"
              viewValue="Policy Information" disabled>Policy Information</mat-option>
            <mat-option value="Policy Number" name="Policy Number" valueFieldType="Policy Number"
              viewValue="Policy Number">Policy Number</mat-option>
            <mat-option value="Client Name" name="Client Name" valueFieldType="Client Name" viewValue="Client Name">
              Client Name</mat-option>
            <mat-option value="Birthday Month" name="Birthday Month" valueFieldType="Birthday Month"
              viewValue="Birthday Month">Birthday Month</mat-option>
            <mat-option value="Premium due month" name="Premium due month" valueFieldType="Premium due month"
              viewValue="Premium due month">Premium Due Month</mat-option>
            <mat-option value="Forms" name="Forms" valueFieldType="Forms" viewValue="Forms" disabled>Forms</mat-option>
            <mat-option value="Hong Kong" name="Hong Kong" valueFieldType="Hong Kong" viewValue="Hong Kong">Hong Kong
            </mat-option>
            <mat-option value="Singapore" name="Singapore" valueFieldType="Singapore" viewValue="Singapore">Singapore
            </mat-option>
            <mat-option value="Bermuda" name="Bermuda" valueFieldType="Bermuda" viewValue="Bermuda">Bermuda
            </mat-option>
          </mat-select>
        </mat-form-field>


        <div class="main_block_display">
          <div class="display_block" *ngIf="selectedoption">
            <mat-form-field class="example-full-width-please-select" *ngIf="selectedoption === 'Please Select'">
              <input matInput placeholder="Search Here" class="Search-box" [(ngModel)]="txtvalall" id="commonsearch"
                name="common_search" required>
            </mat-form-field>


            <mat-form-field class="example-full-width-policy-number PolicyNumber"
              *ngIf="selectedoption === 'Policy Number'">
              <input matInput placeholder="Enter Policy Number" class="Search-Text-Box" [(ngModel)]="txtval"
                id="evaluationRuleValue" name="evaluationRuleValue" required>
            </mat-form-field>


            <mat-form-field class="example-full-width-client-name Client_Name" *ngIf="selectedoption === 'Client Name'">
              <input matInput placeholder="Enter Last Name" class="Search-lastname" [(ngModel)]="txtvallname"
                id="lastname" name="txtvallname">
              <!-- <div class="red" *ngIf="error_message">The Last name is required</div> -->
            </mat-form-field>

            <mat-form-field class="example-full-width-client-name Client_Name" *ngIf="selectedoption === 'Client Name'">
              <input matInput placeholder="Enter First Name (and Middle Name if required)" class="Search-firstname"
                [(ngModel)]="txtvalfname" id="firstname" name="firstnamevalue">
              <!-- <div class="red" *ngIf="error_message">The first name is required</div> -->
            </mat-form-field>


            <mat-form-field class="example-full-width-birthday-month" *ngIf="selectedoption === 'Birthday Month'">
              <mat-select class="birthday-month" placeholder="Select Month"
                (selectionChange)="onbirthdayselect($event.value)" panelClass="tlb__search_bloack_select" required>
                <mat-option *ngFor="let mnth of months" [value]="mnth.viewValue">
                  {{mnth.value}}
                </mat-option>
              </mat-select>
              <!-- <div class="red" *ngIf="error_message">The select the month is required</div> -->
            </mat-form-field>


            <mat-form-field class="example-full-width-premium-due-month" *ngIf="selectedoption === 'Premium due month'">
              <mat-select class="premium-due-month" placeholder="Select Month" backdropClass="sg-vertical-sub-menu"
                (selectionChange)="onbirthdayselectpremium($event.value)" panelClass="tlb__search_bloack_select1">
                <mat-option *ngFor="let mnth of months" [value]="mnth.viewValue">
                  {{mnth.value}}
                </mat-option>
              </mat-select>
              <!-- <div class="red" *ngIf="error_message_permium">The premium month is required</div>  -->
            </mat-form-field>

            <mat-form-field class="example-full-width-premium-due-month" *ngIf="selectedoption === 'Premium due month'">
              <input matInput placeholder="Enter Year (YYYY)" class="Search-year" [(ngModel)]="txtyear" id="searchyear"
                name="yearvalue" type="number" oninput="this.value=this.value.slice(0,this.maxLength)" maxlength="4"
                required>
              <div class="red" *ngIf="error_message_permium">The year is required</div>
            </mat-form-field>

            <mat-form-field class="example-full-width-hong-kong" *ngIf="selectedoption === 'Hong Kong'">
              <input matInput placeholder="Enter Form Name" class="formyear" [(ngModel)]="txtval" id="hongkong"
                name="hongkong" required>
            </mat-form-field>

            <mat-form-field class="example-full-width-Singapore" *ngIf="selectedoption === 'Singapore'">
              <input matInput placeholder="Enter Form Name" class="formyear" [(ngModel)]="txtval" id="Singapore"
                name="Singapore" required>
            </mat-form-field>


            <mat-form-field class="example-full-width-Bermuda" *ngIf="selectedoption === 'Bermuda'">
              <input matInput placeholder="Enter Form Name" class="formyear" [(ngModel)]="txtval" id="Bermuda"
                name="Bermuda" required>
            </mat-form-field>

          </div>

        </div>

        <div class="btnsearch" *ngIf="this.selectedoption != 'Client Name'">
          <button mat-button (click)="getAll()" class="btnsearch"
            [disabled]="loginForm.form.invalid">{{search}}</button>
        </div>
        <div class="btnsearch" *ngIf="this.selectedoption == 'Client Name'">
          <button mat-button (click)="getAll()" class="btnsearch"
            [disabled]="!txtvalfname && !txtvallname">{{search}}</button>
        </div>

      </div>
    </form>
  </div>

</div>


<div class="search_body">
  <div class="internal_div">
    <a routerLink="/"> <span class="homebreadcrump">Home</span></a>
    <span style="font-family: HelveticaNeue;font-size: 12px;color: #707070;margin-left: 10px;">{{search}}</span>
  </div>



  <div *ngIf="show" class="Rectangle-Copy-2" style="margin:30px 80px 40px 40px; padding: 18px 30px;"> <span
      class="display_result_span"> Displaying {{reslutDataCount}} Results </span>
    <div style="display:block" class="Displaying-08-Results">
      <div class="dis"> {{showdrop}} in Policy Information </div> <span><strong> ( {{showtext}} ) </strong></span>
    </div>
  </div>


  <div class="plaintext" *ngIf="centertext">{{pleaseSelect}}</div>

  <div *ngIf="show" class="table">

    <div class="example-container mat-elevation-z8">


      <mat-table #table [dataSource]="dataSource" class="inforce-table__row search-page"
        style="border-radius:4px; padding: 0px 0px; margin:0 auto; max-width: 1280px;width: 100%;" matSort
        matSortDisableClear>

        <ng-contaniner matColumnDef="policyNumber">
          <mat-header-cell *matHeaderCellDef [ngClass]="iscommon ? 'hover_column' : 'remove-hover'">
            {{policyNumber}}
          </mat-header-cell>
          <mat-cell *matCellDef="let element" data-label="Policy Number"
            [ngClass]="iscommon ? 'hover_column' : 'remove-hover'">

            <div *ngIf="element.type === 'NB'">
              <a class="policylink" *ngIf="element.policyNumber"
                [routerLink]="['/nbpolicydetails',element.policyNumber]">
                {{element.policyNumber }}
              </a>
              <a class="policylink" *ngIf="element.policynumber"
                [routerLink]="['/nbpolicydetails',element.policynumber]">
                {{element.policynumber }}
              </a>
            </div>

            <div *ngIf="element.type === 'Inforce'">
              <a class="policylink" *ngIf="element.policyNumber" [routerLink]="['/policydetails',element.policyNumber]">
                {{element.policyNumber }}
              </a>
              <a class="policylink" *ngIf="element.policynumber" [routerLink]="['/policydetails',element.policynumber]">
                {{element.policynumber }}
              </a>
            </div>

          </mat-cell>
        </ng-contaniner>


        <ng-container matColumnDef="clientName">
          <mat-header-cell *matHeaderCellDef mat-sort-header [ngClass]="isclient ? 'hover_column' : 'remove-hover'">
            {{clientName}} <img src="{{sortingImg}}"> </mat-header-cell>
          <mat-cell *matCellDef="let element" data-label="Client Name"
            [ngClass]="isclient ? 'hover_column' : 'remove-hover'"> <span> {{element.clientName}}
            </span></mat-cell>
        </ng-container>


        <ng-container matColumnDef="InsuredDob">
          <mat-header-cell *matHeaderCellDef mat-sort-header [ngClass]="isinsured ? 'hover_column' : 'remove-hover'">
            {{InsuredDOB}} <img src="{{sortingImg}}">
          </mat-header-cell>
          <mat-cell *matCellDef="let element" data-label="InsuredDob"
            [ngClass]="isinsured ? 'hover_column' : 'remove-hover'"> <span>
              {{element.InsuredDob | date: 'dd/MMM/yyyy'}} </span></mat-cell>
        </ng-container>


        <ng-container matColumnDef="Policy_Status">
          <mat-header-cell *matHeaderCellDef mat-sort-header> {{policyStatus}} <img src="{{sortingImg}}">
          </mat-header-cell>
          <mat-cell *matCellDef="let element" data-label="Policy Status"> <span> {{element.Policy_Status}} </span>
          </mat-cell>
        </ng-container>


        <ng-contaniner matColumnDef="PremiumDueDate">
          <mat-header-cell *matHeaderCellDef mat-sort-header [ngClass]="ispremium ? 'hover_column' : 'remove-hover'">
            {{premiumDueDate}}
            <img src="{{sortingImg}}"> </mat-header-cell>
          <mat-cell *matCellDef="let element" data-label="Due Date"
            [ngClass]="ispremium ? 'hover_column' : 'remove-hover'">
            <span>{{element.PremiumDueDate | date: 'dd/MMM/yyyy'}} </span></mat-cell>
        </ng-contaniner>


        <ng-contaniner matColumnDef="Product_Id">
          <mat-header-cell *matHeaderCellDef> {{producerId}} </mat-header-cell>
          <mat-cell *matCellDef="let element" data-label="Servicing Agent"> <span>{{element.Product_Id}} </span>
          </mat-cell>
        </ng-contaniner>

        <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
        <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>

      </mat-table>




      <div class="table-pagination" [ngClass]="{'hide': (
        dataSource!=null && 
        dataSource.data.length==0
        )}">
        <div class="table-pagination__block" [ngClass]="{'hide': !dataSource.filteredData.length }">
          <div class="table-pagination__list">
            <div class="pagination">
              <label for="">Showing</label>
              <mat-paginator class="pagination--header" #paginator [pageSizeOptions]="[10, 20, 50, 100]">
              </mat-paginator>
            </div>
          </div>
          <div class="table-pagination__list">
            <mat-paginator class="pagination--footer" (page)="syncPrimaryPaginator($event)"
              [pageSize]="paginator.pageSize" [pageIndex]="paginator.pageIndex" [length]="paginator.length"
              [pageSizeOptions]="paginator.pageSizeOptions" showFirstLastButtons></mat-paginator>
          </div>
        </div>
      </div>
    </div>
  </div>


  <!-- Form search result  -->
  <div *ngIf="noResult">
    <app-noresultsfound></app-noresultsfound>
  </div>

  <div *ngIf="show_list" class="display_result Rectangle-Copy-2">
    <div class="dis"> Displaying {{datacount}} Result </div>
    <div class="Displaying-08-Results"> <span> Forms in {{countryName}} <strong>({{lifepolicy}})</strong></span>
      <ul class="pull_right custom_icon" [class.disabled]="!isActive">
        <li (click)="downloadForms()"><img src="{{downloadIconGrey}}"> <span> Download </span> </li>
        <li (click)="emailForms()"><img src="{{emailIconGrey}}"> <span> Email </span> </li>
        <li (click)="openSaveDialog()"><img src="{{saveIconGrey}}"> <span> Save to package </span> </li>
      </ul>
    </div>
  </div>


  <div *ngIf="show_list" class="form_table form_search_list table">

    <div class="example-container mat-elevation-z8">

      <table class="tlb__checkbox">
        <tr>
          <td>
            <div class="example-container mat-elevation-z8">
              <mat-table #table [dataSource]="data_Source" class="inforce-table__row">

                <!-- Checkbox Column -->
                <ng-container matColumnDef="select">
                  <mat-header-cell *matHeaderCellDef>
                    <mat-checkbox (change)="$event ? masterToggle() : null"
                      [checked]="selection.hasValue() && isAllSelected()"
                      [indeterminate]="selection.hasValue() && !isAllSelected()">
                    </mat-checkbox>
                    <span class="desktop_view"> Document Name</span>
                    <span class="mobile_view"> Select All </span>
                  </mat-header-cell>
                  <mat-cell *matCellDef="let row" data-label="Document Name 1">
                    <mat-checkbox (click)="$event.stopPropagation()" (change)="$event ? selection.toggle(row) : null"
                      [checked]="selection.isSelected(row)" [aria-label]="checkboxLabel()">
                      <a (click)="downloadIndividualForms(row.DocumentName)">{{ row.DocumentName }}</a>
                    </mat-checkbox>
                  </mat-cell>

                  <!-- <mat-cell *matCellDef="let element"> {{element.DocumentName}} </mat-cell> -->

                </ng-container>


                <!-- Name Column -->
                <ng-container matColumnDef="Version">
                  <mat-header-cell *matHeaderCellDef> Version </mat-header-cell>
                  <mat-cell *matCellDef="let element" data-label="Version"> {{element.VersionID}} </mat-cell>
                </ng-container>

                <!-- Symbol Column -->
                <ng-container matColumnDef="Last_Updated">
                  <mat-header-cell *matHeaderCellDef> Last Updated </mat-header-cell>
                  <mat-cell *matCellDef="let element" data-label="Last Updated">
                    {{element.DocumentLastUpdateDate | date:"dd/MM/yy"}} </mat-cell>
                </ng-container>

                <mat-header-row *matHeaderRowDef="displayedColumns_list"></mat-header-row>
                <mat-row *matRowDef="let row; columns: displayedColumns_list;" (click)="selection.toggle(row)">
                </mat-row>
              </mat-table>

            </div>
          </td>


          <td>

          </td>
        </tr>
      </table>




    </div>
  </div>
</div>

<app-footer></app-footer>